// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOGRABBER DIALOGEX 0, 0, 392, 267
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Извлечение кадров",IDC_EXTRACTFRAMES,5,3,375,50
    CTEXT           "Путь к файлу:",IDC_PATHTOFILELABEL,11,16,60,8
    EDITTEXT        IDC_FILEEDIT,78,14,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Выбор...",IDC_SELECTVIDEO,317,14,55,14
    DEFPUSHBUTTON   "Извлечь",IDC_GRAB,12,34,60,15
    EDITTEXT        IDC_NUMOFFRAMESEDIT,158,35,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,198,34,11,14
    CONTROL         "Деинтерлейс",IDC_DEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,37,77,10
    PUSHBUTTON      "Остановить",IDCANCEL,317,34,55,14
    RTEXT           "Кол-во кадров:",IDC_FRAMELABEL,74,37,79,8
    CONTROL         "",IDC_THUMBLIST,"SysListView32",LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,67,375,180
    CTEXT           "Сохранить как:",IDC_SAVEAS,93,252,59,8
    CONTROL         " множество файлов",IDC_MULTIPLEFILES,"Button",BS_AUTORADIOBUTTON,155,252,82,10
    CONTROL         " один файл",IDC_SAVEASONE,"Button",BS_AUTORADIOBUTTON,245,252,66,10
    PUSHBUTTON      "Параметры",IDC_GRABBERPARAMS,316,250,64,14
    CTEXT           "",IDC_GRABINFOLABEL,13,56,357,8
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",0x0,78,36,234,11
    GROUPBOX        "Saving method",IDC_STATIC,452,23,120,80
    RTEXT           "Качество:",IDC_QUALITYLABEL,433,137,36,8
    EDITTEXT        IDC_QUALITY,469,135,32,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,501,134,11,14
    LTEXT           "%",IDC_STATIC,503,137,8,8
    PUSHBUTTON      "View File Info",IDC_FILEINFOBUTTON,7,249,84,14
END

IDD_UPLOADDLG DIALOGEX 0, 0, 396, 238
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    GROUPBOX        "",IDC_STATIC,6,0,372,46
    LTEXT           "Общий прогресс:",IDC_COMMONPROGRESS,17,10,79,8
    CTEXT           "",IDC_COMMONPROGRESS2,102,10,120,8
    CONTROL         "",IDC_UPLOADPROGRESS,"msctls_progress32",0x0,233,10,109,10
    LTEXT           "0%",IDC_COMMONPERCENTS,348,10,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,24,361,1
    RTEXT           "100 кб/с",IDC_SPEEDLABEL,192,31,37,8
    LTEXT           "Отправка данных fileaaaa.jpg",IDC_INFOUPLOAD,17,31,312,8
    LTEXT           "0%",IDC_PERCENTLABEL,347,31,27,8
    CONTROL         "",IDC_FILEPROGRESS,"msctls_progress32",0x0,233,30,109,10
    CONTROL         "",IDC_RESULTSTAB,"SysTabControl32",0x0,6,53,374,181
END

IDD_SCREENSHOTDLG DIALOGEX 0, 0, 199, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Скриншот"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_COMMANDBOX,2,0,195,112,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Параметры",IDC_GROUPPARAMS,4,112,191,46
    LTEXT           "Задержка:",IDC_DELAYLABEL,13,124,44,8
    EDITTEXT        IDC_DELAYEDIT,64,121,27,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_DELAYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,96,121,11,14
    LTEXT           "с",IDC_SECLABEL,98,124,20,8
    LTEXT           "Формат:",IDC_FORMATLABEL,12,143,29,8
    COMBOBOX        IDC_FORMATLIST,46,140,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Качество:",IDC_QUALITYLABEL,100,142,48,8
    EDITTEXT        IDC_QUALITYEDIT,153,140,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,173,137,11,14
    LTEXT           "%",IDC_PERCENTLABEL,185,142,9,8
END

IDD_VIDEOGRABBERPARARAMS DIALOGEX 0, 0, 265, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Параметры компоновки",IDC_APPEARANCEGROUP,10,10,246,91
    RTEXT           "Колонок:",IDC_COLUMNSEDITLABEL,25,26,106,8
    EDITTEXT        IDC_COLUMNSEDIT,143,23,31,13,ES_AUTOHSCROLL
    RTEXT           "Ширина эскиза:",IDC_PREVIEWWIDTHLABEL,26,43,104,8
    EDITTEXT        IDC_TILEWIDTH,143,41,31,13,ES_AUTOHSCROLL
    RTEXT           "Горизонтальный промежуток:",IDC_INTERVALHORLABEL,25,63,105,12
    EDITTEXT        IDC_GAPWIDTH,143,60,31,13,ES_AUTOHSCROLL
    RTEXT           "Вертикальный промежуток:",IDC_INTERVALVERTLABEL,23,80,107,8
    EDITTEXT        IDC_GAPHEIGHT,143,78,31,13,ES_AUTOHSCROLL
    GROUPBOX        "Получение информации о  файле",IDC_GETINFOABOUTFILELABEL,10,107,246,40,NOT WS_VISIBLE
    CONTROL         "Использовать AviInfo для файлов AVI (если установлен)",IDC_USEAVIINFO,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,21,125,208,10
END

IDD_LOGOSETTINGS DIALOGEX 0, 0, 265, 242
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Логотип на картинке",IDC_LOGOGROUP,4,4,257,102
    LTEXT           "Имя файла:",IDC_FILENAMELABEL,13,69,40,8
    EDITTEXT        IDC_LOGOEDIT,58,67,181,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOGOBROWSE,241,66,17,14
    LTEXT           "Позиция логотипа:",IDC_LOGOPOSITIONLABEL,13,88,73,8
    COMBOBOX        IDC_LOGOPOSITION,92,86,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Текст на картинке",IDC_TEXTONIMAGEGROUP,4,111,257,66
    LTEXT           "Введите текст:",IDC_ENTERYOURTEXTLABEL,16,125,63,8
    EDITTEXT        IDC_EDITYOURTEXT,83,123,170,13,ES_AUTOHSCROLL
    LTEXT           "Позиция текста:",IDC_TEXTPOSITIONLABEL,15,142,72,8
    COMBOBOX        IDC_TEXTPOSITION,92,140,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Шрифт",IDC_SELECTFONT,204,140,50,14
    LTEXT           "Цвет надписи:",IDC_TEXTCOLORLABEL,19,160,68,8
    PUSHBUTTON      "Button2",IDC_SELECTCOLOR,98,159,13,12
    RTEXT           "Цвет обводки:",IDC_TEXTSTROKECOLOR,115,161,75,8
    PUSHBUTTON      "Button2",IDC_STROKECOLOR,217,159,13,12
    GROUPBOX        "Параметры эскизов",IDC_THUMBPARAMS,4,180,257,61
    LTEXT           "Цвет рамки:",IDC_FRAMECOLORLABEL,18,194,76,8
    CONTROL         "Button2",IDC_FRAMECOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,97,191,13,12
    LTEXT           "Цвет надписи:",IDC_THUMBTEXTCOLORLABEL,18,209,74,8
    CONTROL         "Button2",IDC_THUMBTEXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,97,207,13,12
    LTEXT           "Цвет градиента 1:",IDC_GRADIENTCOLOR1LABEL,129,193,84,8
    CONTROL         "Button2",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,217,191,13,12
    LTEXT           "Цвет градиента 2:",IDC_GRADIENTCOLOR2LABEL,129,209,87,8
    CONTROL         "Button2",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,217,207,13,12
    PUSHBUTTON      "Шрифт...",IDC_THUMBFONT,204,222,50,14
    EDITTEXT        IDC_THUMBTEXT,97,223,100,13,ES_AUTOHSCROLL
    CTEXT           "Надпись на эскизе:",IDC_THUMBTEXTLABEL,7,225,87,8
END

IDD_WIZARDDLG DIALOGEX 0, 0, 385, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Image Uploader"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HEADBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | NOT WS_VISIBLE,0,0,15,13
    PUSHBUTTON      "< Назад",IDC_PREV,159,273,65,15
    DEFPUSHBUTTON   "Далее >",IDC_NEXT,235,273,62,15
    PUSHBUTTON      "EXIT",IDCANCEL,323,273,57,15
    PUSHBUTTON      "О программе...",IDC_ABOUT,6,273,80,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,269,423,1
END

IDD_WELCOMEDLG DIALOGEX 0, 0, 397, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Добро пожаловать в мастер публикации изображений, который поможет вам разместить ваши фотографии, изображения, кадры из видео-файлов в Интернете!",IDC_WELCOMEMSG,122,35,259,28
    LTEXT           "Выберите действие:",IDC_SELECTOPTION,149,334,144,8
    LISTBOX         IDC_LISTBOX,147,63,222,167,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Просто перетащите изображения или видео-файл в окно программы и программа обработает их.",IDC_SOVET2,172,244,209,24
    LTEXT           "Совет:",IDC_SOVET,130,244,24,8
    LTEXT           "Image Uploader",IDC_TITLE,206,8,184,25
    CONTROL         "",1167,"Static",SS_BITMAP,160,1,33,28,WS_EX_TRANSPARENT
    LISTBOX         IDC_LEFTBITMAP,0,0,113,269,LBS_SORT | LBS_NOREDRAW | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_UPLOADSETTINGS DIALOGEX 0, 0, 389, 238
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Параметры изображения",IDC_IMAGEPARAMETERS,24,3,338,98
    CONTROL         " Оставить без изменений",IDC_KEEPASIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,18,140,10
    RTEXT           "Масштабировать по ширине:",IDC_RESIZEBYWIDTH,41,33,113,8
    EDITTEXT        IDC_IMAGEWIDTH,166,30,31,12,ES_AUTOHSCROLL
    CTEXT           "и/или высоте:",IDC_XLABEL,200,32,66,8
    EDITTEXT        IDC_IMAGEHEIGHT,268,30,32,12,ES_AUTOHSCROLL
    CONTROL         " Сохранять пропорции",IDC_SAVEPROPORTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,46,134,10
    CONTROL         "Добавить логотип",IDC_YOURLOGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,63,104,10
    CONTROL         " Добавить текст на картинку",IDC_YOURTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,63,165,10
    RTEXT           "Формат:",IDC_FORMATLABEL,38,83,57,8
    COMBOBOX        IDC_FORMATLIST,100,81,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Качество:",IDC_QUALITYLABEL,148,83,46,8
    EDITTEXT        IDC_QUALITYEDIT,199,81,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,206,81,11,14
    LTEXT           "%",IDC_PERCENTLABEL,231,83,11,8
    PUSHBUTTON      "Дополнительно...",IDC_LOGOOPTIONS,264,80,89,14
    GROUPBOX        "Настройки эскизов",IDC_THUMBSETTINGS,24,105,337,74
    CONTROL         " Создавать эскизы",IDC_CREATETHUMBNAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,122,95,10
    RTEXT           "Ширина эскиза:",IDC_WIDTHLABEL,169,123,74,8
    EDITTEXT        IDC_THUMBWIDTH,257,121,28,12,ES_AUTOHSCROLL
    LTEXT           "px",IDC_PXLABEL,290,123,9,8
    CONTROL         " Использовать шаблон",IDC_USETHUMBTEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,138,136,10
    CONTROL         " Использовать серверные эскизы",IDC_USESERVERTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,139,143,10
    CONTROL         " Размер картинки на эскизе",IDC_ADDFILESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,151,158,10
    CONTROL         "Обводить в рамку",IDC_DRAWFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,152,122,10
    CTEXT           "Выберите сервер для загрузки изображений:",IDC_SELECTSERVERLABEL,23,187,198,8
    COMBOBOX        IDC_SERVERLIST,223,185,113,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_LOGINBUTTON,339,185,17,14
    LTEXT           "Нажмите кнопку ""Загрузить"" чтобы загрузить изображения на выбранный вами сервер.",IDC_PRESSUPLOADBUTTON,33,220,339,20
    CONTROL         "Надпись поверх эскиза",IDC_TEXTOVERTHUMB2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,165,106,10
    CTEXT           "сервер для любых типов файлов:",IDC_STATIC,23,202,198,8
    COMBOBOX        IDC_SERVERLIST2,223,202,113,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_LOGINBUTTON2,340,202,17,13
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_LOGINDLG DIALOGEX 0, 0, 191, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры авторизации"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    GROUPBOX        "",IDC_LOGINFRAME,9,5,173,75
    LTEXT           "Логин:",IDC_LOGINLABEL,28,22,39,8
    EDITTEXT        IDC_LOGINEDIT,71,19,90,14,ES_AUTOHSCROLL
    LTEXT           "Пароль:",IDC_PASSWORDLABEL,28,45,38,8
    EDITTEXT        IDC_PASSWORDEDIT,71,41,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Использовать cookies Internet Explorer",IDC_USEIECOOKIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,63,157,10
    DEFPUSHBUTTON   "OK",IDOK,76,84,50,15
    PUSHBUTTON      "Отмена",IDCANCEL,133,84,50,15
END

IDD_LANGSELECT DIALOGEX 0, 0, 207, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select language"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    CONTROL         214,IDC_STATICLOGO,"Static",SS_BITMAP,11,16,35,30
    LTEXT           "Please choose the language which will be used by Image Uploader:",IDC_PLEASECHOOSE,55,13,138,22
    COMBOBOX        IDC_LANGLIST,54,41,133,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,70,215,1
    DEFPUSHBUTTON   "OK",IDOK,85,76,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,148,76,53,15
END

IDD_ABOUTBOX DIALOGEX 0, 0, 199, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Image Uploader"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,140,125,52,15
    LTEXT           "Image Uploader",IDC_IMAGEUPLOADERLABEL,76,26,112,17
    GROUPBOX        "",IDC_STATIC,5,3,187,74
    CTEXT           "Copyright ZendeN 2007-2009.  All rights reserved.",IDC_STATIC,12,44,174,15
    LTEXT           "zenden2k@gmail.com",IDC_LINK3,100,61,70,8
    CTEXT           "E-mail for contacts:",IDC_CONTACTEMAIL,13,61,83,8
    CTEXT           "Beta-Testers:",IDC_BETATESTERS,8,94,80,8
    LTEXT           "Mishunika, Testings",IDC_STATIC,93,94,92,8
    GROUPBOX        "Thanks to:",IDC_THANKSTOGROUP,5,83,187,36
    CONTROL         214,IDC_STATICLOGO,"Static",SS_BITMAP,26,11,38,32
    LTEXT           "Image Uploader",IDC_IMAGEUPLOADERLABEL2,76,14,112,12
    CTEXT           "Переводчикам:",IDC_TRANSLATERS,15,106,73,8
    LTEXT           "Mishunika, Adrianis",IDC_STATIC,93,106,62,8
END

IDD_MAINDLG DIALOGEX 0, 0, 433, 266
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Image Uploader"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Aiaaaeou ecia?a?aiey",IDC_ADDIMAGES,4,4,95,14
    PUSHBUTTON      "Eiii?o aeaai oaeea",IDC_ADDVIDEO,107,4,89,14
    PUSHBUTTON      "Naaeaou nieiie ye?aia",IDC_SCREENSHOT,205,4,102,14
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,23,377,224
    PUSHBUTTON      "Oaaeeou ec nienea",IDC_DELETE,4,249,79,14
    PUSHBUTTON      "Naienoaa",IDC_PROPERTIES,96,249,68,14
END

IDD_MEDIAINFODLG DIALOGEX 0, 0, 310, 104
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "File Information"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,86,52,15
    EDITTEXT        IDC_FILEINFOEDIT,4,19,302,64,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         " ",IDC_FILEINFOLABEL,"Static",SS_SIMPLE | WS_GROUP,11,5,295,8
    PUSHBUTTON      "Copy to clipboard",IDC_COPYALL,16,86,81,15
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 283, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ok",IDOK,84,272,62,15
    PUSHBUTTON      "cancel",IDCANCEL,151,272,57,15
    PUSHBUTTON      "apply",IDC_APPLY,213,272,65,15
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",WS_TABSTOP,5,4,273,264
END

IDD_GENERALSETTINGS DIALOGEX 0, 0, 266, 245
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "#",IDC_LANGUAGELABEL,10,10,84,8
    COMBOBOX        IDC_LANGLIST,105,9,103,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_CHANGESWILLBE,9,25,239,23
    CONTROL         "#",IDC_SHELLSENDTOITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,103,222,10
    CONTROL         "#",IDC_SHELLINTEGRATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,63,221,10
    CONTROL         "#",IDC_STARTUPLOADINGFROMSHELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,117,207,10
    COMBOBOX        IDC_SERVERLIST,63,129,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "#",SHELLVIDEOCONTEXTMENUITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,77,222,10
    CTEXT           "#",IDC_IMAGEEDITLABEL,9,156,89,8
    EDITTEXT        IDC_IMAGEEDITORPATH,100,155,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEBUTTON,243,154,16,14
    GROUPBOX        "#",IDC_LOGGROUP,8,188,250,53
    CONTROL         "#",IDC_AUTOSHOWLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,204,229,10
    PUSHBUTTON      "View log",IDC_VIEWLOG,19,220,83,14
    GROUPBOX        "",IDC_INTEGRATIONGROUP,8,50,250,98
    CONTROL         "#",IDC_CONFIRMONEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,174,239,10
    CONTROL         "Cascaded menu",IDC_CASCADEDCONTEXTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,90,219,10
END

IDD_SIZEEXCEED DIALOGEX 0, 0, 309, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Превышение размера"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "filename",IDC_FILEEXCEEDNAME,8,4,293,9
    GROUPBOX        "Настройки изображения",IDC_IMAGESETTINGS,6,97,296,82
    CONTROL         " Оставить без изменений",IDC_KEEPASIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,112,140,10
    RTEXT           "Масштабировать по ширине:",IDC_RESIZEBYWIDTH,33,128,113,8
    EDITTEXT        IDC_IMAGEWIDTH,157,125,31,12,ES_AUTOHSCROLL
    CTEXT           "и/или высоте:",IDC_XLABEL,191,126,66,8
    EDITTEXT        IDC_IMAGEHEIGHT,259,125,32,12,ES_AUTOHSCROLL
    CONTROL         " Сохранять пропорции",IDC_SAVEPROPORTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,141,134,10
    RTEXT           "Формат:",IDC_FORMATLABEL,17,159,57,8
    COMBOBOX        IDC_FORMATLIST,82,157,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Качество:",IDC_QUALITYLABEL,130,159,46,8
    EDITTEXT        IDC_QUALITYEDIT,179,157,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,209,157,11,14
    LTEXT           "%",IDC_PERCENTLABEL,216,159,11,8
    CTEXT           "#",IDC_SELECTSERVERLABEL,6,187,135,8
    COMBOBOX        IDC_SERVERLIST,154,185,123,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "#",IDOK,110,208,56,15
    PUSHBUTTON      "#",IDC_FORALL,173,208,58,15
    PUSHBUTTON      "#",IDCANCEL,238,208,64,15
    LTEXT           "Static",IDC_FILEEXCEEDSIZE2,116,20,183,34
    LTEXT           "#",IDC_WHATTODO,115,63,183,28
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,203,332,1
END

IDD_STATUSDLG DIALOGEX 0, 0, 226, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Статус процесса"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,170,59,50,15
    LTEXT           ".",IDC_TITLE,8,6,212,8
    LTEXT           "...",IDC_TEXT,8,27,212,30
END

IDD_UPLOADSETTINGSPAGE DIALOGEX 0, 0, 266, 245
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "#",IDC_CONNECTIONSETTINGS,8,28,250,102
    CONTROL         "#",IDC_USEPROXYSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,42,221,10
    LTEXT           "Адрес:",IDC_ADDRESSLABEL,28,59,38,8
    EDITTEXT        IDC_ADDRESSEDIT,67,57,81,13,ES_AUTOHSCROLL
    LTEXT           "Порт:",IDC_PORTLABEL,159,59,30,8
    EDITTEXT        IDC_PORTEDIT,193,57,36,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Тип сервера:",IDC_SERVERTYPE,28,78,61,8
    COMBOBOX        IDC_SERVERTYPECOMBO,93,75,55,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Необходима авторизация",IDC_NEEDSAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,95,149,10
    LTEXT           "Логин:",IDC_LOGINLABEL,30,111,32,8
    EDITTEXT        IDC_PROXYLOGINEDIT,66,109,63,13,ES_AUTOHSCROLL
    LTEXT           "Пароль:",IDC_PASSWORDLABEL,136,111,38,8
    EDITTEXT        IDC_PROXYPASSWORDEDIT,177,109,55,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "#",IDC_AUTOCOPYTOCLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,11,233,10
    CONTROL         "#",IDC_IGNOREERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,155,223,10
    CTEXT           "#",IDC_RETRIES1LABEL,24,174,184,8
    CTEXT           "#",IDC_RETRIES2LABEL,24,190,179,8
    EDITTEXT        IDC_FILERETRYLIMIT,211,171,28,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ACTIONRETRYLIMIT,211,188,28,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Ошибки",IDC_UPLOADERRORLABEL,8,141,250,67
END

IDD_LOGWINDOW DIALOGEX 0, 0, 256, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Error log"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Hide",IDCANCEL,171,154,60,15
    LISTBOX         IDC_MSGLIST,4,5,247,145,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RESULTSPANEL DIALOGEX 0, 0, 366, 163
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Тип кода:",IDC_CODETYPELABEL,1,6,40,8
    COMBOBOX        IDC_CODETYPE,45,4,210,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Картинок в строке:",IDC_IMAGEUPLOADERLABEL,261,6,68,8
    EDITTEXT        IDC_THUMBSPERPAGE,333,4,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_THUMBPERLINESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,350,5,11,14
    EDITTEXT        IDC_CODEEDIT,4,20,359,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIDEOGRABBER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 389
        TOPMARGIN, 3
        BOTTOMMARGIN, 266
    END

    IDD_UPLOADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 388
        TOPMARGIN, 2
        BOTTOMMARGIN, 234
    END

    IDD_SCREENSHOTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 160
    END

    IDD_VIDEOGRABBERPARARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 256
        TOPMARGIN, 4
        BOTTOMMARGIN, 232
    END

    IDD_LOGOSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 261
        TOPMARGIN, 4
    END

    IDD_WIZARDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_WELCOMEDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 390
        BOTTOMMARGIN, 262
    END

    IDD_UPLOADSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_IMAGEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 189
        TOPMARGIN, 3
        BOTTOMMARGIN, 99
    END

    IDD_LANGSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 205
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 426
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_MEDIAINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 306
        TOPMARGIN, 3
        BOTTOMMARGIN, 102
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 278
        TOPMARGIN, 4
        BOTTOMMARGIN, 287
    END

    IDD_GENERALSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 242
    END

    IDD_SIZEEXCEED, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 4
        BOTTOMMARGIN, 222
    END

    IDD_STATUSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 220
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_UPLOADSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 238
    END

    IDD_LOGWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_RESULTSPANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 364
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Просмотр",                    IDM_VIEW
        MENUITEM "Open in folder",              IDM_OPENINFOLDER
        MENUITEM "Edit",                        IDM_EDIT
        MENUITEM "Удалить\tDel",                IDM_DELETE
        MENUITEM "Свойства",                    IDC_PROPERTIES
    END
END

IDR_CONTEXTMENU2 MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "1",                           IDC_ADDIMAGES
        MENUITEM "2",                           IDM_ADDFOLDER
        MENUITEM "3",                           IDC_PASTE
        MENUITEM SEPARATOR
        MENUITEM "4",                           IDC_DELETEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon_main.ico"
IDI_GRAB                ICON                    "res\\grabmovie.ico"
IDI_SCREENSHOT          ICON                    "res\\screen.ico"
IDI_IMAGES              ICON                    "res\\images.ico"
IDI_ICONSETTINGS        ICON                    "res\\icon-settings.ico"
IDI_ICONFOLDER          ICON                    "res\\icon-folder.ico"
IDI_ICONINFO            ICON                    "res\\icon-info.ico"
IDI_ICONREGION          ICON                    "res\\icon-region.ico"
IDI_CLIPBOARD           ICON                    "res\\icon-clipboard.ico"
IDI_ERRORICON           ICON                    "res\\Error.ico"
IDI_ICONWARNING         ICON                    "res\\Warning.ico"
IDI_ADDITIONAL          ICON                    "res\\icon_additional.ico"
IDI_CLOSE               ICON                    "res\\icon-close.ico"
IDI_WINDOW              ICON                    "res\\icon-window.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG1                PNG                     "res\\icon_main.png"
IDR_PNG2                PNG                     "res\\imageuploader_wizard.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "res\\toolbar22.bmp"
IDB_BITMAP4             BITMAP                  "res\\toolbar11.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRY1           REGISTRY                "res\\SendToShlExt.rgs"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Image Uploader"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "Image Uploader"
            VALUE "LegalCopyright", "Copyright 2009 by ZendeN"
            VALUE "OriginalFilename", "Image Uploader.exe"
            VALUE "ProductName", "Image Uploader"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

