HKCR
{
	ExplorerIntegration.IShellContextMenu.1 = s 'Uptooda shell extension'
	{
		CLSID = s '{4B4E72F9-F01C-422E-BF65-98D12861743C}'
	}
	ExplorerIntegration.IShellContextMenu = s 'Uptooda shell extension'
	{
		CLSID = s '{4B4E72F9-F01C-422E-BF65-98D12861743C}'
		CurVer = s 'ExplorerIntegration.IShellContextMenu.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4B4E72F9-F01C-422E-BF65-98D12861743C} = s 'Uptooda shell extension'
		{
			ProgID = s 'ExplorerIntegration.IShellContextMenu.1'
			VersionIndependentProgID = s 'ExplorerIntegration.IShellContextMenu'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{95453956-224E-4996-9224-20829C6F0AAD}'
		}
	}
	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				Uptooda = s '{4B4E72F9-F01C-422E-BF65-98D12861743C}'
				{
				}
			}
			
		}
	}
	NoRemove Folder
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				Uptooda = s '{4B4E72F9-F01C-422E-BF65-98D12861743C}'
				{
				}
			}
			
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{	
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							val {4B4E72F9-F01C-422E-BF65-98D12861743C} = s 'Uptooda shell extension'
						}
					}
				}
			}
		}
	}
}
