HKCR
{
	ExplorerIntegration.IShellContextMenu.1 = s 'Image Uploader shell extension'
	{
		CLSID = s '{7CA585C4-DF37-4712-9FC7-D64BFEF801F9}'
	}
	ExplorerIntegration.IShellContextMenu = s 'Image Uploader shell extension'
	{
		CLSID = s '{7CA585C4-DF37-4712-9FC7-D64BFEF801F9}'
		CurVer = s 'ExplorerIntegration.IShellContextMenu.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7CA585C4-DF37-4712-9FC7-D64BFEF801F9} = s 'Image Uploader shell extension'
		{
			ProgID = s 'ExplorerIntegration.IShellContextMenu.1'
			VersionIndependentProgID = s 'ExplorerIntegration.IShellContextMenu'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{95453956-224E-4996-9224-20829C6F0AAD}'
		}
	}
	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ImageUploader = s '{7CA585C4-DF37-4712-9FC7-D64BFEF801F9}'
				{
				}
			}
			
		}
	}
	NoRemove Folder
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ImageUploader = s '{7CA585C4-DF37-4712-9FC7-D64BFEF801F9}'
				{
				}
			}
			
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{	
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							val {7CA585C4-DF37-4712-9FC7-D64BFEF801F9} = s 'Image Uploader shell extension'
						}
					}
				}
			}
		}
	}
}
