# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
RTL=YES
language = ar
9e633393 = تنظيف
8c7b45f3 = الاعدادات
99bc0cca = رفع الصور
e7e220d3 = فتح حسب ناقل الصور
0ba77843 = تعذر رفع الصور المصغرة مسبقا!
0f6685b9 = انتظار استجابة من الخادم...
79f4aaff = انشاء مجلد "
e7fdcc16 = ارسال ملف الى الخادم ...
108a1e5b = تحجيم تلقائي على الخادم...
3e29dd83 = ملف: 
c43b17ca = خادم: 
c62405ce = فشلت عملية الرفع اعادة المحاولة مرة اخرى(%d)...
e4cb9c80 = فشلت عملية النقل! (تم الوصول الى حد اعادة المحاولة)
652cc8dc = نقل الوحدة النمطية
9afaab14 = غير قادر على نقل مكتبة MediaInfo.dll!
fa01b4d7 = اسم الملف: 
e753dbe9 = حجم الملف: 
6411efb8 = المدة: 
af9f5164 = معدل البت الاجمالي:
38a8c4a5 = فديو: 
6eab95b9 = صوت
de6daf72 = العناوين الثانوية:
9518848c = لا يمكن تنزيل ملف التحديث \ '
7e9d5250 = تنزيل الملف
d452240e = حدث خطا اثناء تحديث المكون
f7601c21 = MD5 التحقق من حزمة التحديث فشل
e71aa647 = غير قادر على فك الارشيف
8b0fb91f = تعذر قراءة
641a7835 = تم الانتهاء من التحديث. تحديث %d من %d ملفات
adcfe317 = فشل التحقق من ملف MD5
02811aee = تنزيل %s من %s (%d %%)
b6f496b3 = الرجاء ادخال النص الذي تراه في الصورة:
72be02c7 = مخطوطة
82d386ce = غير قادر على  رفع الصورة
ca18e85c = اعدادات معالجة الصورة...
719f28df = الاعدادات...
6c3dab31 = اسم المستخدم
c8bce922 = الحساب...
095b92ff = ادخل معلومات الحساب
7f24b744 = مجلد/البوم
af576e67 = عدم وضع
cb84711a = حسب الافتراضي
6608fff0 = اضافة خادم ناقل اللملفات
f511c268 = اضافة مجلد محلي...
647de4f8 = تغيير اعدادات الحساب
cf9f70f3 = <لا توثيق>
65deae9e = حساب جديد...
1cc59231 = الخادم و اعدادات التوثيق
097b6fa7 = قائمة الصور
cdb6da9b = تعذر  رفع صورة مصغرة.
7aa929a3 = ملف:
f1239578 = وجدت علة ؟ ارسال بلاغ
87aae10f = الوثائق
b5b51822 = اعدادات مسار الملف:
1883ef4c = شكرا لــ:
24df31ee = المساهمين:
777011a3 = مترجم _ اسم
ace6e261 = المترجمين:
9117a750 = %s الترجمة:
bdbe565f = اختبار بيتا:
7b58d961 = شكرا لاصحاب المكتبات مفتوحة المصدر التالية:
41ac3eac = FFmpeg version:
ad00e025 = v
1217f4be = حول رافع الصور
27f03396 = المؤلف:
d12e3746 = الموقع:
329dca06 = اضافة الدليل باسم خادم
4f0c7e0d = لا يمكن ان يكون اسم الاتصال فارغ
6559883b = خطا
7d734b78 = لا يمكن تنزيل رابط فارغ
1ac2c98b = تعذر اضافة الخادم
dd2f7348 = السبب:
ca0e30f7 = مجلد:
809b6673 = حدد المجلد
5431f9f3 = اسم الخادم:
b40e309f = مجلد:
43f4da0a = الرابط لتنزيلة:
bced0149 = الغاء الامر
ce0cc6b8 = الرابط للتنزيل سوف تبدو مثل:
c5edf984 = مسار UNC تحويل"\\" الى "‎file:‎/‎/‎/‎/‎/‎"
a8a39d48 = اضافة خادم ناقل الملفات
61d7b192 = لا يمكن ان يكون اسم الخادم فارغ
db03e65d = اسم الاتصال:
6798a712 = خادم [: المنفذ]:
37183f67 = التحقق:
19dcb2a2 = تسجيل الدخول:
27983862 = كلمة السر:
e944aa13 = الدليل عن بعد:
7032230d = اتصال جديد بناقل الملفات
7296f61e = مسح التاريخ
e29e8b9d = موافق
9eb4252c = دوما
e1fe07a5 = الرجاء اختيار الفترة:
c330f6e7 = اختر الخادم
e16a74ad = اضافة مادة القائمة
f775b78f = الاسم لا يمكن ان يكون فارغ
13e9bd63 = لم تحدد الخادم
26a5c59b = لم تحدد الحساب لخادم "%s"
db7eb5ef = رفع الى %s
4bd592ab = المجلد "%s"
ba9f975e = الاسم:
be331797 = الصور
3f6a157d = صور مصغرة
2659b7e2 = تطبيق
368f69a3 = الخادم الافتراضي لرفع الصور
2f272a61 = الخادم الافتراضي لانواع الملفات الاخرى
458201a0 = الخادم لرفع لقطة سريعة
44910fcb = الخادم للرفع من قائمة السياق في مستكشف
6e1444ee = رابط خادم قصير
aa368116 = تذكر اعدادات خادم الصورة في المعالج
20835980 = تذكر اعدادات خادم الملفات في المعالج
a9c2289d = خروج
9c18833a = تقصير الرابط "%s" باستخدام %s
c595eaf0 = رفع ملفات
a3d139ed = رفع مجلد
37d0eae5 = لصق
2c841516 = استيراد ملف الفيديو
82857112 = لقطة للشاشة
21f6f169 = التقاط منطقة مختارة
56f6e239 = التقاط الشاشة باكملها
9e002f69 = التقاط الاطار النشط
db6c5189 = التقاط الكائن المحدد
315c5b58 = التقاط يدوي
b3281bef = فتح في المحرر
69de8924 = رفع الى شبكة الانترنت
b2c23e5f = نسخ الى الحافظة
aa3a3a0e = فتح في المعالج
3c041e88 = اضافة الى المعالج
6fbd7bb6 = اختصار الرابط
8039cf35 = اظهار نافذة البرنامج
eb10684a = فتح مجلد الصور
0c087625 = اظهار النتائج من اخر رفع
dabc7584 = ايقاف الرفع
1ef7e4b4 = الملف "%s" بيينغ رفعها الى الخادم %s...
cf8b0d37 = رفع الصورة
73da5d18 = لا يمكن رفع الصورة:(
7120b941 = (تم نسخ الارتباط الى الحافظة)
b58b28a1 = رابط قصير
ee24a065 = غير قادر على تقصير الارتباط...
45888c59 = عرض السجل للتفاصيل.
3f8429be = انقر على هذه الرسالة لعرض التفاصيل...
09302efd = تم رفع لقطة للشاشة
4f0b1bee = تم حفظ لقطة للشاشة الى الحافظة.
eb4db82c = عمل لقطة للشاشة
76fe1f3d = البحث عن ملفات الصورة...
c20599e4 = جمع الملفات...
d409fd8d = تجهيز مجلد:
bdc77df2 = لم يعثر على اي صور.
3ca38c47 = لم يعثر على اي ملفات.
43a28c4c = ملفات قابلة للتنفيذ
66bac203 = كافة الملفات
a90c3088 = يرجى الملاحظة ان البرنامج يحتاج الى اعادة التشغيل لاعدادات اللغة الجديدة لتكون نافذة المفعول.
2aee718e = لغة الواجهة:
ef0cb57b = اظهار سجل اغلاخطا
b79631a3 = التحكم بالاخطاء
f2b61cd1 = محرر الصور:
2c47b897 = اظهار نافذة سجل الاخطا تلقائيا في حالة حدوث خطا
04d1c1f4 = طلب تاكيد عند الخروج
0ef48595 = اضافة ملفات الفيديو الى القائمة بعد سحب'n ' اسقاط
fbbb0caa = نمط المطور
c4118918 = تاريخ الرفع
7b1b9ba5 = فتح في مستعرض ويب
7cdf24bb = نسخ الرابط
abe5bfc7 = عرض BBCode/HTML codes
67c8e5c1 = فتح في مجلد
fb9ffa87 = تحرير الملف في الخادم
1d75f70b = حذف الملف من الخادم
d4009eeb = اغلاق
5c19b20e = مجموع الجلسات:
fbac8e09 = اجمالي الملفات:
c14b293d = الحجم الاجمالي:
d1f07e78 = استرداد الصور المصغرة من الانترنت
afd5202c = مسح التاريخ...
19da971f = مفتاح نشط محلي:
664e77d4 = مفتاح نشط عالمي:
e9ffebf2 = عمل
7d8c06e1 = المحلية
88178d00 = العالمية
09250f90 = مسح الكل
c4b37648 = لا تفعل شيئا
2a3cdcd6 = ايقونة علبة قائمة السياق
6e30d6c1 = التقاط منطقة مستطيلة
95045de1 = الصور من ويب
1a75b4cb = عرض معلومات ملف الوسائط
af712e2d = اختصار وصلة من الحافظة
2e653753 = اعادة رفع الصور
35160be1 = تحرير مفتاح نشط...
4244ce28 = هام! مفاتيح الاختصار العالمية النشطة فقط عندما اظهار ايقونة علبة الورق.
63f50736 = تنزيل الصورة
80ccbd9a = الملف '%s' غير صورة (نوع Mime: %s).
881a3a19 = اضافة
94f09206 = مشاهدة الحافظة للروابط
245d4548 = Enter URLs (one http:// or ftp:// link per line)
f9e1cc9d = اعادة رفع الصور
df8ac62e = الخادم لرفع الصور
9cf516f2 = خادم
26b763cd = مصدر الرابط غير صحيح: '%s'. مطلوب الرابط المطلق، بما في ذلك المخطط (http، https، الخ)
23422f5c = تعذر العثور على الارتباطات في نص معين!
0360e318 = وقف
05ceea1e = الصور المرفوعة:
55219841 = التنزيل:
08ecca36 = اعادة الرفع
8ece972e = نسخ الى الحافظة
8c79c548 = كود المصدر
de8bfb11 = روابط من القائمة
a7c368f5 = ادخل النص الذي يحتوي على روابط للصور (BBcode، HTML او نص عادي فقط):
4a67242a = HTML لصق من الحافظة
e6c99348 = رابط المصدر (اختياري):
89129bf5 = لصق HTML on Ctrl+V
8e6ea4e6 = اعادة رفع الصور في النص مع الحفاظ على انها علامات الاصلي
b090c616 = اضافة مادة
61054cc0 = ازالة مادة
0abcc009 = تحريك لاعلى
b8c7a75a = تحريك لاسفل
dc524491 = ويندوز اكسبلورر متكامل
006cd158 = تكامل قائمة سياق شل
60edf4c6 = اضافة مادة الى قائمة السياق للصور
fcadf455 = البدء فورا في رفعها على الخادم
5c8eb92d = اضافة مادة الى قائمة السياق لملفات الفيديو
bb945e1e = قائمة سياق متعاقب
6b17aac3 = التكامل في القائمة "ارسال الى"
8992bf6a = سياق عناصر القائمة المخصصة:
2581e505 = معلمات التفويض
c2e94d5b = تسجيل الدخول...
1810c5c1 = ليس لديك حساب؟ سجيل في %s الان
bcf2e4ca = ازالة هذا الحساب من القائمة (وليس من الخادم عن بعد)
462ed3f9 = حساب بهذا الاسم موجود مسبقا.
7ef7b939 = المصادقة بنجاح.
448c7ed8 = تعذر مصادقة. الرجاء المحاولة مرة اخرى.
70d3be2f = لا يمكن تسجيل الدخول فارغ
1f14433e = الاذن
8b0f903e = حذف الحساب
3ccd2a99 = عربات اضافية
58770738 = ملائم
3b02b20f = مركز
fa27e967 = تمدد
a1543c0a = تلقائي
634c0117 = الزاوية العلوية اليسرى
ba8b3fa2 = اعلى المركز
c8c669ca = الزاوية اليمنى العليا
bf16ae30 = الزاوية السفلي اليسرى
3f884e9a = اسفل الوسط
5145ae32 = اسفل الزاوية اليمنى
8a27bd59 = حفظ السيرة
f9e8affa = حذف السيرة
55779417 = هل انت متاكد من وضع النص والشعار في نفس الموقع في الصورة
d3cea797 = اعدادات الصورة
89d81915 = اسم السيرة الجديد
7e7001fc = ادخل اسم السيرة الجديد:
42a228ed = لا يتم حفظ التغييرات في الصورة الحالية. هل تريد الاستمرار؟
a44e5fe9 = (تحرير)
a1e2ebd0 = هل تريد حذف الصورة '%s'؟
e29df6bf = الصورة:
47284cd5 = الصيغة:
f5951159 = الجودة:
41151085 = تغيير العرض:
9a774bca = اضافة علامة مائية
f3cbe87a = تخطي خطوة معالجة الصورة اذا كان المعلمات صحيحة للصورة
cdd4aeb9 = الحد من الابعاد
376260e2 = اضافة نص الى الصور
61a69873 = و/او الطول:
943b9eb4 = نمط التحجيم:
858b9f77 = اسم الملف:
de4a2e08 = موقع العلامة المائية:
34c0fc4f = علامة مائية
e4cb6ee0 = النص على الصورة
c04d0f9c = ادخل نصك:
0cff0968 = لون النص:
3dbe80f2 = لون الحد:
75cd8fd7 = الخط...
32ee18da = موقع النص:
710a878e = الحفاظ على بيانات EXIF
0a849666 = نسخ
8407a82b = مسح القائمة
5f0744f1 = سجل الاخطاء
c36c9b25 = اخفاء
3cc86bda = اضافة صور
9434e628 = اضافة ملفات
d1d29f43 = اضافة مجلد
efbbe730 = ازالة الكل
8bbff17c = عرض
8391d34e = اظهار الافتراضي في العارض
e673b08b = طباعة...
52780206 = حفظ باسم...
94cd0349 = استخراج اطارات
f8447066 = نسخ الصورة
66ea09e2 = نسخ المسار الكامل
646b0acc = ازالة
37eb9f00 = خصائص
585d8664 = تحرير
4e42e416 = فتح في محرر خارجي
b2a9297f = الملفات
e239d81f = لا يمكن نسخ الملف:
56f81ded = لا يمكن نسخ الملف
8cb30cae = بيانات: الرابط
deb69f89 = بيانات: رابط (HTML)
d302a09d = نسخ &باسم...
5db723dc = ازالة من قائمة
c1b5404d = معلومات حول الملف
28585bdd = تحميل...
af54b8df = خطا:
89a9fed8 = ملف "
bd1af130 = "لم يعثر عليه!
7fcc347a = انشاء مجلد (البوم)
47256812 = تحرير المجلد
455a6b4a = اسم المجلد:
5c95be58 = موجز:
81a81674 = امكانية الوصول:
dda877f8 = %s-الاعداد السريع
4eee6ced = خادم عشوائي
9f37ab4b = ادخال معلومات حسابك
7b3b89de = لدي حساب على هذا الخادم
53b88096 =  (اختياري)
8434a208 = استمر
4aa123f5 = اختر الخادم لرفع الصور
0da00e8a = اطلاق البرنامج عند بدء تشغيل الويندوز
d3a412e3 = اعتراض مفاتيح الاختصار طباعة الشاشة و Alt + PrintScreen
15deddfb = اضافة مادة الى قائمة السياق في مستكشف الوندوز
0da8441a = معلومات حول شريط الفيديو الاخير
bab5b782 = الخيارات
ecf05973 = معاينة
524f671a = جدول المصغرات قابلة للنقر
6984bae9 = الصور المصغرة قابلة للنقر
16e03a24 = ارتباطات الى ملفات الصور/
f1b0ce9d = ملف غير موجود.
7ecb6ea7 = تقصير الرابط باستخدام %s
199f129e = تقصير الرابط
2014da28 = فتح ارتباطات في علامة تبويب جديدة (HTML فقط)
e3516033 = نسخ الرابط
f1cd42b7 = نافذة المعاينة
175521cc = استخدم الروابط المباشرة
ac4f9950 = استخدام قالب
bc4621cc = مزيد من الصور في السلسلة:
5546879b = نوع الكود:
32640582 = نتائج الرفع
9c550d5b = كود منتدى (BBCode)
3b59dfdb = كود ل HTML
eddb5125 = وصلات (رابط)
25ffd4e2 = التقاط الشاشة
395e9b1c = المهلة:
dea0cfbf = ثانية
fc8039ea = فتح الصورة في محرر
5e2c18ef = مسح زوايا النافذة الشفافة
c39690a6 = لا يمكن ان يحتوي اسم الملف على احرف محرمة!
d37823dc = اعدادات اضافية
28944242 = م ث
f34faabc = استعراض...
25a6a2e1 = دليل لحفظ الصور:
d229c2f5 = تنسيق اسم الملف:
1686ee0a = تاخير عند اخفاء النافذة:
262ed0db = دائما نسخ الصورة التي تم التقاطها للحافظة
8c709b12 = حفظ المعلمات
e1e46984 = احضار الاطار الى الصدارة عند تحديده بالماوس
69b9327d = التقاط مع الظل
ff51cf52 = تسمح Alt + Tab في ملء الشاشة محرر
7b58e9e8 = مسح خلفية النافذة
01c03256 = 'طيراني فقط  (وندوز فستا او اللاحق)
4ea916ba = استخدام الطريقة القديمة لتحديد منطقة مستطيلة
59bb7458 = قائمة المجلدات
830dfb6d = قائمة المجلدات على الخادم %s للحساب '%s':
cae32dfb = انشاء مجلد متداخل
7f31a180 = انشاء مجلد
30a1b743 = لا يدعم هذا الخادم قائمة المجلدات.
ba16ef3f = فشل في رفع قائمة المجلدات.
7b707887 = اعدادات خادم %s
2438f887 = غير محدد
fe80fb38 = تحديد...
40c0b8af = المعلمات:
4d76ae10 = عام
0ccf6677 = خوادم
e3a17aab = فيديو
d02cf4b8 = الرفع
f564ae06 = التكامل
81bb6af9 = ايقونة علبة
ef00299b = مفاتيح الاختصار
7a3b404b = تم حفظ الاعدادات.
6bd9485e = رابط مختصر
000b2d58 = الارتباط القصير نسخ الى الحافظة!
5691a469 = تقصير
90c81ee8 = لصق ارتباط مقصر:
f2f67d93 = تجاوز حجم الملف
b6794958 = خادم لانواع الملفات الاخرى
3533cd60 = ملف
9d4fc57f = الملف تجاوز حد حجم الملف "%s" الالخادم (%s).
59141208 = لم تقم بتحديد الخادم
ccbd51ab = تغيير اعدادات تجهيز الصورة او اختر خادما اخر، حيث يمكن رفع صورك.
2cdd6df1 = للكل
ef851a1a = تجاهل
7bb09796 = محرر الصور المصغرة مسبقا
56791ff7 = الالوان
1b47339c = لون الاطار:
4f01c8aa = التدرج اللوني 1:
4c413786 = التدرج اللوني 2:
0880d560 = رسم الاطار
2fe8941b = العرض:
37f596af = اعدادات النص:
a9bf5541 = نص:
fb90dce1 = اضافة نص
cb1aa3c1 = نفس شكل الصورة
de252487 = انشاء اعداد مسبق جديد مصغر
86b012bb = ادخال اسم الاعداد المسبق المصغرة الجديدة:
7b40de24 = السيرة بهذا الاسم موجود مسبقا!
a6598570 = نص الصورة المصغرة:
c6c3ab2d = لون الخلفية:
f67f92c9 = الارتفاع:
b5cc02db = الاعداد المسبق للصورة المصغرة:
7ba0fe3a = انشاء نسخ
10de71db = التقاط منطقة مختارة
258f0974 = التقاط الشاشة باكملها
20c93b9a = التقاط الاطار الحالي
13b97d79 = اظهار ابقونة العلبة
0e998b68 = نقرات الماوس معالجات
d3fc980e = انقر نقرا مزدوجا فوق الزر الايسر
6dd826fc = نقرة واحدة على الزر الايسر:
14933370 = انقر فوق الزر الاوسط:
be6de322 = انقر فوق الزر الايمن:
4c438fa9 = لا اطلاق مثيل برنامج جديد من علبة الورق
63248896 = تحديثات رافع الصورة
10dc28bd = اسم المكون
d17e5d34 = مركز
c0e11aca = التحقق من وجود تحديثات...
b82a7da9 = حدث خطا اثناء الحصول على معلومات التحديث من الالخادم.
05a43d78 = في قائمة الانتظار
6c03053b = انهاء
c3a2a788 = صورة مصغرة
71dc8201 = انهاء >
3e219498 = وصلات (%d)
eadbe7b0 = تقدم الرفع
5f90f506 = روابط
4dd91a5a = سجل
8868d1cf = تم رفع كافة الملفات بنجاح.
c288690f = تم الغاء رفع الملف من قبل المستخدم.
877eb3ba = اخطاء: %d
d790fc18 = وقد تم الانتهاء من الرفع
e9c55eb0 = %s من %s (%d %%) %s
0a22814d = التقدم:
f81089d7 = معالجة الصور
33533779 = حسب العرض
114307c8 = حسب الارتفاع
fbb677d0 = حسب الجانب الاكبر
8d0fb42c = الاعدادات الافتراضية
a19b7a33 = عملية الصور قبل الرفع
2c45a54d = اعدادات الصورة المصغرة
88cd108f = انشاء مصغرات
41085cb4 = استخدام خادم المصغرات
f2db2967 = القياس:
d8bce7aa = استخدام اعدادات المصغرة الافتراضية
8d158d98 = اختصار عناوين المواقع
ae7a329f = وهذا يعني انه سيتم انشاء صورة مصغرة من الموقع، وليس برنامج.
3a794881 = تحرير السيرة
e8f64d73 = اختر الخادم...
93f5d861 = اختر المجلد...
df1929f7 = الرجاء تحديد اعدادات المصادقة للخادم '%s'!
b9654af6 = &رفع
b43f8478 = "بيانات\Thumb.png" لم يتم العثور على الملف!
1a187b48 = تحديد حساب...
a6f3e14c = لم يتم تمكين الحساب
f99feee0 = لا يوجد مجلد محدد
71086f11 = لا تغيير حجم
234dd177 = اضافة مجلد محلي كخادم جديد...
0ba21939 = اعدادات الخادم...
c078b37c = مجلد جديد
87c74881 = اعدادات الالخادم
c65d38bc = انتقل الى صفحة تسجيل الدخول
c3855d59 = خادم لاستضافة صورك
f8ab5bfb = عرض الصور المصغرة:
4ac912e4 = اضافة نص على الصورة المصغرة
4d32b74b = انقر فوق زر "رفع" لبدء عملية الرفع
cbcea249 = خادم لاستضافة تنسيقات ملف اخرى
16d4c139 = الملف %s غير موجود
2e392c44 = اعدادات الاتصال
18b4643d = العنوان:
db348127 = المنفذ:
d6804a68 = نوع الوكيل:
09856821 = اذن على الوكيل
ef1e8e59 = نسخ النتائج تلقائيا الى الحافظة
39e6f71a = اخطاء الرفع
2730a37d =  عدد مرات اعادة المحاولة لكل ملف:
0aab5617 = عدد مرات اعادة المحاولة لكل عمل:
8084e079 = حجم مخزن الرفع المؤقت:
45c61d90 = عدد مؤشرات الترابط:
9e5fc8ca = تنفيذ المخطوطة السنجابية لكل مهمة (ملف)
dd97c781 = فتح المجلد المتضمن
5610f22e = مشغل الفيديو الذي يستخدم لاستخراج اطارات من ملف فيديو.
84a9d9a8 = التالي >
deded896 = استخراج الاطار
7a5b1811 = تم ايقاف استخراج اطارات الفيديو من قبل المستخدم.
a9b15b6c = ملفات الفيديو
9a29403d = انتزع
562044d6 = تم الانتهاء من استخراج اطارات الفيديو.
0e4046c5 = استخراج اطارات من الفيديو
09708816 = تشابك
75875b75 = عدد الاطارات:
fe9ccb39 = ملفات متعددة
fab80187 = ملف واحد
3a6b863c = حفظ باسم:
c5147ea7 = خيارات المظهر
9fc54522 = عدد الاعمدة:
fb3adf17 = فاصل افقي:
528aeace = فاصل عمودي:
5f047e4b = تخطيط الاطارات
6e8c8854 = عرض معلومات ملف الفيديو على الصورة الناتجة
3d06a25b = %f% - اسم ملف الفيديو بدون امتداد،\n%fe% -  اسم ملف الفيديو, \n%ext% - الإمتداد, \n%y% - سنة, %m% -شهر, %d% - يوم\n%h% - ساعة, %n% - دقيقة, %s% - ثانية\n %i% - عداد الملفات,\n%cx% - العرض,  %cy% - الارتفاع
e5ce3d08 = مجلد للقطات:
a403be0d = JPEG، PNG، GIF، BMP او اي ملف اخر
7e2b58a3 = اضافة الملفات...
afddddad = من ويب
5413740b = اضافة مجلد...
43ace803 = من الحافظة
50f96208 = صور للشاشة باكملها او منطقة مختارة
d8e44c7d = لقطة لمنطقة محددة...
e0144d8b = اداة للمستخدمين المتقدمين
a90f88fa = التاريخ
153f5038 = حدد الاجراء:
4410bd70 = المشورة:
f2f77e96 = مجرد سحب و اسقاط ملفاتك على نافذة رافع،الصور وهو سيعالجهم 
c260cbfc = مرحبا بكم في معالج نشر،الصور التي سوف تساعدك على رفع صورك و الصور و اطارات الفيديو الى شبكة الانترنت!
27eb6c03 = التعليمات
98440497 = %s-التحديثات المتوفرة
b5363619 = اعدادات الصور واختيار الخادم
b107c545 = رافع الملف على الخادم
98204ade = تعذر حفظ ملف الاعدادات. راجع سجل الاخطاء للحصول على التفاصيل.
f1a28e09 = بما في ذلك الدلائل الفرعية
3b698f08 = اي ملف
6685c6d4 = هل انت متاكد من الهروب؟
85e6663c = ملفات صوتية
6e3aae99 = حول...
48a2e2d7 = التحقق من وجود تحديثات
69952784 = < السابق
56fd35df = تتوفر تحديثات
5b1f2a9c = رفع الصور
291f5b7f = لقطة...
1402650b = مزيد من الالوان...
599838c6 = محرر الصور
5c9a4366 = مستطيل
bae2b7ff = مستطيل مستدير الزوايا
c267a508 = بيضوي
8a1d44c8 = مستطيل معبا
13c2e2ec = بيضوي معبا
be2c5569 = حفظ باسم
7ebec4a3 = نسخ في البيانات:صيغة رابط
35510b87 = نسخ في البيانات:صيغة رابط (html)
9092168a = اضافة الى قائمة
c7e5a3d7 = حصة
2d2173a8 = حفظ
e36a4193 = نقل
4184bc2c = التحديد
07536300 = جمع
13c1ef54 = فرشاة
4c98eaf4 = ابراز
daf1f307 = خط
bdd534c9 = سهم
3a195ecb = نص
5d4a5ccf = عدم وضوح المستطيل
bae9c202 = تمويه
c56ef689 = منتقي الالوان
10dd641b = تراجع
514d11e1 = هل تريد حفظ التغييرات؟
f6a4d615 = حدد المنطقة
f4c7c2fe = الاعادة
8750abe0 = قص
0e6b0aeb = خيارات النص
9444548c = سمك الخط
c23527e5 = نصف القطر المدور
686e1e97 = رفع الصور فقط
a6c2ab81 = غير قادر على بدء عملية '%s'
62126ecd = Begin upload
96183139 = Stopped
fd1be218 = Finished
6e75cb82 = In queue
07a1e099 = Postponed
8e3d51e2 = Unknown status
e28c946f = لقيام بعمل #%d...
bb45004f = Loading file...
504a1e23 = Connecting codecs
b5497f6d = Trying again to connect filters...
f0f64145 = Cannot connect filters (format probably is not supported).
6bad3e53 = Server for temporary images
f89ed8d0 = You have not selected "%s"
c571ed08 = Quick upload image from clipboard
557dc1df = All monitors
1a025b4b = Current monitor
068f0dc1 = Monitor
13328b8e = Cannot register global hotkey:\n%s.\n Maybe it is being used by another process.
6d08baac = Choose monitor
3957e9a3 = Choose executable file
513d42da = Choose program
96e1f325 = Automatically check for updates
edb6b48d = History has been cleared successfully.
83f0afc3 = First you have to select an item in the list.
7d6770f6 = Change
9060a22a = Text contains forbidden characters!
018fce13 = Are you sure you want to delete this account from Image Uploader's internal list?
330d14a6 = Create Profile
1a977d0c = New profile
fef28ef8 = Select all
b93a6740 = Search by image (%s)
1cec2f72 = %1% files selected/%2% files total
3b0926ae = %d files
98e58816 = Summary
e7558519 = Full information
a3963f13 = Disable localization
c1e57abf = ‎%‎y - year, ‎%‎m - month, ‎%‎d - day\n‎%‎h - hour, ‎%‎n - minute, ‎%‎s - seconds\n ‎%‎i - image index,\n‎%‎width%‎ - width of image,  %‎height%‎ - height of image
1c875c9b = Allow editing images in fullscreen mode
545a48db = Search by image
503ad8ab = Uploading image...
29f5b904 = An error occured while loading script.
c45fc9f4 = Please enter an URL
bb1f75f1 = A new version is available:
563cf5ae = You are using the latest Image Uploader version.
c0e389b3 = No updates for Image Uploader's components are available
e5cdcb20 = Open download page
068ff32a = Components:
bf23d853 = Update components
b779851b = Retry
636e7081 = رفع الى الخادم '%s' من المستحيل بدون حساب.\n  يجب ان توقع على هذا الخادم وتحدد تفاصيل حسابك  في اعدادات البرنامج.
099d5ad1 = This server doesn't have any settings.
90a6b987 = Error in the field '%s':\n
1058bebf = Error in the field '%s': value should be between %d and %d.
0cfd2d64 = Use provided proxy
fdfa8afe = Use system proxy settings
91a1af5e = No proxy (direct connection)
41dbb3f7 = Deinterlace video
7decda15 = Choose video file
c60844d4 = Error in the field '%s': value should be greater than zero
c874a987 = تعذر رفع ملف قائمة الخادمات "servers.xml"!\n\nان السبب:  %s\n\nهل تريد الاستمرار?
5eb17fc6 = لم يتم العثور على MediaInfo.dll!\nللحصول على المعلومات التقنية من الملفات الاعلامية لن تكون سهلة الوصول.
90a717a7 = Profile "%s" not found.\nIt may be caused by a configuration error or usage of multiple versions of the application on the same computer.
5cd1818c = هل ترغب في الاستيلاء على الاطارات من هذا الفيديو؟\n(خلاف ذلك الملف فقط سوف تضاف إلى قائمة)
dd6485ce = Choose folder
872c1450 = Choose media file
c1ad90ff = Choose files
52e9f14e = Unable to make screenshot!
e41fd422 = Search on %s
e70c5b47 = Field
7899b673 = Value
bf9f85a8 = Starting upload
7358caaf = Logging in...
4f757835 = Fetching filesystem...
ea85b896 = Waiting for child tasks
9e2dbc22 = Script: 
918e12dd = Action:
0c3b240d = Libraries:
5103c559 = Show log for this file
cbf8795d = Older than 30 days
55c0d3f7 = Clear filters
20295435 = Filters
b0cd19d2 = Date from:
131223ee = to:
9fafa77c = URL:
672432dd = Are you sure?
20d01ba8 = Converting history
d0da5126 = Please wait while your history is being converted...
a34dd1ab = Shortening link...
44dcfdf9 = Image Editor  (%1%x%2%)
0ee0d59a = Step
8590e969 = Font size:
70279591 = Initial value:
