# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
language = en_US
e29e8b9d = OK
bced0149 = Cancel
2581e505 = Autorization parameters
19dcb2a2 = Login:
27983862 = Password:
3ccd2a99 = Additional params
634c0117 = Top left corner
ba8b3fa2 = Top center
c8c669ca = Top right corner
bf16ae30 = Bottom left corner
3f884e9a = Bottom center
5145ae32 = Bottom right corner
55779417 = Are you sure to place text and logo in the same position on image?
d3cea797 = Image settings
858b9f77 = Filename:
de4a2e08 = Watermark position:
e4cb6ee0 = Text on image
c04d0f9c = Enter your text:
0cff0968 = Text color:
3dbe80f2 = Stroke color:
4f01c8aa = Gradient color 1:
4c413786 = Gradient color 2:
8bbff17c = View
646b0acc = Remove
37eb9f00 = Properties
585d8664 = Edit
3cc86bda = Add Images
2c841516 = Import Video File
5db723dc = Remove from list
28585bdd = Loading...
c1b5404d = Information about file
8ece972e = Copy to clipboard
f5951159 = Quality:
395e9b1c = Timeout:
47284cd5 = Format:
dea0cfbf = sec
8c7b45f3 = Settings
4d76ae10 = General
2659b7e2 = Apply
a1543c0a = Auto
3533cd60 = File
9d4fc57f = File exceeds filesize limit of "%s" server (%s).
524f671a = Table of clickable thumbnails
6984bae9 = Clickable thumbnails
108a1e5b = Autorization on server...
0360e318 = Stop
c288690f = File uploading was cancelled by user.
71dc8201 = Finish >
bc4621cc = Images per string:
5546879b = Code type:
b9654af6 = &Upload
41151085 = Change width:
cdd4aeb9 = Constrain proportions
61a69873 = and/or height:
376260e2 = Add text to image
781a5743 = Keep as is
0880d560 = Draw frame
4d32b74b = Click button "Upload" for starting process of uploading.
ac4f9950 = Use template
0e4046c5 = Extracting frames from video
f34faabc = Browse...
09708816 = Deinterlace
75875b75 = Number of frames:
fe9ccb39 = Multiple files
fab80187 = Single file
3a6b863c = Save as:
9a29403d = Grab
719f28df = Settings...
c5147ea7 = Appearance options
9fc54522 = Number of columns:
f8ab5bfb = Thumbnail width:
fb3adf17 = Horizontal interval:
528aeace = Vertical interval:
5413740b = Add Folder...
43ace803 = From Clipboard
2c841516 = Import Video File
0e4046c5 = Extracting frames from video
1a75b4cb = View Media File Information
d8e44c7d = Shot of Selected Region...
cdd23c73 = Program Settings
e0144d8b = a tool for advanced users
153f5038 = Select action:
4410bd70 = Advice:
f2f77e96 = Just drag-n-drop your files on Image Uploader's window and it will process them.
c260cbfc = Welcome to pictures Publishing Wizard, that will help you to upload your images, photos, video frames on Internet!
6685c6d4 = Are you sure to quit?
84a9d9a8 = Next >
b5363619 = Images settings and choosing server
b107c545 = Uploading file on server
f1a28e09 = Including subdirectories
6e3aae99 = About...
a9c2289d = Exit
69952784 = < Back
ccbd51ab = Change image processing settings or choose another server, so your image can be uploaded.
d3cea797 = Image settings
2cdd6df1 = To all
ef851a1a = Ignore
42e61b43 = Server for images:
f2f67d93 = File size exceeding
dc524491 = Windows Explorer integration
60edf4c6 = Add item to pictures' context menu
5c8eb92d = Add item to video files' context menu
2e392c44 = Connection settings
349afd3d = Use proxy server
18b4643d = Address:
db348127 = Port:
d6804a68 = Proxy type:
09856821 = Authorization on proxy
34c0fc4f = Watermark
9a774bca = Add watermark
d1d29f43 = Add folder
37d0eae5 = Paste
efbbe730 = Remove all
82d386ce = Unable to load picture
82857112 = Screenshot
1217f4be = About Image Uploader
bdbe565f = Beta-testers:
fa01b4d7 = Filename: 
e753dbe9 = Filesize: 
6411efb8 = Duration: 
6eab95b9 = Audio
de6daf72 = Subtitles: 
2aee718e = Interface language:
a9b15b6c = Video files
66bac203 = All files
be331797 = Images
af54b8df = Error:
89a9fed8 = File "
bd1af130 = " not found!
99bc0cca = Upload images
e7e220d3 = Open by Image Uploader
0da8441a = Info about last video
7a5b1811 = Extracting video frames was stopped by user.
562044d6 = Extracting video frames was finished.
85e6663c = Audio files
deded896 = Extracting frame 
af9f5164 = Overall bitrate: 
38a8c4a5 = Video: 
ace6e261 = Translators:
43a28c4c = Executables
f2b61cd1 = Images editor:
76fe1f3d = Searching for picture files...
d409fd8d = Processing folder:
a90c3088 = Please note that program needs to be restarted for new language settings to take affect.
ef1e8e59 = Copy automatically results to clipboard
5f047e4b = Frames layout
ef0cb57b = Show Error Log
b79631a3 = Error control
2c47b897 = Show automatically log window in case of error
5f0744f1 = Error log
c36c9b25 = Hide
097b6fa7 = List of Images
cdb6da9b = Cannot load thumbnail for image.
652cc8dc = Uploading module
7aa929a3 = File:
5eb17fc6 = MediaInfo.dll Not found! \nGetting technical information of media files will not be accessible.
8407a82b = Clear list
6b17aac3 = Integration in menu "Send to"
75cd8fd7 = Font...
9afaab14 = Unable to load library MediaInfo.dll!
04d1c1f4 = Ask confirmation on exit
56f6e239 = Capture the Entire Screen
9e002f69 = Capture the Active Window
d4009eeb = Close
077efcaa = Enable integration in Explorer's context menu?
c62405ce = Upload failed. Another retry (%d)...
e4cb9c80 = Upload failed! (retry limit reached)
0f6685b9 = Waiting response from server...
e7fdcc16 = Sending file to server...
81dbcaf6 = Doing action #%d...
39e6f71a = Uploading errors
f97ff356 = Show dialog box in case of error
2730a37d =  Num of retries per file:
0aab5617 = Num of retries per action:
c874a987 = Couldn't load servers list file "servers.xml"!\n\nThe reason is:  %s\n\nDo you wish to continue?
f1b0ce9d = File not found.
a403be0d = JPEG, PNG, GIF, BMP or any other file
3b698f08 = Any file
9434e628 = Add Files
16e03a24 = Links to Images/Files
67c8e5c1 = Open in folder
5cd1818c = Would you like to grab frames from this video?\n(otherwise file just  will be added to list)
006cd158 = Shell context menu integration
bb945e1e = Cascaded context menu
c595eaf0 = Upload files
686e1e97 = Upload images only
c20599e4 = Collecting files...
bdc77df2 = No pictures were found.
3ca38c47 = No files were found.
a3d139ed = Upload folder
37d0eae5 = Paste
10de71db = Capture selected region
258f0974 = Capture entire screen
42a77e88 = Сapture current window
8039cf35 = Show program's window
2a3cdcd6 = Tray icon context menu
1a75b4cb = View Media File Information
c4b37648 = Do nothing
35160be1 = Edit hotkey...
4244ce28 = Attention! Global hotkeys are active only when tray icon is shown.
e3a17aab = Video
d02cf4b8 = Uploading
81bb6af9 = Tray icon
ef00299b = Hotkeys
13b97d79 = Show tray icon
0e998b68 = Mouse clicks handlers
d3fc980e = Left button double-click
6dd826fc = Left button single click:
14933370 = Middle button click:
be6de322 = Right button click:
4c438fa9 = Do not launch new program's instance from tray
e9ffebf2 = Action
7d8c06e1 = Local
88178d00 = Global
19da971f = Local hotkey:
664e77d4 = Global hotkey:
09250f90 = Clear all
1f14433e = Authorize
7fcc347a = Create folder (album)
47256812 = Edit folder
455a6b4a = Folder name:
5c95be58 = Summary:
81a81674 = Access:
bab5b782 = Options
e3516033 = Copy URL  
175521cc = Use direct links
59bb7458 = Folder list
745cae02 = An error occured while loading squirrel script.
830dfb6d = Folder list on server %s for account '%s':
7b1b9ba5 = Open in Web Browser
cae32dfb = Create nested folder
7f31a180 = Create folder
30a1b743 = This server doesn't support folders listing.
ba16ef3f = Failed to load folder list.
7b707887 = %s server settings
63248896 = Image Uploader Updates
10dc28bd = Component name
d17e5d34 = Status
c0e11aca = Checking for updates...
b82a7da9 = An error occured while receiving update information from server.
2a038e49 = There are no updates available.
05a43d78 = Queued
1f182f3f = Update
6c03053b = Finish
9c550d5b = Forum code (BBCode)
3b59dfdb = HTML code
eddb5125 = Links (URL)
79f4aaff = Creating folder "
e8f64d73 = Choose server...
93f5d861 = Choose folder...
b43f8478 = File "Data\Thumb.png" not found!
c330f6e7 = Choose server
1a187b48 = Specify account...
a6f3e14c = Account is not enabled
f99feee0 = No Folder Selected
c078b37c = New folder
c65d38bc = Go to signup page
c3855d59 = Server to host your images
cbcea249 = Server to host other file formats
6e8c8854 = Display video file information on resulting picture
809b6673 = Select folder
48a2e2d7 = Check for Updates
56fd35df = Updates are available
df1929f7 = Please specify authentication settings for '%s' server!
87c74881 = Server settings
ad00e025 = v
21f6f169 = Capture Selected Area
db6c5189 = Capture Selected Object
315c5b58 = Freehand Capture
63f50736 = Image Downloader
80ccbd9a = File '%s' is not an image (Mime-Type: %s).
881a3a19 = Add
94f09206 = Watch Clipboard for URLs
245d4548 = Enter URLs (one http:// or ftp:// link per line)
6e30d6c1 = Capture Rectangular Region
82857112 = Screenshot
21f6f169 = Capture Selected Area
315c5b58 = Freehand Capture
db6c5189 = Capture Selected Object
25ffd4e2 = Screen Capture
d37823dc = Additional settings
8c709b12 = Saving parameters
e1e46984 = Bring window to foreground when selected by mouse
c1e57abf = %y - year, %m - month, %d - day\n%h - hour, %n - minute, %s - seconds\n %i - image index,\n%width% - width of image,  %height% - height of image
d790fc18 = Uploading has been finished.
636e7081 = Upload to server '%s' is impossible without account.\nYou should sign Up on this server and specify your account details in program settings.
8084e079 = Upload Buffer Size:
7e2b58a3 = Add Files...
afddddad = From Web
50f96208 = a pic of the whole screen or selected region
69de8924 = Upload to Web
b2c23e5f = Copy to Clipboard
eb4db82c = Screenshot Action
dabc7584 = Stop uploading
1ef7e4b4 = File "%s" is beeing uploaded to server %s..
cf8b0d37 = Uploading screenshot
3f8429be = Click on this message to view details...
09302efd = Screenshot was uploaded
32640582 = Upload results
262ed0db = Always copy captured image to clipboard
4f0b1bee = Screenshot was saved to clipboard.
1686ee0a = Delay when hiding window:
f962a04e = Browse..
25a6a2e1 = Directory to save screenshots:
d229c2f5 = Filename format:
13328b8e = Cannot register global hotkey:\n%s.\n Maybe it is being used by another process.
73da5d18 = Could not upload screenshot :(
95045de1 = Images from web
28944242 = msec
aa3a3a0e = Open in Wizard
3c041e88 = Add to Wizard
0ba77843 = Couldn't load thumbnail preset!
3f6a157d = Thumbnails
ce027bf0 = Image Processing Options
c4118918 = Upload History
7cdf24bb = Copy URL
abe5bfc7 = View BBCode/HTML codes
5c19b20e = Session total:
fbac8e09 = Files total:
c14b293d = Total size:
b04d6fd3 = Time Period:
d1f07e78 = Retrieve thumbnails from the Internet
7bb09796 = Thumbnail Preset Editor
3dbe80f2 = Stroke color:
56791ff7 = Colors
1b47339c = Frame color:
2fe8941b = Width:
37f596af = Text Settings:
a9bf5541 = Text:
fb90dce1 = Add text
cb1aa3c1 = Same format as image
f6a86e74 = Input Box
86b012bb = Enter new thumbnail preset name:
7b40de24 = Profile with such name already exists!
2fe8941b = Width:
f67f92c9 = Height:
b5cc02db = Thumbnail Preset:
7ba0fe3a = Create a Copy
58770738 = Fit
3b02b20f = Center
fa27e967 = Stretch
f8fc3593 = New Profile
8a27bd59 = Save Profile
89d81915 = New Profile Name
7e7001fc = Enter new profile name:
42a228ed = Current profile's changes weren't saved. Do you want to continue?
a44e5fe9 = (edited)
f8fc3593 = New Profile
f3cbe87a = Skip image processing step if the image has right parameters
943b9eb4 = Resize mode:
3e29dd83 = File: 
c43b17ca = Server: 
c39690a6 = File name cannot contains forbidden characters!
69b9327d = Capture with shadow
5e2c18ef = Clear window transparent corners
7b58e9e8 = Clear window's background
3a794881 = Edit Profile
71086f11 = Don't resize
e29df6bf = Profile:
a19b7a33 = Process images before upload
4ac912e4 = Add text on thumbnail
a90f88fa = History
a6598570 = Thumbnail text:
c6c3ab2d = Background color:
f9e8affa = Delete Profile
a1e2ebd0 = Are you sure you want to delete profile '%s'?
3f6a157d = Thumbnails
88cd108f = Create thumbnails
41085cb4 = Use server-side thumbnails
f8ab5bfb = Thumbnail width:
32ee18da = Text position:
0da00e8a = Launch program on Windows startup
7120b941 = (the link has been copied to the clipboard)
710a878e = Preserve EXIF data
f1239578 = Found a bug? Send it to the author
52780206 = Save as...
f8447066 = Copy image
0a849666 = Copy
b2a9297f = Files
f9e1cc9d = Re-upload images
9cf516f2 = Server
23422f5c = Could not find links in the given text!
05ceea1e = Uploaded images: 
55219841 = Downloaded: 
08ecca36 = Reupload
8c79c548 = Source code
de8bfb11 = List of URLs
a7c368f5 = Enter the text containing links to images (HTML, BBcode, or just plain text):
2e653753 = Reupload images
26b763cd = Invalid source URL: '%s'. Absolute URL is needed, including schema (http,https,etc)
4a67242a = Paste HTML from clipboard
e6c99348 = Source URL (optional):
89129bf5 = Paste HTML on Ctrl+V
8e6ea4e6 = Reuploading images in the text with preserving it's original markup
3d06a25b = %f% - name of videofile without extension, \n%fe% -  name of videofile, \n%ext% - extension, \n%y% - year, %m% - month, %d% - day\n%h% - hour, %n% - minute, %s% - second\n %i% - file counter,\n%cx% - width,  %cy% - height
e5ce3d08 = Folder for snapshots:
fe80fb38 = Select...
dd97c781 = Open containing folder
9c18833a = Shortening URL "%s" using %s
b58b28a1 = Short URL
45888c59 = View log for details.
ee24a065 = Unable to shorten the link...
7ecb6ea7 = Shorten URL using %s
199f129e = Shorten URL
6bd9485e = Url Shortener
000b2d58 = The short link has been copied to the clipboard!
5691a469 = Shorten
90c81ee8 = Paste a link to shorten it:
08ecca36 = Reupload
6fbd7bb6 = Shorten a link
af712e2d = Shorten a link from the clipboard
9518848c = Could not download the update file \'
7e9d5250 = Downloading file 
d452240e = Error while updating component 
f7601c21 = MD5 check of the update package failed 
e71aa647 = Unable to unpack archive 
8b0fb91f = Could not read 
641a7835 = Update finished. Updated %d of %d files 
adcfe317 = MD5 check failed for file 
02811aee = Downloaded %s of %s (%d %%)
87aae10f = Documentation
1883ef4c = Thanks to:
01429540 = Libcurl version:
329dca06 = Adding directory as server
4f0c7e0d = Connection name cannot be empty
6559883b = Error
7d734b78 = Download URL cannot be empty.
1ac2c98b = Could not add server.
dd2f7348 = Reason:
ca0e30f7 = Folder 
5431f9f3 = Server name:
b40e309f = Folder:
43f4da0a = URL for downloading:
ce0cc6b8 = URL for downloading will look like:
a8a39d48 = Add FTP server
61d7b192 = Server's name cannot be empty
db03e65d = Connection  name:
6798a712 = Server [:port]:
37183f67 = Authenticaton:
7032230d = New FTP Connection
ecf05973 = Preview
2014da28 = Open links in new tab (HTML only)
6608fff0 = Add FTP server...
234dd177 = Add local folder as new server...
ca18e85c = Image processing settings...
6c3dab31 = User name
2becfaa6 = Prof:
abae567c = Account:
c8bce922 = Account...
095b92ff = Enter account information
7f24b744 = Folder/album:
af576e67 = not set
cb84711a = By default
de000000 = 
647de4f8 = Change account settings
cf9f70f3 = <no authentication>
65deae9e = New account...
1cc59231 = Server and authentication settings
e16a74ad = Add Menu Item
f775b78f = Name cannot be empty
13e9bd63 = You have not selected server
db7eb5ef = Upload to %s
4bd592ab = folder "%s"
368f69a3 = Default server for uploading images
2f272a61 = Default server for other file types
458201a0 = Server for quick screenshot uploading
44910fcb = Server for uploading from Explorer's context menu
6e1444ee = URL shortening server
aa368116 = Remember image server's settings in wizard
20835980 = Remember file server's settings in wizard
df8ac62e = Server for uploading images
fcadf455 = Immediately begin uploading to the server
8992bf6a = Context menu custom items:
c2e94d5b = Sign in...
462ed3f9 = Account with such name already exists.
7ef7b939 = Authenticated succesfully.
448c7ed8 = Could not authenticate. Please try again.
70d3be2f = Login cannot be empty
8b0f903e = Delete account
dda877f8 = %s - Quick Setup
4eee6ced = Random server
9f37ab4b = Enter your account information
7b3b89de = I have an account on this server
53b88096 =  (optional)
cd2db4dd = FTP settings
8434a208 = Continue
4aa123f5 = Choose server for uploading images
de0f3a4b = Intercept PrintScreen и Alt+PrintScreen hotkeys
15deddfb = Add an item to the context menu of Windows Explorer
2438f887 = not selected
40c0b8af = Parameters:
0ccf6677 = Servers
f564ae06 = Integration
f81089d7 = Image processing
33533779 = By width
114307c8 = By height
fbb677d0 = By larger side
8d0fb42c = Default settings
2c45a54d = Thumbnail settings
f2db2967 = Scaling:
0ba21939 = Server settings...
7f6216d0 = Profile "%s" not found.
ba9f975e = Name:
d8bce7aa = Use default thumbnail settings
f511c268 = Add local folder...
26a5c59b = You have not selected account for server "%s"
a6c2ab81 = Unable to start process '%s'
e944aa13 = Remote directory:
777011a3 = translator_name
41ac3eac = FFmpeg version:
24df31ee = Contributors:
9117a750 = %s translation:
7b58d961 = Thanks to the authors of the following open-source libraries:
27f03396 = Author:
d12e3746 = Website:
c5edf984 = Convert UNC path "\\" to "file://///"
1402650b = More colors...
10dd641b = Undo
13c1ef54 = Brush
daf1f307 = Line
5c9a4366 = Rectangle
07536300 = Crop
bae2b7ff = Rounded rectangle
c267a508 = Ellipse
8a1d44c8 = Filled rectangle
13c2e2ec = Filled ellipse
599838c6 = Image Editor
be2c5569 = Save as
9092168a = Add to the list
c7e5a3d7 = Share
2d2173a8 = Save
e36a4193 = Move
4184bc2c = Selection
4c98eaf4 = Highlight
bdd534c9 = Arrow
3a195ecb = Text
5d4a5ccf = Blurring rectangle
bae9c202 = Blur
c56ef689 = Color chooser
f6a4d615 = Select region
9444548c = Line thickness
b3281bef = Open in the editor
4e42e416 = Open in external editor
fc8039ea = Open screenshot in the editor
01c03256 = Aero only (Windows Vista or later)
ae7a329f = This means that the thumbnail will be created by site, not the program.
f4c7c2fe = Redo
8750abe0 = Cut
0e6b0aeb = Text Options
514d11e1 = Save changes?
c23527e5 = Rounding radius
72be02c7 = SCRIPT
f1cd42b7 = Preview Window
b6f496b3 = Please enter the text you see in the image:
4ea916ba = Use old method of rectangular area selection
b5b51822 = Settings file path:
0ef48595 = Add video files to the list after Drag'n'Drop
ff51cf52 = Allow Alt+Tab in fullscreen editor
fbbb0caa = Developer mode
c3a2a788 = Thumbnail
3e219498 = Links (%d)
eadbe7b0 = Upload progress
5f90f506 = Links
877eb3ba = Errors: %d
8868d1cf = All files have been successfully uploaded.
e9c55eb0 = %s of %s (%d%%) %s
0a22814d = Progress:
8d158d98 = Shorten URLs
16d4c139 = File %s doesn't exist
45c61d90 = Threads number:
9e5fc8ca = Execute Squirrel script for each task (file)
fb9ffa87 = Edit file on server
1d75f70b = Delete file from server
7a3b404b = Settings have been saved.
b6794958 = Server for other file types
9e633393 = Clear
4dd91a5a = Log
