# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
language = fa_FA
RTL=YES
e29e8b9d = تایید
bced0149 = انصراف
2581e505 = پارامتر اجازه
19dcb2a2 = ورود:
27983862 = رمزعبور:
3ccd2a99 = پارامتر اضافی
634c0117 = بالا گوشه چپ
ba8b3fa2 = بالا در مرکز
c8c669ca = بالا گوشه راست
bf16ae30 = پایین گوشه چپ
3f884e9a = پایین در مرکز
5145ae32 = پایین گوشه راست
55779417 = ایا شما مطمئن به قرار دادن متن و لوگو در عکس در موقعیت مشابه هستید؟
d3cea797 = تنظیمات تصویر
858b9f77 = نام فایل:
de4a2e08 = موقعیت واترمارک:
e4cb6ee0 = متن در تصویر
c04d0f9c = متن را وارد کنید:
0cff0968 = رنگ متن:
3dbe80f2 = ضخامت رنگ:
4f01c8aa = رنگ گرادیانت 1:
4c413786 = رنگ گرادیانت 2:
8bbff17c = مشاهده
646b0acc = رفع کردن
37eb9f00 = مشخصات
585d8664 = ویرایش
3cc86bda = افزودن تصاویر
2c841516 = افزودن فایل ویدیو
5db723dc = رفع از لیست
28585bdd = ...بارگیری
c1b5404d = اطلاعات درباره فایل
8ece972e = کپی به کلیپ برد
f5951159 = کیفیت:
395e9b1c = تاخیر:
47284cd5 = فرمت:
dea0cfbf = ثانیه
8c7b45f3 = تنظیمات
4d76ae10 = عمومی
2659b7e2 = اعمال
a1543c0a = خودکار
3533cd60 = فایل
9d4fc57f = فایل تجاوز کرده از اندازه فایل  محدود "%s" سرور (%s).
524f671a = جدول تصویر کوچک قابل کلیک
6984bae9 = تصویر کوچک قابل کلیک
108a1e5b = ...اجازه در سرور
0360e318 = توقف
c288690f = اپلود فایل توسط کاربر لغو شده است
71dc8201 = پایان >
bc4621cc = تصاویر در هر استرینگ:
5546879b = نوع کد:
b9654af6 = اپلود
41151085 = تغییر عرض:
cdd4aeb9 = وادارکردن به تناسب
61a69873 = و/یا ارتفاع:
376260e2 = افزودن متن به عکس
0880d560 = رسم فریم
4d32b74b = کلیک روی دکمه "اپلود"برای شروع فرایند اپلود
ac4f9950 = استفاده از قالب
0e4046c5 = استخراج فریم از ویدیو
f34faabc = ...جستجو
09708816 = Deinterlace
75875b75 = تعداد فریم ها:
fe9ccb39 = چندین فایل
fab80187 = فایل تکی
3a6b863c = ذخیره به عنوان:
9a29403d = ربودن
719f28df = ...تنظیمات
c5147ea7 = گزینه های پیدایش
9fc54522 = تعداد ستونها:
f8ab5bfb = عرض تصویر کوچک:
fb3adf17 = فاصله افقی
528aeace = فاصله عمودی:
5413740b = ...افزودن پوشه
43ace803 = از کلیپ برد
1a75b4cb = مشاهده اطلاعات درباره فایل مدیا
d8e44c7d = ..عکس از ناحیه انتخاب شده
e0144d8b = یک ابزار برای کاربران حرفه ای
153f5038 = انتخاب اقدام:
4410bd70 = توجه:
f2f77e96 = فقط کشیدن و رها کردن عکس در پنجره برنامه,انها را پردازش میکند
c260cbfc = به ویزارد انتشار تصاویر خوش امدید,این برنامه به شما در اپلود تصویر,عکس,فریم ویدیو در اینترنت کمک خواهد کرد
6685c6d4 = آیا شما میخواهید خارج شوید؟
84a9d9a8 = بعدی >
b5363619 = تنظیمات تصاویر و انتخاب سرور
b107c545 = اپلود فایل به سرور
f1a28e09 = شامل زیر پوشه
6e3aae99 = ...درباره
a9c2289d = خروج
69952784 = < قبلی
ccbd51ab = تغییر تنظیمات پردازش عکس یا انتخاب سرور دیگر,بنابراین تصویر شما میتواند اپلود شود
2cdd6df1 = به همه
ef851a1a = نادیده گرفتن
f2f67d93 = تجاوز از اندازه فایل
dc524491 = یکپارچگی با ویندوز اکسپلورر
60edf4c6 = افزودن ایتم تصاویر به کلیک راست
5c8eb92d = افزودن ایتم فایل های ویدیو به کلیک راست
2e392c44 = تنظیمات ارتباط
18b4643d = ادرس:
db348127 = پورت:
d6804a68 = نوع پراکسی:
09856821 = اجازه با پراکسی
34c0fc4f = واترمارک
9a774bca = افزودن واترمارک
d1d29f43 = افزودن پوشه
37d0eae5 = چسباندن
efbbe730 = رفع همه
82d386ce = قادر به بارگیری تصویر نیست
82857112 = اسکرین شات
1217f4be = درباره برنامه
bdbe565f = ازمایش کننده بتا
fa01b4d7 = نام فایل: 
e753dbe9 = اندازه فایل: 
6411efb8 = مدت زمان: 
6eab95b9 = صوت
de6daf72 = زیرنویس: 
2aee718e = رابط زبان:
a9b15b6c = فایل های ویدیو
66bac203 = همه فایلها
be331797 = تصاویر
af54b8df = خطا:
99bc0cca = اپلود تصاویر
e7e220d3 = بازکردن با نرم افزار
0da8441a = اطلاعات درباره اخرین ویدیو
7a5b1811 = استخراج فریم ویدیوها توسط کاربر متوقف شده
562044d6 = استخراج فریم ویدیو به پایان رسید
85e6663c = فایل صوتی
deded896 = استخراج فریم 
af9f5164 = مجموع سرعت ذره ای: 
38a8c4a5 = ویدیو: 
ace6e261 = مترجم:
43a28c4c = اجراپذیر
f2b61cd1 = ویرایشگر تصاویر:
76fe1f3d = ...جستجو برای فایلهای تصویری
d409fd8d = پردازش پوشه:
a90c3088 = لطفا توجه داشته باشید برای اثر گذاشتن تغییر زبان به ریستارت نیاز دارید
ef1e8e59 = کپی خودکار نتایج به کلیپ برد
5f047e4b = طرح بندی فریم ها
ef0cb57b = نمایش ثبت خطا
b79631a3 = کنترل خطا
2c47b897 = نمایش خودکار پنجره ثبت در مورد خطا
5f0744f1 = ثبت خطا
c36c9b25 = مخفی
097b6fa7 = لیست تصاویر
cdb6da9b = نمیتوان تصویر کوچک را برای عکس بارگیری کرد
652cc8dc = مدل اپلود
7aa929a3 = فایل:
5eb17fc6 = !یافت نشد MediaInfo.dll \nگرفتن اطلاعات فنی درباره فایل مدیا دستیابی پذیر نیست
8407a82b = پاک کردن لیست
6b17aac3 = "Send to" یکپارچگی در منوی
75cd8fd7 = ...فونت
9afaab14 = !نیست MediaInfo.dll قادر به بارگیری کتابخانه
04d1c1f4 = پرسش تصدیق در خروج
56f6e239 = ضبط کل صفحه
9e002f69 = ضبط پنجره فعال
d4009eeb = بستن
c62405ce = ... (%d) اپلود موفق نشد.تجدید نظر دوباره
e4cb9c80 = (موفق به اپلود نشد (محدوده تجدیدنظر به پایان رسید
0f6685b9 = ...منتظر بمانید برای پاسخ سرور
e7fdcc16 = ...ارسال فایل به سرور
39e6f71a = خطاهای اپلود
2730a37d =  تعداد تجدیدنظر درهر فایل:
0aab5617 = تعداد تجدیدنظر درهر اقدام:
c874a987 = بارگیری کرد "servers.xml"نمیتوان فایل لیست سرور را\n\nعلت هست:  %s\n\nایا میخواهید ادامه دهید؟
f1b0ce9d = فایل پیدا نشد
a403be0d = یا هر فایل دیگر ,JPEG, PNG, GIF, BMP
3b698f08 = هر فایلی
9434e628 = افزودن فایل ها
16e03a24 = لینک به تصاویر/فایل ها
67c8e5c1 = بازکردن در پوشه
5cd1818c = ایا شما میخواهید فریم از این ویدیو بربایید؟\n(درغیراینصورت فایل فقط به لیست افزوده میشود)
006cd158 = یکپارچگی با کلیک راست
bb945e1e = کلیک راست ابشاری
c595eaf0 = اپلود فایل ها
686e1e97 = فقط اپلود تصاویر
c20599e4 = ...گرداوری فایل ها
bdc77df2 = تصویری یافت نشد
3ca38c47 = فایلی یافت نشد
a3d139ed = پوشه اپلود
8039cf35 = نمایش پنجره برنامه
2a3cdcd6 = کلیک راست ایکون کنار ساعت
c4b37648 = هیچیک
35160be1 = ...ویرایش کلید میانبر
4244ce28 = توجه! کلید میانبرهای سراسری فقط زمانی فعال هستد که ایکون کنار ساعت نمایش داده شود
e3a17aab = ویدیو
d02cf4b8 = اپلود
81bb6af9 = ایکون کنار ساعت
ef00299b = کلید میانبر
13b97d79 = نمایش ایکون کنار ساعت
0e998b68 = دسته گذار کلیک ماوس
d3fc980e = دکمه چپ دابل کلیک
6dd826fc = دکمه چپ کلیک تکی:
14933370 = دکمه کلیک وسط:
be6de322 = دکمه کلیک راست:
4c438fa9 = اجرا نکن برنامه جدید بعنوان مثال از کنار ساعت
e9ffebf2 = اقدام
7d8c06e1 = محلی
88178d00 = سراسری
19da971f = کلید میانبر محلی:
664e77d4 = کلید میانبر سراسری:
09250f90 = پاک کردن همه
1f14433e = اجازه
7fcc347a = (ایجاد پوشه (آلبوم
47256812 = ویرایش پوشه
455a6b4a = نام پوشه:
5c95be58 = خلاصه:
81a81674 = دستیابی:
bab5b782 = گزینه ها
e3516033 = کپی ادرس  
175521cc = استفاده از لینک مستقیم
59bb7458 = لیست پوشه
830dfb6d = لیست پوشه در سرور %s برای اکانت '%s':
7b1b9ba5 = بازکردن در مرورگر وب
cae32dfb = ایجاد پوشه تودرتو
7f31a180 = ایجاد پوشه
ba16ef3f = موفق به بارگیری لیست پوشه نشد
7b707887 = %s تنظیمات سرور
63248896 = بروزرسانی برنامه
10dc28bd = نام مولفه یا جزء
d17e5d34 = وضعیت
c0e11aca = ...درحال بررسی برای بروزرسانی
b82a7da9 = یک خطا حین دریافت اطلاعات بروزرسانی از سرور رخ داده است
05a43d78 = صف بندی شده
6c03053b = پایان
9c550d5b = کد انجمن (BBCode)
3b59dfdb = HTML کد
eddb5125 = لینک ها (URL)
79f4aaff = ایجاد پوشه "
e8f64d73 = ...انتخاب سرور
93f5d861 = ...انتخاب پوشه
c330f6e7 = انتخاب سرور
1a187b48 = ...اکانت را مشخص کنید
a6f3e14c = اکانت فعال نیست
f99feee0 = پوشه ای انتخاب نشده است
c078b37c = پوشه جدید
c65d38bc = بروبه صفحه ثبت نام
c3855d59 = سرور به هاست تصاویر
cbcea249 = سرور به هاست دیگر فایل فرمت ها
6e8c8854 = نمایش اطلاعات فایل ویدیو در نتیجه عکس
809b6673 = انتخاب پوشه
48a2e2d7 = بررسی برای بروزرسانی
56fd35df = بروزرسانی دردسترس هست
df1929f7 = لطفا تایید تنظیمات را برای '%s' سرور مشخص کنید
87c74881 = تنظیمات سرور
21f6f169 = Capture Selected Area
db6c5189 = Capture Selected Object
315c5b58 = Freehand Capture
69de8924 = Upload to Web
b2c23e5f = Copy to Clipboard
aa3a3a0e = Open in Wizard
3c041e88 = Add to Wizard
eb4db82c = Screenshot Action
dabc7584 = Stop uploading
13328b8e = Cannot register global hotkey:\n%s.\n Maybe it is being used by another process.
0ba77843 = Couldn't load thumbnail preset!
1ef7e4b4 = File "%s" is beeing uploaded to server %s..
cf8b0d37 = Uploading screenshot
73da5d18 = Could not upload screenshot :(
3f8429be = Click on this message to view details...
09302efd = Screenshot was uploaded
3f6a157d = Thumbnails
c4118918 = Upload History
7cdf24bb = Copy URL
abe5bfc7 = View BBCode/HTML codes
5c19b20e = Session total:
fbac8e09 = Files total:
c14b293d = Total size:
d1f07e78 = Retrieve thumbnails from the Internet
7bb09796 = Thumbnail Preset Editor
56791ff7 = Colors
1b47339c = Frame color:
2fe8941b = Width:
37f596af = Text Settings:
a9bf5541 = Text:
fb90dce1 = Add text
cb1aa3c1 = Same format as image
86b012bb = Enter new thumbnail preset name:
7b40de24 = Profile with such name already exists!
a6598570 = Thumbnail text:
c6c3ab2d = Background color:
f67f92c9 = Height:
b5cc02db = Thumbnail Preset:
7ba0fe3a = Create a Copy
63f50736 = Image Downloader
881a3a19 = Add
94f09206 = Watch Clipboard for URLs
245d4548 = Enter URLs (one http:// or ftp:// link per line)
32640582 = Upload results
6e30d6c1 = Capture Rectangular Region
95045de1 = Images from web
58770738 = Fit
3b02b20f = Center
fa27e967 = Stretch
8a27bd59 = Save Profile
f9e8affa = Delete Profile
89d81915 = New Profile Name
7e7001fc = Enter new profile name:
42a228ed = Current profile's changes weren't saved. Do you want to continue?
a44e5fe9 = (edited)
a1e2ebd0 = Are you sure you want to delete profile '%s'?
f3cbe87a = Skip image processing step if the image has right parameters
943b9eb4 = Resize mode:
32ee18da = Text position:
3e29dd83 = File: 
c43b17ca = Server: 
25ffd4e2 = Screen Capture
c39690a6 = File name cannot contains forbidden characters!
d37823dc = Additional settings
28944242 = msec
25a6a2e1 = Directory to save screenshots:
d229c2f5 = Filename format:
1686ee0a = Delay when hiding window:
262ed0db = Always copy captured image to clipboard
8c709b12 = Saving parameters
e1e46984 = Bring window to foreground when selected by mouse
c1e57abf = %y - year, %m - month, %d - day\n%h - hour, %n - minute, %s - seconds\n %i - image index,\n%width% - width of image,  %height% - height of image
69b9327d = Capture with shadow
5e2c18ef = Clear window transparent corners
7b58e9e8 = Clear window's background
d790fc18 = Uploading has been finished.
3a794881 = Edit Profile
636e7081 = Upload to server '%s' is impossible without account.\nYou should sign Up on this server and specify your account details in program settings.
71086f11 = Don't resize
e29df6bf = Profile:
a19b7a33 = Process images before upload
88cd108f = Create thumbnails
41085cb4 = Use server-side thumbnails
4ac912e4 = Add text on thumbnail
8084e079 = Upload Buffer Size:
7e2b58a3 = Add Files...
afddddad = From Web
50f96208 = a pic of the whole screen or selected region
a90f88fa = History
4f0b1bee = Screenshot was saved to clipboard.
0da00e8a = Launch program on Windows startup
f1239578 = Found a bug? Send it to the author
7120b941 = (the link has been copied to the clipboard)
f9e1cc9d = Re-upload images
9cf516f2 = Server
26b763cd = Invalid source URL: '%s'. Absolute URL is needed, including schema (http,https,etc)
23422f5c = Could not find links in given text!
05ceea1e = Uploaded images: 
55219841 = Downloaded: 
08ecca36 = Reupload
8c79c548 = Source code
de8bfb11 = List of URLs
a7c368f5 = Enter the text containing links to images (HTML, BBcode, or just plain text):
4a67242a = Paste HTML from clipboard
e6c99348 = Source URL (optional):
89129bf5 = Paste HTML on Ctrl+V
710a878e = Preserve EXIF data
0a849666 = Copy
52780206 = Save as...
f8447066 = Copy image
b2a9297f = Files
2e653753 = Reupload images
9c18833a = Shortening URL "%s" using %s
b58b28a1 = Short URL
45888c59 = View log for details.
ee24a065 = Unable to shorten the link...
8e6ea4e6 = Reuploading images in the text with preserving it's original markup
7ecb6ea7 = Shorten URL using %s
199f129e = Shorten URL
6bd9485e = Url Shortener
000b2d58 = The short link has been copied to the clipboard!
5691a469 = Shorten
90c81ee8 = Paste a link to shorten it:
dd97c781 = Open containing folder
3d06a25b = %f% - name of videofile without extension, \n%fe% -  name of videofile, \n%ext% - extension, \n%y% - year, %m% - month, %d% - day\n%h% - hour, %n% - minute, %s% - second\n %i% - file counter,\n%cx% - width,  %cy% - height
e5ce3d08 = Folder for snapshots:
fe80fb38 = Select...
6fbd7bb6 = Shorten a link
af712e2d = Shorten a link from the clipboard
9518848c = Could not download the update file \'
7e9d5250 = Downloading file 
d452240e = Error while updating component 
f7601c21 = MD5 check of the update package failed 
641a7835 = Update finished. Updated %d of %d files 
adcfe317 = MD5 check failed for file 
02811aee = Downloaded %s of %s (%d %%)
ca18e85c = Image processing settings...
6c3dab31 = User name
c8bce922 = Account...
095b92ff = Enter account information
7f24b744 = Folder/album:
af576e67 = not set
cb84711a = By default
6608fff0 = Add FTP server...
234dd177 = Add local folder as new server...
647de4f8 = Change account settings
cf9f70f3 = <no athentication>
65deae9e = New account...
1cc59231 = Server and authentication settings
87aae10f = Documentation
1883ef4c = Thanks to:
329dca06 = Adding directory as server
4f0c7e0d = Connection name cannot be empty
6559883b = Error
7d734b78 = Download URL cannot be empty.
1ac2c98b = Could not add server.
dd2f7348 = Reason:
ca0e30f7 = Folder 
5431f9f3 = Server name:
b40e309f = Folder:
43f4da0a = URL for downloading:
ce0cc6b8 = URL for downloading will look like:
61d7b192 = Server's name cannot be empty
db03e65d = Connection  name:
6798a712 = Server [:port]:
37183f67 = Authenticaton:
e16a74ad = Add Menu Item
f775b78f = Name cannot be empty
13e9bd63 = You have not selected server
db7eb5ef = Upload to %s
4bd592ab = folder "%s"
368f69a3 = Default server for uploading images
2f272a61 = Default server for other file types
458201a0 = Server for quick screenshot uploading
44910fcb = Server for uploading from Explorer's context menu
6e1444ee = URL shortening server
aa368116 = Remember image server's settings in wizard
20835980 = Remember file server's settings in wizard
df8ac62e = Server for uploading images
fcadf455 = Immediately begin uploading to the server
8992bf6a = Context menu custom items:
c2e94d5b = Sign in...
462ed3f9 = Account with such name already exists.
7ef7b939 = Authenticated succesfully.
448c7ed8 = Could not authenticate. PLease try again.
70d3be2f = Login cannot be empty
8b0f903e = Delete account
dda877f8 = %s - Quick Setup
4eee6ced = Random server
9f37ab4b = Enter your account information
7b3b89de = I have an account on this server
53b88096 =  (optional)
8434a208 = Continue
4aa123f5 = Choose server for uploading images
15deddfb = Add an item to the context menu of Windows Explorer
ecf05973 = Preview
2438f887 = not selected
40c0b8af = Parameters:
0ccf6677 = Servers
f564ae06 = Integration
f81089d7 = Image processing
33533779 = By width
114307c8 = By height
fbb677d0 = By larger side
8d0fb42c = Default settings
2c45a54d = Thumbnail settings
f2db2967 = Scaling
0ba21939 = Server settings...
ba9f975e = Name:
d8bce7aa = Use default thumbnail settings
f511c268 = Add local folder...
777011a3 = Hessam Mohamadi
41ac3eac = FFmpeg version:
e944aa13 = Remote directory:
26a5c59b = You have not selected account for server "%s"
24df31ee = Contributors:
9117a750 = %s translation:
7b58d961 = Thanks to the authors of the following open-source libraries:
27f03396 = Author:
d12e3746 = Website:
c5edf984 = Convert UNC path "\\" to "file://///"
1402650b = More colors...
10dd641b = Undo
13c1ef54 = Brush
daf1f307 = Line
5c9a4366 = Rectangle
07536300 = Crop
bae2b7ff = Rounded rectangle
c267a508 = Ellipse
8a1d44c8 = Filled rectangle
13c2e2ec = Filled ellipse
599838c6 = Image Editor
be2c5569 = Save as
9092168a = Add to the list
c7e5a3d7 = Share
2d2173a8 = Save
e36a4193 = Move
4184bc2c = Selection
4c98eaf4 = Marker
bdd534c9 = Arrow
3a195ecb = Text
5d4a5ccf = Blurring rectangle
bae9c202 = Blur
c56ef689 = Color chooser
f6a4d615 = Select region
9444548c = Line width
a6c2ab81 = Unable to start process '%s'
b3281bef = Open in the editor
4e42e416 = Open in external editor
fc8039ea = Open screenshot in the editor
01c03256 = Aero only (Windows Vista or later)
ae7a329f = This means that the thumbnail will be created by site, not the program.
514d11e1 = Save changes?
f4c7c2fe = Redo
8750abe0 = Cut
0e6b0aeb = Text Options
c23527e5 = Rounding radius
72be02c7 = SCRIPT
f1cd42b7 = Preview Window
b6f496b3 = Please enter the text you see in the image:
4ea916ba = Use old method of rectangular area selection
b5b51822 = Settings file path:
0ef48595 = Add video files to the list after Drag'n'Drop
ff51cf52 = Allow Alt+Tab in fullscreen editor
fbbb0caa = Developer mode
c3a2a788 = Thumbnail
3e219498 = Links (%d)
eadbe7b0 = Upload progress
5f90f506 = Links
877eb3ba = Errors: %d
8868d1cf = All files have been successfully uploaded.
e9c55eb0 = %s из %s (%d%%) %s
0a22814d = Progress:
8d158d98 = Shorten URLs
16d4c139 = File %s doesn't exist
45c61d90 = Threads number:
9e5fc8ca = Execute Squirrel script for each task (file)
fb9ffa87 = Edit file on server
1d75f70b = Delete file from server
7a3b404b = Settings have been saved.
b6794958 = Server for other file types
9e633393 = Clear
d3a412e3 = Intercept PrintScreen and Alt+PrintScreen hotkeys
4dd91a5a = Log
b090c616 = Add Item
61054cc0 = Remove Item
0abcc009 = Move Up
b8c7a75a = Move Down
e239d81f = Cannot copy file: 
56f81ded = Cannot copy file 
7296f61e = Clear History
9eb4252c = All the time
e1fe07a5 = Please choose period:
eb10684a = Open screenshots folder
0c087625 = Show results of last upload
afd5202c = Clear History...
1810c5c1 = Don't have an account? Sign up on %s right now
bcf2e4ca = Remove this account from the list (not from the remote server)
8391d34e = Show in default viewer
e673b08b = Print...
94cd0349 = Extract frames
66ea09e2 = Copy full path
8cb30cae = data:URI
deb69f89 = data:URI (HTML)
d302a09d = Copy &as...
59141208 = You have not selected server!
de252487 = Creating new thumbnail preset
5610f22e = Video engine which is used to extract frames from a video file.
27eb6c03 = Help
98440497 = %s - Updates available
98204ade = Could not save settings file. See error log for details.
5b1f2a9c = Upload Images
291f5b7f = Screenshot...
7ebec4a3 = Copy in data:URI format
35510b87 = Copy in data:URI format (html)
e28c946f = Performing action #%d...
6bad3e53 = Server for temporary images
f89ed8d0 = You have not selected "%s"
c571ed08 = Quick upload image from clipboard
557dc1df = All monitors
1a025b4b = Current monitor
068f0dc1 = Monitor
6d08baac = Choose monitor
3957e9a3 = Choose executable file
513d42da = Choose program
96e1f325 = Automatically check for updates
83f0afc3 = First you have to select an item in the list.
330d14a6 = Create Profile
1a977d0c = New profile
b93a6740 = Search by image (%s)
98e58816 = Summary
e7558519 = Full information
a3963f13 = Disable localization
1c875c9b = Allow editing images in fullscreen mode
545a48db = Search by image
503ad8ab = Uploading image...
29f5b904 = An error occured while loading script.
c45fc9f4 = Please enter an URL
bb1f75f1 = A new version is available:
563cf5ae = You are using the latest Image Uploader version.
c0e389b3 = No updates for Image Uploader's components are available
e5cdcb20 = Open download page
068ff32a = Components:
bf23d853 = Update components
90a6b987 = Error in the field '%s':\n
1058bebf = Error in the field '%s': value should be between %d and %d.
0cfd2d64 = Use provided proxy
fdfa8afe = Use system proxy settings
91a1af5e = No proxy (direct connection)
7decda15 = Choose video file
c60844d4 = Error in the field '%s': value should be greater than zero
872c1450 = Choose media file
c1ad90ff = Choose files
e41fd422 = Search on %s
bf9f85a8 = Starting upload
7358caaf = Logging in...
4f757835 = Fetching filesystem...
62126ecd = Begin upload
96183139 = Stopped
fd1be218 = Finished
6e75cb82 = In queue
07a1e099 = Postponed
ea85b896 = Waiting for child tasks
8e3d51e2 = Unknown status
bb45004f = Loading file...
504a1e23 = Connecting codecs
b5497f6d = Trying again to connect filters...
f0f64145 = Cannot connect filters (format probably is not supported).
9e2dbc22 = Script: 
918e12dd = Action:
0c3b240d = Libraries:
cbf8795d = Older than 30 days
edb6b48d = History has been cleared successfully.
55c0d3f7 = Clear filters
20295435 = Filters
b0cd19d2 = Date from:
131223ee = to:
9fafa77c = URL:
7d6770f6 = Change
9060a22a = Text contains forbidden characters!
018fce13 = Are you sure you want to delete this account from Image Uploader's internal list?
fef28ef8 = Select all
1cec2f72 = %1% files selected/%2% files total
3b0926ae = %d files
b779851b = Retry
5103c559 = Show log for this file
099d5ad1 = This server doesn't have any settings.
41dbb3f7 = Deinterlace video
90a717a7 = Profile "%s" not found.\nIt may be caused by a configuration error or usage of multiple versions of the application on the same computer.
dd6485ce = Choose folder
52e9f14e = Unable to make screenshot!
e70c5b47 = Field
7899b673 = Value
672432dd = Are you sure?
20d01ba8 = Converting history
d0da5126 = Please wait while your history is being converted...
a34dd1ab = Shortening link...
44dcfdf9 = Image Editor  (%1%x%2%)
0ee0d59a = Step
8590e969 = Font size:
70279591 = Initial value:
1a73e15e = Color codes
1ae20341 = File "%s" not found!
c104506c = Information about file "%s" :
fdf55bd4 = Get color's code...
a5f2a7a1 = Fill background
c987a92d = Pixelation
904df79d = Capture Last Region
b77d6641 = Select Region...
1a0d90cb = Last Region
3309a400 = Unable to unpack archive %s
00a05d20 = Could not read package %s
2b9dae05 = File is not an image.\nUrl: %s\nMime-Type: %s
508398a2 = Logout succesfully.
5437aa47 = Failed to logout.
5f121c7c = Logout
116a2d94 = File doesn't exist:\n%s
86d249e0 = Copy to clipboard and close (%s)
580750f5 = Cannot create registry key for extension: 
6337b8ac = Add FTP/SFTP server
69b7ec1f = FTP
e586cd7a = SFTP
983ab2ed = Private key file doesn't exist.
44fd1891 = Server type:
e325f1aa = Private key file:
8556260c = Add FTP/SFTP server...
d4dcdd70 = Arrow 1
d1dcdd64 = Arrow 2
4e1ef39f = <without account>
f4a871b4 = Add account...
42e61b43 = Server for images:
ef4971fa = Server for other file types:
ea78e948 = View HTML/BBCode
c1368b30 = Open in browser
84b5885a = Open file in default program
2b7f0f8c = Copy file path to clipboard
b4660237 = Session %1 (%2 files)
d10b5ca3 = Progress
3e4478b9 = Use your mouse to draw a rectangle to screenshot or  exit pressing\nany key or using the right or middle mouse buttons.
5c507551 = %1 x %2 pixels 
b6b784ee = URL: 
26739dbe = Upload speed limit per thread:
f1110cc8 = Getting info about file...
065d0ca9 = Generating image...
e882ecee = Saving image...
247c1702 = Copy e-mail
0a258dca = Image Editor - %1% (%2%x%3%)
2fa639ab = Success
ea6f0050 = Test failed
585f17b3 = Test connection
3a43d87c = Thumbnail's size:
e15864fc = Skip animated
c4d1283c = Image Editor cannot deal with animated images. If you edit this file, animation will be lost. Do you wish to continue?
cab70596 = Server not chosen
978780f7 = Selected server: %s
51454c54 = Selected servers: %d
68e51f73 = Choose
986164bf = Choose servers
e9c70e2c = Delete
a73d8aa9 = Choose more servers...
a3734322 = Do not ask again
ed8f6e4b = Group by filename
