# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
language = hr_HR
e29e8b9d = U redu
bced0149 = Poništi
2581e505 = Parametri dozvole
19dcb2a2 = Pristup:
27983862 = Zaporka:
3ccd2a99 = Dodatni parametri
634c0117 = Gore lijevo
ba8b3fa2 = Gore sredina
c8c669ca = Gore desno
bf16ae30 = Dolje lijevo
3f884e9a = Dolje sredina
5145ae32 = Dolje desno
55779417 = Postavljanje teksta i logotipa na isto mjesto?
d3cea797 = Postavke slike
858b9f77 = Datoteka:
de4a2e08 = Smještaj vodenog žiga:
e4cb6ee0 = Tekst na slici
c04d0f9c = Unos proizvoljnog teksta:
0cff0968 = Boja teksta:
3dbe80f2 = Boja ruba:
4f01c8aa = Boja prijelaza 1:
4c413786 = Boja prijelaza 2:
8bbff17c = Pogled
646b0acc = Ukloni
37eb9f00 = Postavke
585d8664 = Uredi
3cc86bda = Dodaj slike
2c841516 = Uvezi video datoteku
5db723dc = Ukloni sa popisa
28585bdd = Učitavanje...
c1b5404d = Podaci o datoteci
8ece972e = Kopiraj u međuspremnik
f5951159 = Kvaliteta:
395e9b1c = Prekoračenje vremena:
47284cd5 = Oblik:
dea0cfbf = sek
8c7b45f3 = Podešavanje
4d76ae10 = Općenito
2659b7e2 = Primjeni
a1543c0a = Automatski
3533cd60 = Datoteka
9d4fc57f = Datoteka prijelazi dozvoljenu veličinu "%s" na poslužitelju (%s).
524f671a = Popis klikabilnih sličica
6984bae9 = Klikabilne sličice
108a1e5b = Dozvole na poslužitelju...
0360e318 = Zaustavi
c288690f = Korisnik je prekinuo slanje.
71dc8201 = Završi >
bc4621cc = Slike u nizu:
5546879b = Tip koda:
b9654af6 = &Pošalji
41151085 = Promjeni širinu:
cdd4aeb9 = Zadrži proporcije
61a69873 = i/ili visinu:
376260e2 = Dodaj tekst slici
0880d560 = Nacrtaj okvir
4d32b74b = Kliknite "Pošalji" za početak slanja.
ac4f9950 = Koristi predložak
0e4046c5 = Izdvajanje kadrova iz videa
f34faabc = Traži...
09708816 = Bez preplitanja
75875b75 = Broj kadrova:
fe9ccb39 = Više datoteka
fab80187 = Jedna datoteka
3a6b863c = Spremi kao:
9a29403d = Hvatanje
719f28df = Postavke...
c5147ea7 = Opcije izgleda
9fc54522 = Broj stupaca:
f8ab5bfb = Širina sličice:
fb3adf17 = Vodoravni razmak:
528aeace = Okomiti razmak:
5413740b = Dodaj mapu...
43ace803 = Iz međuspremnika
1a75b4cb = Vidi informacije o datoteci
d8e44c7d = Snimak odabranog dijela...
cdd23c73 = Postavke programa
e0144d8b = alati za napredne korisnike
153f5038 = Odaberi akciju:
4410bd70 = Savjet:
f2f77e96 = Odabranu video datoteku možete jednostavno dovući i ispustiti \nu prozor 'Image Uploader' aplikacije.
c260cbfc = Dobrodošli u čarobnog pomoćnika za objavu slika na internetu!
6685c6d4 = Sigurni ste da želite prekinuti rad?
84a9d9a8 = Dalje >
b5363619 = Postavke slika i odabir poslužitelja
b107c545 = Slanje na poslužitelj
f1a28e09 = Ubaci i podmape
6e3aae99 = O programu
a9c2289d = Izlaz
69952784 = < Nazad
ccbd51ab = Promijeni postavke rada ili odaberi drugi poslužitelj tako da slika može biti poslana.
2cdd6df1 = Za sve
ef851a1a = Zanemari
f2f67d93 = Datoteka prijelazi dozvoljenu veličinu
dc524491 = Udruživanje sa 'Windows Explorer'-om
60edf4c6 = Dodaj stavku u izbornik slika
5c8eb92d = Dodaj stavku u izbornik videa
2e392c44 = Postavke veze
18b4643d = Adresa:
db348127 = Port:
d6804a68 = Tip proksija:
09856821 = Dozvole proksija
34c0fc4f = Vodeni žig
9a774bca = Dodaj vodeni pečat
d1d29f43 = Dodaj mapu
37d0eae5 = Zalijepi
efbbe730 = Ukloni sve
82d386ce = Ne mogu poslati sliku
82857112 = Snimak ekrana
1217f4be = O 'Image Uploader'
bdbe565f = Beta-testeri:
fa01b4d7 = Ime: 
e753dbe9 = Veličina: 
6411efb8 = Trajanje: 
6eab95b9 = Audio
de6daf72 = Natpisi: 
2aee718e = Jezik sučelja:
a9b15b6c = Video datoteke
66bac203 = Sve datoteke
be331797 = Slike
af54b8df = Greška:
89a9fed8 = Datoteka "
bd1af130 = " nije pronađena!
99bc0cca = Pošalji slike
e7e220d3 = Otvori sa Image Uploader
0da8441a = Informacije o nedavno otvaranom videu
7a5b1811 = Korisnik zaustavio izdvajanje sličica.
562044d6 = Izdvajanje završeno.
85e6663c = Zvučne datoteke
deded896 = Izdvajanje ...
af9f5164 = Ukupna brzina prijenosa: 
38a8c4a5 = Video: 
ace6e261 = Prevoditelji:
43a28c4c = Izvršne
f2b61cd1 = Uređivač slika:
76fe1f3d = Traženje slika...
d409fd8d = Obrada mape:
a90c3088 = Ponovo pokrenite aplikaciju kako bi primjenili novi jezik.
ef1e8e59 = Automatski kopiraj rezultat u međuspremnik
5f047e4b = Izgled okvira
ef0cb57b = Pokaži zapis pogreške
b79631a3 = Kontrola greške
2c47b897 = Automatski prikaži izvještaj ako ima greški
5f0744f1 = Izvještaj o greški
c36c9b25 = Sakrij
097b6fa7 = Popis slika
cdb6da9b = Ne mogu učitati minijaturu za sliku.
652cc8dc = Način slanja
7aa929a3 = Datoteka:
5eb17fc6 = MediaInfo.dll nije nađena! \nPreuzimanje informacije medijske datoteke nije dostupno.
8407a82b = Obriši popis
6b17aac3 = Udruživanje sa "Send to" izbornikom
75cd8fd7 = Font...
9afaab14 = Neuspješno učitavanje MediaInfo.dll!
04d1c1f4 = Potvrdi izlaz
56f6e239 = Snimi cijeli ekran
9e002f69 = Snimi aktivni prozor
d4009eeb = Zatvori
077efcaa = Uključi u kontekstualni izbornik 'Explorer'-а?
c62405ce = Pogreška u slanju. Drugi pokušaj (%d)...
e4cb9c80 = Pogrešno slanje! (dosegnuta granica pokušaja)
0f6685b9 = Čekam na odgovor poslužitelja...
e7fdcc16 = Slanje datoteke na poslužitelj...
39e6f71a = Greška slanja
2730a37d = Ponavljanje po datoteci:
0aab5617 = Broj ponavljanja po akciji:
c874a987 = Ne mogu učitasti spisak poslužitelja "servers.xml"!\n\nRazlog:  %s\n\nNastaviti?
f1b0ce9d = Datoteka nije pronađena.
a403be0d = JPEG, PNG, GIF, BMP ili drugu datoteku
3b698f08 = Neka datoteka
9434e628 = Dodaj datoteke
16e03a24 = Linkovi za slike/datoteke
67c8e5c1 = Otvori u mapi
5cd1818c = Hoćete li uzeti okvire iz ovog videa?\n(inače će datoteka biti dodana u popis)
006cd158 = Integracija školjke kontekstualnog izbornika
bb945e1e = Padajući izbornik
c595eaf0 = Slanje datoteka
686e1e97 = Slanje samo slike
c20599e4 = Prikupljanje datoteka...
bdc77df2 = Nijedna slika nije pronađena.
3ca38c47 = Nijedna dototeka nije nije pronađena.
a3d139ed = Šalji mapu
10de71db = Snimi odabrano područje
258f0974 = Snimi cijeli ekran
8039cf35 = Prikaži prozor programa
2a3cdcd6 = Kontekstni izbornik statusne ikone
c4b37648 = Ne radi ništa
35160be1 = Uredi prečac...
4244ce28 = Pozor! Opći prečaci su aktivni samo ako je vidljiva statusna ikona.
e3a17aab = Video
d02cf4b8 = Slanje
81bb6af9 = Statusna ikona
ef00299b = Prečaci
13b97d79 = Pokaži statusnu ikonu
0e998b68 = Rukovanje klikovima miša
d3fc980e = Lijevi gumb dvo-klik:
6dd826fc = Lijevi gumb jedno-klik:
14933370 = Srednji gumb klik:
be6de322 = Desni gumb klik:
4c438fa9 = Ne pokreći novu instancu programa iz statusnog retka
e9ffebf2 = Akcija
7d8c06e1 = Lokalno
88178d00 = Opće
19da971f = Lokalni prečac:
664e77d4 = Opći prečac:
09250f90 = Očisti sve
1f14433e = Dozvoli
7fcc347a = Kreiraj mapu (album)
47256812 = Uredi mapu
455a6b4a = Naziv mape:
5c95be58 = Sažetak:
81a81674 = Pristup:
bab5b782 = Opcije
e3516033 = Kopiraj poveznicu
175521cc = Koristi izravno povezivanje
59bb7458 = Popis mape
830dfb6d = Popis mapa na poslužitelju %s za račun '%s':
7b1b9ba5 = Otvori u Web pretraživaču
cae32dfb = Kreiraj ugniježđenu mapu
7f31a180 = Kreiraj mapu
30a1b743 = Poslužitelj ne podržava popis mape.
ba16ef3f = Neuspješno učitavanje popisa mape.
7b707887 = Postavke poslužitelja %s
63248896 = Image Uploader ažuriranje
10dc28bd = Ime komponente
d17e5d34 = Stanje
c0e11aca = Provjera dostupnih ažuriranja...
b82a7da9 = Greška pri preuzimanju obnove sa poslužitelja.
05a43d78 = U nizu
6c03053b = Završi
9c550d5b = Kôd za forum (BBCode)
3b59dfdb = HTML kôd
eddb5125 = Poveznica (URL)
79f4aaff = Kreiranje mape "
e8f64d73 = Odabir poslužitelja...
93f5d861 = Odabir mape...
b43f8478 = Datoteka "Data\Thumb.png" nije nađena!
c330f6e7 = Odabir poslužitelja
1a187b48 = Odredite račun...
a6f3e14c = Račun nije omogućen
f99feee0 = Mapa nije odabrana
c078b37c = Nova mapa
c65d38bc = Idi na stranicu za prijavu
c3855d59 = Server za spremanje vaših slika
cbcea249 = Server za spremanje drugih datoteka
6e8c8854 = Pokaži info o videu na završnoj slici
809b6673 = Odabir mape
48a2e2d7 = Provjera ažuriranja
56fd35df = Ažuriranja su dostupna
df1929f7 = Odrediti dozvole za poslužitelj '%s'!
87c74881 = Postavke poslužitelja
ad00e025 = v
21f6f169 = Uhvati odabrano područje
db6c5189 = Uhvati odabrani objekt
315c5b58 = Slobodnoručno odabrano hvatanje
63f50736 = Skidanje slike
80ccbd9a = Datoteka '%s' nije slika (MIME-Tip: %s).
881a3a19 = Dodaj
94f09206 = Nadgledaj međuspremnik za poveznice
245d4548 = Unos linka (jedan http:// ili ftp:// link po liniji)
6e30d6c1 = Uhvati pravokutnik
25ffd4e2 = Uslikavanje ekrana
d37823dc = Dodatne postavke
8c709b12 = Spremanje parametara
e1e46984 = Postavi prozor u prvi plan ako je odabran mišem
c1e57abf = %y - godina, %m - mjesec, %d - dan\n%h - sat, %n - minuti, %s - sekunde\n %i - indeks slike,\n%width% - širina slike,  %height% - visina slike
d790fc18 = Slanje je završeno.
636e7081 = Slanje na poslužitelj '%s' nije dostupno bez računa.\nTrebate se prijaviti na poslužitelj i odrediti detalje računa u postavkama programa.
8084e079 = Veličina spremnika slanja:
7e2b58a3 = Dodaj datoteke...
afddddad = Sa interneta
50f96208 = slika cijelog ekrana ili odabranog područja
69de8924 = Pošalji na internet
b2c23e5f = Kopiraj u međuspremnik
eb4db82c = Akcija uslikavanja
dabc7584 = Zaustavi slanje
1ef7e4b4 = Datoteka "%s" je slana na poslužitelj %s..
cf8b0d37 = Slanje snimke ekrana
3f8429be = Klikni ovdje za detalje...
09302efd = Snimka ekrana je poslana
32640582 = Izvještaj slanja
262ed0db = Uvjek kopiraj uhvaćenu sliku u međuspremnik
4f0b1bee = Snimka ekrana je spremljena u međuspremnik.
1686ee0a = Čekanje na skrivanje prozora:
25a6a2e1 = Mapa za spremanje snimaka ekrana:
d229c2f5 = Format imena:
13328b8e = Pogrešno registriranje općeg prečaca:\n%s.\n Možda ga rabi drugi proces.
73da5d18 = Ne mogu poslati snimku ekrana:(
95045de1 = Slike sa interneta
28944242 = msek
aa3a3a0e = Otvori u čarobnjaku
3c041e88 = Dodaj u čarobnjaka
0ba77843 = Ne mogu učitati postavke sličice!
3f6a157d = Sličice
c4118918 = Povijest slanja
7cdf24bb = Kopija URL
abe5bfc7 = Pregled BBCode/HTML koda
5c19b20e = Ukupno sesija:
fbac8e09 = Ukupno datoteka:
c14b293d = Ukupna veličina:
b04d6fd3 = Vrijemenski period:
d1f07e78 = Vrati sličice sa interneta
7bb09796 = Urednik postavki minijatura
56791ff7 = Boje
1b47339c = Boja okvira:
2fe8941b = Širina:
37f596af = Postavke teksta:
a9bf5541 = Tekst:
fb90dce1 = Dodaj tekst
cb1aa3c1 = Odredi format slike
86b012bb = Unesite novo ime minijature:
7b40de24 = Profil s tim imenom već postoji!
f67f92c9 = Visina:
b5cc02db = Postavke sličice:
7ba0fe3a = Napravi preslik
58770738 = Po mjeri
3b02b20f = Centriraj
fa27e967 = Rastegni
8a27bd59 = Spremi profil
89d81915 = Novi profil ime
7e7001fc = Unesi ime novog profila:
42a228ed = Promjene trenutnog profila spremljene. Želite li nastaviti?
a44e5fe9 = (uređen)
f3cbe87a = Preskoči obradu ako je slika ispravna
943b9eb4 = Promjena veličine:
3e29dd83 = Datoteka: 
c43b17ca = Poslužitelj: 
c39690a6 = Ime datoteke ne smije sadržavati nedozvoljene znakove!
69b9327d = Uhvati sa sjenom
5e2c18ef = Obriši prozirne kuteve prozora
7b58e9e8 = Očisti pozadinu prozora
3a794881 = Uredi profil
71086f11 = Ne mijenjaj veličinu
e29df6bf = Profil:
a19b7a33 = Obradi slike prije slanja
4ac912e4 = Dodaj tekst na minijaturu
a90f88fa = Povijest
a6598570 = Tekst sličice:
c6c3ab2d = Boja pozadine:
f9e8affa = Obriši profil
a1e2ebd0 = Jeste li sigurni da želite obrisati profil '%s' ?
88cd108f = Kreiraj sličice
41085cb4 = Koristi sličice na strani poslužitelja
32ee18da = Pozicija teksta:
0da00e8a = Pokreni aplikaciju zajedno sa pokretanjem Windowsa
f1239578 = Found a bug? Send it to the author
7120b941 = (the link has been copied to the clipboard)
f9e1cc9d = Re-upload images
9cf516f2 = Server
26b763cd = Invalid source URL: '%s'. Absolute URL is needed, including schema (http,https,etc)
23422f5c = Could not find links in given text!
05ceea1e = Uploaded images: 
55219841 = Downloaded: 
08ecca36 = Reupload
8c79c548 = Source code
de8bfb11 = List of URLs
a7c368f5 = Enter the text containing links to images (HTML, BBcode, or just plain text):
4a67242a = Paste HTML from clipboard
e6c99348 = Source URL (optional):
89129bf5 = Paste HTML on Ctrl+V
710a878e = Preserve EXIF data
0a849666 = Copy
52780206 = Save as...
f8447066 = Copy image
b2a9297f = Files
2e653753 = Reupload images
9c18833a = Shortening URL "%s" using %s
b58b28a1 = Short URL
45888c59 = View log for details.
ee24a065 = Unable to shorten the link...
8e6ea4e6 = Reuploading images in the text with preserving it's original markup
7ecb6ea7 = Shorten URL using %s
199f129e = Shorten URL
6bd9485e = Url Shortener
000b2d58 = The short link has been copied to the clipboard!
5691a469 = Shorten
90c81ee8 = Paste a link to shorten it:
dd97c781 = Open containing folder
3d06a25b = %f% - name of videofile without extension, \n%fe% -  name of videofile, \n%ext% - extension, \n%y% - year, %m% - month, %d% - day\n%h% - hour, %n% - minute, %s% - second\n %i% - file counter,\n%cx% - width,  %cy% - height
e5ce3d08 = Folder for snapshots:
fe80fb38 = Select...
6fbd7bb6 = Shorten a link
af712e2d = Shorten a link from the clipboard
9518848c = Could not download the update file \'
7e9d5250 = Downloading file 
d452240e = Error while updating component 
f7601c21 = MD5 check of the update package failed 
e71aa647 = Unable to unpack archive 
8b0fb91f = Could not read 
641a7835 = Update finished. Updated %d of %d files 
adcfe317 = MD5 check failed for file 
02811aee = Downloaded %s of %s (%d %%)
ca18e85c = Image processing settings...
6c3dab31 = User name
c8bce922 = Account...
095b92ff = Enter account information
7f24b744 = Folder/album:
af576e67 = not set
cb84711a = By default
6608fff0 = Add FTP server...
234dd177 = Add local folder as new server...
647de4f8 = Change account settings
cf9f70f3 = <no authentication>
65deae9e = New account...
1cc59231 = Server and authentication settings
87aae10f = Documentation
1883ef4c = Thanks to:
01429540 = Libcurl version:
329dca06 = Adding directory as server
4f0c7e0d = Connection name cannot be empty
6559883b = Error
7d734b78 = Download URL cannot be empty.
1ac2c98b = Could not add server.
dd2f7348 = Reason:
ca0e30f7 = Folder 
5431f9f3 = Server name:
b40e309f = Folder:
43f4da0a = URL for downloading:
ce0cc6b8 = URL for downloading will look like:
a8a39d48 = Add FTP server
61d7b192 = Server's name cannot be empty
db03e65d = Connection  name:
6798a712 = Server [:port]:
37183f67 = Authenticaton:
7032230d = New FTP Connection
e16a74ad = Add Menu Item
f775b78f = Name cannot be empty
13e9bd63 = You have not selected server
db7eb5ef = Upload to %s
4bd592ab = folder "%s"
368f69a3 = Default server for uploading images
2f272a61 = Default server for other file types
458201a0 = Server for quick screenshot uploading
44910fcb = Server for uploading from Explorer's context menu
6e1444ee = URL shortening server
aa368116 = Remember image server's settings in wizard
20835980 = Remember file server's settings in wizard
df8ac62e = Server for uploading images
fcadf455 = Immediately begin uploading to the server
8992bf6a = Context menu custom items:
c2e94d5b = Sign in...
462ed3f9 = Account with such name already exists.
7ef7b939 = Authenticated succesfully.
448c7ed8 = Could not authenticate. PLease try again.
70d3be2f = Login cannot be empty
8b0f903e = Delete account
dda877f8 = %s - Quick Setup
4eee6ced = Random server
9f37ab4b = Enter your account information
7b3b89de = I have an account on this server
53b88096 =  (optional)
8434a208 = Continue
4aa123f5 = Choose server for uploading images
15deddfb = Add an item to the context menu of Windows Explorer
ecf05973 = Preview
2014da28 = Open links in new tab (HTML only)
2438f887 = not selected
40c0b8af = Parameters:
0ccf6677 = Servers
f564ae06 = Integration
f81089d7 = Image processing
33533779 = By width
114307c8 = By height
fbb677d0 = By larger side
8d0fb42c = Default settings
2c45a54d = Thumbnail settings
f2db2967 = Scaling
0ba21939 = Server settings...
7f6216d0 = Profile "%s" not found.
ba9f975e = Name:
d8bce7aa = Use default thumbnail settings
f511c268 = Add local folder...
26a5c59b = You have not selected account for server "%s"
a6c2ab81 = Unable to start process '%s'
e944aa13 = Remote directory:
777011a3 = translator_name
41ac3eac = FFmpeg version:
24df31ee = Contributors:
9117a750 = %s translation:
7b58d961 = Thanks to the authors of the following open-source libraries:
27f03396 = Author:
d12e3746 = Website:
c5edf984 = Convert UNC path "\\" to "file://///"
1402650b = More colors...
10dd641b = Undo
13c1ef54 = Brush
daf1f307 = Line
5c9a4366 = Rectangle
07536300 = Crop
bae2b7ff = Rounded rectangle
c267a508 = Ellipse
8a1d44c8 = Filled rectangle
13c2e2ec = Filled ellipse
599838c6 = Image Editor
be2c5569 = Save as
9092168a = Add to the list
c7e5a3d7 = Share
2d2173a8 = Save
e36a4193 = Move
4184bc2c = Selection
4c98eaf4 = Marker
bdd534c9 = Arrow
3a195ecb = Text
5d4a5ccf = Blurring rectangle
bae9c202 = Blur
c56ef689 = Color chooser
f6a4d615 = Select region
9444548c = Line width
b3281bef = Open in the editor
4e42e416 = Open in external editor
fc8039ea = Open screenshot in the editor
01c03256 = Aero only (Windows Vista or later)
ae7a329f = This means that the thumbnail will be created by site, not the program.
514d11e1 = Save changes?
f4c7c2fe = Redo
8750abe0 = Cut
0e6b0aeb = Text Options
c23527e5 = Rounding radius
72be02c7 = SCRIPT
f1cd42b7 = Preview Window
b6f496b3 = Please enter the text you see in the image:
4ea916ba = Use old method of rectangular area selection
b5b51822 = Settings file path:
0ef48595 = Add video files to the list after Drag'n'Drop
ff51cf52 = Allow Alt+Tab in fullscreen editor
fbbb0caa = Developer mode
c3a2a788 = Thumbnail
3e219498 = Links (%d)
eadbe7b0 = Upload progress
5f90f506 = Links
877eb3ba = Errors: %d
8868d1cf = All files have been successfully uploaded.
e9c55eb0 = %s из %s (%d%%) %s
0a22814d = Progress:
8d158d98 = Shorten URLs
16d4c139 = File %s doesn't exist
45c61d90 = Threads number:
9e5fc8ca = Execute Squirrel script for each task (file)
fb9ffa87 = Edit file on server
1d75f70b = Delete file from server
7a3b404b = Settings have been saved.
b6794958 = Server for other file types
9e633393 = Clear
d3a412e3 = Intercept PrintScreen and Alt+PrintScreen hotkeys
20c93b9a = Capture current window
4dd91a5a = Log
b090c616 = Add Item
61054cc0 = Remove Item
0abcc009 = Move Up
b8c7a75a = Move Down
e239d81f = Cannot copy file: 
56f81ded = Cannot copy file 
7296f61e = Clear History
9eb4252c = All the time
10a07dbd = Current month
e1fe07a5 = Please choose period:
eb10684a = Open screenshots folder
0c087625 = Show results of last upload
56146cc9 = History has been cleared succesfully.
afd5202c = Clear History...
1810c5c1 = Don't have an account? Sign up on %s right now
bcf2e4ca = Remove this account from the list (not from the remote server)
8391d34e = Show in default viewer
66ea09e2 = Copy full path
8cb30cae = data:URI
deb69f89 = data:URI (HTML)
d302a09d = Copy &as...
59141208 = You have not selected server!
de252487 = Creating new thumbnail preset
5610f22e = Video engine which is used to extract frames from a video file.
98440497 = %s - Updates available
98204ade = Could not save settings file. See error log for details.
5b1f2a9c = Upload Images
291f5b7f = Screenshot...
7ebec4a3 = Copy in data:URI format
35510b87 = Copy in data:URI format (html)
e673b08b = Print...
94cd0349 = Extract frames
27eb6c03 = Help
96e1f325 = Automatically check for updates
330d14a6 = Create Profile
1a977d0c = New profile
545a48db = Search by image
1a025b4b = Current monitor
557dc1df = All monitors
068f0dc1 = Monitor
503ad8ab = Uploading image...
29f5b904 = An error occured while loading script.
7decda15 = Choose video file
872c1450 = Choose media file
c1ad90ff = Choose files
6d08baac = Choose monitor
1c875c9b = Allow editing images in fullscreen mode
0cfd2d64 = Use provided proxy
fdfa8afe = Use system proxy settings
91a1af5e = No proxy (direct connection)
83f0afc3 = First you have to select an item in the list.
b93a6740 = Search by image (%s)
e41fd422 = Search on %s
6bad3e53 = Server for temporary images
513d42da = Choose program
e28c946f = Performing action #%d...
f89ed8d0 = You have not selected "%s"
98e58816 = Summary
e7558519 = Full information
a3963f13 = Disable localization
c45fc9f4 = Please enter an URL
bb1f75f1 = A new version is available:
563cf5ae = You are using the latest Image Uploader version.
c0e389b3 = No updates for Image Uploader's components are available
e5cdcb20 = Open download page
068ff32a = Components:
bf23d853 = Update components
90a6b987 = Error in the field '%s':\n
1058bebf = Error in the field '%s': value should be between %d and %d.
c60844d4 = Error in the field '%s': value should be greater than zero
c571ed08 = Quick upload image from clipboard
3957e9a3 = Choose executable file
