# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
9e633393 = Ürítés
8c7b45f3 = Beállítások
99bc0cca = Képek feltöltése
e7e220d3 = Megnyitás az Image Uploader-el
0ba77843 = Nem sikerült betölteni a bélyegkép-készletet!
0f6685b9 = Várakozó válasz a szervertől...
79f4aaff = Mappa létrehozása "
e7fdcc16 = Fájl küldése a szerverre...
108a1e5b = Engedélyeztetés a szerveren...
3e29dd83 = Fájl: 
c43b17ca = Szerver: 
c62405ce = Feltöltés sikertelen. Egy másik próbálkozás (%d)...
e4cb9c80 = Feltöltés sikertelen! (újra próbálkozási korlát)
652cc8dc = Feltöltési modul
9afaab14 = Nem sikerült betölteni a MediaInfo.dll könyvtárat!
fa01b4d7 = Fájl név: 
e753dbe9 = Fájl méret: 
6411efb8 = Időtartam: 
af9f5164 = Teljes bitráta: 
38a8c4a5 = Videó: 
6eab95b9 = Audió:
de6daf72 = Feliratok: 
9518848c = Nem sikerült letölteni a frissítési fájlt \'
7e9d5250 = Fájl letöltése 
d452240e = Hiba az összetevő frissítése közben 
f7601c21 = MD5 frissítési csomag ellenőrzése sikertelen 
641a7835 = A frissítés befejeződött. %d frissítve a %d fájlból 
adcfe317 = MD5 fájl ellenőrzés sikertelen
02811aee = %s letöltve a %s fájlból (%d %%)
b6f496b3 = Adja meg a képen látható szöveget:
72be02c7 = Parancs
82d386ce = Nem tölthető be a kép
ca18e85c = Képfeldolgozási beállítások...
719f28df = Beállítások...
6c3dab31 = Felhasználó
c8bce922 = Fiók...
095b92ff = Írja be a fiókadatokat
7f24b744 = Mappa / Album:
af576e67 = nincs beállítva
cb84711a = Alapértelmezés szerint
6608fff0 = FTP-kiszolgáló hozzáadása...
f511c268 = Helyi mappa hozzáadása...
647de4f8 = Fiókbeállítások módosítása
cf9f70f3 = <Nem hitelesített>
65deae9e = Új fiók...
1cc59231 = Kiszolgáló és hitelesítési beállítások
097b6fa7 = Képek listája
cdb6da9b = A kép miniatűrje nem tölthető be.
7aa929a3 = Fájl:
f1239578 = Hibát talált? Küldje el a fejlesztőnek
87aae10f = Dokumentáció
b5b51822 = Beállítás fájl elérési útja:
1883ef4c = Köszönjük az itt felsoroltak munkáit:
24df31ee = - Közreműködők:
777011a3 = LaMoLa
ace6e261 = - Fordítók:
9117a750 = %s fordítás:
bdbe565f = - Béta-tesztelők:
7b58d961 = Köszönet a nyílt forráskódú könyvtárak szerzőinek:
41ac3eac = FFmpeg változat:
1217f4be = Image Uploader Névjegye
27f03396 = Szerző:
d12e3746 = Weboldal:
329dca06 = Könyvtár hozzáadása kiszolgálóként
4f0c7e0d = A kapcsolat neve nem lehet üres
6559883b = Hiba
7d734b78 = Letöltési URL nem lehet üres.
1ac2c98b = Nem sikerült hozzáadni a kiszolgálót.
dd2f7348 = Ok:
ca0e30f7 = Mappa 
809b6673 = Mappa választás
5431f9f3 = Szerver név:
b40e309f = Mappa:
43f4da0a = URL letöltésre:
bced0149 = Mégse
ce0cc6b8 = A letöltési URL így fog kinézni:
c5edf984 = UNC elérési út konvertálása "\\" to "file://///"
61d7b192 = A szerver neve nem lehet üres
db03e65d = Kapcsolat neve:
6798a712 = Szerver [:port]:
37183f67 = Hitelesítés:
19dcb2a2 = Kapcsolat:
27983862 = Jelszó:
e944aa13 = Távoli könyvtár:
7296f61e = Előzmények törlése
e29e8b9d = OK
9eb4252c = Mindig
e1fe07a5 = Válasszon periódust:
c330f6e7 = Válasszon szervert
e16a74ad = Adjon hozzá a menüpontot
f775b78f = A név nem lehet üres
13e9bd63 = Nem választotta ki a kiszolgálót
26a5c59b = Nem választotta ki a kiszolgáló fiókját "%s"
db7eb5ef = Feltöltés ide %s
4bd592ab = mappa "%s"
ba9f975e = Név:
be331797 = Képek
3f6a157d = Miniatűrök
2659b7e2 = Alkalmaz
368f69a3 = Alapértelmezett kiszolgáló a képek feltöltéséhez
2f272a61 = Alapértelmezett kiszolgáló más fájltípusokhoz
458201a0 = Szerver gyors képernyőfelvétel feltöltéshez
44910fcb = Szerver az Intéző helyi menüjéből való feltöltéshez
6e1444ee = URL-t rövidítő szerver
aa368116 = Ne felejtse el a képszerver beállításait a varázslóban
20835980 = Ne felejtse el a fájlszerver beállításait a varázslóban
a9c2289d = Kilépés
9c18833a = URL rövidítése "%s" a %s használatával
c595eaf0 = Fájlok feltöltése
a3d139ed = Mappa feltöltése
37d0eae5 = Beillesztés
2c841516 = Videófájl importálása
82857112 = Pillanatfelvétel
21f6f169 = Kijelölt terület mentése
56f6e239 = Teljes képernyő mentése
9e002f69 = Aktív ablak mentése
db6c5189 = Kijelölt objektum mentése
315c5b58 = Szabadon kijelölt rész mentése
b3281bef = Megnyitás a szerkesztőben
69de8924 = Feltöltés a Webre
b2c23e5f = Másolás a vágólapra
aa3a3a0e = Megnyitás a varázslóval
3c041e88 = Hozzáadás a varázslóhoz
6fbd7bb6 = Link nevének rövidítése
8039cf35 = Főablak megnyitása
eb10684a = Tároló mappa megnyitása...
0c087625 = Utolsó feltöltési eredmények megjelenítése
dabc7584 = Feltöltés leállítása
1ef7e4b4 = A "%s" fájl fel lett töltve, a %s szerverre...
cf8b0d37 = Képernyőfelvétel feltöltése
73da5d18 = Nem sikerült feltölteni a képernyőfelvételt :(
7120b941 = (link a vágólapra másolva)
b58b28a1 = Rövid URL
ee24a065 = Nem sikerült lerövidíteni a linket...
45888c59 = Részletek megtekintése a naplófájlból.
3f8429be = A részletek megtekintéséhez kattintson erre az üzenetre...
09302efd = A képernyőfelvétel fel lett töltve
4f0b1bee = A képernyőfelvétel mentve lett a vágólapra.
eb4db82c = Képernyőfelvétel
76fe1f3d = Képfájlok keresése ...
c20599e4 = Fájlok gyűjtése ...
d409fd8d = Feldolgozó mappa:
bdc77df2 = Nincsenek képek.
3ca38c47 = Nem található fájl.
43a28c4c = Futtathatók
66bac203 = Minden fájl
a90c3088 = Vegye figyelembe, hogy a programot újra kell indítani az új nyelvi beállítások, aktíválásához.
2aee718e = Nyelv:
ef0cb57b = Hibák megtekintése
b79631a3 = Hibakezelő
f2b61cd1 = Képszerkesztő:
2c47b897 = Automatikusan megjeleníti a naplóablakot hiba esetén
04d1c1f4 = A kilépéshez kérjen megerősítést
0ef48595 = Videófájlok hozzáadása a listához a 'Húzd és Ejtsd' után
fbbb0caa = Fejlesztői mód
96e1f325 = Frissítések automatikus ellenőrzése
c4118918 = Előznények feltöltése
7b1b9ba5 = Megnyitás a Böngészőben
7cdf24bb = URL másolása
abe5bfc7 = BB/HTML kódok megtekintése
67c8e5c1 = Megnyitás mappában
fb9ffa87 = Fájl szerkesztése a szerveren
1d75f70b = Fájl törlése a szerverről
d4009eeb = Bezár
5c19b20e = Összes munkamenet:
fbac8e09 = Összes fájl:
c14b293d = Teljes méret:
d1f07e78 = Bélyegképek lekérése az internetről
afd5202c = Előzmények törlése...
19da971f = Helyi gyorsbillentyű:
664e77d4 = Globális gyorsbillentyű:
e9ffebf2 = Művelet
7d8c06e1 = Helyi
88178d00 = Globális
09250f90 = Mind törli
c4b37648 = Ne csinálj semmit
2a3cdcd6 = Tálca ikon kontextus menü
6e30d6c1 = Négyszögletes terület rögzítése
95045de1 = Képek a webről
1a75b4cb = Médiafájl információk...
af712e2d = Rövidítse le a hivatkozást...
2e653753 = Képek újratöltése
35160be1 = Gyorsbillentyű szerk.
4244ce28 = Figyelem! - A globális gyorsbillentyűk csak akkor aktívak, ha a tálca ikon látható.
63f50736 = Kép letöltő
881a3a19 = Hozzáad
94f09206 = URL-ekhez tartozó vágólap figyelése
245d4548 = Adja meg az URL-eket (egy http:// vagy ftp:// link lehet soronként)
f9e1cc9d = Képek újbóli feltöltése
df8ac62e =Szerver a képek feltöltésére
9cf516f2 = Szerver
26b763cd = Érvénytelen forrás URL: '%s'. Abszolút URL szükséges, beleértve a sémát (http,https,stb.)
23422f5c = Nem található link az adott szövegben!
0360e318 = Stop
05ceea1e = Feltöltött képek: 
55219841 = Letöltve: 
08ecca36 = Feltöltés újra
8ece972e = Másolás a vágólapra
8c79c548 = Forráskód
de8bfb11 = URL-címek listája
a7c368f5 = Adja meg a képekre mutató linkeket tartalmazó szöveget (HTML, BBcode vagy egyszerű szöveg):
4a67242a = HTML-beillesztés a vágólapból
e6c99348 = Forrás URL (opcionális):
89129bf5 = Illessze be a HTML-t a Ctrl + V-vel
8e6ea4e6 =Képek áttöltése a szövegbe az eredeti jelölés megőrzésével
b090c616 = Elem hozzáadása
61054cc0 = Elem eltávolítása
0abcc009 = Feljebb
b8c7a75a = Lejjebb
dc524491 = Windows Intéző-integráció
006cd158 = Rendszerhéj helyi menüjének integrációja
60edf4c6 = Elem hozzáadása a képek helyi menühöz
fcadf455 = Azonnal kezdje el feltölteni a szerverre
5c8eb92d = Elem hozzáadása a videófájlok helyi menühöz
bb945e1e = Lépcsőzetes helyi menü
6b17aac3 = Integrálás a "Küldés" menübe
8992bf6a = Helyi menü Egyéni elemek:
2581e505 = Engedélyezési paraméterek
c2e94d5b = Bejelentkezés...
1810c5c1 = Nincs fiókja? Jelentkezzen be a %s webhelyre
bcf2e4ca = Távolítsa el ezt a fiókot a listáról (nem a távoli kiszolgálóról)
462ed3f9 = Az ilyen névvel rendelkező fiók már létezik.
7ef7b939 = Sikeresen hitelesítve.
448c7ed8 = Nem sikerült hitelesíteni. Próbálja újra.
70d3be2f = A bejelentkezés nem lehet üres
1f14433e = Engedélyezés
8b0f903e = Fiók törlése
3ccd2a99 = További paraméterek
58770738 = Illesztés
3b02b20f = Középre
fa27e967 = Nyújtás
a1543c0a = Auto.
634c0117 = Bal felső sarokban
ba8b3fa2 = Felül középen
c8c669ca = Jobb felső sarokban
bf16ae30 = Bal alsó sarokban
3f884e9a = Alul középen
5145ae32 = Jobb alsó sarokban
330d14a6 = Profil létrehozása
8a27bd59 = Profil mentése
f9e8affa = Profil törlése
55779417 = Biztos abban, hogy a képet és a logót ugyanabban a pozícióban helyezi el a képen?
d3cea797 = Képbeállítások
89d81915 = Új profilnév
7e7001fc = Új profilnév megadása:
42a228ed = A jelenlegi profil módosításai nem lettek elmentve. Folytatja?
a44e5fe9 = (szerkesztett)
1a977d0c = Új profil
a1e2ebd0 = Valóban törli a '%s' profilt?
e29df6bf = Profil:
47284cd5 = Formátum:
f5951159 = Minőség:
41151085 = Szélesség módosítása:
9a774bca = Vízjel hozzáadása a képhez
f3cbe87a = Hagyja ki ezt a lépést, ha megfelelők a kép paraméterek.
cdd4aeb9 = Arányok korlátozása
376260e2 = Szöveg hozzáadása a képhez
61a69873 = és/vagy magasság:
943b9eb4 = Átméretezés:
858b9f77 = Fájlnév:
de4a2e08 = Vízjel pozíció:
34c0fc4f = Vízjel a képen
e4cb6ee0 = Szöveg a képen
c04d0f9c = A szöveg:
0cff0968 = Szövegszín:
3dbe80f2 = Körvonal színe:
75cd8fd7 = Betűtípus...
32ee18da = Szöveg pozíció:
710a878e = EXIF ​​adatok megőrzése
0a849666 = Másolás
8407a82b = Lista törlése
5f0744f1 = Hibaüzenet
c36c9b25 = Elrejt
3cc86bda = Képek hozzáadása
9434e628 = Fájlok hozzáadása
d1d29f43 = Mappa hozzáadása
efbbe730 = Összes eltávolítása
8bbff17c = Nézet
8391d34e = Megjelenítés az alapértelmezett nézőkében
e673b08b = Nyomtatás...
52780206 = Mentés másként...
94cd0349 = Képkockák kibontása
f8447066 = Kép másolása
66ea09e2 = Teljes elérési út másolása
646b0acc = Eltávolítás
37eb9f00 = Tulajdonságok
585d8664 = Szerkesztés
4e42e416 = Megnyitás külső szerkesztőben
545a48db = Kép szerinti keresés
b2a9297f = Fájlok
e239d81f = Nem lehet másolni a fájlt: 
56f81ded = Nem lehet másolni a fájlt 
8cb30cae = adatként: URI
deb69f89 = adatként: URI (HTML)
d302a09d = Másolás &másként...
5db723dc = Törlés a listáról
c1b5404d = Fájl információ
28585bdd = Betöltés...
af54b8df = Hiba:
7fcc347a = Mappa létrehozása (album)
47256812 = Mappa szerkesztése
455a6b4a = Mappa neve:
5c95be58 = Összefoglaló:
81a81674 = Hozzáférés:
dda877f8 = %s - Gyors beállítás
4eee6ced = Véletlen szerver
9f37ab4b = Adja meg fiókadatait
7b3b89de = Van egy fiókom ezen a szerveren
53b88096 =  (választható)
8434a208 = Tovább
4aa123f5 = Válasszon szervert a képek feltöltéséhez
0da00e8a = Indítsa el a programot a rendszer indításakor
d3a412e3 = A PrintScreen és az Alt + PrintScreen gyorsbillentyűk átugrása
15deddfb = Elem felvétele a Windows Intéző helyi menüjébe
0da8441a = Információ az utolsó videóról
bab5b782 = Beállítások
ecf05973 = Előnézet
524f671a = Kattintható miniatűrök táblázata
6984bae9 = Kattintható miniatűrök
16e03a24 = Hivatkozások képekhez/fájlokhoz
f1b0ce9d = Fájl nem található.
7ecb6ea7 = Rövidítse le az URL-t %s használatával
199f129e = Rövidítse az URL-t
2014da28 = Linkek megnyitása új lapon (csak HTML-ben)
e3516033 = URL másolása 
f1cd42b7 = Előnézeti ablak
175521cc = Használjon közvetlen linkeket
ac4f9950 = Használjon sablont
bc4621cc = Képek soronként:
5546879b = Kód típusa:
32640582 = Eredmények feltöltése
9c550d5b = Fórum kód (BBkód)
3b59dfdb = HTML kód
eddb5125 = Linkek (URL)
25ffd4e2 = Képernyőfelvétel
395e9b1c = Időtúllépés:
dea0cfbf = mp.
fc8039ea = Képernyőfelvétel megnyitása a szerkesztőben
5e2c18ef = Átlátszó sarkok ablak törlése
c39690a6 = A fájlnév nem tartalmazhat tiltott karaktereket!
d37823dc = További beállítások
28944242 = msec.
f34faabc = Tallózás...
25a6a2e1 = A képernyőfelvételekek mentése mappa:
d229c2f5 = Fájlnév formátum:
1686ee0a = Az ablak elrejtésének késleltetése:
262ed0db = Mindig másolja a rögzített képet a vágólapra
8c709b12 = Paraméterek mentése
e1e46984 = Húzza az ablakot az előtérbe, ha az egérrel van kijelölve
69b9327d = Rögzítés árnyékkal
ff51cf52 = Alt+Tab engedélyezése a teljes képernyős szerkesztőben
7b58e9e8 = Törölje az ablak hátterét
01c03256 = Csak Aero (Windows Vista vagy újabb)
4ea916ba = Használja a régi négyszögletes területkiválasztási módszert
503ad8ab = Kép feltöltésee...
59bb7458 = Mappalista
830dfb6d = Mappalista a %s kiszolgálón a '%s' fiókhoz:
cae32dfb = Beágyazott mappa létrehozása
7f31a180 = Mappa létrehozása
30a1b743 = Ez a szervere nem támogatja a mappák figyelését.
ba16ef3f = Nem sikerült betölteni a mappalistát.
7b707887 = %s szerver beállítások
2438f887 = nincs kiválasztva
fe80fb38 = Tallózás
40c0b8af = Paraméterek:
4d76ae10 = Általános
0ccf6677 = Szerverek
e3a17aab = Videó
d02cf4b8 = Feltöltés
f564ae06 = Beillesztés
81bb6af9 = Tálca ikon
ef00299b = Gyorsbillentyűk
7a3b404b = A beállítások elmentve.
6bd9485e = URL Rövidítő
000b2d58 = A rövid link át lett másolva a vágólapra!
5691a469 = Rövidítés
90c81ee8 = Illesszen be egy linket, hogy lerövidítse:
f2f67d93 =A fájl mérete meghaladja a...
b6794958 = Szerver más fájltípusokhoz
3533cd60 = Fájl
9d4fc57f = A fájl meghaladja a "%s" határt a szerveren (%s).
59141208 = Nem választotta ki a kiszolgálót (szervert)!
ccbd51ab = Módosítsa a képfeldolgozási beállításokat, vagy válasszon másik kiszolgálót, így a kép feltölthető.
2cdd6df1 = Az összesre
ef851a1a = Figyelmen kívül hagy
7bb09796 = Miniatűr készlet szerkesztő
56791ff7 = Színek
1b47339c = Keret színe:
4f01c8aa = Színátmenet 1:
4c413786 = Színátmenet 2:
0880d560 = Keret rajzolás
2fe8941b = Szélesség:
37f596af = Szöveg beállítások:
a9bf5541 = Szöveg:
fb90dce1 = Szöveg hozzáadása
cb1aa3c1 = Képpel azonos formátum
de252487 = Új miniatűr-beállításkészlet létrehozása
86b012bb = Adja meg az új miniatűr beállításkészlet nevét:
7b40de24 = Ilyen nevű profil már létezik!
a6598570 = Bélyegkép felirat:
c6c3ab2d = Háttérszín:
f67f92c9 = Magasság:
b5cc02db = Bélyegkép beállítása:
7ba0fe3a = Másolat létrehozása
13b97d79 = Mutassa a tálca ikont
0e998b68 = Egérklikk kezelés
d3fc980e = Bal egér dupla klikk
6dd826fc = Bal egér klikk:
14933370 = Középső gomb, klikk:
be6de322 = Jobb klikk:
4c438fa9 = Ne indítson új program példányt a tálcából
63248896 = Image Updater - Frissítés keresése
10dc28bd = Összetevő neve
d17e5d34 = Állapota
c0e11aca = Frissítések keresése...
b82a7da9 = Hiba történt,  a frissítési információk fogadásakor a szerverről.
05a43d78 = Ütemezve
6c03053b = Kész
c3a2a788 = Miniatűr
71dc8201 = Kész >
3e219498 = Linkek (%d)
eadbe7b0 = Feltöltés folyamata
5f90f506 = Linkek
4dd91a5a = Napló
8868d1cf = Az összes fájl sikeresen feltöltve.
c288690f = Felhasználói megszakítás.
877eb3ba = Hibák száma: %d
d790fc18 = A feltöltés befejeződött.
e9c55eb0 = %s a %s-ból (%d%%) %s
0a22814d = Folyamat:
f81089d7 = Képfeldolgozás
33533779 = szélesség szerint
114307c8 = magasság szerint
fbb677d0 = hosszabb oldal alapján
8d0fb42c = Alapértelmezett beállítások
a19b7a33 = Képek feldolgozása feltöltés előtt
2c45a54d = Miniatűr beállítások
88cd108f = Bélyegképek létrehozása
41085cb4 = Kiszolgálóoldali bélyegképek használata
f2db2967 = Méretezés:
d8bce7aa = Alapértelmezett bélyegkép-beállítások használata
8d158d98 = URL-ek rövidítése
ae7a329f = Ez azt jelenti, hogy a miniatűr jön létre a helyszínen, nem pedig a program.
3a794881 = Profil szerkesztése
e8f64d73 = Szerver kiválasztása...
93f5d861 = Mappa kiválasztása...
df1929f7 = Adja meg a hitelesítési beállításokat a '%s' szervernek!
b9654af6 = &Feltöltés
1a187b48 = Adja meg a fiókot...
a6f3e14c = A fiók nem engedélyezett
f99feee0 = Nincs mappa kijelölve
71086f11 = Ne méretezze át
234dd177 = Helyi mappa hozzáadása új szerverként...
0ba21939 = Szerver beállítások...
c078b37c = Új mappa
87c74881 = Szerver beállítások
c65d38bc = Ugrás a feliratkozási oldalra
c3855d59 = Szerver a képek tárolására
f8ab5bfb =Miniatűr szélessége:
4ac912e4 = Szöveg hozzáadása a miniatűrökhöz
4d32b74b = Klikk a "Feltöltés" gombra a feltöltés megkezdéséhez.
cbcea249 = Szerver más fájlformátumok tárolására
16d4c139 = A %s fájl nem létezik
2e392c44 = Kapcsolat beállítása
18b4643d = Cím:
db348127 = Port:
d6804a68 = Proxy Típus:
09856821 = Meghatalmazás a proxyn
ef1e8e59 = Automatikus másolás a vágólapra
39e6f71a = Feltöltési hibák
2730a37d =  Egy fájlhoz tartozó újrapróbálkozások száma:
0aab5617 = Egy művelethez tartozó újrapróbálkozások száma:
8084e079 = Feltöltési puffer mérete:
45c61d90 = Szálak száma:
9e5fc8ca = Futtassa a Squirrel parancsfájlt minden feladathoz (fájl)
dd97c781 = Konténer mappa megnyitása
5610f22e = Videómotor, amely a képkockák kiemelésére szolgál videofájlból.
84a9d9a8 = Tovább >
deded896 = Képkivágás
7a5b1811 = A videó képkockák kibontását a felhasználó leállította.
a9b15b6c = Videó fájlok
9a29403d = Kiemelés
562044d6 = A videóképkocka kibontása befejeződött.
0e4046c5 = Képkocka kivágása videóból...
09708816 = Átalakítás
75875b75 = Kockák száma:
fe9ccb39 = Több fájl
fab80187 = Egyetlen fájl
3a6b863c = Mentés másként:
c5147ea7 = Megjelenítési lehetőségek
9fc54522 = Oszlopok száma:
fb3adf17 = Vízszintes cella:
528aeace = Függőleges cella:
5f047e4b = Keretek elrendezése
6e8c8854 = A képen megjelenő videofájl információinak megjelenítése
e5ce3d08 = Pillanatfelvételek mappája:
a403be0d = JPEG, PNG, GIF, BMP vagy bármely más fájl
7e2b58a3 = Fájlok hozzáadása...
afddddad = Webről
5413740b = Mappa hozzáadása...
43ace803 = Vágólapról
50f96208 = Teljes képernyő vagy kijelölt terület mentése
d8e44c7d = A kijelölt terület felvétele...
e0144d8b = Részletes beállítások hozzáértők számára
a90f88fa = Előzmények
153f5038 = Válasszon műveletet:
4410bd70 = Tipp:
f2f77e96 = <- Húzza át ide balra, a Képfeltöltő ablakba a fájlokat, feldolgozásra...
c260cbfc = Üdvözli a Képmegosztó Varázsló, amely segíti feltölteni  fényképeit, videóit az Internetre!
27eb6c03 = Súgó
98440497 = %s - Frissítés érhető el
b5363619 = A képek beállításai és a szerver kiválasztása
b107c545 = Fájl feltöltése a szerverre
98204ade = A beállítási fájl mentése nem sikerült. Lásd a hibajelentést a részletekért.
f1a28e09 = Almappákkal együtt.
3b698f08 = Bármely fájl
6685c6d4 = Valóban kilép?
85e6663c = Hangfájlok
6e3aae99 = Névjegy...
48a2e2d7 = Frissítések keresése
69952784 = < Vissza
56fd35df = Frissítések állnak rendelkezésre
5b1f2a9c = Képek feltöltése
291f5b7f = Pillanatfelvétel...
1402650b = További színek...
599838c6 = Képszerkesztő
5c9a4366 = Téglalap
bae2b7ff = Kerekített téglalap
c267a508 = Ellipszis
8a1d44c8 = Kitöltött téglalap
13c2e2ec = Kitöltött ellipszis
be2c5569 = Mentés másként
7ebec4a3 = Másolás adatként: URI-formátum
35510b87 = Másolás adatként: URI-formátum (html)
9092168a = Hozzáadás a listához
c7e5a3d7 = Megosztás
2d2173a8 = Mentés
e36a4193 = Áthelyezés
4184bc2c = Kijelölés
07536300 = Vágás
13c1ef54 = Ecset
4c98eaf4 = Kiemelő
daf1f307 = Vonal
bdd534c9 = Nyíl
3a195ecb = Szöveg - Felirat
5d4a5ccf = Elkenő - szögletes rész
bae9c202 = Elkenés
c56ef689 = Színmintavétel
10dd641b = Visszavonás - mégse...
514d11e1 = Elmenti a változtatásokat?
f6a4d615 = Terület kijelölése
f4c7c2fe = Újból
8750abe0 = Vágás
0e6b0aeb = Szöveg beállításai
9444548c = Vonalvastagság
c23527e5 = Kerekítés sugara
686e1e97 = Csak képeket töltsön fel
a6c2ab81 = Nem sikerült elindítani a '%s' folyamatot 
557dc1df = All monitors
1a025b4b = Current monitor
068f0dc1 = Monitor
13328b8e = Cannot register global hotkey:\n%s.\n Maybe it is being used by another process.
6d08baac = Choose monitor
83f0afc3 = First you have to select an item in the list.
b93a6740 = Search by image (%s)
c1e57abf = %y - év, %m - hónap, %d - nap\n%h - óra, %n - perc, %s - np.\n %i - kép index,\n%width% - kép szélessége,  %height% - kép magassága
1c875c9b = Allow editing images in fullscreen mode
29f5b904 = An error occured while loading script.
636e7081 = A '%s' szerverre való feltöltéshez, fiók megléte szükséges.\nFel kell iratkozni a szerverre megadni az adatait és a program beállításait.
0cfd2d64 = Use provided proxy
fdfa8afe = Use system proxy settings
91a1af5e = No proxy (direct connection)
7decda15 = Choose video file
3d06a25b = %f% - videófájl neve kiterjesztés nélkül, \n%fe% -  Videófájl neve, \n%ext% - Kiterjesztése, \n%y% - Év, %m% - Hó, %d% - Nap\n%h% - Óra, %n% - Perc, %s% - mp.\n %i% - fájlszámláló,\n%cx% - szélesség,  %cy% - magasság
c874a987 = Nem lehet betölteni a "servers.xml"-t, a kiszolgálók listáját!\n\nEnnek oka:  %s\n\nFolytatja?
5eb17fc6 = MediaInfo.dll nem található! \nA médiafájlok adatai nem lesz elérhető.
5cd1818c = Would you like to grab frames from this video?\n(otherwise file just  will be added to list)
872c1450 = Choose media file
c1ad90ff = Choose files
e41fd422 = Search on %s
6bad3e53 = Server for temporary images
513d42da = Choose program
e28c946f = Performing action #%d...
f89ed8d0 = You have not selected "%s"
98e58816 = Summary
e7558519 = Full information
a3963f13 = Disable localization
c45fc9f4 = Please enter an URL
bb1f75f1 = A new version is available:
563cf5ae = You are using the latest Image Uploader version.
c0e389b3 = No updates for Image Uploader's components are available
e5cdcb20 = Open download page
068ff32a = Components:
bf23d853 = Update components
90a6b987 = Error in the field '%s':\n
1058bebf = Error in the field '%s': value should be between %d and %d.
c60844d4 = Error in the field '%s': value should be greater than zero
c571ed08 = Quick upload image from clipboard
3957e9a3 = Choose executable file
bf9f85a8 = Starting upload
7358caaf = Logging in...
4f757835 = Fetching filesystem...
62126ecd = Begin upload
96183139 = Stopped
fd1be218 = Finished
6e75cb82 = In queue
07a1e099 = Postponed
ea85b896 = Waiting for child tasks
8e3d51e2 = Unknown status
bb45004f = Loading file...
504a1e23 = Connecting codecs
b5497f6d = Trying again to connect filters...
f0f64145 = Cannot connect filters (format probably is not supported).
9e2dbc22 = Script: 
918e12dd = Action:
0c3b240d = Libraries:
edb6b48d = History has been cleared successfully.
7d6770f6 = Change
9060a22a = Text contains forbidden characters!
018fce13 = Are you sure you want to delete this account from Image Uploader's internal list?
fef28ef8 = Select all
1cec2f72 = %1% files selected/%2% files total
3b0926ae = %d files
b779851b = Retry
5103c559 = Show log for this file
099d5ad1 = This server doesn't have any settings.
41dbb3f7 = Deinterlace video
90a717a7 = Profile "%s" not found.\nIt may be caused by a configuration error or usage of multiple versions of the application on the same computer.
dd6485ce = Choose folder
52e9f14e = Unable to make screenshot!
e70c5b47 = Field
7899b673 = Value
cbf8795d = Older than 30 days
55c0d3f7 = Clear filters
20295435 = Filters
b0cd19d2 = Date from:
131223ee = to:
9fafa77c = URL:
672432dd = Are you sure?
20d01ba8 = Converting history
d0da5126 = Please wait while your history is being converted...
a34dd1ab = Shortening link...
44dcfdf9 = Image Editor  (%1%x%2%)
0ee0d59a = Step
8590e969 = Font size:
70279591 = Initial value:
1a73e15e = Color codes
1ae20341 = File "%s" not found!
c104506c = Information about file "%s" :
fdf55bd4 = Get color's code...
a5f2a7a1 = Fill background
c987a92d = Pixelation
904df79d = Capture Last Region
b77d6641 = Select Region...
1a0d90cb = Last Region
3309a400 = Unable to unpack archive %s
00a05d20 = Could not read package %s
2b9dae05 = File is not an image.\nUrl: %s\nMime-Type: %s
508398a2 = Logout succesfully.
5437aa47 = Failed to logout.
5f121c7c = Logout
116a2d94 = File doesn't exist:\n%s
86d249e0 = Copy to clipboard and close (%s)
580750f5 = Cannot create registry key for extension: 
6337b8ac = Add FTP/SFTP server
69b7ec1f = FTP
e586cd7a = SFTP
983ab2ed = Private key file doesn't exist.
44fd1891 = Server type:
e325f1aa = Private key file:
8556260c = Add FTP/SFTP server...
d4dcdd70 = Arrow 1
d1dcdd64 = Arrow 2
4e1ef39f = <without account>
f4a871b4 = Add account...
42e61b43 = Server for images:
ef4971fa = Server for other file types:
ea78e948 = View HTML/BBCode
c1368b30 = Open in browser
84b5885a = Open file in default program
2b7f0f8c = Copy file path to clipboard
b4660237 = Session %1 (%2 files)
d10b5ca3 = Progress
3e4478b9 = Use your mouse to draw a rectangle to screenshot or  exit pressing\nany key or using the right or middle mouse buttons.
5c507551 = %1 x %2 pixels 
b6b784ee = URL: 
26739dbe = Upload speed limit per thread:
f1110cc8 = Getting info about file...
065d0ca9 = Generating image...
e882ecee = Saving image...
247c1702 = Copy e-mail
0a258dca = Image Editor - %1% (%2%x%3%)
2fa639ab = Success
ea6f0050 = Test failed
585f17b3 = Test connection
