# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
language = ro_RO
777011a3 = Mishunika, Adrianis
1217f4be = Despre program...
bdbe565f = Beta-testerilor:
fa01b4d7 = Nume fişier: 
e753dbe9 = Mărimea fişierului: 
6411efb8 = Lungime: 
af9f5164 = Bitrate sumar: 
38a8c4a5 = Video: 
6eab95b9 = Audio
de6daf72 = Subtitre: 
e29e8b9d = OK
bced0149 = Anulare
dc524491 = Integrare cu  Windows
60edf4c6 = Integrare în meniul contextual a imaginilor
5c8eb92d = Integrare în meniul contextual a fişierelor video
2e392c44 = Setările conexiunii
349afd3d = Foloseşte proxy-server
18b4643d = Adresa:
db348127 = Port:
d6804a68 = Tipul serverului:
09856821 = Este necesară autorizarea
19dcb2a2 = Login:
27983862 = Parola:
2aee718e = Limba interfeţei:
2581e505 = Parametri de autorizare
3ccd2a99 = Parametrii speciali
634c0117 = Colţul stânga sus
ba8b3fa2 = Centru sus
c8c669ca = Сolţul dreapta sus
bf16ae30 = Colţul stânga jos
3f884e9a = Centru jos
5145ae32 = Сolţul dreapta jos
55779417 = Sunteţi siguri să plasaţi textul şi logotipul în aceeaşi poziţie pe imagine?
d3cea797 = Parametrii imaginilor
858b9f77 = Numele fişierului:
de4a2e08 = Poziţia logo-ului:
34c0fc4f = Watermark
e4cb6ee0 = Text pe imagine
c04d0f9c = Introduceţi text:
0cff0968 = Culoarea text-ului:
3dbe80f2 = Culoarea conturului:
4f01c8aa = Culoarea 1 a gradientului:
4c413786 = Culoarea 2 a gradientului:
a9b15b6c = Fişiere video
66bac203 = Toate fişierele
be331797 = Imagini
3cc86bda = Adaugă imagini
d1d29f43 = Adaugă mapa
37d0eae5 = Lipire
efbbe730 = Şterge totul
8bbff17c = Vizualizează
646b0acc = Şterge
37eb9f00 = Proprietăţi
585d8664 = Redactează
2c841516 = Importă video
5db723dc = Şterge din listă
c1b5404d = Date tehnice a fişierului
28585bdd = Se încarcă...
af54b8df = Eroare:
89a9fed8 = Fişierul "
bd1af130 = " nu a fost gasit!
8ece972e = Copiere în Clipboard
82d386ce = Nu pot deschide imagine
82857112 = Captură ecran
f5951159 = Сalitate:
395e9b1c = Pauză:
47284cd5 = Format:
dea0cfbf = s
99bc0cca = Încarcă imaginile
e7e220d3 = Deschide în Image Uploader
8c7b45f3 = Setări
4d76ae10 = Setari generale
2659b7e2 = Aplică
a1543c0a = Automat
3533cd60 = Fişierul
f2f67d93 = Imaginea depăşeşte mărimea maximă
9d4fc57f = Fişierul depăşeşte mărimea maximală admisă pe serverul %s (%s).
ccbd51ab = Schimbaţi setările imaginilor sau alegeţi alt server, ca imaginea sa fie incarcata.
41151085 = Schimbarea lăţimei:
cdd4aeb9 = Salvează proporţiile
61a69873 = şi/sau înălţimi:
2cdd6df1 = Pentru toate
ef851a1a = Ignoră
524f671a = Tabela schiţelor cu marire prin click
6984bae9 = Schiţe cu marire prin click
0da8441a = Datele tehnice a ultimului fişier video
ac4f9950 = Foloseşte şablon
108a1e5b = Autorizare pe server...
0360e318 = Stop
c288690f = Încărcarea a fost anulată.
71dc8201 = Finisează >
bc4621cc = Nr.de imagini în linie:
5546879b = Codul:
b9654af6 = Încarcă
9a774bca = Adaugă logotip
376260e2 = Adaugă text
0880d560 = Ramă
4d32b74b = Apasă butonul "Încarcă" pentru a începe procesul de încărcare a imaginilor pe server
deded896 = Extrag cadrul video... 
7a5b1811 = Extragerea cadrelor video a fost oprită de către utilizator.
562044d6 = Extragerea cadrelor a avut loc cu succes.
0e4046c5 = Extragerea cadrelor
f34faabc = Alege...
09708816 = Deinterlacing
75875b75 = Numărul cadrelor:
fe9ccb39 = Mai multe fişiere
fab80187 = Un singur fişier
3a6b863c = Salvează ca:
9a29403d = Extrage
719f28df = Parametri...
c5147ea7 = Setările aspectului exterior
9fc54522 = Numărul coloanelor:
f8ab5bfb = Lăţimea schiţei:
fb3adf17 = Intervalul orizontal:
528aeace = Intervalul vertical:
5413740b = Adaugă mapă...
43ace803 = Din clipboard
1a75b4cb = Datele tehnice a fişierului...
d8e44c7d = Fotografierea unei părţi a ecranului...
cdd23c73 = Setări
e0144d8b = Pentru utilizatori avansaţi
85e6663c = Fişiere audio
153f5038 = Alegeţi acţiunea:
4410bd70 = Sfat:
f2f77e96 = Trageţi fişierul în fereastra programului pentru a fi prelucrat!
c260cbfc = Bine aţi venit! Acest program de încărcare a imaginilor va ajuta să publicaţi fotografiile dvs. şi alte imagini pe Internet!
6685c6d4 = Sunteţi siguri că doriţi să ieşiţi?
84a9d9a8 = Înainte >
b5363619 = Parametrii imaginilor şi selectarea serverului
b107c545 = Încărcarea fişierelor pe server
f1a28e09 = Inclusiv subdirs
6e3aae99 = Despre program...
a9c2289d = Ieşire
69952784 = < Înapoi
ace6e261 = Traducatorilor:
43a28c4c = Fişiere executabile
f2b61cd1 = Editor de imagini:
76fe1f3d = Cautarea imaginilor...
d409fd8d = Se prelucreaza catalogul:
a90c3088 = Atenţie! Image Uploader trebuie sa fie repornit pentru a afişa limba nou aleasă.
ef1e8e59 = Copiere automată in clipboard
5f047e4b = Setari de amplasarea cadrelor
ef0cb57b = Arata log
b79631a3 = Erori
2c47b897 = Arata automat fereastra cu log de erori
5f0744f1 = Log de errori
8407a82b = Ştergerea listei
c36c9b25 = Ascunde
097b6fa7 = Lista de imagini
cdb6da9b = Nu pot genera schita pentru imagine.
7aa929a3 = Fisier:
652cc8dc = Incarcarea
5eb17fc6 = Bibilioteca MediaInfo.dll n-a fost gasita. \nVizualizarea datelor tehnice a fişierelor nu va fi accesibila.
6b17aac3 = Adauga Image Uploader in meniul "Send to" (Trimite)
75cd8fd7 = Font...
9afaab14 = Nu pot gasi MediaInfo.dll!
04d1c1f4 = Cere confirmare intainte de iesire
56f6e239 = Captura întregului ecran
9e002f69 = Captura ferestrei active
d4009eeb = Inchide
077efcaa = Aveti nevoie de integrare în meniul contextual Explorer-ului?
c62405ce = Incarcarea n-a avut succes. Repet (%d)...
e4cb9c80 =  Incarcarea n-a avut succes! (limita de incerari s-a epuizat)
0f6685b9 = Astept raspunsul de la server...
e7fdcc16 = Incarcarea fisierului la server...
81dbcaf6 = Efectuez operatia #%d...
39e6f71a = Erori in procesul incarcarii
f97ff356 = Arata dialogul in cazul erorii
2730a37d =  Numarul de incercari de incarcarea unui fisier:
0aab5617 = Numarul de incercari de  îndeplinire unei operatiei:
c874a987 = Nu pot deschide fisierul cu lista de serveri "servers.xml"!\n\nMotiv:  %s\n\nDe continuat executarea programei?
f1b0ce9d = Fisierul nu a fost gasit.
a403be0d = JPEG, PNG, GIF, BMP sau orice fisier
3b698f08 = Orice fisier
9434e628 = Adaugă fisiere
16e03a24 = Linkuri la imagini/fisiere
67c8e5c1 = Deschide folder
5cd1818c = Doriti sa extrageti cadre video?\n(daca apasati "Nu" fisierul va fi adaugat in lista)
006cd158 = Integrare in meniu contextual Explorer'ului
bb945e1e = Submeniul contextual
c595eaf0 = Încarcă fisiere
686e1e97 = Încarcă numai imagini
c20599e4 = Căutarea fişierelor...
bdc77df2 = Nici o imaginea nu a fost gasită.
3ca38c47 = N-a fost gasit nici un fişier.
a3d139ed = Încarca mapa
10de71db = Fotografierea unei părţi a ecranului
258f0974 = Fotografierea ecranului intreg
8039cf35 = Arata fereastra programei
2a3cdcd6 = Meniu contextual a iconitei
c4b37648 = Fara actiune
35160be1 = Editeaza...
4244ce28 = Atentie! Taste de acces rapid globale lucreaza numai cind este aratata iconita in tray.
e3a17aab = Video
d02cf4b8 = Incarcare
81bb6af9 = Tray
ef00299b = Taste de acces rapid
13b97d79 = Arata iconita in tray
0e998b68 = Reactiile iconitei la clicuri
d3fc980e = Clicul dublu pe butonul stîng 
6dd826fc = Clicul  butonului sting
14933370 = Apasarea butonul din mijloc
be6de322 = Clicul cu butonului drept
4c438fa9 = Nu executa copiile noi a programei din tray
e9ffebf2 = Actiune
7d8c06e1 = Locale
88178d00 = Globale
19da971f = Tasta de acces rapid locala:
664e77d4 = Tasta de acces rapid globala:
ad00e025 = v
21f6f169 = Captura regiunii dreptunghiulare
db6c5189 = Captura elementului selectat
315c5b58 = Captura freehand
69de8924 = Incarca la server
b2c23e5f = Salveaza in Clipboard
eb4db82c = Destinatia pozelor facute
dabc7584 = Intrerupe incarcare
13328b8e = Nu pot inregistra scurtatura globala\n%s.\n Posibil ca ea este folosita de alta programa.
1ef7e4b4 = Se incarca "%s" la server %s
cf8b0d37 = Incarcarea pozei
73da5d18 = N-am putut sa incarc imaginea :(
3f8429be = Apasati pe acest mesaj pentru a vedea detalii ...
09302efd = Poza a fost incarcata
63f50736 = Descarcatorul imaginilor
80ccbd9a = Fisierul '%s' nu este un fişier imagine (Mime-Type: %s).
881a3a19 = Adaugă
94f09206 = Monitoriza linkurile din clipboard
245d4548 = Adaugati linkuri catre imagine (http:// sau ftp://, cate un link pe linie)
32640582 = Resultate incarcarii
9c550d5b = Pentru forum (BBCode)
3b59dfdb = Pentru situri (HTML)
eddb5125 = Linkuri simple (URL)
6e30d6c1 = Captura regiunii dreptunghiulare
95045de1 = Imagini din Web
09250f90 = Sterge tot
1f14433e = Efectueaza logare
7fcc347a = Mapa noua (sau album)
47256812 = Editarea albumului
455a6b4a = Denumirea:
5c95be58 = Descriere:
81a81674 = Acces:
bab5b782 = Optiuni
e3516033 = Copiaza adresa URL 
175521cc = Foloseste link-uri directe
25ffd4e2 = Captura de ecran
809b6673 = Alegerea dosarului
d37823dc = Setarile adaugatoare
28944242 = msec
25a6a2e1 = Mapa pentru salvare pozelor:
d229c2f5 = Sablona numelui de fisier:
1686ee0a = Timeout pentru ascunderea ferestrei:
262ed0db = Copiaza imaginea in clipboard
8c709b12 = Setarile de salvare
e1e46984 = Aduce fereastra alesa cu mouse in prim-plan
c1e57abf = %y - an, %m - luna, %d - ziua\n%h - ore, %n - minute, %s - secunde\n %i - număr de serie,\n%width% - lăţime,  %height% - înălţime a imaginii
59bb7458 = Lista mapelor
745cae02 = Nu pot executa scriptul squirrel.
830dfb6d = Lista mapelor la server %s care apartin utilizatorului '%s':
7b1b9ba5 = Deschide în navigatorul
cae32dfb = Creaza subfolder
7f31a180 = Creaza mapa
30a1b743 = Acest server nu suporta obtinerea listei de mape.
ba16ef3f = Nu pot obtine lista mapelor.
7b707887 = Setarile serverului %s
63248896 = Actualizare Image Uploader
10dc28bd = Denumirea
d17e5d34 = Statut
c0e11aca = Verificarea actualizărilor...
b82a7da9 = O eroare privind primirea datelor de actualizare.
2a038e49 = Nu sunt disponibile actualizări noi.
05a43d78 = In rand
1f182f3f = Actualizarea
6c03053b = Finisheaza
d790fc18 = Incarcarea a fost finisata.
79f4aaff = Crearea mapei "
e8f64d73 = Alegeţi server...
93f5d861 = Selectaţi mapa...
636e7081 = Nu puteti incarca fisiere la server '%s' daca nu sunteti inregistrati pe server.\nVa rugam sa inregistrati pe acest server si setati username si parola in Image Uploader.
df1929f7 = Nu ati setat parametrile de logare la server '%s'!
b43f8478 = Nu pot folosi sablonul pentru crearea schitei. Nu a fost gasit fisierul "Data\Thumb.png".
c330f6e7 = Alegeti un server
1a187b48 = Setati utilizator...
a6f3e14c = Account nu e selectat
f99feee0 = Mapa nu e selectata
87c74881 = Setari server
c078b37c = Mapa nouă
c65d38bc = Deschide pagina inregistrarii
c3855d59 = Serverul pentru imagini
cbcea249 = Serverul pentru alte fisiere
8084e079 = Marimea buferului de incarcarea:
6e8c8854 = Afiseaza informatie despre fisier pe imagine
7e2b58a3 = Adauga fisiere..
afddddad = Din internet
50f96208 = ecranului intreg sa a partii
4f0b1bee = Poza a fost salvata in clipboard
48a2e2d7 = Verifică actualizări
56fd35df = Actualizări sunt disponibile.
aa3a3a0e = Deschide in wizard
3c041e88 = Adauga in wizard
0ba77843 = Nu pot deschide sablona miniaturii!
3f6a157d = Miniature
ce027bf0 = Setari de procesarea imaginilor
c4118918 = Istoria incarcarilor
7cdf24bb = Copiaza adresa
abe5bfc7 = BBCode/HTML
5c19b20e = Sesiuni in total:
fbac8e09 = Fisieri in total:
c14b293d = Volum in total:
b04d6fd3 = Alege luna:
d1f07e78 = Descarca miniature din Internet
7bb09796 = Editare sablonei miniaturei
56791ff7 = Culorile
1b47339c = Culoarea ramei:
2fe8941b = Grosime:
37f596af = Setarile textului:
a9bf5541 = Text:
fb90dce1 = Adauga text
cb1aa3c1 = Aceeasi ca si a imaginei
86b012bb = Introduceţi un nume de profil:
7b40de24 = Sablona cu acest nume deja exista!
a6598570 = Text pe miniatura:
c6c3ab2d = Culoarea fonului:
f67f92c9 = Înălţimea:
b5cc02db = Sablona miniaturei:
7ba0fe3a = Creaza o copie
58770738 = Ajustare
3b02b20f = Centrare
fa27e967 = Intindere
f8fc3593 = Creaza profil
8a27bd59 = Salveaza profil
f9e8affa = Sterge profil
89d81915 = Numele profilului nou
7e7001fc = Introduceţi un nume de profil:
42a228ed = Profilul curent nu a fost salvat. Doriti sa continuati?
a44e5fe9 = (editat)
a1e2ebd0 = Doriti sa stergeti profilul '%s'?
f3cbe87a = Nu proceseaza imagini daca nu e nevoie
943b9eb4 = Mod:
3e29dd83 = Fisier: 
c43b17ca = Server: 
c39690a6 = Numele fișierelui  contine caracteri  interzise !
69b9327d = Adauga umbra
5e2c18ef = Sterge corneri a ferestrei
7b58e9e8 = Sterge fonul sub fereastra 
3a794881 = Editeaza profil
71086f11 = Fara schimbari
e29df6bf = Profilul:
a19b7a33 = Converteaza imagini
88cd108f = Creaza miniature
41085cb4 = Creaza miniature la server
4ac912e4 = Adauga text pe miniatura
a90f88fa = Istorie
32ee18da = Pozitia textului:
0da00e8a = Starteaza programa impreuna cu Windows
f1239578 = Found a bug? Send it to the author
7120b941 = (the link has been copied to the clipboard)
f9e1cc9d = Re-upload images
9cf516f2 = Server
26b763cd = Invalid source URL: '%s'. Absolute URL is needed, including schema (http,https,etc)
23422f5c = Could not find links in given text!
05ceea1e = Uploaded images: 
55219841 = Downloaded: 
08ecca36 = Reupload
8c79c548 = Source code
de8bfb11 = List of URLs
a7c368f5 = Enter the text containing links to images (HTML, BBcode, or just plain text):
4a67242a = Paste HTML from clipboard
e6c99348 = Source URL (optional):
89129bf5 = Paste HTML on Ctrl+V
710a878e = Preserve EXIF data
0a849666 = Copy
52780206 = Save as...
f8447066 = Copy image
b2a9297f = Files
2e653753 = Reupload images
9c18833a = Shortening URL "%s" using %s
b58b28a1 = Short URL
45888c59 = View log for details.
ee24a065 = Unable to shorten the link...
8e6ea4e6 = Reuploading images in the text with preserving it's original markup
7ecb6ea7 = Shorten URL using %s
199f129e = Shorten URL
6bd9485e = Url Shortener
000b2d58 = The short link has been copied to the clipboard!
5691a469 = Shorten
90c81ee8 = Paste a link to shorten it:
dd97c781 = Open containing folder
3d06a25b = %f% - name of videofile without extension, \n%fe% -  name of videofile, \n%ext% - extension, \n%y% - year, %m% - month, %d% - day\n%h% - hour, %n% - minute, %s% - second\n %i% - file counter,\n%cx% - width,  %cy% - height
e5ce3d08 = Folder for snapshots:
fe80fb38 = Select...
6fbd7bb6 = Shorten a link
af712e2d = Shorten a link from the clipboard
9518848c = Could not download the update file \'
7e9d5250 = Downloading file 
d452240e = Error while updating component 
f7601c21 = MD5 check of the update package failed 
e71aa647 = Unable to unpack archive 
8b0fb91f = Could not read 
641a7835 = Update finished. Updated %d of %d files 
adcfe317 = MD5 check failed for file 
02811aee = Downloaded %s of %s (%d %%)
87aae10f = Documentation
1883ef4c = Mulțumiri:
01429540 = Libcurl version:
329dca06 = Adăugarea unui dosar local ca un server
4f0c7e0d = Numele de conectare nu poate fi gol
6559883b = Eroare
7d734b78 = Link-ul de download nu poate fi gol.
1ac2c98b = Nu se poate adăuga server.
dd2f7348 = Motivul:
ca0e30f7 = dosar 
5431f9f3 = Nume server:
b40e309f = Dosar:
43f4da0a = URL de Descărcare:
ce0cc6b8 = Link-ul de download va arata ca aceasta:
c5edf984 = Conversia UNC cale "\\" în "file://"
a8a39d48 = Adăugarea serverului FTP
61d7b192 = Numele serverului nu poate fi gol
db03e65d = Numele conexiunii:
6798a712 = Server [:port]:
37183f67 = Autorizație:
7032230d = New conexiune FTP
ecf05973 = Preview
2014da28 = Deschide link-uri într-o filă nouă (pentru HTML)
6608fff0 = Adăugă un server FTP...
234dd177 = Adăugă un director local ca serverul...
ca18e85c = Image processing settings...
6c3dab31 = User name
c8bce922 = Account...
095b92ff = Enter account information
7f24b744 = Folder/album:
af576e67 = not set
cb84711a = By default
647de4f8 = Change account settings
cf9f70f3 = <no authentication>
65deae9e = New account...
1cc59231 = Server and authentication settings
e16a74ad = Add Menu Item
f775b78f = Name cannot be empty
13e9bd63 = You have not selected server
db7eb5ef = Upload to %s
4bd592ab = folder "%s"
368f69a3 = Default server for uploading images
2f272a61 = Default server for other file types
458201a0 = Server for quick screenshot uploading
44910fcb = Server for uploading from Explorer's context menu
6e1444ee = URL shortening server
aa368116 = Remember image server's settings in wizard
20835980 = Remember file server's settings in wizard
df8ac62e = Server for uploading images
fcadf455 = Immediately begin uploading to the server
8992bf6a = Context menu custom items:
c2e94d5b = Sign in...
462ed3f9 = Account with such name already exists.
7ef7b939 = Authenticated succesfully.
448c7ed8 = Could not authenticate. PLease try again.
70d3be2f = Login cannot be empty
8b0f903e = Delete account
dda877f8 = %s - Quick Setup
4eee6ced = Random server
9f37ab4b = Enter your account information
7b3b89de = I have an account on this server
53b88096 =  (optional)
8434a208 = Continue
4aa123f5 = Choose server for uploading images
15deddfb = Add an item to the context menu of Windows Explorer
2438f887 = not selected
40c0b8af = Parameters:
0ccf6677 = Servers
f564ae06 = Integration
f81089d7 = Image processing
33533779 = By width
114307c8 = By height
fbb677d0 = By larger side
8d0fb42c = Default settings
2c45a54d = Thumbnail settings
f2db2967 = Scaling
0ba21939 = Server settings...
7f6216d0 = Profile "%s" not found.
ba9f975e = Name:
d8bce7aa = Use default thumbnail settings
f511c268 = Add local folder...
26a5c59b = You have not selected account for server "%s"
a6c2ab81 = Unable to start process '%s'
e944aa13 = Remote directory:
41ac3eac = FFmpeg version:
24df31ee = Contributors:
9117a750 = %s translation:
7b58d961 = Thanks to the authors of the following open-source libraries:
27f03396 = Autor:
d12e3746 = Website:
1402650b = More colors...
10dd641b = Undo
13c1ef54 = Brush
daf1f307 = Line
5c9a4366 = Rectangle
07536300 = Crop
bae2b7ff = Rounded rectangle
c267a508 = Ellipse
8a1d44c8 = Filled rectangle
13c2e2ec = Filled ellipse
599838c6 = Image Editor
be2c5569 = Save as
9092168a = Add to the list
c7e5a3d7 = Share
2d2173a8 = Save
e36a4193 = Move
4184bc2c = Selection
4c98eaf4 = Marker
bdd534c9 = Arrow
3a195ecb = Text
5d4a5ccf = Blurring rectangle
bae9c202 = Blur
c56ef689 = Color chooser
f6a4d615 = Select region
9444548c = Line width
b3281bef = Open in the editor
4e42e416 = Open in external editor
fc8039ea = Open screenshot in the editor
01c03256 = Aero only (Windows Vista or later)
ae7a329f = This means that the thumbnail will be created by site, not the program.
514d11e1 = Save changes?
f4c7c2fe = Redo
8750abe0 = Cut
0e6b0aeb = Text Options
c23527e5 = Rounding radius
72be02c7 = SCRIPT
f1cd42b7 = Preview Window
b6f496b3 = Please enter the text you see in the image:
4ea916ba = Use old method of rectangular area selection
b5b51822 = Settings file path:
0ef48595 = Add video files to the list after Drag'n'Drop
ff51cf52 = Allow Alt+Tab in fullscreen editor
fbbb0caa = Developer mode
c3a2a788 = Thumbnail
3e219498 = Links (%d)
eadbe7b0 = Upload progress
5f90f506 = Links
877eb3ba = Errors: %d
8868d1cf = All files have been successfully uploaded.
e9c55eb0 = %s из %s (%d%%) %s
0a22814d = Progress:
8d158d98 = Shorten URLs
16d4c139 = File %s doesn't exist
45c61d90 = Threads number:
9e5fc8ca = Execute Squirrel script for each task (file)
fb9ffa87 = Edit file on server
1d75f70b = Delete file from server
7a3b404b = Settings have been saved.
b6794958 = Server for other file types
9e633393 = Clear
d3a412e3 = Intercept PrintScreen and Alt+PrintScreen hotkeys
20c93b9a = Capture current window
4dd91a5a = Log
b090c616 = Add Item
61054cc0 = Remove Item
0abcc009 = Move Up
b8c7a75a = Move Down
e239d81f = Cannot copy file: 
56f81ded = Cannot copy file 
7296f61e = Clear History
9eb4252c = All the time
10a07dbd = Current month
e1fe07a5 = Please choose period:
eb10684a = Open screenshots folder
0c087625 = Show results of last upload
56146cc9 = History has been cleared succesfully.
afd5202c = Clear History...
1810c5c1 = Don't have an account? Sign up on %s right now
bcf2e4ca = Remove this account from the list (not from the remote server)
8391d34e = Show in default viewer
66ea09e2 = Copy full path
8cb30cae = data:URI
deb69f89 = data:URI (HTML)
d302a09d = Copy &as...
59141208 = You have not selected server!
de252487 = Creating new thumbnail preset
5610f22e = Video engine which is used to extract frames from a video file.
98440497 = %s - Updates available
98204ade = Could not save settings file. See error log for details.
5b1f2a9c = Upload Images
291f5b7f = Screenshot...
7ebec4a3 = Copy in data:URI format
35510b87 = Copy in data:URI format (html)
e673b08b = Print...
94cd0349 = Extract frames
27eb6c03 = Help
