# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
9e633393 = Очистить
8c7b45f3 = Настройки
99bc0cca = Загрузить изображения
e7e220d3 = Открыть в Image Uploader
0ba77843 = Не могу загрузить файл миниатюры!
0f6685b9 = Ожидание ответа от сервера...
79f4aaff = Создание папки "
e7fdcc16 = Отправка файла на сервер...
108a1e5b = Авторизация на сервере...
81dbcaf6 = Выполняю действие #%d...
3e29dd83 = Файл: 
c43b17ca = Сервер: 
c62405ce = Загрузка на сервер не удалась. Повторяю (%d)...
e4cb9c80 = Загрузка не сервер удалась! (лимит попыток исчерпан)
652cc8dc = Модуль загрузки
9afaab14 = Невозможно загрузить библиотеку MediaInfo.dll!
fa01b4d7 = Имя файла: 
e753dbe9 = Размер файла: 
6411efb8 = Длительность: 
af9f5164 = Общий битрейт: 
38a8c4a5 = Видео: 
6eab95b9 = Аудио
de6daf72 = Субтитры: 
9518848c = Could not download the update file '
7e9d5250 = Downloading file 
d452240e = Error while updating component 
f7601c21 = MD5 check of the update package failed 
e71aa647 = Unable to unpack archive 
8b0fb91f = Could not read 
641a7835 = Update finished. Updated %d of %d files 
adcfe317 = MD5 check failed for file 
02811aee = Downloaded %s of %s (%d %%)
b6f496b3 = Введите текст с картинки:
72be02c7 = SCRIPT
82d386ce = Невозможно загрузить изображение
ca18e85c = Обработка изображений...
719f28df = Параметры...
6c3dab31 = Имя пользователя
c8bce922 = Учетная запись...
095b92ff = Ввести данные учетной записи
7f24b744 = Папка/альбом:
af576e67 = не задана
cb84711a = По умолчанию
6608fff0 = Добавить FTP сервер...
f511c268 = Добавить локальную папку...
647de4f8 = Изменить данные учетной записи
cf9f70f3 = <без авторизации>
65deae9e = Добавить учетную запись...
1cc59231 = Настройки сервера и параметры авторизации
097b6fa7 = Список изображений
cdb6da9b = Невозможно загрузить миниатюру к файлу.
7aa929a3 = Файл:
f1239578 = Нашли ошибку? Сообщите автору
87aae10f = Документация
b5b51822 = Путь к файлу с настройками:
1883ef4c = Благодарности:
24df31ee = Контрибьюторам:
ace6e261 = Переводчикам:
777011a3 = translator_name
9117a750 = %s translation:
bdbe565f = Бета-тестерам:
7b58d961 = Спасибо авторам следующих библиотек с открытым исходным кодом:
01429540 = Libcurl version:
41ac3eac = FFmpeg version:
ad00e025 = v
1217f4be = О программе
27f03396 = Автор:
d12e3746 = Веб-сайт:
329dca06 = Добавление папки как сервера
4f0c7e0d = Название соединения не может быть пустым
6559883b = Ошибка
7d734b78 = Ссылка для скачивания не может быть пустой.
1ac2c98b = Не удалось добавить сервер.
dd2f7348 = Причина:
ca0e30f7 = Папка 
809b6673 = Выбор папки
5431f9f3 = Имя сервера:
b40e309f = Папка:
43f4da0a = URL для скачивания:
bced0149 = Отмена
ce0cc6b8 = Ссылка для скачивания будет выглядеть так:
c5edf984 = Конвертировать UNC путь "\\" в "file://///"
a8a39d48 = Добавление FTP сервера
61d7b192 = Имя сервера не может быть пустым
db03e65d = Имя соединения:
6798a712 = Сервер [:порт]:
37183f67 = Авторизация:
19dcb2a2 = Логин:
27983862 = Пароль:
e944aa13 = Удал. директория:
7032230d = Новое FTP соединение
c330f6e7 = Выберите сервер
e16a74ad = Добавить пункт меню
f775b78f = Название не может быть пустым
13e9bd63 = Вы не выбрали сервер
26a5c59b = Вы не выбрали учетную запись для сервера "%s"
db7eb5ef = Загрузить на %s
4bd592ab = папка "%s"
ba9f975e = Название:
be331797 = Изображения
3f6a157d = Миниатюры
ce027bf0 = Настройки обработки изображений
e29e8b9d = OK
2659b7e2 = Применить
368f69a3 = Сервер по-умолчанию для хранения изображений
2f272a61 = Сервер по-умолчанию для хранения других типов файлов
458201a0 = Сервер для быстрой загрузки скриншотов
44910fcb = Сервер для загрузки из контекстного меню проводника
6e1444ee = Сервер для сокращения ссылок
aa368116 = Запоминать в мастере настройки сервера для картинок
20835980 = Запоминать в мастере настройки сервера для других типов файлов
a9c2289d = Выход
9c18833a = Cокращаю ссылку "%s" с помощью %s
c595eaf0 = Загрузить файлы
a3d139ed = Загрузить папку
37d0eae5 = Вставить из буфера
2c841516 = Импорт видео
82857112 = Скриншот
21f6f169 = Снимок выделенной области
56f6e239 = Снимок всего экрана
9e002f69 = Снимок активного окна
db6c5189 = Снимок выбранного элемента
315c5b58 = Снимок произвольной формы
b3281bef = Открыть в редакторе
69de8924 = Загрузить на сервер
b2c23e5f = Копировать в буфер обмена
aa3a3a0e = Открыть в окне мастера
3c041e88 = Добавить в мастер
eb4db82c = Действие со снимком
6fbd7bb6 = Сократить ссылку
8039cf35 = Показать окно программы
dabc7584 = Прервать загрузку
13328b8e = Невозможно зарегистрировать глобальное сочетание клавиш\n%s.\n Возможно, оно занято другой программой.
1ef7e4b4 = Идет загрузка "%s" на сервер %s
cf8b0d37 = Загрузка снимка
73da5d18 = Не удалось загрузить снимок :(
7120b941 = (адрес был автоматически помещен в буфер обмена)
b58b28a1 = Короткая ссылка
45888c59 = Для подробностей смотрите журнал ошибок.
ee24a065 = Не удалось сократить ссылку...
3f8429be = Нажмите на это сообщение для открытия окна с кодом...
09302efd = Снимок успешно загружен
43a28c4c = Исполняемые файлы
66bac203 = Все файлы
a90c3088 = Внимание: чтобы изменения в языке вступили в силу, программу необходимо перезапустить.
2aee718e = Язык интерфейса:
ef0cb57b = Показать журнал ошибок
b79631a3 = Контроль ошибок
f2b61cd1 = Графический редактор:
2c47b897 = Автоматически показывать окно журнала в случае ошибок
04d1c1f4 = Спрашивать подтверждение при выходе
0ef48595 = Добавлять видеофайлы в список после перетаскивания
fbbb0caa = Режим разработчика
c4118918 = История загрузок
7b1b9ba5 = Открыть в браузере
7cdf24bb = Копировать адрес
abe5bfc7 = Коды BBCode/HTML
67c8e5c1 = Показать файлы в папке
fb9ffa87 = Редактировать файл на сервере
1d75f70b = Удалить файл с сервера
d4009eeb = Закрыть
5c19b20e = Всего сессий:
fbac8e09 = Всего файлов:
c14b293d = Общий объем:
b04d6fd3 = Период времени:
d1f07e78 = Загружать миниатюры из Интернета
19da971f = Локальная комбинация клавиш:
664e77d4 = Глобальная комбинация:
e9ffebf2 = Действие
7d8c06e1 = Локальные
88178d00 = Глобальные
09250f90 = Очистить всё
c4b37648 = Нет действия
2a3cdcd6 = Контекстное меню значка
6e30d6c1 = Снимок прямоугольной области
95045de1 = Изображения из Web
1a75b4cb = Информация о медиафайле
af712e2d = Сократить ссылку из буфера
2e653753 = Перезаливка изображений
35160be1 = Редактировать...
4244ce28 = Внимание! Глобальные сочетания действуют, только если включена опция "Показывать иконку в трее".
63f50736 = Загрузчик изображений
80ccbd9a = Файл '%s' не является файлом изображения (Mime-Type: %s).
881a3a19 = Добавить
94f09206 = Вести наблюдение за буфером обмена
245d4548 = Введите список ссылок (http:// или ftp://, по одной ccылке в строке)
f9e1cc9d = Повторная загрузка изображений
df8ac62e = Сервер для хранения изображений
9cf516f2 = Сервер
26b763cd = Недопустимый URL источника '%s'. Нужно ввести полный URL, включая схему (http,https и т.п.)
23422f5c = Не найдено ссылок на изображения!
0360e318 = Остановить
05ceea1e = Загружено изображений: 
55219841 = Скачано: 
08ecca36 = Перезалить
8ece972e = Копировать в буфер
8c79c548 = Исходный код
de8bfb11 = Список ссылок
a7c368f5 = Введите текст (код HTML, BB-code, или просто список URL):
4a67242a = Вставить HTML из буфера
e6c99348 = URL источника (опционально):
89129bf5 = Вставлять HTML при нажатии Ctrl+V
8e6ea4e6 = Перезаливка изображений в тексте с сохранением исходной разметки
dc524491 = Интеграция с проводником Windows
006cd158 = Интеграция в контекстное меню оболочки
60edf4c6 = Пункт в контекстное меню файлов изображений
fcadf455 = Сразу начинать загрузку на сервер
5c8eb92d = Пункт в контекстном меню видеофайлов
bb945e1e = Вложенное контекстное меню
6b17aac3 = Добавить Image Uploader в меню "Отправить"
8992bf6a = Пользовательские элементы меню:
2581e505 = Параметры авторизации
c2e94d5b = Выполнить авторизацию прямо сейчас...
462ed3f9 = Учетная запись с таким именем уже существует.
7ef7b939 = Авторизация была выполнена успешно
448c7ed8 = Не удалось авторизоваться. Попробовать еще раз.
70d3be2f = Логин не может быть пустым
1f14433e = Выполнять авторизацию
8b0f903e = Удалить аккаунт
3ccd2a99 = Дополнительные параметры
58770738 = Подогнать
3b02b20f = По центру
fa27e967 = Растянуть
a1543c0a = Авто
634c0117 = Верхний левый угол
ba8b3fa2 = Сверху посередине
c8c669ca = Правый верхний угол
bf16ae30 = Левый нижний угол
3f884e9a = Снизу посередине
5145ae32 = Правый нижний угол
8a27bd59 = Сохранить профиль
f9e8affa = Удалить профиль
55779417 = Вы действительно хотите поместить текст и логотип в одном месте на изображении?
d3cea797 = Параметры изображений
89d81915 = Имя нового профиля
7e7001fc = Введите имя профиля для сохранения:
42a228ed = Текущий профиль не был сохранен. Продолжить?
a44e5fe9 = (изменен)
a1e2ebd0 = Вы действительно хотите удалить профиль '%s'?
e29df6bf = Профиль:
47284cd5 = Формат:
f5951159 = Качество:
41151085 = Изменение ширины:
9a774bca = Добавить водяной знак
f3cbe87a = Не обрабатывать изображение, если оно уже в нужном формате
cdd4aeb9 = Сохранять пропорции
376260e2 = Добавить текст на картинку
61a69873 = и/или высоты:
943b9eb4 = Режим:
858b9f77 = Имя файла:
de4a2e08 = Позиция логотипа:
34c0fc4f = Водяной знак
e4cb6ee0 = Текст на картинке
c04d0f9c = Введите текст:
0cff0968 = Цвет текста:
3dbe80f2 = Цвет обводки:
75cd8fd7 = Шрифт...
32ee18da = Позиция текста:
710a878e = Сохранять EXIF (информация о камере, параметрах съемки, GPS и т.п.)
0a849666 = Копировать
8407a82b = Очистить список
5f0744f1 = Лог
c36c9b25 = Скрыть
3cc86bda = Добавить изображения
9434e628 = Добавить файлы
d1d29f43 = Добавить папку
efbbe730 = Удалить всё
8bbff17c = Просмотр
52780206 = Сохранить как...
f8447066 = Копировать изображение
646b0acc = Удалить
37eb9f00 = Свойства
585d8664 = Редактировать
4e42e416 = Открыть во внешнем редакторе
b2a9297f = Файлы
5db723dc = Удалить из списка
c1b5404d = Информация о файле
28585bdd = Загрузка...
af54b8df = Ошибка:
89a9fed8 = Файл "
bd1af130 = " не найден!
7fcc347a = Новая папка (альбом)
47256812 = Редактирование папки
455a6b4a = Название папки/альбома:
5c95be58 = Описание:
81a81674 = Доступ:
dda877f8 = %s - быстрая настройка
4eee6ced = Случайный сервер
9f37ab4b = Введите данные учетной записи
7b3b89de = У меня есть учетная запись на этом сервере
53b88096 =  (необязательно)
8434a208 = Продолжить
4aa123f5 = На какой сервер будем загружать картинки?
0da00e8a = Запуск программы при старте Windows
15deddfb = Добавить пункт в контекстное меню проводника Windows
0da8441a = Инфо о видео
bab5b782 = Опции
ecf05973 = Предпросмотр
524f671a = Таблица эскизов с увеличением по клику
6984bae9 = Эскизы с увеличением по клику
16e03a24 = Ссылки на картинки/файлы
f1b0ce9d = Файл не найден.
7ecb6ea7 = Сократить ссылки с помощью %s
199f129e = Сократить ссылки
175521cc = Использовать прямые ссылки
2014da28 = Открывать ссылки в новой вкладке (для HTML)
ac4f9950 = Использовать шаблон
e3516033 = Копировать ссылку на альбом (папку) 
f1cd42b7 = Окно предпросмотра
bc4621cc = Картинок в строке:
5546879b = Тип кода:
32640582 = Результаты загрузки
9c550d5b = Для форума (BBCode)
3b59dfdb = Для сайта (HTML)
eddb5125 = Просто ссылки (URL)
25ffd4e2 = Снимок экрана
395e9b1c = Задержка:
dea0cfbf = сек
fc8039ea = Открыть скриншот в редакторе
5e2c18ef = Удалять уголки у окна
c39690a6 = Имя файла содержит запрещенные символы!
d37823dc = Дополнительно
28944242 = мс
25a6a2e1 = Папка для сохранения скриншотов:
d229c2f5 = Формат имени файла:
1686ee0a = Задержка при скрытии окон:
262ed0db = Всегда копировать в буфер обмена
8c709b12 = Параметры сохранения снимков
e1e46984 = Выводить окно на передний план при выборе мышью
c1e57abf = %y - год, %m - месяц, %d - день\n%h - час, %n - минута, %s - секунда\n %i - порядковый номер,\n%width% - ширина,  %height% - высота изображения
69b9327d = Добавлять тень окна
ff51cf52 = Разрешить Alt+Tab в полноэкранном редакторе
7b58e9e8 = Удалять фон окна
01c03256 = Только для Aero (Windows Vista и новее)
4ea916ba = Использовать старый способ выбора области экрана
59bb7458 = Список папок
745cae02 = Ошибка при загрузке squirrel скрипта.
830dfb6d = Список папок на сервере %s для учетной записи '%s':
cae32dfb = Создать вложенную папку
7f31a180 = Создать папку
30a1b743 = Данный сервер не поддерживает получение списка папок.
ba16ef3f = Не удалось загрузить список папок.
7b707887 = Параметры сервера %s
2438f887 = не выбран
fe80fb38 = Выбрать...
40c0b8af = Параметры:
4d76ae10 = Основные
0ccf6677 = Серверы
e3a17aab = Видео
d02cf4b8 = Загрузка
f564ae06 = Интеграция
81bb6af9 = Трей
ef00299b = Горячие клавиши
7a3b404b = Настройки сохранены.
6bd9485e = Сокращение ссылок
000b2d58 = Короткая ссылка скопирована в буфер обмена!
5691a469 = Сократить
90c81ee8 = Введите URL:
f2f67d93 = Превышение размера
b6794958 = Сервер для хранения других типов файлов
3533cd60 = Файл
9d4fc57f = Файл превышает максимальный размер, допустимый для загрузки на сервер %s (%s).
ccbd51ab = Измените настройки изображения или выберите другой сервер, чтобы изображение могло быть загружено.
2cdd6df1 = Для всех
ef851a1a = Игнорировать
7bb09796 = Редактирование шаблона миниатюры
56791ff7 = Цвета
1b47339c = Цвет рамки:
4f01c8aa = Цвет градиента 1:
4c413786 = Цвет градиента 2:
0880d560 = Обводить в рамку
2fe8941b = Ширина:
37f596af = Параметры текста:
a9bf5541 = Текст:
fb90dce1 = Выводить текст
cb1aa3c1 = Как у изображения
86b012bb = Введите имя нового шаблона миниатюры:
7b40de24 = Шаблон с таким именем уже существует!
a6598570 = Надпись на миниатюре:
c6c3ab2d = Цвет фона:
f67f92c9 = Высота:
b5cc02db = Шаблон миниатюры:
7ba0fe3a = Создать копию
10de71db = Скриншот выделенной области
258f0974 = Скриншот всего экрана
13b97d79 = Показывать значок в трее
0e998b68 = Реакция на действия мыши
d3fc980e = Двойной клик левой кнопкой
6dd826fc = Одиночный клик левой кнопкой
14933370 = Клик средней кнопкой
be6de322 = Клик правой кнопкой
4c438fa9 = Не запускать новые копии программы из трея
63248896 = Обновление Image Uploader
10dc28bd = Название компонента
d17e5d34 = Статус
c0e11aca = Проверка обновлений...
b82a7da9 = Ошибка при получении данных об обновлениях.
2a038e49 = Вы используете самую последнюю версию. 
05a43d78 = В очереди
1f182f3f = Обновить
6c03053b = Завершить
c3a2a788 = Миниатюра
71dc8201 = Завершить >
c288690f = Загрузка файлов прервана пользователем.
3e219498 = Ссылки на файлы (%d)
eadbe7b0 = Процесс загрузки
5f90f506 = Ссылки на файлы
4dd91a5a = Лог
8868d1cf = Все файлы были успешно загружены.
877eb3ba = Ошибок: %d
d790fc18 = Загрузка завершена.
e9c55eb0 = %s из %s (%d%%) %s
0a22814d = Прогресс:
f81089d7 = Обработка изображений
33533779 = По ширине
114307c8 = По высоте
fbb677d0 = По большей стороне
8d0fb42c = Настройки по-умолчанию
a19b7a33 = Обрабатывать изображения
2c45a54d = Настройки миниатюры
88cd108f = Создавать миниатюры (превью)
41085cb4 = Использовать серверные миниатюры
f2db2967 = Масштабирование
d8bce7aa = Настройки эскизов по-умолчанию
8d158d98 = Сокращать ссылки
ae7a329f = Это означает, что миниатюры будут создаваться сайтом, а не программой.
3a794881 = Редактировать профиль
e8f64d73 = Выберите сервер...
93f5d861 = Выберите папку...
636e7081 = Загрузка файлов на сервер '%s' невозможна без наличия учетной записи.\nПожалуйста, зарегистрируйтесь на данном сервере и укажите ваши регистрационные данные в программе.
df1929f7 = Вы не задали параметры авторизации на сервере '%s'!
b9654af6 = &Загрузить
b43f8478 = Невозможно использовать шаблон для миниатюры. Файл шаблона "Data\Thumb.png" не найден.
1a187b48 = Задать пользователя...
a6f3e14c = Аккаунт не выбран
f99feee0 = Папка не выбрана
234dd177 = Добавить локальную папку как сервер...
0ba21939 = Настройки сервера...
c078b37c = Новая папка
87c74881 = Настройки сервера
c65d38bc = Открыть страницу регистрации
71086f11 = Без изменения
c3855d59 = Cервер для загрузки изображений
f8ab5bfb = Ширина миниатюры:
4ac912e4 = Надпись на миниатюре
4d32b74b = Нажмите кнопку "Загрузить" чтобы начать процесс загрузки
cbcea249 = Сервер для остальных типов файлов
16d4c139 = Файл %s не существует
2e392c44 = Параметры подключения
349afd3d = Использовать прокси-сервер
18b4643d = Адрес:
db348127 = Порт:
d6804a68 = Тип сервера:
09856821 = Необходима авторизация
ef1e8e59 = Автоматически копировать результаты в буфер обмена
39e6f71a = Ошибки загрузки
f97ff356 = Показывать диалоговое окно в случае ошибки
2730a37d = Кол-во попыток загрузки файла:
0aab5617 = Кол-во попыток для одной операции:
8084e079 = Размер буфера отдачи:
45c61d90 = Число потоков:
9e5fc8ca = Выполнять Squirrel-скрипт для каждой задачи (файла)
dd97c781 = Открыть папку с изображениями
84a9d9a8 = Далее >
deded896 = Извлекаю кадр 
7a5b1811 = Извлечение кадров было остановлено пользователем.
a9b15b6c = Видео файлы
9a29403d = Извлечь
562044d6 = Извлечение кадров было завершено.
0e4046c5 = Извлечение видеокадров
f34faabc = Обзор...
09708816 = Деинтерлейсинг
75875b75 = Кол-во кадров:
fe9ccb39 = множество файлов
fab80187 = один файл
3a6b863c = Сохранить как:
c5147ea7 = Настройки внешнего вида
9fc54522 = Количество колонок:
fb3adf17 = Горизонтальный промежуток:
528aeace = Вертикальный промежуток:
5f047e4b = Параметры компоновки кадров в мозаику
6e8c8854 = Отобразить информацию о видеофайле на картинке
3d06a25b = %f% - имя видео файла без расширения, \n%fe% - имя видео файла с расширением\n%ext% - расширение видео файла,\n%y% - год, %m% - месяц, %d% - день\n%h% - час, %n% - минута, %s% - секунда\n %i% - порядковый номер,\n%cx% - ширина,  %cy% - высота изображения
e5ce3d08 = Папка для сохранения кадров:
a403be0d = JPEG, PNG, GIF, BMP и любые другие файлы
7e2b58a3 = Добавить файлы...
afddddad = Из интернета
5413740b = Добавить папку...
43ace803 = Из буфера обмена
50f96208 = всего экрана или выбранной части
d8e44c7d = Снимок выбранной области...
cdd23c73 = Настройки программы
e0144d8b = Для опытных пользователей
a90f88fa = История
153f5038 = Выберите действие:
4410bd70 = Совет:
f2f77e96 = Просто перетащите изображения или видео-файл в окно программы и программа обработает их.
c260cbfc = Добро пожаловать в мастер публикации изображений, который поможет вам разместить ваши фотографии, изображения, снимки экрана, кадры из видео-файлов в Интернете!
077efcaa = Добавить Image Uploader в контекстное меню проводника Windows?
c874a987 = Невозможно открыть файл со спиком серверов "servers.xml"!\n\nПричина:  %s\n\nПродолжить работу программы?
5eb17fc6 = Библиотека MediaInfo.dll не найдена. \nПолучение технических данных о файлах мультимедиа будет недоступно.
7f6216d0 = Профиль "%s" не найден.
b5363619 = Параметры изображений и выбор сервера
b107c545 = Загрузка файлов на сервер
5cd1818c = Вы хотите извлечь кадры из этого видеофайла? \n(иначе файл будет просто добавлен в список)
76fe1f3d = Поиск графических файлов...
c20599e4 = Сбор файлов...
d409fd8d = Обрабатывается каталог:
bdc77df2 = Не найдено ни одного файла изображений.
3ca38c47 = Не найдено ни одного файла.
f1a28e09 = Включая поддиректории
3b698f08 = Любые файлы
6685c6d4 = Вы действительно хотите выйти из программы?
85e6663c = Аудио файлы
4f0b1bee = Снимок сохранен в буфере обмена
6e3aae99 = О программе...
48a2e2d7 = Проверить обновления
69952784 = < Назад
56fd35df = Доступны обновления
1402650b = Больше цветов...
5c9a4366 = Прямоугольник
bae2b7ff = Скругленный прямоугольник
c267a508 = Эллипс
8a1d44c8 = Заполненный прямоугольник
13c2e2ec = Заполненный эллипс
599838c6 = Редактор изображений
be2c5569 = Сохранить как...
9092168a = Добавить в список
c7e5a3d7 = Поделиться
2d2173a8 = Сохранить
e36a4193 = Перемещение
4184bc2c = Выделение
07536300 = Обрезка
13c1ef54 = Кисть
4c98eaf4 = Подсвечивающий маркер
daf1f307 = Линия
bdd534c9 = Стрелка
3a195ecb = Текст
5d4a5ccf = Размывающий прямоугольник
bae9c202 = Размытие
c56ef689 = Выбрать цвет
10dd641b = Отменить
514d11e1 = Сохранить изменения?
f6a4d615 = Выберите область
f4c7c2fe = Повторить
8750abe0 = Вырезать
0e6b0aeb = Параметры текста
9444548c = Толщина линии
c23527e5 = Радиус закругления
686e1e97 = Загрузить только изображения
a6c2ab81 = Не удалось запустить процесс '%s'
d3a412e3 = Перехватывать нажатия PrintScreen и Alt+PrintScreen
20c93b9a = Снимок активного окна
b090c616 = Добавить элемент
61054cc0 = Удалить элемент
0abcc009 = Переместить вверх
b8c7a75a = Переместить вниз
e239d81f = Не могу скопировать файл: 
56f81ded = Не могу скоприовать файл
8cb30cae = data:URI
d302a09d = Копировать &как...
98204ade = Не удалось сохранить файл с настройками. Для подробностей смотрите журнал ошибок.
7ebec4a3 = Копировать в формате data:URI
35510b87 = Копировать в формате data:URI (HTML)
7296f61e = Очистить историю
9eb4252c = Всё время
10a07dbd = Текущий месяц
e1fe07a5 = Пожалуйста, выберите период:
eb10684a = Открыть папку со снимками
0c087625 = Показать результаты последней загрузки
56146cc9 = История была успешно очищена.
afd5202c = Очистить историю...
1810c5c1 = У вас нет учетной записи? Зарегистрируйтесь на %s прямо сейчас!
bcf2e4ca = Удалить эту учетную запись из внутреннего списка (не с удаленного сервера)
8391d34e = Открыть в приложении по-умолчанию
66ea09e2 = Копировать полный путь к файлу
deb69f89 = data:URI (HTML)
59141208 = Вы не выбрали сервер!
de252487 = Создание нового шаблона миниатюры
5610f22e = Видео-движок, который будет использоваться для извлечения кадров из видеофайла.
98440497 = %s - Доступны обновления
5b1f2a9c = Загрузить изображения...
291f5b7f = Снимок экрана...
e673b08b = Печать...
94cd0349 = Извлечь кадры
27eb6c03 = Помощь
96e1f325 = Автоматически проверять обновления
330d14a6 = Создать профиль
1a977d0c = Новый профиль
545a48db = Поиск по изображению
503ad8ab = Загрузка изображения...
