# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
language = sr_SP
e29e8b9d = У реду
bced0149 = Поништи
2581e505 = Параметри дозволе
19dcb2a2 = Пријава:
27983862 = Лозинка:
3ccd2a99 = Додатни параметри
634c0117 = Горњи леви угао
ba8b3fa2 = Горњи центар
c8c669ca = Горњи десни угао
bf16ae30 = Доњи леви угао
3f884e9a = Доњи центар
5145ae32 = Доњи десни угао
55779417 = Сигурно поставити и текст и лого на исту позицију слике?
d3cea797 = Поставке слике
858b9f77 = Датотека:
de4a2e08 = Смештај жига:
e4cb6ee0 = Текст на слици
c04d0f9c = Унос текста:
0cff0968 = Боја текста:
3dbe80f2 = Боја удара:
4f01c8aa = Градијент боја 1:
4c413786 = Градијент боја 2:
8bbff17c = Изглед
646b0acc = Уклони
37eb9f00 = Поставке
585d8664 = Уреди
3cc86bda = Додај слике
2c841516 = Увоз видео датотеке
5db723dc = Уклони из списка
28585bdd = Учитавање...
c1b5404d = Инфо о датотеци
8ece972e = Копирај у оставу
f5951159 = Квалитет:
395e9b1c = Тајмаут:
47284cd5 = Формат:
dea0cfbf = сек
8c7b45f3 = Подешавања
4d76ae10 = Опште
2659b7e2 = Примени
a1543c0a = Ауто
3533cd60 = Датотека
9d4fc57f = Датотека прелази дозвољену величину сервера "%s" (%s).
524f671a = Табела of clickable thumbnails
6984bae9 = Clickable thumbnails
108a1e5b = Дозволе на серверу...
0360e318 = Заустави
c288690f = Корисник је зауставио слање.
71dc8201 = Заврши >
bc4621cc = Слике по низ:
5546879b = Тип кода:
b9654af6 = Пошаљи
41151085 = Промени ширину:
cdd4aeb9 = Задржи пропорције
61a69873 = и/или висину:
376260e2 = Додај текст слици
781a5743 = Задржи као што је
0880d560 = Нацртај оквир
4d32b74b = Кликнути "Слање" за почетак слања.
ac4f9950 = Користи модел
0e4046c5 = Екстрактовање фрејмова из видеа
f34faabc = Тражи...
09708816 = Deinterlace
75875b75 = Број фрејмова:
fe9ccb39 = Више датотеке
fab80187 = Једна датотека
3a6b863c = Сачувај као:
9a29403d = Ухвати
719f28df = Поставке...
c5147ea7 = Опције изгледа
9fc54522 = Број колона:
f8ab5bfb = Ширина сличице:
fb3adf17 = Хоризонтални интервал:
528aeace = вертикални интервал:
5413740b = Додај фасциклу...
43ace803 = Из оставе
1a75b4cb = Види инфо датотеке
d8e44c7d = Снимак изабраног региона...
cdd23c73 = Поставке програма
e0144d8b = алатка за напредне кориснике
153f5038 = Одабери акцију:
4410bd70 = Савет:
f2f77e96 = Само повуци-спусти датотеке у прозору 'Image Uploader' тако да буду извршене.
c260cbfc = Добродошли у асистенту објављивања слика, који ће Вам помоћи у слању слика, и видео фрејмова на Интернету!
6685c6d4 = Сигурно затворити?
84a9d9a8 = Даље >
b5363619 = Поставке слика и одабир сервера
b107c545 = Слање слика на серверу
f1a28e09 = Убаци и подфасцикле
6e3aae99 = О...
a9c2289d = Излаз
69952784 = < Назад
ccbd51ab = Промени поставке рада или одабрати други сервер, тако да слика може да се пошаље.
2cdd6df1 = За све
ef851a1a = игнориши
42e61b43 = Сервер слика:
f2f67d93 = Датотека прелази
dc524491 = Интеграција 'Windows Explorer'-а
60edf4c6 = Додај ставку у контекстуелни мени слика
5c8eb92d = Додај ставку у контекстуелни мени видеа
2e392c44 = Поставке везе
349afd3d = Користи прокси
18b4643d = Адреса:
db348127 = Порт:
d6804a68 = Тип проксија:
09856821 = Дозволе проксија
34c0fc4f = Жиг
9a774bca = Додај жиг
d1d29f43 = Додај фасциклу
37d0eae5 = Прилепи
efbbe730 = уклони све
82d386ce = Не могу да шаљем слику
82857112 = Слика екрана
1217f4be = О 'Image Uploader'
bdbe565f = Бета-тестери:
fa01b4d7 = Име: 
e753dbe9 = Величина: 
6411efb8 = Трајност: 
6eab95b9 = Аудио
de6daf72 = Титлови: 
2aee718e = Језик интерфејса:
a9b15b6c = Видео датотеке
66bac203 = Све датотеке
be331797 = Слике
af54b8df = Грешка:
89a9fed8 = Датотека "
bd1af130 = " није нађена!
99bc0cca = Пошаљи слике
e7e220d3 = Отвори са Image Uploader
0da8441a = Инфо о задњој видео
7a5b1811 = Корисник је зауставио екстрактовање фрејмова.
562044d6 = Екстрактовање фрејмова је завршено.
85e6663c = Аудио датотеке
deded896 = Екстрактовање фрејма
af9f5164 = Општи битрејт: 
38a8c4a5 = Видео: 
ace6e261 = Преводиоци:
43a28c4c = Покретљиве
f2b61cd1 = Уређивач слика:
76fe1f3d = Тражење слика...
d409fd8d = Обрада фасцикле:
a90c3088 = Требате поново да покренете програм да би видели нови језик.
ef1e8e59 = Ауто копирај резултат у оставу
5f047e4b = Модел фрејмова
ef0cb57b = Покажи грешке
b79631a3 = Контрола грешке
2c47b897 = Ауто покажи извештај ако има грешке
5f0744f1 = Извештај грешке
c36c9b25 = Сакриј
097b6fa7 = Списак слика
cdb6da9b = Не могу да учитам сличицу за слику.
652cc8dc = Модул слања
7aa929a3 = Датотека:
5eb17fc6 = MediaInfo.dll није нађен! \nПреузимање информације медијске датотеке није доступно.
8407a82b = Обриши списак
6b17aac3 = Интеграција у "Send to" мени
75cd8fd7 = Фонт...
9afaab14 = Неуспешно учитавање MediaInfo.dll!
04d1c1f4 = Потврди на излаз
56f6e239 = Ухвати цео екран
9e002f69 = Ухвати актини прозор
d4009eeb = Затвори
077efcaa = Упали интеграцију у контектуелни мени 'Explorer'-а?
c62405ce = Погрешно слање. Други покушај (%d)...
e4cb9c80 = Погрешно слање! (граница пробе достигнута)
0f6685b9 = Чекам одговор сервера...
e7fdcc16 = Слање на серверу...
81dbcaf6 = Радим #%d...
39e6f71a = Грешке слања
f97ff356 = Покажи дијалог ако има грешка
2730a37d =  Понављање по датотеку:
0aab5617 = Понављање по акцији:
c874a987 = Не могу да учитам списак сервера "servers.xml"!\n\nРазлог:  %s\n\nНаставити?
f1b0ce9d = Датотека није нађена.
a403be0d = JPEG, PNG, GIF, BMP или другу датотеку
3b698f08 = Било шта
9434e628 = Додај датотеке
16e03a24 = Линкови за слике/датотеке
67c8e5c1 = отвори фасциклу
5cd1818c = Узети фрејмове са овог видеа?\n(инаће датотека ће бити додата у списку)
006cd158 = Интеграција контектуелног менија
bb945e1e = Водопадни мени
c595eaf0 = Слање датотека
686e1e97 = Шаљи само слике
c20599e4 = Прикупљање слика...
bdc77df2 = Ни једна слика није нађена.
3ca38c47 = Ни једна датотека није нађена.
a3d139ed = Шаљи фасциклу
10de71db = Ухвати одабран регион
258f0974 = Ухвати цео екран
8039cf35 = Покажи прозор програма
2a3cdcd6 = Мени треј иконе
c4b37648 = Ништа не уради
35160be1 = Уреди пречицу...
4244ce28 = Пажња! Глобалне пречице су активне само ако је треј икона активна.
e3a17aab = Видео
d02cf4b8 = Слање
81bb6af9 = Треј икона
ef00299b = Пречице
13b97d79 = Покажи треј икону
0e998b68 = Руковање клика
d3fc980e = Леви дво-клик:
6dd826fc = Леви један-клик:
14933370 = Средњи клик:
be6de322 = Десни клик:
4c438fa9 = Не покрећи нову инстанцу програма са треја
e9ffebf2 = Акција
7d8c06e1 = Локално
88178d00 = Глобално
19da971f = Локална пречица:
664e77d4 = Глобална пречица:
09250f90 = Обриши све
1f14433e = Дозволи
7fcc347a = Креирај фасциклу (албум)
47256812 = Уреди фасциклу
455a6b4a = Име фасцикле:
5c95be58 = Резиме:
81a81674 = Приступ:
bab5b782 = Опције
e3516033 = Копирај линк
175521cc = Користи директни линкови
59bb7458 = Списак фасцикле
745cae02 = Грешка при учитавање 'squirrel' скрипта.
830dfb6d = Списак фасцикле на серверу %s за налог '%s':
7b1b9ba5 = отвори у претраживачу
cae32dfb = Креирај угнеждану фасциклу
7f31a180 = Креирај фасциклу
30a1b743 = Сервер не подршава списак фасцикла.
ba16ef3f = Неуспешно учитавање списка фасцикле.
7b707887 = Поставке сервера %s
63248896 = Image Uploader ажурирање
10dc28bd = Име компонента
d17e5d34 = Статус
c0e11aca = Провера ажурирања...
b82a7da9 = Грешка при примање информације са сервера.
2a038e49 = Нема доступна ажурирања.
05a43d78 = У реду
1f182f3f = Ажурирај
6c03053b = Заврши
9c550d5b = Код форума (BBCode)
3b59dfdb = HTML код
eddb5125 = Линкови (URL)
79f4aaff = Креација фасцикле "
e8f64d73 = Одабир сервера...
93f5d861 = Одабир фасцикле...
b43f8478 = Датотека "Data\Thumb.png" није нађена!
c330f6e7 = Одабир сервера
1a187b48 = Унети налог...
a6f3e14c = Налог није важан
f99feee0 = Фасцикла није одабрана
c078b37c = Нова фасцикла
c65d38bc = Ићи на лист пријављивања
c3855d59 = Сервер за сачувавање слике
cbcea249 = Сервер за сачувавање других датотека
6e8c8854 = Покажи инфо видеа на резултатну слику
809b6673 = Одабир фасцикле
48a2e2d7 = Провера ажурирања
56fd35df = Ажурирања су доступна
df1929f7 = Унети поставке аутентификације за сервер '%s'!
87c74881 = Поставке сервера
ad00e025 = v
21f6f169 = Ухвати одабрану зону
db6c5189 = Ухвати одабран објекат
315c5b58 = Ухват слободне руке
63f50736 = Преузимање слике
80ccbd9a = Датотека '%s' није слика (Тип: %s).
881a3a19 = Додај
94f09206 = Надгледај оставу за линкове
245d4548 = Унос линка (један http:// или ftp:// линк по линији)
6e30d6c1 = Ухвати правоугаоник
25ffd4e2 = Усликавање екрана
d37823dc = Додатне поставке
8c709b12 = Сачувавање параметра
e1e46984 = Постави прозор испред ако је одабран мишем
c1e57abf = %y - година, %m - месец, %d - дан\n%h - сати, %n - минути, %s - секунди\n %i - индекс слике,\n%width% - ширина слике,  %height% - висина слике
d790fc18 = Слање је завршено.
636e7081 = Слање на сервер '%s' није доступно без налога.\nТребате да се пријавите на серверу и да наведете детаље налога у поставке програма.
8084e079 = Величина бафера слања:
7e2b58a3 = Додај датотеке...
afddddad = Са интернета
50f96208 = слика целог екрана или одабране зоне
69de8924 = Пошаљи на интернет
b2c23e5f = Копирај у Оставу
eb4db82c = Акције усликавања
dabc7584 = Заустави слање
1ef7e4b4 = Датотека "%s" је слана на %s..
cf8b0d37 = Слање усликавања
3f8429be = Кликнути овде да би видели детаље...
09302efd = Ускликавање је послато
32640582 = Резултати слања
262ed0db = Увек копирај ухвачену слику у оставу
4f0b1bee = Усликавање је сачувано у оставу.
1686ee0a = чекање на сакривање прозора:
f962a04e = Тражи..
25a6a2e1 = фасцикла за сачувавање усликавања:
d229c2f5 = Формат имена:
13328b8e = Погрешно регистровање глобалне пречице:\n%s.\n Можда је користи други програм.
73da5d18 = не могу да пошаљем усликавање:(
95045de1 = Слике са интернета
28944242 = мсек
aa3a3a0e = Open in Wizard
3c041e88 = Add to Wizard
0ba77843 = Couldn't load thumbnail preset!
3f6a157d = Thumbnails
ce027bf0 = Image Processing Options
c4118918 = Upload History
7cdf24bb = Copy URL
abe5bfc7 = View BBCode/HTML codes
5c19b20e = Session total:
fbac8e09 = Files total:
c14b293d = Total size:
b04d6fd3 = Time Period:
d1f07e78 = Retrieve thumbnails from the Internet
7bb09796 = Thumbnail Preset Editor
56791ff7 = Colors
1b47339c = Frame color:
2fe8941b = Width:
37f596af = Text Settings:
a9bf5541 = Text:
fb90dce1 = Add text
cb1aa3c1 = Same format as image
f6a86e74 = Input Box
86b012bb = Enter new thumbnail preset name:
7b40de24 = Profile with such name already exists!
a6598570 = Thumbnail text:
c6c3ab2d = Background color:
f67f92c9 = Height:
b5cc02db = Thumbnail Preset:
7ba0fe3a = Create a Copy
58770738 = Fit
3b02b20f = Center
fa27e967 = Stretch
f8fc3593 = New Profile
8a27bd59 = Save Profile
f9e8affa = Delete Profile
89d81915 = New Profile Name
7e7001fc = Enter new profile name:
42a228ed = Current profile's changes weren't saved. Do you want to continue?
a44e5fe9 = (edited)
a1e2ebd0 = Are you sure you want to delete profile '%s'?
f3cbe87a = Skip image processing step if the image has right parameters
943b9eb4 = Resize mode:
32ee18da = Text position:
3e29dd83 = File: 
c43b17ca = Server: 
c39690a6 = File name cannot contains forbidden characters!
69b9327d = Capture with shadow
5e2c18ef = Clear window transparent corners
7b58e9e8 = Clear window's background
3a794881 = Edit Profile
71086f11 = Don't resize
e29df6bf = Profile:
a19b7a33 = Process images before upload
88cd108f = Create thumbnails
41085cb4 = Use server-side thumbnails
4ac912e4 = Add text on thumbnail
a90f88fa = History
0da00e8a = Launch program on Windows startup
f1239578 = Found a bug? Send it to the author
7120b941 = (the link has been copied to the clipboard)
f9e1cc9d = Re-upload images
9cf516f2 = Server
26b763cd = Invalid source URL: '%s'. Absolute URL is needed, including schema (http,https,etc)
23422f5c = Could not find links in given text!
05ceea1e = Uploaded images: 
55219841 = Downloaded: 
08ecca36 = Reupload
8c79c548 = Source code
de8bfb11 = List of URLs
a7c368f5 = Enter the text containing links to images (HTML, BBcode, or just plain text):
4a67242a = Paste HTML from clipboard
e6c99348 = Source URL (optional):
89129bf5 = Paste HTML on Ctrl+V
710a878e = Preserve EXIF data
0a849666 = Copy
52780206 = Save as...
f8447066 = Copy image
b2a9297f = Files
2e653753 = Reupload images
9c18833a = Shortening URL "%s" using %s
6fbd7bb6 = Сократить ссылку
b58b28a1 = Short URL
45888c59 = View log for details.
ee24a065 = Unable to shorten the link...
af712e2d = Сократить ссылку из буфера
8e6ea4e6 = Reuploading images in the text with preserving it's original markup
7ecb6ea7 = Shorten URL using %s
199f129e = Shorten URL
6bd9485e = Url Shortener
000b2d58 = The short link has been copied to the clipboard!
5691a469 = Shorten
90c81ee8 = Paste a link to shorten it:
dd97c781 = Open containing folder
3d06a25b = %f% - name of videofile without extension, \n%fe% -  name of videofile, \n%ext% - extension, \n%y% - year, %m% - month, %d% - day\n%h% - hour, %n% - minute, %s% - second\n %i% - file counter,\n%cx% - width,  %cy% - height
e5ce3d08 = Folder for snapshots:
fe80fb38 = Select...
9518848c = Could not download the update file \'
7e9d5250 = Downloading file 
d452240e = Error while updating component 
f7601c21 = MD5 check of the update package failed 
e71aa647 = Unable to unpack archive 
8b0fb91f = Could not read 
641a7835 = Update finished. Updated %d of %d files 
adcfe317 = MD5 check failed for file 
02811aee = Downloaded %s of %s (%d %%)
ca18e85c = Image processing settings...
6c3dab31 = User name
c8bce922 = Account...
095b92ff = Enter account information
7f24b744 = Folder/album:
af576e67 = not set
cb84711a = By default
6608fff0 = Add FTP server...
234dd177 = Add local folder as new server...
647de4f8 = Change account settings
cf9f70f3 = <no authentication>
65deae9e = New account...
1cc59231 = Server and authentication settings
87aae10f = Documentation
1883ef4c = Thanks to:
01429540 = Libcurl version:
329dca06 = Adding directory as server
4f0c7e0d = Connection name cannot be empty
6559883b = Error
7d734b78 = Download URL cannot be empty.
1ac2c98b = Could not add server.
dd2f7348 = Reason:
ca0e30f7 = Folder 
5431f9f3 = Server name:
b40e309f = Folder:
43f4da0a = URL for downloading:
ce0cc6b8 = URL for downloading will look like:
a8a39d48 = Add FTP server
61d7b192 = Server's name cannot be empty
db03e65d = Connection  name:
6798a712 = Server [:port]:
37183f67 = Authenticaton:
7032230d = New FTP Connection
e16a74ad = Add Menu Item
f775b78f = Name cannot be empty
13e9bd63 = You have not selected server
db7eb5ef = Upload to %s
4bd592ab = folder "%s"
368f69a3 = Default server for uploading images
2f272a61 = Default server for other file types
458201a0 = Server for quick screenshot uploading
44910fcb = Server for uploading from Explorer's context menu
6e1444ee = URL shortening server
aa368116 = Remember image server's settings in wizard
20835980 = Remember file server's settings in wizard
df8ac62e = Server for uploading images
fcadf455 = Immediately begin uploading to the server
8992bf6a = Context menu custom items:
c2e94d5b = Sign in...
462ed3f9 = Account with such name already exists.
7ef7b939 = Authenticated succesfully.
448c7ed8 = Could not authenticate. PLease try again.
70d3be2f = Login cannot be empty
8b0f903e = Delete account
dda877f8 = %s - Quick Setup
4eee6ced = Random server
9f37ab4b = Enter your account information
7b3b89de = I have an account on this server
53b88096 =  (optional)
cd2db4dd = FTP settings
8434a208 = Continue
4aa123f5 = Choose server for uploading images
15deddfb = Add an item to the context menu of Windows Explorer
ecf05973 = Preview
2014da28 = Open links in new tab (HTML only)
2438f887 = not selected
40c0b8af = Parameters:
0ccf6677 = Servers
f564ae06 = Integration
f81089d7 = Image processing
33533779 = By width
114307c8 = By height
fbb677d0 = By larger side
8d0fb42c = Default settings
2c45a54d = Thumbnail settings
f2db2967 = Scaling
0ba21939 = Server settings...
7f6216d0 = Profile "%s" not found.
ba9f975e = Name:
d8bce7aa = Use default thumbnail settings
f511c268 = Add local folder...
26a5c59b = You have not selected account for server "%s"
a6c2ab81 = Unable to start process '%s'
e944aa13 = Remote directory:
777011a3 = translator_name
41ac3eac = FFmpeg version:
24df31ee = Contributors:
9117a750 = %s translation:
7b58d961 = Thanks to the authors of the following open-source libraries:
27f03396 = Автор:
d12e3746 = Website:
c5edf984 = Convert UNC path "\\" to "file://///"
1402650b = More colors...
10dd641b = Undo
13c1ef54 = Brush
daf1f307 = Line
5c9a4366 = Rectangle
07536300 = Crop
bae2b7ff = Rounded rectangle
c267a508 = Ellipse
8a1d44c8 = Filled rectangle
13c2e2ec = Filled ellipse
599838c6 = Image Editor
be2c5569 = Save as
9092168a = Add to the list
c7e5a3d7 = Share
2d2173a8 = Save
e36a4193 = Move
4184bc2c = Selection
4c98eaf4 = Marker
bdd534c9 = Arrow
3a195ecb = Text
5d4a5ccf = Blurring rectangle
bae9c202 = Blur
c56ef689 = Color chooser
f6a4d615 = Select region
9444548c = Line width
b3281bef = Open in the editor
4e42e416 = Open in external editor
fc8039ea = Open screenshot in the editor
01c03256 = Aero only (Windows Vista or later)
ae7a329f = This means that the thumbnail will be created by site, not the program.
514d11e1 = Save changes?
f4c7c2fe = Redo
8750abe0 = Cut
0e6b0aeb = Text Options
c23527e5 = Rounding radius
72be02c7 = SCRIPT
f1cd42b7 = Preview Window
b6f496b3 = Please enter the text you see in the image:
4ea916ba = Use old method of rectangular area selection
b5b51822 = Settings file path:
0ef48595 = Add video files to the list after Drag'n'Drop
ff51cf52 = Allow Alt+Tab in fullscreen editor
fbbb0caa = Developer mode
c3a2a788 = Thumbnail
3e219498 = Links (%d)
eadbe7b0 = Upload progress
5f90f506 = Links
877eb3ba = Errors: %d
8868d1cf = All files have been successfully uploaded.
e9c55eb0 = %s из %s (%d%%) %s
0a22814d = Progress:
8d158d98 = Shorten URLs
16d4c139 = File %s doesn't exist
45c61d90 = Threads number:
9e5fc8ca = Execute Squirrel script for each task (file)
fb9ffa87 = Edit file on server
1d75f70b = Delete file from server
7a3b404b = Settings have been saved.
b6794958 = Server for other file types
9e633393 = Clear
d3a412e3 = Intercept PrintScreen and Alt+PrintScreen hotkeys
20c93b9a = Capture current window
4dd91a5a = Log
df185ba8 = Cannot copy image to clipboard.
b090c616 = Add Item
61054cc0 = Remove Item
0abcc009 = Move Up
b8c7a75a = Move Down
e239d81f = Cannot copy file: 
56f81ded = Cannot copy file 
