# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
language = sv_SE
777011a3 = Åke Engelbrektson\nE-mail:eson@svenskasprakfiler.se\nWebsite: https://www.svenskasprakfiler.se\n
e29e8b9d = OK
bced0149 = Avbryt
2581e505 = Auktoriseringsparametrar
19dcb2a2 = Inloggningsnamn:
27983862 = Lösenord:
3ccd2a99 = Ytterligare parametrar
634c0117 = Övre vänstra hörnet
ba8b3fa2 = Centrum överkant
c8c669ca = Övre högra hörnet
bf16ae30 = Nedre vänstra hörnet
3f884e9a = Centrum underkant
5145ae32 = Nedre högra hörnet
55779417 = Vill du verkligen placera text och logotyp på samma position, i bilden?
d3cea797 = Bildinställningar
858b9f77 = Filnamn:
de4a2e08 = Vattenstämpelposition:
e4cb6ee0 = Text på bild
c04d0f9c = Text:
0cff0968 = Textfärg:
3dbe80f2 = Linjefärg:
4f01c8aa = Toningsfärg 1:
4c413786 = Toningsfärg 2:
8bbff17c = Visa
646b0acc = Ta bort
37eb9f00 = Egenskaper
585d8664 = Redigera
3cc86bda = Lägg till bilder
2c841516 = Importera filmfil
5db723dc = Ta bort från listan
28585bdd = Läser in...
c1b5404d = Information om fil
8ece972e = Kopiera till Urklipp
f5951159 = Kvalitet:
395e9b1c = Timeout:
47284cd5 = Format:
dea0cfbf = sek
8c7b45f3 = Inställningar
4d76ae10 = Allmänt
2659b7e2 = Verkställ
a1543c0a = Auto
3533cd60 = Fil
9d4fc57f = Filen översteg filstorleksgränsen för "%s" (%s).
524f671a = Lista med klickbara miniatyrer
6984bae9 = Klickbara miniatyrer
108a1e5b = Auktorisering på server...
0360e318 = Stopp
c288690f = Uppladdning avbröts av användaren.
71dc8201 = Slutför >
bc4621cc = Bilder per sträng:
5546879b = Kodtyp:
b9654af6 = &Ladda upp
41151085 = Ändra bredd:
cdd4aeb9 = Bevara proportioner
61a69873 = och/eller höjd:
376260e2 = Lägg till text på bild
0880d560 = Rita ram
4d32b74b = Tryck på "Ladda upp" för att starta uppladdningsprocessen.
ac4f9950 = Använd mall
0e4046c5 = Extraherar bildrutor från video
f34faabc = Bläddra...
09708816 = Avfläta
75875b75 = Antal bildrutor:
fe9ccb39 = Flera filer
fab80187 = Enskild fil
3a6b863c = Spara som:
9a29403d = Hämta
719f28df = Inställningar...
c5147ea7 = Utseendealternativ
9fc54522 = Antal kolumner:
f8ab5bfb = Miniatyrbredd:
fb3adf17 = Horisontell intervall:
528aeace = Vertikal intervall:
5413740b = Lägg till mapp...
43ace803 = Från Urklipp
1a75b4cb = Visa mediafilinformation
d8e44c7d = Klipp från markerat område...
e0144d8b = ett verktyg för avancerade användare
153f5038 = Välj åtgärd:
4410bd70 = Tips:
f2f77e96 = Bara dra och släpp dina filer på Image Uploaders fönster så kommer de att bearbetas.
c260cbfc = Välkommen till bildpubliceringsguiden, som hjälper dig att ladda upp foton och andra bilder på nätet!
6685c6d4 = Vill du verkligen avsluta?
84a9d9a8 = Nästa >
b5363619 = Bildinställning och serverval
b107c545 = Ladda upp fil till server
f1a28e09 = Inklusive undermappar
6e3aae99 = Om...
a9c2289d = Avsluta
69952784 = < Tillbaka
ccbd51ab = Ändra bildbehandlingsinställningar eller välj en annan server, för att ladda upp bilden.
2cdd6df1 = Till alla
ef851a1a = Hoppa över
f2f67d93 = Filstorlek överstiger
dc524491 = Windows utforskarintegration
60edf4c6 = Lägg till post i bilders kontextmeny
5c8eb92d = Lägg till post i videofilers kontextmeny
2e392c44 = Anslutningsinställningar
18b4643d = Adress:
db348127 = Port:
d6804a68 = Proxytyp:
09856821 = Auktorisering på proxyn
34c0fc4f = Vattenstämpel
9a774bca = Lägg till vattenstämpel
d1d29f43 = Lägg till mapp
37d0eae5 = Klistra in
efbbe730 = Ta bort alla
82d386ce = Kunde inte läsa in bild
82857112 = Skärmklipp
1217f4be = Om Image Uploader
bdbe565f = Beta-testare:
fa01b4d7 = Filnamn: 
e753dbe9 = Filstorlek: 
6411efb8 = Varaktighet: 
6eab95b9 = Ljud
de6daf72 = Undertexter: 
2aee718e = Språk:
a9b15b6c = Videofiler
66bac203 = Alla filer
be331797 = Bilder
af54b8df = Fel:
89a9fed8 = Filen "
bd1af130 = " kan inte hittas!
99bc0cca = Ladda upp bilder
e7e220d3 = Öppna med Image Uploader
0da8441a = Info om senaste videon
7a5b1811 = Extarahering av videobildrutor avbröts av användaren.
562044d6 = Bildextrahering slutfördes.
85e6663c = Ljudfiler
deded896 = Extraherar bildruta 
af9f5164 = Övergripande bithastighet: 
38a8c4a5 = Video: 
ace6e261 = Översättare:
43a28c4c = Exekverbara
f2b61cd1 = Bildredigerare:
76fe1f3d = Söker efter bildfiler...
d409fd8d = Bearbetar mappen:
a90c3088 = Notera att programmet måste startas om för att nya språkinställningar skall få effekt.
ef1e8e59 = Kopiera automatiskt resultat till Urklipp
5f047e4b = Bildlayout
ef0cb57b = Visa fellogg
b79631a3 = Felkontroll
2c47b897 = Visa felloggen automatiskt vid fel
5f0744f1 = Fellogg
c36c9b25 = Dölj
097b6fa7 = Bildlista
cdb6da9b = Kan inte läsa in miniatyr för bilden.
652cc8dc = Laddar upp modul
7aa929a3 = Fil:
5eb17fc6 = MediaInfo.dll kunde inte hittas! \nTeknisk information om mediafiler kommer inte att vara tillgängligt.
8407a82b = Rensa listan
6b17aac3 = Integration i menyn "Skicka till"
75cd8fd7 = Teckensnitt...
9afaab14 = Kunde inte läsa in MediaInfo.dll!
04d1c1f4 = Bekräfta vid avslut
56f6e239 = Klipp ut hela skärmen
9e002f69 = Klipp ut aktivt fönster
d4009eeb = Stäng
c62405ce = Uppladdning misslyckades. försöker igen (%d)...
e4cb9c80 = Uppladdning misslyckades! (gränsen för återförsök nådd)
0f6685b9 = Väntar på svar från servern...
e7fdcc16 = Skickar fil til servern...
39e6f71a = Uppladdningsfel
2730a37d =  Antal återförsök per fil:
0aab5617 = Antal återförsök per åtgärd:
c874a987 = Kunde inte läsa in serverfillistan "servers.xml"!\n\nAnledningen är:  %s\n\nVill du fortsätta?
f1b0ce9d = Filen kunde inte hittas.
a403be0d = JPEG, PNG, GIF, BMP eller vilken annan fil som helst
3b698f08 = Alla filer
9434e628 = Lägg till filer
16e03a24 = Länkar till bilder/filer
67c8e5c1 = Öppna målmappen
5cd1818c = Vill du klippa ut bildrutor från denna video?\n(annars läggs filen bara till i listan)
006cd158 = Kontextmenyintegrering
bb945e1e = Utfällbar kontextmeny
c595eaf0 = Ladda upp filer
686e1e97 = Ladda endast upp bilder
c20599e4 = Samlar in filer...
bdc77df2 = Inga bilder hittades.
3ca38c47 = Inga filer hittades.
a3d139ed = Uppladdningsmapp
10de71db = Klipp ut markerat område
258f0974 = Klipp ut hela skärmen
8039cf35 = Visa programmfönstret
2a3cdcd6 = Programikonens kontextmeny
c4b37648 = Gör ingenting
35160be1 = Redigera...
4244ce28 = OBS! Globala snabbtangenter är aktiva endast när programikonen visas i meddelandefältet.
e3a17aab = Video
d02cf4b8 = Uppladdning
81bb6af9 = Programikon
ef00299b = Snabbtangent
13b97d79 = Vis programikon i meddelandefältet
0e998b68 = Musklickshanterare
d3fc980e = Vänster dubbelklick
6dd826fc = Vänster enkelklick:
14933370 = Mittenklick:
be6de322 = Högerklick:
4c438fa9 = Starta inte ny programinstans från meddelandefältet
e9ffebf2 = Åtgärd
7d8c06e1 = Lokal
88178d00 = Global
19da971f = Lokal snabbtangent:
664e77d4 = Global snabbtangent:
09250f90 = Rensa alla
1f14433e = Auktorisera
7fcc347a = Skapa mapp (album)
47256812 = Redigera mapp
455a6b4a = Mappnamn:
5c95be58 = Översikt:
81a81674 = Åtkomst:
bab5b782 = Alternativ
e3516033 = Kopiera URL  
175521cc = Använd direktlänkar
59bb7458 = Mapplista
830dfb6d = Mapplista på server %s för konto '%s':
7b1b9ba5 = Öppna i webbläsaren
cae32dfb = Skapa undermapp
7f31a180 = Skapa mapp
30a1b743 = Den här servern stöder inte mapplistning.
ba16ef3f = Kunde inte läsa in mapplista.
7b707887 = %s serverinställningar
63248896 = Image Uploader uppdateringar
10dc28bd = Komponentnamn
d17e5d34 = Status
c0e11aca = Söker uppdateringar...
b82a7da9 = Ett fel uppstod vid hämtning av uppdateringsinformation från servern.
05a43d78 = Köad
6c03053b = Slutför
9c550d5b = Forumkod (BBCode)
3b59dfdb = HTML-kod
eddb5125 = Länkar (URL)
79f4aaff = Skapar mapp "
e8f64d73 = Välj server...
93f5d861 = Väl mapp...
b43f8478 = Filen "Data\Thumb.png" kunde inte hittas!
c330f6e7 = Välj server
1a187b48 = Specificera konto...
a6f3e14c = Kontot är inte aktivt
f99feee0 = Ingen mapp vald
c078b37c = Ny mapp
c65d38bc = Gå till registreringssidan
c3855d59 = Server för lagring av bilder
cbcea249 = Server för lagring av andra filtyper
6e8c8854 = Visa videofilinformation på bilden
809b6673 = Välj mapp
48a2e2d7 = Sök efter uppdateringar
56fd35df = Det finns uppdateringar
df1929f7 = Ange autentiseringsuppgifter för server '%s'!
87c74881 = Serverinställningar
ad00e025 = v
21f6f169 = Klipp ut markerat område
db6c5189 = Klipp ut markerat objekt
315c5b58 = Frihandsklipp
63f50736 = Image Downloader
80ccbd9a = Filen '%s' är ingen bildfil (Mime-Type: %s).
881a3a19 = Lägg till
94f09206 = Övervaka Urklipp efter URL:er
245d4548 = Ange URL:er (en http:// eller ftp:// per rad)
6e30d6c1 = Klipp ut rektangulärt område
25ffd4e2 = Skärmklipp
d37823dc = Fler inställningar
8c709b12 = Sparar parametrar
e1e46984 = Sätt fönstret i förgrunden vid markering med mus
c1e57abf = %y - År, %m - Månad, %d - Dag\n%h - Timma, %n - Minut, %s - Sekund\n %i - Bildindex,\n%width% - Bildbredd,  %height% - Bildhöjd
d790fc18 = Uppladdning slutförd.
636e7081 = Uppladdning till servern '%s' är inte möjlig utan konto.\nDu behöver registrera ett konto på servern och ange kontouppgifterna i programinställningarna.
8084e079 = Uppladdningsbuffert:
7e2b58a3 = Lägg till filer...
afddddad = Från webben
50f96208 = Ett helskärmsklipp eller ett klipp från markerat område
69de8924 = Ladda upp på webben
b2c23e5f = Kopiera till Urklipp
eb4db82c = Skärmklippsåtgärd
dabc7584 = Stoppa uppladdning
1ef7e4b4 = Filen "%s" laddas upp till %s..
cf8b0d37 = Laddar upp skärmklipp
3f8429be = Klicka på detta meddelande för detaljerad vy...
09302efd = Skärmklipp uppladdat
32640582 = Uppladdningsresultat
262ed0db = Kopiera alltid skärmklipp till Urklipp
4f0b1bee = Skärmklippet sparades i Urklipp.
1686ee0a = Fördröjning när fönstret döljs:
25a6a2e1 = Mapp för att spara skärmklipp:
d229c2f5 = Filnamsformat:
13328b8e = Kan inte registrera global snabbtangent:\n%s.\nDen kanske används av en annan process?
73da5d18 = Kunde inte ladda upp skärmklippet :(
95045de1 = Bilder från webben
28944242 = ms
aa3a3a0e = Öppna i guiden
3c041e88 = Lägg till i guiden
0ba77843 = Kunde inte läsa in miniatyrinställningar!
3f6a157d = Miniatyrer
c4118918 = Uppladdningshistorik
7cdf24bb = Kopiera URL
abe5bfc7 = Visa BBCode/HTML-koder
5c19b20e = Antal sessioner:
fbac8e09 = Antal filer:
c14b293d = Total storlek:
d1f07e78 = Hämta miniatyrer från Internet
7bb09796 = Miniatyrinställningar
56791ff7 = Färger
1b47339c = Ramfärg:
2fe8941b = Bredd:
37f596af = Textinställningar:
a9bf5541 = Text:
fb90dce1 = Lägg till text
cb1aa3c1 = Samma format som bilden
86b012bb = Ange nytt miniatyrnamn:
7b40de24 = En profil med samma namn finns redan!
f67f92c9 = Höjd:
b5cc02db = Miniatyrinställning:
7ba0fe3a = Skapa en kopia
58770738 = Anpassa
3b02b20f = Centrera
fa27e967 = Sträck ut
8a27bd59 = Spara profil
89d81915 = Nytt profilnamn
7e7001fc = Ange nytt profilnamn:
42a228ed = Aktuella profiländringar har inte sparats. Vill du fortsätta?
a44e5fe9 = (redigerad)
f3cbe87a = Hoppa över bildbehandling om bilden redan har rätt parametrar
943b9eb4 = Storleksändring:
3e29dd83 = Fil: 
c43b17ca = Server: 
c39690a6 = Filnamnet kan inte innehålla förbjudna tecken!
69b9327d = Klipp med skugga
5e2c18ef = Rensa transparenta fönsterhörn
7b58e9e8 = Rensa fönsterbakgrund
3a794881 = Redigera profil
71086f11 = Ändra inte storlek
e29df6bf = Profil:
a19b7a33 = Bearbeta bilder före uppladdning
4ac912e4 = Lägg till miniatyrtext
a90f88fa = Historik
a6598570 = Miniatyrtext:
c6c3ab2d = Bakgrundsfärg:
f9e8affa = Ta bort profil
a1e2ebd0 = Vill du verkligen ta bort profilen '%s'?
88cd108f = Skapa miniatyrer
41085cb4 = Använd serversidans miniatyrer
32ee18da = Textposition:
0da00e8a = Starta programmet automatiskt, vid systemstart
7120b941 = (länken har kopierats till Urklipp)
710a878e = Bevara EXIF-data
f1239578 = Hittat ett fel? Rapportera till utvecklaren.
52780206 = Spara som...
f8447066 = Kopiera bild
0a849666 = Kopiera
b2a9297f = Filer
f9e1cc9d = Ladda upp bilderna igen
9cf516f2 = Server
23422f5c = Kan inte hitta länkar i texten!
05ceea1e = Uppladdade bilder: 
55219841 = Nerladdat: 
08ecca36 = Ladda upp igen
8c79c548 = Källkod
de8bfb11 = URL-lista
a7c368f5 = Ange text innehållandes länkar till bilder (HTML, BBcode eller vanlig text):
2e653753 = Ladda upp bilder igen
26b763cd = Ogiltig käll-URL: '%s'. Absolut sökväg krävs, inklusive protokoll (http,https,etc)
4a67242a = Klistra in HTML från Urklipp
e6c99348 = Käll-URL (valfritt):
89129bf5 = Klistra in HTML med Ctrl+V
8e6ea4e6 = Reuploading images in the text with preserving it's original markup
3d06a25b = %f% - Namn på videofilen utan filtillägg, \n%fe% -  Namn på videofilen, \n%ext% - Filtillägg, \n%y% - År, %m% - Månad, %d% - Dag\n%h% - Timma, %n% - Minut, %s% - Sekund\n %i% - Filräknare,\n%cx% - Bredd,  %cy% - Höjd
e5ce3d08 = Mapp för skärmklipp:
fe80fb38 = Välj...
dd97c781 = Öppna målmappen
9c18833a = Korta av URL "%s" med hjälp av %s
b58b28a1 = Korta av URL
45888c59 = Visa loggen för detaljerad info.
ee24a065 = Kunde inte korta av länken...
7ecb6ea7 = Korta av URL med hjälp av %s
199f129e = Korta av URL
6bd9485e = URL-avkortare
000b2d58 = Kortlänken har kopierats till Urklipp!
5691a469 = Korta av
90c81ee8 = Klistra in en länk för att korta av den:
6fbd7bb6 = Korta av en länk
af712e2d = Korta av en länk från Urklipp
9518848c = Kunde inte ladda ner uppdateringsfilen \'
7e9d5250 = Laddar ner fil 
d452240e = Fel vid komponentuppdatering 
f7601c21 = MD5-kontroll av uppdateringspaketet misslyckades 
e71aa647 = Kunde inte extrahera arkivet 
8b0fb91f = Kunde inte läsa in 
641a7835 = Uppdatering slutförd. %d av %d filer uppdaterade 
adcfe317 = MD5-kontroll misslyckades 
02811aee = %s av %s (%d %%) nerladdat
87aae10f = Dokumentation
1883ef4c = Tack till:
329dca06 = Lägger till mapp som server
4f0c7e0d = Anslutningsnamnet kan inte lämnas tomt
6559883b = Fel
7d734b78 = Nedladdningslänk kan inte lämnas tom.
1ac2c98b = Kunde inte lägga till server.
dd2f7348 = Anledning:
ca0e30f7 = Mapp 
5431f9f3 = Servernamn:
b40e309f = Mapp:
43f4da0a = URL för nerladdning:
ce0cc6b8 = URL för nerladdning skall se ut som:
a8a39d48 = Lägg till FTP-server
61d7b192 = Servernamn kan inte lämnas tomt
db03e65d = Anslutningsnamn:
6798a712 = Server [:port]:
37183f67 = Autentisering:
7032230d = Ny FTP-anslutning
ecf05973 = Förhandsgranskning
2014da28 = Öppna länkar i ny flik (Endast HTML)
6608fff0 = Lägg till FTP-server...
234dd177 = Lägg till lokal mapp som server...
ca18e85c = Bildbehandlingsinställningar...
6c3dab31 = Användarnamn
c8bce922 = Konto...
095b92ff = Ange kontouppgifter
7f24b744 = Mapp/Album:
af576e67 = ej angivet
cb84711a = Som standard
647de4f8 = Ändra kontoinställningar
cf9f70f3 = <ingen autentisering>
65deae9e = Nytt konto...
1cc59231 = Server och autentiseringsinställningar
e16a74ad = Lägg till menypost
f775b78f = Namn kan inte lämnas tomt
13e9bd63 = Du har inte valt server
db7eb5ef = Ladda upp till %s
4bd592ab = Mapp "%s"
368f69a3 = Standardserver för bilduppladdning
2f272a61 = Standardserver för andra filtyper
458201a0 = Server för snabb uppladdning av skärmklipp
44910fcb = Server för uppladdning från Utforskarens kontextmeny
6e1444ee = URL-förkortningsserver
aa368116 = Kom ihåg bildserverinställningar i guiden
20835980 = Kom ihåg filserverinställningar i guiden
df8ac62e = Server för bilduppladdning
fcadf455 = Börja ladda upp till servern utan fördröjning
8992bf6a = Anpassade kontextmenyposter:
c2e94d5b = Logga in...
462ed3f9 = Det finns redan ett konto med det namnet.
7ef7b939 = Autentisering genomförd.
448c7ed8 = Kunde inte autentisera. Försök igen.
70d3be2f = Inloggning kan inte lämnas tomt
8b0f903e = Ta bort konto
dda877f8 = %s - Snabbinställning
4eee6ced = Slumpmässig server
9f37ab4b = Ange dina kontouppgifter
7b3b89de = Jag har ett konto på den här servern
53b88096 =  (valfritt)
8434a208 = Fortsätt
4aa123f5 = Välj server för bilduppladdning
15deddfb = Lägg till en post i Utforskarens kontextmeny
2438f887 = ej vald
40c0b8af = Parametrar:
0ccf6677 = Servrar
f564ae06 = Integrering
f81089d7 = Bildbehandling
33533779 = Efter bredd
114307c8 = Efter höjd
fbb677d0 = Efter största måttet
8d0fb42c = Standardnställningar
2c45a54d = Miniatyrinställningar
f2db2967 = Skalning
0ba21939 = Serverinställningar...
ba9f975e = Namn:
d8bce7aa = Standardinställningar för miniatyrer
f511c268 = Lägg till lokal mapp...
26a5c59b = du har inte valt konto för servern "%s"
a6c2ab81 = Kunde inte starta process '%s'
e944aa13 = Fjärrmapp:
24df31ee = Bidragsgivare:
9117a750 = %s översättning:
7b58d961 = Tack till utvecklarna va följande öppen källkodsbibliotek:
41ac3eac = FFmpeg-version:
27f03396 = Utvecklare:
d12e3746 = Webbplats:
c5edf984 = Konvertera UNC-sökväg "\\" to "file://///"
1402650b = Fler färger...
10dd641b = Ångra
13c1ef54 = Pensel
daf1f307 = Linje
5c9a4366 = Rektangel
07536300 = Beskär
bae2b7ff = Rundad rektangel
c267a508 = Ellips
8a1d44c8 = Fylld rektangel
13c2e2ec = Fylld ellips
599838c6 = Bildredigerare
be2c5569 = Spara som
9092168a = Lägg till i listan
c7e5a3d7 = Dela
2d2173a8 = Spara
e36a4193 = Flytta
4184bc2c = Selection
4c98eaf4 = Markör
bdd534c9 = Pil
3a195ecb = Text
5d4a5ccf = Oskärperektangel
bae9c202 = Oskärpa
c56ef689 = Färgväljare
f6a4d615 = Välj område
9444548c = Linjebredd
b3281bef = Öppna i redigerare
4e42e416 = Öppna i extern redigerare
fc8039ea = Öppna skärmklippet i redigeraren
01c03256 = Endast Aero (Windows Vista eller senare)
ae7a329f = Innebär att miniatyr skapas av sidan, inte programmet.
514d11e1 = Vill du spara ändringarna?
f4c7c2fe = Upprepa
8750abe0 = Klipp ut
0e6b0aeb = Textalternativ
c23527e5 = Rundningsradie
72be02c7 = SKRIPT
f1cd42b7 = Förhandsgranskningsfönster
b6f496b3 = Ange texten du ser i bilden:
4ea916ba = Använd gamla metoden för rektangulär områdesmarkering
b5b51822 = Inställningsfilens sökväg:
0ef48595 = Lägg till videofiler i listan efter Dra och Släpp
ff51cf52 = Tillåt Alt+Tab i helskärmsredigerare
fbbb0caa = Developer mode
c3a2a788 = Thumbnail
3e219498 = Links (%d)
eadbe7b0 = Upload progress
5f90f506 = Links
877eb3ba = Errors: %d
8868d1cf = All files have been successfully uploaded.
e9c55eb0 = %s из %s (%d%%) %s
0a22814d = Progress:
8d158d98 = Shorten URLs
16d4c139 = File %s doesn't exist
45c61d90 = Threads number:
9e5fc8ca = Execute Squirrel script for each task (file)
fb9ffa87 = Edit file on server
1d75f70b = Delete file from server
7a3b404b = Settings have been saved.
b6794958 = Server for other file types
9e633393 = Clear
d3a412e3 = Känn av PrintScreen и Alt+PrintScreen som snabbtangenter
20c93b9a = Capture current window
4dd91a5a = Log
b090c616 = Add Item
61054cc0 = Remove Item
0abcc009 = Move Up
b8c7a75a = Move Down
e239d81f = Cannot copy file: 
56f81ded = Cannot copy file 
7296f61e = Clear History
9eb4252c = All the time
e1fe07a5 = Please choose period:
eb10684a = Open screenshots folder
0c087625 = Show results of last upload
afd5202c = Clear History...
1810c5c1 = Don't have an account? Sign up on %s right now
bcf2e4ca = Remove this account from the list (not from the remote server)
8391d34e = Show in default viewer
66ea09e2 = Copy full path
8cb30cae = data:URI
deb69f89 = data:URI (HTML)
d302a09d = Copy &as...
59141208 = You have not selected server!
de252487 = Creating new thumbnail preset
5610f22e = Video engine which is used to extract frames from a video file.
98440497 = %s - Updates available
98204ade = Could not save settings file. See error log for details.
5b1f2a9c = Upload Images
291f5b7f = Screenshot...
7ebec4a3 = Copy in data:URI format
35510b87 = Copy in data:URI format (html)
e673b08b = Print...
94cd0349 = Extract frames
27eb6c03 = Help
96e1f325 = Automatically check for updates
330d14a6 = Create Profile
1a977d0c = New profile
545a48db = Search by image
1a025b4b = Current monitor
557dc1df = All monitors
068f0dc1 = Monitor
503ad8ab = Uploading image...
29f5b904 = An error occured while loading script.
7decda15 = Choose video file
872c1450 = Choose media file
c1ad90ff = Choose files
6d08baac = Choose monitor
1c875c9b = Allow editing images in fullscreen mode
0cfd2d64 = Use provided proxy
fdfa8afe = Use system proxy settings
91a1af5e = No proxy (direct connection)
83f0afc3 = First you have to select an item in the list.
b93a6740 = Search by image (%s)
e41fd422 = Search on %s
6bad3e53 = Server for temporary images
513d42da = Choose program
e28c946f = Performing action #%d...
f89ed8d0 = You have not selected "%s"
98e58816 = Summary
e7558519 = Full information
a3963f13 = Disable localization
c45fc9f4 = Please enter an URL
bb1f75f1 = A new version is available:
563cf5ae = You are using the latest Image Uploader version.
c0e389b3 = No updates for Image Uploader's components are available
e5cdcb20 = Open download page
068ff32a = Components:
bf23d853 = Update components
90a6b987 = Error in the field '%s':\n
1058bebf = Error in the field '%s': value should be between %d and %d.
c60844d4 = Error in the field '%s': value should be greater than zero
c571ed08 = Quick upload image from clipboard
3957e9a3 = Choose executable file
bf9f85a8 = Starting upload
7358caaf = Logging in...
4f757835 = Fetching filesystem...
62126ecd = Begin upload
96183139 = Stopped
fd1be218 = Finished
6e75cb82 = In queue
07a1e099 = Postponed
ea85b896 = Waiting for child tasks
8e3d51e2 = Unknown status
bb45004f = Loading file...
504a1e23 = Connecting codecs
b5497f6d = Trying again to connect filters...
f0f64145 = Cannot connect filters (format probably is not supported).
9e2dbc22 = Script: 
918e12dd = Action:
0c3b240d = Libraries:
edb6b48d = History has been cleared successfully.
7d6770f6 = Change
9060a22a = Text contains forbidden characters!
018fce13 = Are you sure you want to delete this account from Image Uploader's internal list?
fef28ef8 = Select all
1cec2f72 = %1% files selected/%2% files total
3b0926ae = %d files
b779851b = Retry
5103c559 = Show log for this file
099d5ad1 = This server doesn't have any settings.
41dbb3f7 = Deinterlace video
90a717a7 = Profile "%s" not found.\nIt may be caused by a configuration error or usage of multiple versions of the application on the same computer.
dd6485ce = Choose folder
52e9f14e = Unable to make screenshot!
e70c5b47 = Field
7899b673 = Value
cbf8795d = Older than 30 days
55c0d3f7 = Clear filters
20295435 = Filters
b0cd19d2 = Date from:
131223ee = to:
9fafa77c = URL:
672432dd = Are you sure?
20d01ba8 = Converting history
d0da5126 = Please wait while your history is being converted...
a34dd1ab = Shortening link...
44dcfdf9 = Image Editor  (%1%x%2%)
0ee0d59a = Step
8590e969 = Font size:
70279591 = Initial value:
