# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
777011a3 = Tahir YILMAZ
language = tr_TR
e29e8b9d = Tamam
bced0149 = İptal
2581e505 = Kullanıcı Parametreleri
19dcb2a2 = Kullanıcı:
27983862 = Parola:
3ccd2a99 = Ek bilgiler
634c0117 = Üst sol köşe
ba8b3fa2 = Üst orta
c8c669ca = Üst sağ köşe
bf16ae30 = Alt sol köşe
3f884e9a = Alt orta
5145ae32 = Alt sağ köşe
55779417 = Filigran ve metni resim üzerinde aynı konuma yerleştirmek istediğinizden emin misiniz?
d3cea797 = Görüntü ayarları
858b9f77 = Dosya adı:
de4a2e08 = Filigran konumu:
e4cb6ee0 = Metin
c04d0f9c = Metni girin:
0cff0968 = Metin rengi:
3dbe80f2 = Vurgu rengi:
4f01c8aa = Dolgu rengi 1:
4c413786 = Dolgu rengi 2:
8bbff17c = Önizleme
646b0acc = Kaldır
37eb9f00 = Özellikler
585d8664 = Düzenle
3cc86bda = Görüntü Ekle
2c841516 = Video Ekle
5db723dc = Listeden kaldır
28585bdd = Yükleniyor...
c1b5404d = Dosya Bilgisi
8ece972e = Panoya kopyala
f5951159 = Kalite:
395e9b1c = Zaman aşımı:
47284cd5 = Biçimi:
dea0cfbf = saniye
8c7b45f3 = Ayarlar
4d76ae10 = Genel
2659b7e2 = Uygula
a1543c0a = Otomatik
3533cd60 = Dosya
9d4fc57f = Dosya boyutu "%s" sunucusunun (%s) limitini aşıyor.
524f671a = Tıklanabilir öngörüntü tablosu
6984bae9 = Tıklanabilir öngörüntü
108a1e5b = Sunucu kullanıcısı...
0360e318 = Durdur
c288690f = Yükleme işlemi kullanıcı tarafından iptal edildi.
71dc8201 = Son >
bc4621cc = Satır başına link:
5546879b = Kod türü:
b9654af6 = &Yükle
41151085 = Genişlik değiştir:
cdd4aeb9 = Oranı koru
61a69873 = ve/veya yükseklik:
376260e2 = Metin ekle
0880d560 = Çerçeve çiz
4d32b74b = İşlemi başlatmak için "Yükle" butonuna tıklayın.
ac4f9950 = Şablon kullan
0e4046c5 = Video karesi ayıklama
f34faabc = Gözat...
09708816 = Ayrıştırma
75875b75 = Video kare sayısı:
fe9ccb39 = Çoklu dosyalar
fab80187 = Tek dosya
3a6b863c = Farklı kaydet:
9a29403d = Ayıkla
719f28df = Ayarlar...
c5147ea7 = Görünüm seçenekleri
9fc54522 = Sütun sayısı:
f8ab5bfb = Öngörüntü genişliği:
fb3adf17 = Yatay aralık:
528aeace = Dikey aralık:
5413740b = Klasör Ekle...
43ace803 = Panodan
1a75b4cb = Medya Dosyası Bilgileri
d8e44c7d = Seçilen Bölgeyi Yakala...
e0144d8b = Bu araç ileri düzey kullanıcılar içindir
153f5038 = Eylem seç:
4410bd70 = Tavsiye:
f2f77e96 = Dosyalarınızı Image Uploader'ın penceresine Sürükle-Bırak yaparak ta işleyebilirsiniz.
c260cbfc = Yayımlama Sihirbazına Hoş Geldiniz,bu görüntülerinizi, fotoğraflarınızı ve video karelerinizi internete yüklemenize yardımcı olacaktır.
6685c6d4 = Çıkmak istediğinize emin misiniz?
84a9d9a8 = İleri >
b5363619 = Resim ayarları ve sunucu seçimi
b107c545 = Sunucu üzerine dosya yükleme
f1a28e09 = Alt dizinler dahil
6e3aae99 = Hakkında...
a9c2289d = Çıkış
69952784 = <Geri
ccbd51ab = Görüntü işleme ayarlarını değiştirin veya başka sunucu seçin, böylece görüntünüz yüklenebilir.
2cdd6df1 = Tümü
ef851a1a = Yoksay
f2f67d93 = Dosya boyutu aşıyor
dc524491 = Explorer Menü Entegrasyonu
60edf4c6 = "Resim ekle" menüsü
5c8eb92d = "Video ekle" menüsü
2e392c44 = Bağlantı ayarları
18b4643d = Adres:
db348127 = Port:
d6804a68 = Proxy türü:
09856821 = Proxy kullanıcısı
34c0fc4f = Filigran
9a774bca = Filigran ekle 
d1d29f43 = Klasör ekle
37d0eae5 = Yapıştır
efbbe730 = Tümünü kaldır
82d386ce = Resim yüklenemiyor
82857112 = Ekran görüntüsü
1217f4be = Image Uploader Hakkında 
bdbe565f = Beta-Testçiler:
fa01b4d7 = Dosya Adı:
e753dbe9 = Dosya Boyutu:
6411efb8 = Süre:
6eab95b9 = Ses
de6daf72 = Altyazılar:
2aee718e = Arayüz dili:
a9b15b6c = Video dosyaları
66bac203 = Tüm dosyalar
be331797 = Resim
af54b8df = Hata:
89a9fed8 = Dosya "
bd1af130 = " bulunamadı!
99bc0cca = Görüntü Yükle
e7e220d3 = Image Uploader ile açın
0da8441a = Son video hakkında bilgi
7a5b1811 = Video karesi ayıklama kullanıcı tarafından durduruldu.
562044d6 = Video karesi ayıklama sona erdi.
85e6663c = Ses dosyaları
deded896 = Video karesi ayıklanıyor.
af9f5164 = Genel bitrate:
38a8c4a5 = Video:
ace6e261 = Çevirmenler
43a28c4c = Çalıştırılabilir
f2b61cd1 = Resim Düzenleyici:
76fe1f3d = Resim dosyaları aranıyor...
d409fd8d = İşlem klasörü:
a90c3088 = Yeni dil ayarlarının etkili olması için programı yeniden başlatın.
ef1e8e59 = Sonuçları otomatik olarak panoya kopyala
5f047e4b = Çerçeve düzeni
ef0cb57b = Hata Günlüğünü Göster
b79631a3 = Hata Kontrolü
2c47b897 = Hata durumunda günlüğü otomatik göster
5f0744f1 = Hata Günlüğü
c36c9b25 = Gizle
097b6fa7 = Görüntü Listesi 
cdb6da9b = Görüntü'nün öngörüntüsü yüklenemiyor.
652cc8dc = Yükleme modülü
7aa929a3 = Dosya:
5eb17fc6 = MediaInfo.dll bulunamadı! \ Medya dosyasının teknik bilgilerine erişilemiyor.
8407a82b = Listeyi temizle
6b17aac3 = "Gönder" menüsü
75cd8fd7 = Yazı Tipi...
9afaab14 = MediaInfo.dll kütüphanesi başlatılamıyor!
04d1c1f4 = Çıkarken Sor
56f6e239 = Tam Ekran Yakalama
9e002f69 = Etkin Pencere Yakalama
d4009eeb = Kapat
c62405ce = Yükleme başarısız. Tekrar dene (%d)...
e4cb9c80 = Yükleme başarısız! (Limit aşıldı. Tekrar dene)
0f6685b9 = Sunucudan yanıt bekleniyor...
e7fdcc16 = Dosya sunucuya gönderiliyor
39e6f71a = Yükleme hataları
2730a37d = Dosya başına tekrar sayısı   
0aab5617 = Dosya başına eylem  sayısı
c874a987 = Sunucu liste dosyası "servers.xml" yüklenemiyor!\n\nBunun nedeni:  %s\n\nDevam etmek istiyormusunuz?
f1b0ce9d = Dosya bulunamadı.
a403be0d = JPEG, PNG, GIF, BMP veya başka bir dosya
3b698f08 = Herhangi bir dosya
9434e628 = Dosya Ekle
16e03a24 = Resim/Dosya Bağlantıları
67c8e5c1 = Klasörü aç
5cd1818c = Bu video karelerini ayıklamak ister misiniz?\n(aksi halde dosya sadece listeye eklenecektir)
006cd158 = Menü entegrasyonu
bb945e1e = Kademeli menü
c595eaf0 = Dosya Yükle
686e1e97 = Sadece görüntüleri yükle 
c20599e4 = Dosyalar toplanıyor...
bdc77df2 = Resim bulunamadı.
3ca38c47 = Dosya bulunamadı.
a3d139ed = Klasör Yükle
10de71db = Seçili Alanı Yakalama
258f0974 = Tam Ekran Yakalama
8039cf35 = Program Penceresini Göster
2a3cdcd6 = Tepsi Simgesi menüsü 
c4b37648 = Hiçbir Şey Yapma
35160be1 = Kısayolu düzenle...
4244ce28 = Dikkat! Genel Kısayol tuşları, yanlızca tepsi simgesi aktifken gösterilir.
e3a17aab = Video
d02cf4b8 = Yükleme
81bb6af9 = Tepsi simgesi
ef00299b = Kısayollar
13b97d79 = Tepsi simgesini göster
0e998b68 = Fare tıklama işlemleri
d3fc980e = Sol buton çift tıklama :
6dd826fc = Sol buton tek tıklama :
14933370 = Orta buton tıklama    :
be6de322 = Sağ buton tıklama     :
4c438fa9 = Yeni programı tepsi simgesinden başlatma
e9ffebf2 = Eylem
7d8c06e1 = Özel
88178d00 = Genel
19da971f = Özel kısayol:
664e77d4 = Genel kısayol:
09250f90 = Tümünü temizle
1f14433e = Kullanıcı Hesabı
7fcc347a = Klasör oluştur (albüm)
47256812 = Klasörü düzenle
455a6b4a = Klasör adı:
5c95be58 = Özet:
81a81674 = Erişim:
bab5b782 = Seçenekler
e3516033 = Link Kopyala
175521cc = Direkt link kullan
59bb7458 = Klasör listesi
830dfb6d = Sunucu %s hesabınızdaki'%s': klasör listesi
7b1b9ba5 = Tarayıcı ile aç 
cae32dfb = İç içe klasör oluştur
7f31a180 = Klasör oluştur
30a1b743 = Sunucu klasör listelemeyi desteklemeyior.
ba16ef3f = Klasör listesi yüklenemedi.
7b707887 = %s sunucu ayarları
63248896 = Image Uploader Güncellemeler
10dc28bd = Bileşen adı
d17e5d34 = Durum
c0e11aca = Güncellemeler kontrol ediliyor...
b82a7da9 = Sunucudan güncelleme bilgisi alırken bir hata oluştu.
05a43d78 = Sıraya alındı
6c03053b = Bitir
9c550d5b = Forum kodu (BBCode)
3b59dfdb = HTML kodu
eddb5125 = Bağlantılar (Link)
79f4aaff = Klasör oluşturuluyor "
e8f64d73 = Sunucu seç...
93f5d861 = Klasörü seç...
b43f8478 = "Data\Thumb.png" dosyası bulunamadı!
c330f6e7 = Sunucu seç
1a187b48 = Hesabı Belirtin...
a6f3e14c = Hesap Etkin Değil
f99feee0 = Klasör seçilmedi
c078b37c = Yeni klasör
c65d38bc = Kayıt sayfasına git
c3855d59 = Görüntülerin yükleneceği sunucu
cbcea249 = Dosya biçimlerinin yükleneceği sunucu
6e8c8854 = Video dosyasının bilgilerini resim üzerinde göster
809b6673 = Klasör seç
48a2e2d7 = Güncellemeleri kontrol et
56fd35df = Güncellemeler mevcut
df1929f7 = Lütfen '%s' sunucusu için hesap bilgilerinizi belirtin!
87c74881 = Sunucu ayarları
ad00e025 = v
21f6f169 = Seçili Alanı Yakalama
db6c5189 = Seçili Nesneyi Yakalama
315c5b58 = Serbest Yakala
63f50736 = Görüntü İndirici
80ccbd9a = '%s'Görüntü dosyası değildir(Mime-Type: %s).
881a3a19 = Ekle
94f09206 = Link'ler için panoyu izle
245d4548 = Link'leri girin (satır başına bir http:// veya ftp:// linki)
6e30d6c1 = Dikdörtgen bölge yakalama
25ffd4e2 = Ekran Yakalama
d37823dc = Ek ayarlar
8c709b12 = Kayıt parametreleri 
e1e46984 = Fare ile seçilen pencereyi ön plana getir
c1e57abf = %y - yıl, %m - ay, %d - gün\n%h saat, %n - dakika, %s - saniye\n %i - resim sırası, \n%width% görüntü genişliği, %height% - görüntü yüksekliği
d790fc18 = Yükleme tamamlandı.
636e7081 = Hesabınız olmadan '%s' sunucusuna yükleme yapamazsınız.\n Sunucuya kaydolun ve hesap bilgilerinizi belirtin
8084e079 = Yükleme Arabellek Boyutu:
7e2b58a3 = Dosya Ekle...
afddddad = Web'den
50f96208 = Tam ekran veya seçilen bir bölgenin resmini yakala
69de8924 = Web'den Yükle
b2c23e5f = Panoya Kopyala
eb4db82c = Ekran Yakalama Eylemi
dabc7584 = Yüklemeyi durdur
1ef7e4b4 = "%s" dosyası %s sunucusuna yüklenmeye başladı..
cf8b0d37 = Ekran görüntüsü yükleniyor
3f8429be = Bu mesajın ayrıntılarını görüntülemek için tıklayın...
09302efd = Ekran görüntüsü yüklendi
32640582 = Yükleme Sonuçları
262ed0db = Yakalanan görüntüyü her zaman panoya kopyala
4f0b1bee = Ekran görüntüsü panoya kaydedildi
1686ee0a = Pencereyi gizle:
25a6a2e1 = Ekran görüntülerinin kaydedileceği dizin:
d229c2f5 = Dosya adı biçimi:
13328b8e = Genel kısayol tuşu kaydedilemiyor:\n%s. \n Başka bir işlem tarafından kullanılıyor olabilir.
73da5d18 = Ekran görüntüsü yüklenemedi
95045de1 = Web'den Resim
28944242 = msec
aa3a3a0e = Sihirbazı Aç
3c041e88 = Sihirbaza ekle
0ba77843 = Öngörüntü şablonu yüklenemedi!
3f6a157d = Öngörüntü
c4118918 = Yükleme Tarihi
7cdf24bb = Link'i Kopyala
abe5bfc7 = BBCode / HTML kodları
5c19b20e = Toplam oturum:
fbac8e09 = Toplam dosya:
c14b293d = Toplam boyut:
d1f07e78 = Web'ten Öngörüntü al
7bb09796 = Öngörüntü şablon düzenleme
56791ff7 = Renkler
1b47339c = Çerçeve rengi:
2fe8941b = Genişlik:
37f596af = Metin Ayarları:
a9bf5541 = Metin:
fb90dce1 = Metin ekle
cb1aa3c1 = Görüntü biçimi aynı
86b012bb = Öngörüntü şablon adını girin: Örnek 1
7b40de24 = Bu ada sahip bir profil zaten var!
f67f92c9 = Yükseklik:
b5cc02db = Öngörüntü stili:
7ba0fe3a = Kopyala oluştur
58770738 = Sığdır
3b02b20f = Ortala
fa27e967 = Uzat
8a27bd59 = Profili Kaydet
89d81915 = Yeni Profil Adı
7e7001fc = Yeni bir profil adını girin:
42a228ed = Geçerli profilin değişikliği kaydedilmedi. Devam etmek istiyor musunuz?
a44e5fe9 = (düzenlenmiş)
f3cbe87a = Eğer görüntü doğrulama işlemi varsa atla
943b9eb4 = Boyutlandır:
3e29dd83 = Dosya:
c43b17ca = Sunucu:
c39690a6 = Dosya adı yasak karakter içeremez!
69b9327d = Gölgeli yakalama
5e2c18ef = Pencere köşelerini temizle
7b58e9e8 = Pencere arka planını temizle
3a794881 = Profili Düzenle
71086f11 = Yeniden boyutlandırma
e29df6bf = Profil:
a19b7a33 = Yükleme öncesi işlem
4ac912e4 = Öngörüntü Metni ekle
a90f88fa = Geçmiş
a6598570 = Öngörüntü metni:
c6c3ab2d = Arkaplan rengi:
f9e8affa = Profili Sil
a1e2ebd0 = '%s' Profilini silmek istediğinizden emin misiniz?
88cd108f = Öngörüntü oluştur
41085cb4 = Sunucudaki öngörüntüleri kullan
32ee18da = Metin konumu:
0da00e8a = Windows başlangıcında programı başlat
7120b941 = (Bağlantı panoya kopyalandı)
710a878e = EXIF verilerini koru
f1239578 = Hata mı buldunuz? Geliştiriciye gönderin.
52780206 = Farklı Kaydet...
f8447066 = Resmi Kopyala
0a849666 = Kopyala
b2a9297f = Dosyalar
f9e1cc9d = Tekrar-Yükleme Resimler
9cf516f2 = Sunucu
23422f5c = Verilen metinde link bulunamadı!
05ceea1e = Yüklenen resimler: 
55219841 = İndirilen: 
08ecca36 = Tekrar-Yükle
8c79c548 = Kaynak kodu
de8bfb11 = Link listesi
a7c368f5 = Görüntü bağlantılarını içeren metni girin (HTML, BBcode, veya Sadece metin):
2e653753 = Resimleri Tekrar-Yükle
26b763cd = Geçersiz kaynak linki: '%s'. Link içinde mutlaka (http,https,vb..) bulunmalıdır.
4a67242a = Pano'dan Yapıştır 
e6c99348 = Kaynak link (isteğe bağlı):
89129bf5 = Ctrl + V ile Yapıştır 
8e6ea4e6 = Tekrar-Yükleme resimlerinin özgün biçimini koruyarak link oluşturma
3d06a25b = %f% - Uzantısız video adı, \n%fe% -  Video adı,\n%ext% - Uzantı, \n%y% - Yıl, %m% - Ay, %d% - Gün\n%h% - Saat, %n% - Dakika, %s% - Saniye\n %i% - Dosya sırası,\n%cx% - Genişlik,  %cy% - Yükseklik
e5ce3d08 = Hızlı çekim klasörü:
fe80fb38 = Seçin...
dd97c781 = İçeren klasörü aç
9c18833a = Kısaltılıyor "%s" kullanılarak %s
b58b28a1 = Kısa link
45888c59 = Ayrıntılar için günlüğü görüntüle.
ee24a065 = Link kısaltma için...
7ecb6ea7 = Kısa link kullan (%s)
199f129e = Link kısalt
6bd9485e = Link Kısaltıcı
000b2d58 = Kısa link panoya kopyalandı
5691a469 = Kısalt
90c81ee8 = Kısaltmak istediğiniz linki yapıştırın:
6fbd7bb6 = Link kısalt
af712e2d = Panodan link kısalt
9518848c = Güncelleştirme dosyası indirilemiyor \'
7e9d5250 = Dosya indiriliyor 
d452240e = Bileşen güncelleştirme sırasında hata oluştu
f7601c21 = Güncelleştirme paketi MD5 kontrolü başarısız oldu 
e71aa647 = Arşiv ayıklama yapılamaz 
8b0fb91f = Okunamadı 
641a7835 = Güncelleştirme tamamlandı. %d - %d dosya güncellendi 
adcfe317 = Dosya MD5 kontrolü başarısız
02811aee =  %s İndirildi - Toplam: %s (%d %%)
87aae10f = Belgeler
1883ef4c = Teşekkürler
329dca06 = Sunucu ekle
4f0c7e0d = Bağlantı adı boş olamaz
6559883b = Hata
7d734b78 = İndirme linki boş olamaz
1ac2c98b = Sunucu eklenemedi
dd2f7348 = Sebep:
ca0e30f7 = Klasör 
5431f9f3 = Sunucu adı:
b40e309f = Klasör:
43f4da0a = İndirme Linki:
ce0cc6b8 = İndirme Linki bu şekilde görünmeli:
c5edf984 = UNC yolunu "\\" > "file://" olarak dönüştür
a8a39d48 = FTP sunucusu ekle
61d7b192 = Sunucu adı boş olamaz
db03e65d = Bağlantı adı:
6798a712 = Sunucu [:port]:
37183f67 = Hesap Doğrulama:
7032230d = Yeni FTP bağlantısı
ecf05973 = Önizleme
2014da28 = Linkleri yeni sekmede aç (yalnızca HTML)
6608fff0 = FTP sunucusu ekle...
234dd177 = Yerel dizini sunucu olarak ekle...
ca18e85c = Görüntü İşleme Ayarları...
6c3dab31 = Kullanıcı adı
c8bce922 = Hesap...
095b92ff = Hesap bilgilerini giriniz
7f24b744 = Klasör/Albüm:
af576e67 = Ayarlanmadı
cb84711a = Varsayılan 
647de4f8 = Hesap ayarlarını değiştir
cf9f70f3 = <Hesap doğrulaması yok>
65deae9e = Yeni hesap...
1cc59231 = Sunucu ve hesap ayarları
e16a74ad = Menü öğesi Ekle
f775b78f = Ad boş olamaz
13e9bd63 = Sunucu seçili değil
db7eb5ef = %s Yükle
4bd592ab = "%s" Klasör
368f69a3 = Varsayılan resim yükleme sunucusu
2f272a61 = Varsayılan dosya yükleme sunucusu
458201a0 = Hızlı çekim yükleme sunucusu
44910fcb = Menü yükleme sunucusu
6e1444ee = Link kısaltılma sunucusu
aa368116 = Resim yükleme sunucu ayarlarını hatırla
20835980 = Dosya yükleme sunucu ayarlarını hatırla
df8ac62e = Resim yükleme sunucusu
fcadf455 = Sunucuya anında yükle
8992bf6a = Menü özel öğeleri:
c2e94d5b = Oturum Aç...
462ed3f9 = Bu adda bir hesap zaten var.
7ef7b939 = Hesap doğrulaması başarılı.
448c7ed8 = Hesap doğrulaması başarısız. Lütfen tekrar deneyin.
70d3be2f = Giriş boş olamaz
8b0f903e = Hesabı sil
dda877f8 = %s - Hızlı Kurulum
4eee6ced = Rasgele sunucu
9f37ab4b = Hesap bilgilerinizi girin
7b3b89de = Bu sunucuda bir hesabım var
53b88096 = (İsteğe bağlı)
8434a208 = Devam
4aa123f5 = Resim yükleme sunucusunu seçin
15deddfb = Explorer Menüsüne ekle
2438f887 = Seçilmedi
40c0b8af = Parametreler:
0ccf6677 = Sunucular
f564ae06 = Entegrasyon
f81089d7 = Görüntü İşleme
33533779 = Genişlik
114307c8 = Yükseklik
fbb677d0 = Geniş yan
8d0fb42c = Varsayılan Ayarlar
2c45a54d = Öngörüntü ayarları
f2db2967 = Boyutlandır
0ba21939 = Sunucu ayarları...
ba9f975e = Ad:
d8bce7aa = Varsayılan öngörüntü ayarlarını kullan
f511c268 = Yerel dizin ekle...
26a5c59b = "%s" sunucusu için seçili hesap yok
a6c2ab81 = '%s' İşlem başlatılamıyor 
e944aa13 = Uzak dizin:
41ac3eac = FFmpeg Sürümü:
24df31ee = Katkıda Bulunanlar
9117a750 = %s Çeviri:
7b58d961 = Aşağıdaki açık-kaynak kütüphanesi yazarlarına teşekkür ederiz:
27f03396 = Geliştirici:
d12e3746 = Web Sayfası:
1402650b = Daha fazla renk...
10dd641b = Geri
13c1ef54 = Fırça
daf1f307 = Çizgi
5c9a4366 = Dikdörtgen
07536300 = Kırp
bae2b7ff = Yuvarlatılmış dikdörtgen
c267a508 = Elips
8a1d44c8 = Doldurulmuş dikdörtgen
13c2e2ec = Doldurulmuş elips
599838c6 = Resim Düzenleyici
be2c5569 = Farklı kaydet
9092168a = Listeye ekle
c7e5a3d7 = Paylaş
2d2173a8 = Kaydet
e36a4193 = Taşı
4184bc2c = Seçim
4c98eaf4 = İşaretleyici
bdd534c9 = Ok
3a195ecb = Metin
5d4a5ccf = Bulanık dikdörtgen
bae9c202 = Bulanıklaştır
c56ef689 = Renk seçici
f6a4d615 = Bölgeyi seçin
9444548c = Çizgi kalınlığı
b3281bef = Düzenleyicide aç
4e42e416 = Harici düzenleyicide aç
fc8039ea = Hızlı çekimi düzenleyicide aç
01c03256 = Sadece aero (Windows Vista veya üstü)
ae7a329f = Bu, Öngörüntü program üzerinden değil, site tarafından oluşturulacak demektir.
f4c7c2fe = Yinele
8750abe0 = Kes
0e6b0aeb = Metin ayarları
514d11e1 = Değişiklikleri kaydet?
c23527e5 = Yuvarlama oranı
f1cd42b7 = Önizleme Penceresi
b6f496b3 = Lütfen resimde gördüğünüz metni girin:
4ea916ba = Eski yöntem diktörtgen alan seçimini kullan
b5b51822 = Ayarlar dosyası konum:
0ef48595 = Sürükle-Bırak sonrası videoları listeye ekle
72be02c7 = SCRIPT
ff51cf52 = Tam Ekran Düzenleyicide Alt+Tab'a izin ver
fbbb0caa = Geliştirici Modu
c3a2a788 = Öngörüntü
3e219498 = Bağlantılar (%d)
eadbe7b0 = Yükleme İşlemi
5f90f506 = Bağlantılar
877eb3ba = Hatalar: %d
8868d1cf = Tüm dosyalar başarıyla yüklendi
e9c55eb0 = %s - %s (%d%%) %s
0a22814d = İlerleme:
8d158d98 = Kısa Link
16d4c139 = %s Dosyası mevcut değil
45c61d90 = Konu sayısı:
9e5fc8ca = Her görev(dosya) için Squirrel komutunu çalıştır.
fb9ffa87 = Sunucudaki dosyayı düzenle
1d75f70b = Sunucudaki dosyayı sil
7a3b404b = Ayarlar kaydedildi.
b6794958 = Diğer dosya türü yükleme sunucusu
9e633393 = Temizle
d3a412e3 = PrintScreen ve Alt+PrintScreen ile görüntü yakala
20c93b9a = Geçerli ekranı yakala
4dd91a5a = Kayıt günlüğü
b090c616 = Öğe ekle
61054cc0 = Öğe kaldır
0abcc009 = Yukarı taşı
b8c7a75a = Aşağı taşı
e239d81f = Dosya kopyalanamadı: 
56f81ded = Dosya kopyalanamadı
7296f61e = Geçmişi temizle
9eb4252c = Tüm zamanlar
e1fe07a5 = Lütfen zamanı seçiniz:
eb10684a = Hızlı çekim klasörünü aç
0c087625 = Son yükleme sonuçlarını göster
afd5202c = Geçmişi temizle...
1810c5c1 = Bir hesabınız yokmu? Hemen %s kaydolun
bcf2e4ca = Bu hesabı listeden sil (sunucudan silinmez)
8391d34e = Varsayılan görüntüleyicide aç
66ea09e2 = Tam yolu kopyala
8cb30cae = data:URI
deb69f89 = data:URI (HTML)
d302a09d = Farklı kopyala&...
59141208 = Sunucuyu seçmediniz!
de252487 = Öngörüntü şablonu oluştur
5610f22e = Video karelerini ayıklamak için kullanılacak motor
98440497 = %s - Güncellemeler mevcut
98204ade = Ayarlar dosyası kaydedilemedi. Detay için hata günlüğüne bakınız.
5b1f2a9c = Görüntü yükle
291f5b7f = Hızlı çekim...
7ebec4a3 = data:URI olarak kopyala
35510b87 = data:URI (HTML) olarak kopyala
e673b08b = Yazdır...
94cd0349 = Kareleri ayıkla
27eb6c03 = Yardım
96e1f325 = Automatically check for updates
330d14a6 = Create Profile
1a977d0c = New profile
545a48db = Search by image
1a025b4b = Current monitor
557dc1df = All monitors
068f0dc1 = Monitor
503ad8ab = Uploading image...
29f5b904 = An error occured while loading script.
7decda15 = Choose video file
872c1450 = Choose media file
c1ad90ff = Choose files
6d08baac = Choose monitor
1c875c9b = Allow editing images in fullscreen mode
0cfd2d64 = Use provided proxy
fdfa8afe = Use system proxy settings
91a1af5e = No proxy (direct connection)
83f0afc3 = First you have to select an item in the list.
b93a6740 = Search by image (%s)
e41fd422 = Search on %s
6bad3e53 = Server for temporary images
513d42da = Choose program
e28c946f = Performing action #%d...
f89ed8d0 = You have not selected "%s"
98e58816 = Summary
e7558519 = Full information
a3963f13 = Disable localization
c45fc9f4 = Please enter an URL
bb1f75f1 = A new version is available:
563cf5ae = You are using the latest Image Uploader version.
c0e389b3 = No updates for Image Uploader's components are available
e5cdcb20 = Open download page
068ff32a = Components:
bf23d853 = Update components
90a6b987 = Error in the field '%s':\n
1058bebf = Error in the field '%s': value should be between %d and %d.
c60844d4 = Error in the field '%s': value should be greater than zero
c571ed08 = Quick upload image from clipboard
3957e9a3 = Choose executable file
bf9f85a8 = Starting upload
7358caaf = Logging in...
4f757835 = Fetching filesystem...
62126ecd = Begin upload
96183139 = Stopped
fd1be218 = Finished
6e75cb82 = In queue
07a1e099 = Postponed
ea85b896 = Waiting for child tasks
8e3d51e2 = Unknown status
bb45004f = Loading file...
504a1e23 = Connecting codecs
b5497f6d = Trying again to connect filters...
f0f64145 = Cannot connect filters (format probably is not supported).
9e2dbc22 = Script: 
918e12dd = Action:
0c3b240d = Libraries:
edb6b48d = History has been cleared successfully.
7d6770f6 = Change
9060a22a = Text contains forbidden characters!
018fce13 = Are you sure you want to delete this account from Image Uploader's internal list?
fef28ef8 = Select all
1cec2f72 = %1% files selected/%2% files total
3b0926ae = %d files
b779851b = Retry
5103c559 = Show log for this file
099d5ad1 = This server doesn't have any settings.
41dbb3f7 = Deinterlace video
90a717a7 = Profile "%s" not found.\nIt may be caused by a configuration error or usage of multiple versions of the application on the same computer.
dd6485ce = Choose folder
52e9f14e = Unable to make screenshot!
e70c5b47 = Field
7899b673 = Value
cbf8795d = Older than 30 days
55c0d3f7 = Clear filters
20295435 = Filters
b0cd19d2 = Date from:
131223ee = to:
9fafa77c = URL:
