# This generated file is Image Uploader's language file. It must be saved in UTF-16LE encoding.
language = tr_TR
e29e8b9d = Tamam
2dbdcac2 = İptal
9af7b35a = Kullanıcı Parametreleri
98c71d46 = Kullanıcı:
8c2e3a60 = Parola:
20bf5b05 = Ek bilgiler
c9c09bcb = Üst sol köşe
5231a02d = Üst orta
d107f9f0 = Üst sağ köşe
6caceb5b = Alt sol köşe
012d3528 = Alt orta
de2c2bb9 = Alt sağ köşe
2c236951 = Filigran ve metni resim üzerinde aynı konuma yerleştirmek istediğinizden emin misiniz?
a6c0c25e = Görüntü ayarları
6d5384fc = Dosya adı:
a7cf5b82 = Filigran konumu:
214f5c8c = Metin
457361bd = Metni girin:
f747e5b2 = Metin rengi:
ab6c6ee3 = Vurgu rengi:
6fb6c3f7 = Öngörüntü ayarları
3f2af013 = Çerçeve rengi
4f52a8ca = Dolgu rengi 1:
411239af = Dolgu rengi 2:
765ee8b7 = Önizleme
4a55172f = Kaldır
e65e543d = Özellikler
1218507a = Düzenle
49d33458 = Görüntü Ekle
9f756160 = Video Ekle
875298c8 = Listeden kaldır
c51f95fe = Yükleniyor...
115da62a = Dosya Bilgisi
d230f825 = Panoya kopyala
6c30a068 = Kalite:
ac0021f5 = Zaman aşımı:
d0878a77 = Biçimi:
915e2413 = saniye
e8029bb7 = Ayarlar
e40bb608 = Genel
c7dda4f7 = Uygula
de05f9c8 = Otomatik
f8cf9898 = Dosya
fb2b7199 = Dosya boyutu "%s" sunucusunun (%s) limitini aşıyor.
a2f5ad65 = Tıklanabilir öngörüntü tablosu
b0fb3429 = Tıklanabilir öngörüntü
b0e84f76 = Sunucu kullanıcısı...
3d0e8db9 = İşlenen: %d. - Toplam Dosya: %d 
fd6d47ca = Dosya hazırlanıyor...
ea6b0234 = %d dosya yüklendi.
4b24cf15 = %d dosya oluşan hata nedeniyle yüklenemedi.
98bbd427 = Hata oluşmadı.
9463fcf2 = Durdur
54c550a9 = Yükleme işlemi kullanıcı tarafından iptal edildi.
a21c6ad6 = Şuanda:
8a15ab27 = Yüklenen: %s - Toplam Boyut: %s 
6cdda9c1 = Son >
a6e8fea3 = Toplam İlerleme:
6ea15df2 = Satır başına link:
86d98d71 = Kod türü:
e9b53ff7 = &Yükle
922f7a69 = Genişlik değiştir:
6c81ddc1 = Oranı koru
8cdc9a4c = ve/veya yükseklik:
b6e5bc46 = Metin ekle
2a4c8280 = Ek...
9f6b1321 = Olduğu gibi tut
f36b1ee1 = Çerçeve çiz
1c3402b1 = İşlemi başlatmak için "Yükle" butonuna tıklayın.
075c48be = Şablon kullan
7cb5385f = Video karesi ayıklama
baa8a113 = Gözat...
10f13a37 = Ayrıştırma
9cb01a07 = Video kare sayısı:
5cd31542 = Çoklu dosyalar
63120296 = Tek dosya
47612578 = Farklı kaydet:
1834ede8 = Ayıkla
8b6b783f = Ayarlar...
239b51b4 = Görünüm seçenekleri
75390e20 = Sütun sayısı:
6b49f86b = Öngörüntü genişliği:
1ba228f7 = Yatay aralık:
a145c08f = Dikey aralık:
7d8c71fc = Klasör Ekle...
6b26e91a = Panodan
c4bc189c = Video Ekle
4e6171f9 = Video karelerini ayıkla
e9406660 = Medya Dosyası Bilgileri
24debbd2 = Seçilen Bölgeyi Yakala...
cea255df = Program Ayarları
9f75909c = Bu araç ileri düzey kullanıcılar içindir
9847c8e8 = Eylem seç:
d95fab48 = Tavsiye:
92232fa7 = Dosyalarınızı Image Uploader'ın penceresine sürükle-bırak yaparak ta işleyebilirsiniz.
73ed0bac = Yayımlama Sihirbazına Hoş Geldiniz,bu görüntülerinizi, fotoğraflarınızı ve video karelerinizi internete yüklemenize yardımcı olacaktır.
609f0f2d = Çıkmak istediğinize emin misiniz?
faa4b366 = İleri >
b6811e6e = Resim ayarları ve sunucu seçimi
8a3d02eb = Sunucu üzerine dosya yükleme
90aa3be8 = Alt dizinler dahil
b7fe8e51 = Hakkında...
8afd631d = Çıkış
00c9c371 = <Geri
6d78d85f = Görüntü işleme ayarlarını değiştirin veya başka sunucu seçin, böylece görüntünüz yüklenebilir.
c4c0c2b6 = Görüntü ayarları
bc511ace = Tümü
75a48d7a = Yoksay
b1570d02 = Görüntüler için sunucu:  
0eb5700d = Dosya boyutu aşıyor
7a6bb0dd = Explorer Menü Entegrasyonu
5c86907e = "Resim ekle" menüsü
af6a8159 = "Video ekle" menüsü
cc92ff77 = Bağlantı ayarları
5daccde0 = Proxy sunucusu kullan
0568dd5a = Adres:
4d35c9cc = Port:
fda30f45 = Proxy türü:
512fffc4 = Proxy kullanıcısı
8048ce2f = Filigran
f33e53f9 = Filigran ekle 
b734309e = Klasör ekle
a8af871e = Yapıştır
09f201ca = Tümünü kaldır
a99900e1 = Resim yüklenemiyor
cc770f88 = Ekran görüntüsü
1d761f10 = Image Uploader Hakkında 
0ceccf2d = Beta-Testçiler:
f8ebaf02 = İletişim Maili:
2c3e3817 = Dosya Adı:
3fde1c4d = Dosya Boyutu:
5afc5823 = Süre:
aead9fd5 = Ses
35e1d1ef = Altyazılar:
6849c1f1 = Arayüz dili:
7c3cea35 = Video dosyaları
ce130e33 = Tüm dosyalar
8a069296 = Resim
2867df13 = Hata:
3126ab61 = Dosya "
a5ed9743 = " bulunamadı!
d1e2388f = Görüntü Yükle
f540547f = Image Uploader ile açın
91ba39c4 = Son video hakkında bilgi
fa458107 = Video karesi ayıklama kullanıcı tarafından durduruldu.
63394810 = Video karesi ayıklama sona erdi.
fbc586e5 = Ses dosyaları
977a725c = Video karesi ayıklanıyor.
629e0a59 = Genel bitrate:
30a42e15 = Video:
73ffcd54 = Çevirmenler:
b6fcb38f = Çalıştırılabilir
23531f83 = Resim düzenleyici:
af39330b = Resim dosyaları aranıyor...
913e7a88 = İşlem klasörü:
afce09cd = Yeni dil ayarlarının etkili olması için programı yeniden başlatın.
372d63bc = Sonuçları otomatik olarak panoya kopyala
7c9211fa = Çerçeve düzeni
fd28e32b = Hata Günlüğü
7ffa1911 = Hata Kontrolü
46a24ee7 = Hata durumunda günlüğü otomatik göster
5f1de092 = Hata Günlüğü
cec2a305 = Gizle
7a66d43f = Görüntü Listesi 
c599dbba = Görüntü'nün öngörüntüsü yüklenemiyor.
28a40ee8 = "%s" Dosyası bulunamadı..
c0dfc2cf = Yükleme modülü
cd1fd77c = Dosya:
8197437b = MediaInfo.dll bulunamadı! \ Medya dosyasının teknik bilgilerine erişilemiyor.
0ccfa110 = Listeyi temizle
feaed847 = "Gönder" menüsü
9f7264fd = Öngörüntü yükleniyor...
bd7c9d78 = Yazı Tipi...
d9ca0005 = MediaInfo.dll kütüphanesi başlatılamıyor!
684dca15 = Çıkarken Sor
21d9e9d0 = Tam Ekran Yakalama
84dae5ca = Etkin Pencere Yakalama
adb51bcc = Kapat
d8fa486b = Explorer menü entegrasyonu etkinleştir?
e25799d1 = Görüntü'nün öngörüntüsü "%s" sunucuya yüklenemiyor.
af3ccfef = Yükleme başarısız. Tekrar dene (%d)...
70647cb3 = Yükleme başarısız! (Limit aşıldı. Tekrar dene)
f6436cf5 = Sunucudan yanıt bekleniyor...
f9adf6cf = Dosya sunucuya gönderiliyor
bc508685 = Eylem gerçekleştiriliyor #%d...
0018103f = Yükleme hataları
7a323f95 = Hata durumunda iletişim kutusunu göster
10b0fed7 = Dosya başına tekrar sayısı   
b74a4eb4 = Dosya başına eylem  sayısı
e925e727 = Sunucu liste dosyası "servers.xml" yüklenemiyor!\n\nBunun nedeni:  %s\n\nDevam etmek istiyormusunuz?
5691f01d = Dosya bulunamadı.
a6f551a4 = JPEG, PNG, GIF, BMP veya başka bir dosya
3f8280a0 = Herhangi bir dosya
071f2a13 = Dosya Ekle
99b1cf20 = Resim/Dosya Bağlantıları
9c196289 = Dosya yükleniyor
e2d789b7 = Klasörü aç
9fc80a1f = Dosyalar "%s" sunucuya yüklenemiyor
993275ff = Bu video karelerini ayıklamak ister misiniz?\n(aksi halde dosya sadece listeye eklenecektir)
6847c904 = Menü entegrasyonu
217b14ad = Kademeli menü
d16b9920 = Dosya Yükle
40fa61ee = Sadece görüntüleri yükle 
0b62df2a = Dosyalar toplanıyor...
997537e1 = Resim bulunamadı.
06384eba = Dosya bulunamadı.
29ec3eb5 = Klasör Yükle
392c0b9a = Yapıştır
c1c805cf = Seçili Alanı Yakalama
2de80eff = Tam Ekran Yakalama
09c93724 = Geçerli Pencereyi Yakalama
72892ffb = Program Penceresini Göster
a865bdab = Tepsi Simgesi menüsü 
e0014d35 = Medya Dosyası Bilgileri
1602f956 = Hiçbir Şey Yapma
ea8e3245 = Kısayolu düzenle...
9cf705b6 = Dikkat! Genel Kısayol tuşları, yanlızca tepsi simgesi aktifken gösterilir.
05a1b0d1 = Video
6a997d89 = Yükleme
490f2e0f = Tepsi simgesi
2349b45b = Kısayollar
9bb70523 = Tepsi simgesini göster
4a2a3d31 = Fare tıklama işlemleri
5573a358 = Sol buton çift tıklama :
5b376953 = Sol buton tek tıklama :
8b90580d = Orta buton tıklama    :
678ead0a = Sağ buton tıklama     :
052643b0 = Yeni programı tepsi simgesinden başlatma
f9a0aa6b = Eylem
61d72cf1 = Özel
4e8b8848 = Genel
a671892c = Özel kısayol:
edae1ac6 = Genel kısayol:
6fd7824a = "Windows" butonu
78d42b38 = Temizle
2b21a88d = Tümünü temizle
630e3f8a = Kullanıcı Hesabı
97e68ce5 = Klasör oluştur (albüm)
f3048ed4 = Klasörü düzenle
af3a41cf = Klasör adı:
e75c4c88 = Özet:
e34b9c60 = Erişim:
aae1241c = Seçenekler
40bc8ccc = Link Kopyala
ce8f89f3 = Direkt link kullan
5798415e = Klasör listesi
9ee7d3cd = Komut dosyası yüklenirken bir hata oluştu.
deb00a34 = Sunucu %s hesabınızdaki'%s': klasör listesi
cdcb92f2 = Tarayıcı ile aç 
a6171d56 = İç içe klasör oluştur
3ed16525 = Klasör oluştur
31e071c6 = Sunucu klasör listelemeyi desteklemeyior.
6960ecc6 = Klasör listesi yüklenemedi.
aa77baff = %s sunucu ayarları
23fedba2 = Image Uploader Güncellemeler
1a602d4e = Bileşen adı
9bc173ec = Durum
aa70d1fa = Güncellemeler kontrol ediliyor...
3827488f = Sunucudan güncelleme bilgisi alırken bir hata oluştu.
08641420 = Kullanılabilir güncelleme mevcut değil. 
4fb1e222 = Sıraya alındı
75afeb77 = Güncelle
c08cce9a = Bitir
6500dc31 = Forum kodu (BBCode)
9d37c4b1 = HTML kodu
3b3caf1a = Bağlantılar (Link)
91a54811 = Resim yükleniyor...
bfd324ac = Klasör oluşturuluyor "
90e75163 = Sunucu seç...
571f979c = Klasörü seç...
a163c684 = "Data\Thumb.png" dosyası bulunamadı!
cbe2099c = Sunucu seç
f534d8c5 = Hesabı Belirtin...
9c4fcb6c = Hesap Etkin Değil
42dfaed5 = Klasör seçilmedi
c2cee230 = Yeni klasör
e9760e13 = Kayıt sayfasına git
e255b4f3 = Görüntülerin yükleneceği sunucu
52b4a2f5 = Dosya biçimlerinin yükleneceği sunucu
0d5f961b = Video dosyasının bilgilerini resim üzerinde göster
839de6f6 = Klasör seç
7f44ccf2 = Güncellemeleri kontrol et
47666903 = Güncellemeler mevcut
97e689a2 = Lütfen '%s' sunucusu için hesap bilgilerinizi belirtin!
98ad2704 = Sunucu ayarları
ad00e025 = v
58beee87 = Seçili Alanı Yakalama
735ed372 = Seçili Nesneyi Yakalama
35b5a37c = Serbest Yakala
b0c4a9f9 = Görüntü İndirici
23589bde = '%s'Görüntü dosyası değildir(Mime-Type: %s).
9ad9d8f2 = Ekle
1674760d = Link'ler için panoyu izle
d9cb3533 = Link'leri girin (satır başına bir http:// veya ftp:// linki)
5fe12859 = Dikdörtgen bölge yakalama
08a3ed3d = Ekran Görüntüsü
2ca472d0 = Seçili Alanı Yakalama
4fa2c7c3 = Serbest Yakalama
422d6e0e = Seçili Nesne Yakalama
eec43f7c = Ekran Yakalama
98ca1e1b = Ek ayarlar
1f2100c8 = Kayıt parametreleri 
528eddb8 = Fare ile seçilen pencereyi ön plana getir
090cc06a = %y - yıl, %m - ay, %d - gün\n%h saat, %n - dakika, %s - saniye\n %i - resim sırası, \n%width% görüntü genişliği, %height% - görüntü yüksekliği
1327f039 = Yükleme tamamlandı.
341b5227 = Hesabınız olmadan '%s' sunucusuna yükleme yapamazsınız.\n Sunucuya kaydolun ve hesap bilgilerinizi belirtin
3b8e572f = Yükleme Arabellek Boyutu:
4d8b82ae = Dosya Ekle...
8398e174 = Web'den
da047ca5 = Tam ekran veya seçilen bir bölgenin resmini yakala
a4db637f = Web'den Yükle
4adee8c6 = Panoya Kopyala
ad565352 = Ekran Yakalama Eylemi
75ae56ac = Yüklemeyi durdur
36690268 = "%s" dosyası %s sunucusuna yüklenmeye başladı..
4b3743d1 = Ekran görüntüsü yükleniyor
dc4c773b = Bu mesajın ayrıntılarını görüntülemek için tıklayın...
72fd3b6c = Ekran görüntüsü yüklendi
2ea1c19f = Yükleme Sonuçları
bfb4653f = Yakalanan görüntüyü her zaman panoya kopyala
a2cd7e26 = Ekran görüntüsü panoya kaydedildi
391c0f82 = Pencereyi gizle:
3c5c1aa8 = Gözat...
2ad421ad = Ekran görüntülerinin kaydedileceği dizin:
70457da8 = Dosya adı biçimi:
c9e22505 = Genel kısayol tuşu kaydedilemiyor:\n%s. \n Başka bir işlem tarafından kullanılıyor olabilir.
2bd8819d = Ekran görüntüsü yüklenemedi
74dadd8c = Web'den Resim
aede8f3c = msec
90f5be27 = Sihirbazı Aç
60642c1d = Sihirbaza ekle
49fb361b = Öngörüntü şablonu yüklenemedi!
44b797ee = Öngörüntü
fd1bb2da = Resim İşleme Seçenekleri
92d587bc = Yükleme Tarihi
7805993d = Link'i Kopyala
3cabf888 = BBCode / HTML kodları
8e9f6c1e = Toplam oturum:
7071df75 = Toplam dosya:
284ae28c = Toplam boyut:
c2a787ef = Zaman Aralığı:
f96946d4 = Web'ten Öngörüntü al
227f7281 = Öngörüntü şablon düzenleme
9395e177 = Vurgu rengi:
94905432 = Renkler
57ea80c4 = Çerçeve rengi:
0dffaa4d = Genişlik:
7d37a573 = Metin Ayarları:
199a80e4 = Metin:
9c3e0b57 = Metin ekle
467e61d6 = Görüntü biçimi aynı
2900b747 = Kutuyu doldur
c952831f = Öngörüntü şablon adını girin: Örnek 1
dfa23ac5 = Bu ada sahip bir profil zaten var!
b657ac77 = Genişlik:
ef584e2d = Yükseklik:
f3d25fe4 = Öngörüntü stili:
5ca5f56b = Kopyala oluştur
9de9e488 = Sığdır
4bd8e25c = Ortala
51ccfab4 = Uzat
a1527de9 = Yeni Profil
f3b696e8 = Profili Kaydet
7c9ca8c6 = Yeni Profil Adı
d8cd45f6 = Yeni bir profil adını girin:
9de15f44 = Geçerli profilin değişikliği kaydedilmedi. Devam etmek istiyor musunuz?
1ace9fae = (düzenlenmiş)
42f4bb36 = Yeni Profil
0a586bf1 = Eğer görüntü doğrulama işlemi varsa atla
2a00f9e5 = Boyutlandır:
5da69561 = Dosya:
78283dae = Sunucu:
5dbccd86 = Dosya adı yasak karakter içeremez!
97dd4149 = Gölgeli yakalama
013c8906 = Pencere köşelerini temizle
c0353157 = Pencere arka planını temizle
a4c6dd14 = Profili Düzenle
1b5c4344 = Yeniden boyutlandırma
d1e82623 = Profil:
7f643627 = Yükleme öncesi işlem
d3c00f24 = Öngörüntü Metni ekle
67266805 = Geçmiş
eb7f6222 = Öngörüntü metni:
31f51163 = Arkaplan rengi:
94312b23 = Profili Sil
fa74324e = '%s' Profilini silmek istediğinizden emin misiniz?
3710ccec = Öngörüntü
335ed093 = Öngörüntü oluştur
eff7ece9 = Sunucudaki öngörüntüleri kullan
f1e68db2 = Öngörüntü genişliği:
775dbf6b = Metin konumu:
f54d26ec = Windows başlangıcında programı başlat
5dd2d38d = (Bağlantı panoya kopyalandı)
1bf483e0 = EXIF verilerini koru
7bfefbf8 = Hata mı buldunuz? Geliştiriciye gönderin.
7b41d517 = Farklı Kaydet...
002d2108 = Resmi Kopyala
790ca97c = Kopyala
c11fd740 = Dosyalar
f5d1e3d2 = Tekrar-Yükleme Resimler
37ea2ce8 = Sunucu
320aa7f3 = Verilen metinde link bulunamadı!
04ae93d7 = Yüklenen resimler: 
6b7379cb = İndirilen: 
dd917c88 = Tekrar-Yükle
d9551e52 = Kaynak kodu
f02bd80f = Link listesi
2b05e472 = Görüntü bağlantılarını içeren metni girin (HTML, BBcode, veya Sadece metin):
a6fe9785 = Resimleri Tekrar-Yükle
fff769ee = Geçersiz kaynak linki: '%s'. Link içinde mutlaka (http,https,vb..) bulunmalıdır.
3221f689 = Pano'dan Yapıştır 
b9e39bf9 = Kaynak link (isteğe bağlı):
382724dc = Ctrl + V ile Yapıştır 
a277771c = Tekrar-Yükleme resimlerinin özgün biçimini koruyarak link oluşturma
a40290d9 = %f% - Uzantısız video adı, \n%fe% -  Video adı,\n%ext% - Uzantı, \n%y% - Yıl, %m% - Ay, %d% - Gün\n%h% - Saat, %n% - Dakika, %s% - Saniye\n %i% - Dosya sırası,\n%cx% - Genişlik,  %cy% - Yükseklik
04e2bc4d = Hızlı çekim klasörü:
0ff0c822 = Seçin...
3d3b2c20 = İçeren klasörü aç
16f2c563 = Kısaltılıyor "%s" kullanılarak %s
da46be12 = Kısa link
fd954559 = Ayrıntılar için günlüğü görüntüle.
73ffbc70 = Link kısaltma için...
121072a2 = Kısa link kullan (%s)
8cf24168 = Link kısalt
3d889045 = Tepsiden (kısayol tuşuyla) yüklerken link kısalt
552b108c = Link Kısaltıcı
82f472e4 = Kısa link panoya kopyalandı
c190d649 = Kısalt
7e2248e9 = Kısaltmak istediğiniz linki yapıştırın:
462fc41e = Tekrar-Yükle
78f241fc = Link kısalt
ca2a2639 = Panodan link kısalt
9518848c = Güncelleştirme dosyası indirilemiyor \'
7e9d5250 = Dosya indiriliyor 
d452240e = Bileşen güncelleştirme sırasında hata oluştu
f7601c21 = Güncelleştirme paketi MD5 kontrolü başarısız oldu 
e71aa647 = Arşiv ayıklama yapılamaz 
8b0fb91f = Okunamadı 
641a7835 = Güncelleştirme tamamlandı. %d - %d dosya güncellendi 
adcfe317 = Dosya MD5 kontrolü başarısız
02811aee =  %s İndirildi - Toplam: %s (%d %%)
d5c7518f = Belgeler
d5a87165 = Teşekkürler:
01429540 = Libcurl Sürümü:
1515fbb7 = Sunucu ekle
f79a75ad = Bağlantı adı boş olamaz
349e422b = Hata
e629c110 = İndirme linki boş olamaz
17c4f9a2 = Sunucu eklenemedi
75cbad5b = Sebep:
a33b2655 = Klasör 
97ededc9 = Sunucu adı:
bd3b26bd = Klasör:
5d8027d2 = İndirme Linki:
8b57b4ea = İndirme Linki bu şekilde görünmeli:
6ced0211 = UNC yolunu "\\" > "file://" olarak dönüştür
90090f79 = FTP sunucusu ekle
3e4443ef = Sunucu adı boş olamaz
67ecd468 = Bağlantı adı:
cc40e481 = Sunucu [:port]:
b2b3efbd = Hesap Doğrulama:
02415b71 = Yeni FTP bağlantısı
8b7df050 = Önizleme
f0357acd = Linkleri yeni sekmede aç (yalnızca HTML)
571496fe = FTP sunucusu ekle...
0622698c = Yerel dizini sunucu olarak ekle...
ec4ecac3 = Görüntü İşleme Ayarları...
bf9193e9 = Kullanıcı adı
2becfaa6 = Profil:
09aaf12d = Hesap:
f6da9c00 = Hesap...
2b90d6a3 = Hesap bilgilerini giriniz
86760648 = Klasör/Albüm:
0f25e2f3 = Ayarlanmadı
ffab62c5 = Varsayılan 
de000000 = 
39af9f52 = Hesap ayarlarını değiştir
0091a1f9 = <Hesap doğrulaması yok>
ba65d839 = Yeni hesap...
2074f25b = Sunucu ve hesap ayarları
c91988f4 = Parametreler
caf775e1 = Menü öğesi Ekle
a3f82e1a = Ad boş olamaz
c8708f90 = Sunucu seçili değil
b6ca7053 = %s Yükle
f12fbedf = "%s" Klasör
b2749485 = Varsayılan resim yükleme sunucusu
d288c7cc = Varsayılan dosya yükleme sunucusu
877ab7b6 = Hızlı çekim yükleme sunucusu
69a7cc5f = Menü yükleme sunucusu
573f3c40 = Link kısaltılma sunucusu
b932f682 = Resim yükleme sunucu ayarlarını hatırla
afaf6857 = Dosya yükleme sunucu ayarlarını hatırla
40bb6f57 = Resim yükleme sunucusu
10566673 = Sunucuya anında yükle
665134e1 = Menü özel öğeleri:
406a2792 = Oturum Aç...
b27cb41b = Bu adda bir hesap zaten var.
f4bdbcdb = Hesap doğrulaması başarılı.
19309c9c = Hesap doğrulaması başarısız. Lütfen tekrar deneyin.
92784521 = Giriş boş olamaz
bf277557 = Hesabı sil
a9ddb553 = %s - Hızlı Kurulum
2f0c1f27 = Rasgele sunucu
5d11d22c = Hesap bilgilerinizi girin
31d5c01f = Bu sunucuda bir hesabım var
b61d84e8 = (İsteğe bağlı)
914035cb = FTP Ayarları
c23986a9 = Devam
cc1e40ed = Resim yükleme sunucusunu seçin
956d2ca3 = PrintScreen ve Alt+PrintScreen ile görüntü yakala
1c5eb615 = Explorer Menüsüne ekle
3c607924 = Seçilmedi
43a3bb80 = Parametreler:
98d4dc52 = Sunucular
600deaba = Entegrasyon
863c6e69 = Görüntü İşleme
32b5da69 = Genişlik
7d367df1 = Yükseklik
6e6fe310 = Geniş yan
ca1ac48e = Varsayılan Ayarlar
b4df10f2 = Öngörüntü üzeri metin
af1b5c84 = Öngörüntü ayarları
aad2ed7f = Boyutlandır
c5decd9c = Sunucu ayarları...
e4218ff6 = "%s" Profil bulunamadı.
aed4533d = Ad:
75f05210 = Varsayılan öngörüntü ayarlarını kullan
08129a28 = Yerel dizin ekle...
65dbb671 = "%s" sunucusu için seçili hesap yok
48b49612 = '%s' İşlem başlatılamıyor 
4c6489ca = Uzak dizin:
777011a3 = Tahir YILMAZ
41ac3eac = FFmpeg Sürümü:
0a8cf609 = Katkıda Bulunanlar:
9117a750 = %s Çeviri:
ef33b220 = Aşağıdaki açık-kaynak kütüphanesi yazarlarına teşekkür ederiz:
2d9a37fb = Yazar:
4ed92c60 = Web Sayfası:
a4575d2d = Daha fazla renk...
4dcd3e11 = Geri
9c084e89 = Kalem
7fb5b07a = Fırça
129fa111 = Çizgi
3b392c32 = Dikdörtgen
da2fd0e8 = Metin ekle
4177a627 = Kırp
fe097c57 = Yuvarlatılmış dikdörtgen
20089d52 = Elips
1882485f = Doldurulmuş dikdörtgen
e692ad25 = Doldurulmuş elips
704f0c38 = Resim düzenleyici
dc33bc34 = Farklı kaydet
73b761f1 = Listeye ekle
1ab4c70f = Paylaş
75227990 = Kaydet
7dca7fa5 = Taşı
7f113404 = Seçim
9fbbc8b2 = İşaretleyici
62c12bcb = Ok
e18232c8 = Metin
a86f8a38 = Bulanık dikdörtgen
6e818165 = Bulanıklaştır
b68f3f6f = Renk seçici
7681c082 = Bölgeyi seçin
f5e9ff99 = Çizgi kalınlığı
0249f2d1 = Düzenleyicide aç
15d70e0b = Harici düzenleyicide aç
4f7b4977 = Hızlı çekimi düzenleyicide aç
229d5f36 = Sadece aero (Windows Vista veya üstü)
66db8286 = Bu, Öngörüntü program üzerinden değil, site tarafından oluşturulacak demektir.
217cf10f = Yinele
1c0cb477 = Kes
e3dcbbb7 = Metin ayarları
