# This generated file is Image Uploader's language file. It must be saved in UTF-8 encoding. 777011a3 = translator's name (and optional e-mail, website)
language = uk_UA
e29e8b9d = OK
bced0149 = Скасувати
2581e505 = Параметри авторизації
19dcb2a2 = Ім'я:
27983862 = Пароль:
3ccd2a99 = Додаткові параметри
634c0117 = Верхній лівий кут
ba8b3fa2 = Вгорі по центру
c8c669ca = Верхній правий кут
bf16ae30 = Нижній лівий кут
3f884e9a = Внизу по центру
5145ae32 = Нижній правий кут
55779417 = Ви справді хочете розмістити текст і логотип в одному й тому ж місці на зображенні?
d3cea797 = Параметри зображення
858b9f77 = Ім'я файлу:
de4a2e08 = Розташування водяного знака:
e4cb6ee0 = Текст на зображенні
c04d0f9c = Введіть текст:
0cff0968 = Колір тексту:
3dbe80f2 = Колір обведення:
4f01c8aa = Колір градієнту 1:
4c413786 = Колір градієнту 2:
8bbff17c = Переглянути
646b0acc = Видалити
37eb9f00 = Властивості
585d8664 = Редагувати
3cc86bda = Додати зображення
2c841516 = Імпортувати відеофайл
5db723dc = Видалити зі списку
28585bdd = Відвантаження...
c1b5404d = Інформація про файл
8ece972e = Копіювати до буфера
f5951159 = Якість:
395e9b1c = Затримка:
47284cd5 = Формат:
dea0cfbf = с
8c7b45f3 = Налаштування
4d76ae10 = Загальні
2659b7e2 = Застосувати
a1543c0a = Автоматично
3533cd60 = Файл
9d4fc57f = Розмір файлу перевищує межу сервера "%s" (%s).
524f671a = Таблиця інтерактивних ескізів
6984bae9 = Інтерактивні ескізи
108a1e5b = Авторизація на сервері...
0360e318 = Зупинити
c288690f = Відвантаження файлу скасовано користувачем.
71dc8201 = Готово >
bc4621cc = Зображень на рядок:
5546879b = Тип коду:
b9654af6 = &Відвантажити
41151085 = Змінювати ширину:
cdd4aeb9 = Зберігати пропорції
61a69873 = та/або висоту:
376260e2 = Додавати текст до зображення
0880d560 = Обводити рамкою
4d32b74b = Натисніть кнопку "Відвантажити", щоб почати процес відвантаження.
ac4f9950 = Використовувати шаблон
0e4046c5 = Витягнення кадрів із відео
f34faabc = Огляд...
09708816 = Деінтерлейсинг
75875b75 = Кількість кадрів:
fe9ccb39 = Кілька файлів
fab80187 = Один файл
3a6b863c = Зберегти як:
9a29403d = Захопити
719f28df = Налаштування...
c5147ea7 = Опції зовнішнього вигляду
9fc54522 = Кількість стовпців:
f8ab5bfb = Ширина ескізу:
fb3adf17 = Горизонтальний інтервал:
528aeace = Вертикальний інтервал:
5413740b = Додати папку...
43ace803 = З буфера обміну
1a75b4cb = Інформація про медіафайл
d8e44c7d = Знімок вибраної прямокутної ділянки...
e0144d8b =  Для досвідчених користувачів
153f5038 = Виберіть дію:
4410bd70 = Порада:
f2f77e96 = Просто перетягніть ваші файли до вікна Image Uploader,\nі програма обробить їх.
c260cbfc = Вас вітає майстер публікації зображень, який допоможе вам розмістити\nсвої світлини, зображення та кадри з відеофайлів у Інтернеті!
6685c6d4 = Ви дійсно хочете вийти?
84a9d9a8 = Далі >
b5363619 = Параметри зображення та вибір сервера
b107c545 = Відвантаження файлів на сервер
f1a28e09 = Включаючи підкаталоги
6e3aae99 = Про програму ...
a9c2289d = Вихід
69952784 = < Назад
ccbd51ab = Змініть параметри обробки зображення або виберіть інший сервер, щоб ваші зображення могли бути відвантажені.
2cdd6df1 = Для всіх
ef851a1a = Ігнорувати
f2f67d93 = Розмір файлу перевищує
dc524491 = Інтеграція до провідника Windows
60edf4c6 = Додати елемент до контекстного меню зображення
5c8eb92d = Додати елемент до контекстного меню відеофайлів
2e392c44 = Параметри з'єднання
18b4643d = Адреса:
db348127 = Порт:
d6804a68 = Тип проксі:
09856821 = Необхідна авторизація
34c0fc4f = Водяний знак
9a774bca = Додавати водяний знак
d1d29f43 = Додати папку
37d0eae5 = Вставити
efbbe730 = Видалити все
82d386ce = Неможливо відвантажити зображення
82857112 = Знімок екрана
1217f4be = Про Image Uploader
bdbe565f = Бета-тестерам:
fa01b4d7 = Ім'я файлу: 
e753dbe9 = Розмір файлу: 
6411efb8 = Тривалість: 
6eab95b9 = Аудіо
de6daf72 = Субтитри: 
2aee718e = Мова інтерфейсу:
a9b15b6c = Відеофайли
66bac203 = Усі файли
be331797 = Зображення
af54b8df = Помилка:
99bc0cca = Відвантажити зображення
e7e220d3 = Відкрити в Image Uploader
0da8441a = Інформація про останнє відео
7a5b1811 = Витягнення відеокадрів зупинено користувачем.
562044d6 = Витягнення відеокадрів закінчено.
85e6663c = Звукові файли
deded896 = Витягнення кадрів 
af9f5164 = Загальний бітрейт: 
38a8c4a5 = Відео: 
ace6e261 = Перекладачам:
43a28c4c = Виконувані
f2b61cd1 = Редактор зображень:
76fe1f3d = Пошук графічних файлів...
d409fd8d = Обробка папки:
a90c3088 = Зверніть увагу:  Щоб нові налаштування мови набрали чинності, програму необхідно перезапустити.
ef1e8e59 = Автоматично копіювати результати до буфера обміну
5f047e4b = Макет розташування кадрів
ef0cb57b = Показати журнал помилок
b79631a3 = Контроль помилок
2c47b897 = У разі помилки, автоматично показувати вікно журналу помилок
5f0744f1 = Журнал помилок
c36c9b25 = Сховати
097b6fa7 = Список зображень
cdb6da9b = Не вдається завантажити ескіз зображення.
652cc8dc = Відвантаження модуля
7aa929a3 = Файл:
5eb17fc6 = Бібліотеку MediaInfo.dll не знайдено! \nОтримання технічної інформації про медіафайли буде недоступно.
8407a82b = Очистити список
6b17aac3 = Інтегрувати до меню "Надіслати"
75cd8fd7 = Шрифт...
9afaab14 = Не вдається завантажити бібліотеку MediaInfo.dll!
04d1c1f4 = Запитувати підтвердження при виході
56f6e239 = Знімок всього екрана
9e002f69 = Знімок активного вікна...
d4009eeb = Закрити
c62405ce = Відвантаження не вдалося. Ще одна спроба (%s) ...
e4cb9c80 = Відвантаження не вдалося! (досягнуто ліміт спроб)
0f6685b9 = Очікування відповіді від сервера...
e7fdcc16 = Відправлення файлу на сервер...
39e6f71a = Помилки відвантаження
2730a37d = Кількість спроб для кожного файлу:
0aab5617 = Кількість спроб для кожної операції:
c874a987 = Не вдалося завантажити файл списку серверів "servers.xml"!\n\nПричина: %s\n\nБажаєте продовжити?
f1b0ce9d = Файл не знайдено.
a403be0d =  JPEG, PNG, GIF, BMP або будь-які інші файли
3b698f08 = Будь-який файл
9434e628 = Додати файли
16e03a24 = Посилання на зображення/файли
67c8e5c1 = Відкрити у папці
5cd1818c = Ви хочете захопити кадри з цього відео?\n(в іншому випадку файл просто буде додано до списку)
006cd158 = Інтегрувати до контекстного меню оболонки
bb945e1e = Каскадне контекстне меню
c595eaf0 = Відвантажити файли
686e1e97 = Відвантажити тільки зображення
c20599e4 = Збір файлів...
bdc77df2 = Жодної картинки не знайдено.
3ca38c47 = Жодного файлу не знайдено.
a3d139ed = Відвантажити папку
8039cf35 = Відобразити вікно програми
2a3cdcd6 = Контекстне меню піктограми
c4b37648 = Нічого не робити
35160be1 = Редагувати...
4244ce28 = Увага! Глобальні cполучення клавіш активні тільки тоді,\nколи відображається піктограма у треї.
e3a17aab = Відео
d02cf4b8 = Відвантаження
81bb6af9 = Піктограма у треї
ef00299b = Сполучення клавіш
13b97d79 = Відображати піктограму у треї
0e998b68 = Обробка клацань мишею
d3fc980e = Подвійне лівою кнопкою:
6dd826fc = Одне лівою кнопкою:
14933370 = Середньою кнопкою:
be6de322 = Правою кнопкою:
4c438fa9 = Не запускати нові копії програми з трею
e9ffebf2 = Дія
7d8c06e1 = Локальні
88178d00 = Глобальні
19da971f = Локальне сполучення клавіш:
664e77d4 = Глобальне сполучення клавіш:
09250f90 = Очистити всі
1f14433e = Авторизувати
7fcc347a = Створити папку (альбом)
47256812 = Редагувати папку
455a6b4a = Ім'я папки:
5c95be58 = Короткий зміст:
81a81674 = Доступ:
bab5b782 = Параметри
e3516033 = Копіювати URL-адресу  
175521cc = Використовувати прямі посилання
59bb7458 = Список папок
830dfb6d = Список папок на сервері %s для облікового запису '%s':
7b1b9ba5 = Відкрити у веб-браузері
cae32dfb = Створити вкладені папки
7f31a180 = Створити папку
30a1b743 = Цей сервер не підтримує складання списку папок.
ba16ef3f = Не вдалося завантажити список папок.
7b707887 = Налаштування сервера %s
63248896 = Оновлення Image Uploader
10dc28bd = Назва компонента
d17e5d34 = Статус
c0e11aca = Перевірка оновлень...
b82a7da9 = Сталася помилка при отриманні інформації оновлення з сервера.
05a43d78 = Черга
6c03053b = Готово
9c550d5b = Код для форуму (BBCode)
3b59dfdb = HTML-код
eddb5125 = Посилання (URL)
79f4aaff = Створення папки "
e8f64d73 = Виберіть сервер...
93f5d861 = Виберіть папку...
c330f6e7 = Вибір сервера
1a187b48 = Вкажіть обліковий запис...
a6f3e14c = Обліковий запис не ввімкнено
f99feee0 = Немає обраної папки
c078b37c = Нова папка
c65d38bc = Перейти до сторінки підписки
c3855d59 = Сервер для розміщення зображень
cbcea249 = Сервер для розміщення файлів інших форматів
6e8c8854 = Відображати інформацію про відеофайл на зображенні
809b6673 = Виберіть папку
48a2e2d7 = Перевірити наявність оновлень
56fd35df = Є доступні оновлення
df1929f7 = Вкажіть параметри перевірки автентичності для сервера '%s'!
87c74881 = Налаштування сервера
21f6f169 = Знімок прямокутної області...
db6c5189 = Знімок вибраного об'єкта...
315c5b58 = Знімок довільної області...
63f50736 = Image Downloader
881a3a19 = Додати
94f09206 = Стежити за URL-адресами в буфері обміну
245d4548 = Введіть URL-адреси (http:// або ftp://, одне посилання на рядок)
6e30d6c1 = Знімок прямокутної області
25ffd4e2 = Знімок екрана
d37823dc = Додаткові налаштування
8c709b12 = Параметри збереження
e1e46984 = Переносити вікно на передній план при виборі мишею
c1e57abf = %y – рік, %m – місяць, %d – день\n%h – години, %n – хвилини, %s – секунди\n %i – індекс зображення,\n%width% – ширина зображення, %height% – висота зображення
d790fc18 = Відвантаження завершено.
636e7081 = Відвантажити на сервер '%s' без облікового запису неможливо.\nВи повинні зареєструватися на цьому сервері і ввести дані облікового запису в настройках програми.
8084e079 = Розмір буфера відвантаження:
7e2b58a3 = Додати файли...
afddddad = З Інтернету
50f96208 =  Усього або вибраної області
69de8924 = Відвантажити до Інтернету
b2c23e5f = Копіювати до буфера обміну
eb4db82c = Дія зі знімком екрана
dabc7584 = Припинити відвантаження
1ef7e4b4 = Файл "%s" відвантажено на сервер %s...
cf8b0d37 = Відвантаження знімка екрана
3f8429be = Клацніть це повідомлення, щоб переглянути подробиці...
09302efd = Знімок екрана відвантажено
32640582 = Результати відвантаження
262ed0db = Завжди копіювати захоплене зображення до буфера обміну
4f0b1bee = Знімок екрана збережено до буфера обміну.
1686ee0a = Затримка приховування вікна:
25a6a2e1 = Папка для збереження знімків екрана:
d229c2f5 = Формат імені файлу:
13328b8e = Неможливо зареєструвати глобальне сполучення клавіш:\n%s.\n Можеливо воно використовується іншим процесом.
73da5d18 = Не вдалося відвантажити знімок екрана :(
95045de1 = Зображення з Інтернету
28944242 = мс
aa3a3a0e = Відкрити у майстрі
3c041e88 = Додати до майстра
0ba77843 = Не вдалося завантажити шаблон ескізу!
3f6a157d = Ескізи
c4118918 = Історія відвантаження
7cdf24bb = Копіювати URL-адресу
abe5bfc7 = Переглянути BBCode/HTML-коди
5c19b20e = Усього за сесію:
fbac8e09 = Усього файлів:
c14b293d = Загальний розмір:
d1f07e78 = Отримувати ескізи з Інтернету
7bb09796 = Редактор шаблону ескізу
56791ff7 = Кольори
1b47339c = Колір рамки:
2fe8941b = Ширина:
37f596af = Налаштування тексту:
a9bf5541 = Текст:
fb90dce1 = Додавати текст
cb1aa3c1 = Такий, як і зображення
86b012bb = Введіть ім'я нового шаблону ескізу:
7b40de24 = Профіль з таким ім'ям вже існує!
f67f92c9 = Висота:
b5cc02db = Шаблон ескізу:
7ba0fe3a = Створення копії
58770738 = Припасувати
3b02b20f = По центру
fa27e967 = Розтягнути
8a27bd59 = Зберегти профіль
89d81915 = Нове ім'я профілю
7e7001fc = Введіть ім'я нового профілю:
42a228ed = Зміни поточного профілю не були збережені. Продовжити?
a44e5fe9 = (змінено)
f3cbe87a = Не обробляти зображення, що вже має правильний формат
943b9eb4 = Режим зміни розміру:
3e29dd83 = Файл: 
c43b17ca = Сервер: 
c39690a6 = Ім'я файлу не може містити заборонені символи!
69b9327d = Захоплювати з тінню
5e2c18ef = Очищати прозорі кути вікна
7b58e9e8 = Очищати тло вікна
3a794881 = Редагувати профіль
71086f11 = Не змінювати розмір
e29df6bf = Профіль:
a19b7a33 = Обробляти зображення перед відвантаженням
4ac912e4 = Додавати текст до ескізів
a90f88fa = Історія
a6598570 = Напис в ескізі:
c6c3ab2d = Колір тла:
f9e8affa = Видалити профіль
a1e2ebd0 = Ви впевнені, що хочете видалити профіль '%s'?
88cd108f = Створювати ескізи
41085cb4 = Використовувати серверні ескізи
32ee18da = Розташування тексту:
0da00e8a = Запускати програму разом з Windows
7120b941 = (посилання скопійовано до буфера обміну)
710a878e = Зберігати EXIF (інформація про камеру, параметри зйомки, GPS, тощо.)
f1239578 = Знайшли помилку? Повідомте про неї автора!
52780206 = Зберегти як...
f8447066 = Скопіювати зображення
0a849666 = Копіювати
b2a9297f = Файли
f9e1cc9d = Повторне відвантаження зображень
9cf516f2 = Сервер
23422f5c = У цьому тексті знайти посилання не вдалося!
05ceea1e = Відвантажені зображення: 
55219841 = Завантажено: 
08ecca36 = Перевідвантажити
8c79c548 = Початковий код
de8bfb11 = Перелік посилань
a7c368f5 = Введіть текст, що містить посилання на зображення (HTML, BB-Code, чи просто текст):
2e653753 = Перевідвантажити зображення
26b763cd = Невірниа URL-адреса джерела: '%s'. Необхідна абсолютна URL-адреса, включаючи схему (http, https, та ін.)
4a67242a = Вставити HTML із буфера
e6c99348 = URL-адреса джерела (опція):
89129bf5 = Вставляти HTML за Ctrl+V
8e6ea4e6 = Перевідвантаження зображень у тексті зі збереженням оригінальної розмітки
3d06a25b = %f% – ім'я відеофайлу без розширення, \n%fe% – ім'я відеофайлу з розширенням, \n%ext% – розширення, \n%y% – рік, %m% – місяць, %d% – день\n%h% – години, %n% – хвилини, %s% – секунди\n %i% – індекс файлу,\n%cx% – ширина зображення,  %cy% – висота зображення.
e5ce3d08 = Папка для збереження кадрів:
fe80fb38 = Огляд...
dd97c781 = Відкрити папку із вмістом
9c18833a = Скорочення URL-адреси "%s" через %s
b58b28a1 = Коротка URL-адреса
45888c59 = Щоб отримати додаткову інформацію, перегляньте журнал помилок.
ee24a065 = Не вдалося скоротити посилання...
7ecb6ea7 = Скоротити посилання через %s
199f129e = оротити URL-адресу
6bd9485e = Скорочення посилань
000b2d58 = Коротке посилання скопійовано до буфера обміну!
5691a469 = Скоротити
90c81ee8 = Введіть посилання, яке слід скоротити:
6fbd7bb6 = Скоротити посилання
af712e2d = Скоротити посилання з буфера
9518848c = Не вдалося завантажити файл оновлення \'
7e9d5250 = Завантаження файлу 
d452240e = Помилка під час оновлення компонентів 
f7601c21 = Помилка перевірки MD5 пакету оновлення 
641a7835 = Оновлення завершено. Оновлено %d із %d файлів 
adcfe317 = Помилка перевірки MD5 для файлу 
02811aee = Завантажено %s із %s (%d %%)
87aae10f = Документація (російською)
1883ef4c = Щиро дякуємо:
329dca06 = Додавання каталога в якості сервера
4f0c7e0d = Назва з'єднання не може бути порожньою
6559883b = Помилка
7d734b78 = URL-адреса завантаження не може бути порожньою.
1ac2c98b = Не вдалося додати сервер.
dd2f7348 = Причина:
ca0e30f7 = Папка 
5431f9f3 = Ім'я сервера:
b40e309f = Папка:
43f4da0a = URL для завантаж.:
ce0cc6b8 = URL-адреса для завантаження буде виглядати так:
61d7b192 = Ім'я сервера не може бути порожнім
db03e65d = Назва з'єднання:
6798a712 = Сервер [:порт]:
37183f67 = Автентифікація:
ecf05973 = Попередній перегляд
2014da28 = Відкривати посилання в новій вкладці (тільки HTML)
6608fff0 = Додати FTP-сервер...
234dd177 = Додати локальну папку в якості нового сервера...
ca18e85c = Параметри обробки зображень...
6c3dab31 = Ім'я користувача
c8bce922 = Обліковий запис...
095b92ff = Ввести облікові дані
7f24b744 = Папка/альбом:
af576e67 = не встановлено
cb84711a = Типово
647de4f8 = Змінити параметри облікового запису
cf9f70f3 = <без автентифікації>
65deae9e = Новий обліковий запис...
1cc59231 = Налаштування сервера та параметри автентифікації
e16a74ad = Додати елемент меню
f775b78f = Ім'я не може бути порожнім
13e9bd63 = Ви не обрали сервер
db7eb5ef = Відвантажити на %s
4bd592ab = папка "%s"
368f69a3 = Типовий сервер для відвантаження зображень
2f272a61 = Типовий сервер для інших типів файлів
458201a0 = Сервер для швидкого відвантаження знімків екрана
44910fcb = Сервер для відвантаження з контекстного меню провідника
6e1444ee = Сервер для скорочення посилань
aa368116 = Запам'ятати налаштування сервера для зображень у майстрі
20835980 = Запам'ятати налаштування сервера для інших типів файлів у майстрі
df8ac62e = Сервер для відвантаження зображень
fcadf455 = Негайно починати відвантаження на сервер
8992bf6a = Користувацькі елементи контекстного меню:
c2e94d5b = Увійти...
462ed3f9 = Обліковий запис із таким іменем уже існує.
7ef7b939 = Автентифіковано успішно.
448c7ed8 = Не вдалося автентифікуватися. Спробуйте ще раз.
70d3be2f = Ім'я не може бути порожнім
8b0f903e = Видалити обліковий запис
dda877f8 = %s - швидке налаштування
4eee6ced = Випадкові сервера
9f37ab4b = Введіть інформацію про обліковий запис
7b3b89de = У мене є обліковий запис на цьому сервері
53b88096 =  (необов’язково)
8434a208 = Продовжити
4aa123f5 = Оберіть сервер для відвантаження зображень
15deddfb = Додати елемент до контекстного меню провідника Windows
2438f887 = не вибрано
40c0b8af = Параметри:
0ccf6677 = Сервери
f564ae06 = Інтеграція
f81089d7 = Обробка зображень
33533779 = За шириною
114307c8 = За висотою
fbb677d0 = За більшою стороною
8d0fb42c = Типові налаштування
2c45a54d = Налаштування ескізів
f2db2967 = Масштабувати до:
0ba21939 = Налаштування сервера...
ba9f975e = Ім'я:
d8bce7aa = Типові налаштування ескізів
f511c268 = Додати локальну папку...
26a5c59b = Ви не обрали обліковий запис для сервера "%s"
a6c2ab81 = Не вдалося запустити процес '%s'
e944aa13 = Віддалений каталог:
777011a3 = Юрій Петрашко (a.k.a. YuriPet)
41ac3eac = Версія FFmpeg:
24df31ee = Контрибуторам:
9117a750 = %s translation:
7b58d961 = Дякуємо авторам таких бібліотек з відкритим вихідним кодом:
27f03396 = Автор:
d12e3746 = Веб-сайт:
c5edf984 = Перетворення UNC шляху "\\" на "file://///"
1402650b = Більше кольорів...
10dd641b = Скасувати
13c1ef54 = Пензель
daf1f307 = Лінія
5c9a4366 = Прямокутник
07536300 = Обрізати
bae2b7ff = Прямокутник із закругленими кутами
c267a508 = Еліпс
8a1d44c8 = Зафарбований прямокутник
13c2e2ec = Зафарбований еліпс
599838c6 = Редактор зображень
be2c5569 = Зберегти як
9092168a = Додати до списку
c7e5a3d7 = Поділитися
2d2173a8 = Зберегти
e36a4193 = Перемістити
4184bc2c = Виділення
4c98eaf4 = Виділення кольором
bdd534c9 = Стрілка
3a195ecb = Текст
5d4a5ccf = Розмивання у прямокутнику
bae9c202 = Розмивання
c56ef689 = Селектор кольору
f6a4d615 = Виберіть область
9444548c = Товщина лінії
b3281bef = Відкрити в редакторі
4e42e416 = Відкрити в зовнішньому редакторі
fc8039ea = Відкрити знімок у редакторі
01c03256 = Тільки Aero (Windows Vista або новіше)
ae7a329f = Це означає, що ескіз буде створено на сайті, не програмою.
f4c7c2fe = Повторити
8750abe0 = Вирізати
0e6b0aeb = Параметри тексту
514d11e1 = Зберегти зміни?
c23527e5 = Радіус закруглення
72be02c7 = СЦЕНАРІЙ
f1cd42b7 = Вікно попереднього перегляду
b6f496b3 = Введіть текст, який ви бачите на зображенні:
4ea916ba = Використовувати старий метод виділення прямокутної області
b5b51822 = Шлях до файлу налаштувань:
0ef48595 = Додавати відеофайли до списку після перетягування
ff51cf52 = Увімкнути Alt+Tab у повноекранному редакторі
fbbb0caa = Режим розробника
c3a2a788 = Ескіз
3e219498 = Посилання (%d)
eadbe7b0 = Перебіг відвантаження
5f90f506 = Посилання
877eb3ba = Помилок: %d
8868d1cf = Усі файли було успішно відвантажено.
e9c55eb0 = %s з %s (%d%%) %s
0a22814d = Перебіг:
8d158d98 = Скорочені URL-адреси
16d4c139 = Файл %s не існує
45c61d90 = Кількість потоків:
9e5fc8ca = Виконувати сценарій Squirrel для кожного завдання (файлу)
fb9ffa87 = Редагувати файл на сервері
1d75f70b = Видалити файл із сервера
7a3b404b = Налаштування збережено.
b6794958 = Сервер для інших типів файлів
9e633393 = Очистити
d3a412e3 = Перехоплювати сполучення PrintScreen та Alt+PrintScreen
4dd91a5a = Журнал помилок
b090c616 = Додати елемент
61054cc0 = Видалити елемент
0abcc009 = Вгору
b8c7a75a = Вниз
e239d81f = Не вдалося скопіювати файл: 
56f81ded = Не вдалося скопіювати файл 
8cb30cae = data:URI
d302a09d = Копіювати &як...
98204ade = Не вдалося зберегти файл параметрів. Для отримання додаткової інформації перегляньте журнал помилок.
7ebec4a3 = Копіювати у форматі data:URI
35510b87 = Копіювати у форматі data:URI (HTML)
7296f61e = Очистити історію
9eb4252c = Увесь час
e1fe07a5 = Оберіть період:
eb10684a = Відкрити папку зі знімками екрана
0c087625 = Показати результати останнього відвантаження
afd5202c = Очистити історію...
1810c5c1 = У вас немає облікового запису? Зареєструйтеся на %s прямо зараз
bcf2e4ca = Видалити цей обліковий запис зі списку (не з віддаленого сервера)
8391d34e = Показати в типовій програмі перегляду
66ea09e2 = Копіювати повний шлях
deb69f89 = data:URI (HTML)
59141208 = Ви не обрали сервер!
de252487 = Створення нового шаблона ескізу
5610f22e = Відеомодуль, який використовується для витягнення кадрів з відеофайлу.
98440497 = %s - доступні оновлення
5b1f2a9c = Відвантажити зображення
291f5b7f = Знімок екрана...
e673b08b = Друк...
94cd0349 = Видобути кадри
27eb6c03 = Довідка
557dc1df = Усі монітори
1a025b4b = Поточний монітор
068f0dc1 = Монітор
6d08baac = Виберіть монітор
96e1f325 = Автоматично перевіряти наявність оновлень
330d14a6 = Створити профіль
1a977d0c = Новий профіль
545a48db = Пошук за зображенням
1c875c9b = Дозволити редагування зображень у повноекранному режимі
503ad8ab = Відвантаження зображення...
29f5b904 = Під час завантаження сценарію сталася помилка.
7decda15 = Виберіть відеофайл
872c1450 = Виберіть мультимедійний файл
c1ad90ff = Виберіть файли
83f0afc3 = Спочатку потрібно вибрати елемент у списку.
b93a6740 = Пошук за зображенням (%s)
0cfd2d64 = Використовувати зазначені налаштування проксі-сервера:
fdfa8afe = Використовувати системні налаштування проксі-сервера
91a1af5e = Без проксі (пряме підключення)
e41fd422 = Пошук у %s
6bad3e53 = Сервер для тимчасових зображень
513d42da = Виберіть програму
e28c946f = Виконання дії #%d...
f89ed8d0 = Ви не вибрали "%s"
98e58816 = Зведено
e7558519 = Детально
a3963f13 = Вимкнути локалізацію
c45fc9f4 = Введіть URL-адресу
bb1f75f1 = Доступна нова версія:
563cf5ae = Ви використовуєте останню версію Image Uploader.
c0e389b3 = Немає доступних оновлень для компонентів програми.
e5cdcb20 = Відкрити сторінку завантаження
068ff32a = Компоненти:
bf23d853 = Оновити компоненти
90a6b987 = Помилка в полі '%s':\n
1058bebf = Помилка в полі '%s': значення має бути в межах від %d до %d.
c60844d4 = Помилка в полі '%s': значення має бути більшим за нуль.
c571ed08 = Відвантажити зображення з буфера
3957e9a3 = Виберіть виконуваний файл
bf9f85a8 = Початок відвантаження
7358caaf = Автентифікація...
4f757835 = Отримання файлової системи...
62126ecd = Початок відвантаження
96183139 = Зупинено
fd1be218 = Завершено
6e75cb82 = У черзі
07a1e099 = Відкладено
ea85b896 = Очікування дочірніх завдань
8e3d51e2 = Невідомий статус
bb45004f = Завантаження файлу...
504a1e23 = Підключення кодеків
b5497f6d = Спроба знову підключити фільтри...
f0f64145 = Не вдалося підключити фільтри (можливо, формат не підтримується).
9e2dbc22 = Скрипт: 
918e12dd = Дія:
0c3b240d = Бібліотеки:
edb6b48d = Історію успішно очищено.
7d6770f6 = Змінити
9060a22a = Текст містить заборонені символи!
018fce13 = Дійсно видалити цей обліковий запис із внутрішнього списку Image Uploader?
fef28ef8 = Виділити все
1cec2f72 = виділено %1% файлів/усього %2% файлів
3b0926ae = %d файлів
b779851b = Повторити
5103c559 = Показати журнал для цього файлу
099d5ad1 = Цей сервер не має жодних налаштувань.
41dbb3f7 = Усунення черезрядковості
90a717a7 = Профіль "%s" не знайдено.\nМоже бути спричинено помилкою конфігурації або використанням кількох версій програми на одному комп'ютері.
dd6485ce = Вибрати папку
52e9f14e = Не вдається зробити знімок екрана!
e70c5b47 = Поле
7899b673 = Значення
cbf8795d = Старіше 30 днів
55c0d3f7 = Очистити фільтри
20295435 = Фільтри
b0cd19d2 = Дата від:
131223ee = до:
9fafa77c = URL:
672432dd = Ви впевнені?
20d01ba8 = Конвертування історії
d0da5126 = Зачекайте, поки історія конвертується...
a34dd1ab = Скорочення посилання...
44dcfdf9 = Редактор зображень  (%1%x%2%)
0ee0d59a = Крок
8590e969 = Розмір шрифту:
70279591 = Початкове значення:
1a73e15e = Код кольру
1ae20341 = Файл "%s" не знайдено!
c104506c = Інформація про файл "%s" :
fdf55bd4 = Отримання коду кольору...
a5f2a7a1 = Заповнити тло
c987a92d = Пікселізація
904df79d = Знімок останньої області
b77d6641 = Вибір області...
1a0d90cb = Остання область
3309a400 = Не вдалося розпакувати архів %s
00a05d20 = Не вдалося прочитати пакет %s
2b9dae05 = Файл '%s' не є зображенням.\nUrl: %s\nMime-Type: %s
508398a2 = Ви успішно вийшли зі свого облікового запису.
5437aa47 = Не вдалося вийти з облікового запису.
5f121c7c = Вийти з облікового запису
116a2d94 = Файл не існує:\n%s
86d249e0 = Скопіювати до буфера обміну і закрити (%s)
580750f5 = Cannot create registry key for extension: 
6337b8ac = Add FTP/SFTP server
69b7ec1f = FTP
e586cd7a = SFTP
983ab2ed = Файл приватного ключа не існує.
44fd1891 = Тип сервера:
e325f1aa = Файл приватного ключа:
8556260c = Додати сервер FTP/SFTP...
d4dcdd70 = Стрілка 1
d1dcdd64 = Стрілка 3
4e1ef39f = <без облікового запису>
f4a871b4 = Додати обліковий запис...
42e61b43 = Сервер для зображень:
ef4971fa = Сервер для інших типів файлів:
ea78e948 = Переглянути HTML/BBCode
c1368b30 = Відкрити в браузері
84b5885a = Відкрити файл у типовій програмі
2b7f0f8c = Копіювати шлях до файлу до буфера обміну
b4660237 = Сеанс %1 (%2 файлів)
d10b5ca3 = Перебіг
3e4478b9 = Використовуйте мишу, щоб намалювати прямокутник, щоб зробити знімок екрана або вийти, натиснувши будь-яку клавішу або за допомогою правої або середньої кнопки миші.
5c507551 = %1 x %2 пікселів 
b6b784ee = URL: 
26739dbe = Обмеження швидкості завантаження (на потік):
f1110cc8 = Отримання інформації про файл...
065d0ca9 = Створення зображення...
e882ecee = Збереження зображення...
247c1702 = Копіювати електронну пошту
0a258dca = Редактор зображень - %1% (%2%x%3%)
2fa639ab = Успіх
ea6f0050 = Тест не пройшов
585f17b3 = Тестове підключення
3a43d87c = Розмір мініатюри:
e15864fc = Пропускати анімацію
c4d1283c = Редактор зображень не вміє працювати з анімованими зображеннями. Якщо ви відредагуєте цей файл, анімацію буде втрачено. Бажаєте продовжити?
