# Переклад українською для версії 1.3.1 Build 4315
language = uk_UA
e29e8b9d = OK
2dbdcac2 = Скасувати
9af7b35a = Параметри авторизації
98c71d46 = Ім'я:
8c2e3a60 = Пароль:
20bf5b05 = Додаткові параметри
c9c09bcb = Верхній лівий кут
5231a02d = Вгорі по центру
d107f9f0 = Верхній правий кут
6caceb5b = Нижній лівий кут
012d3528 = Внизу по центру
de2c2bb9 = Нижній правий кут
2c236951 = Ви справді хочете розмістити текст і логотип в одному й тому ж місці на зображенні?
a6c0c25e = Параметри зображення
6d5384fc = Ім'я файлу:
a7cf5b82 = Розташування водяного знака:
214f5c8c = Текст на зображенні
457361bd = Введіть текст:
f747e5b2 = Колір тексту:
ab6c6ee3 = Колір обведення:
6fb6c3f7 = Налаштування мініатюри
3f2af013 = Колір рамки
4f52a8ca = Колір градієнту 1:
411239af = Колір градієнту 2:
765ee8b7 = Переглянути
4a55172f = Видалити
e65e543d = Властивості
1218507a = Редагувати
49d33458 = Додати зображення
9f756160 = Імпортувати відеофайл
875298c8 = Видалити зі списку
c51f95fe = Відвантаження...
115da62a = Інформація про файл
d230f825 = Копіювати до буфера
6c30a068 = Якість:
ac0021f5 = Затримка:
d0878a77 = Формат:
915e2413 = с
e8029bb7 = Налаштування
e40bb608 = Загальні
c7dda4f7 = Застосувати
de05f9c8 = Автоматично
f8cf9898 = Файл
fb2b7199 = Розмір файлу перевищує межу сервера "%s" (%s).
a2f5ad65 = Таблиця інтерактивних мініатюр
b0fb3429 = Інтерактивні мініатюри
b0e84f76 = Авторизація на сервері...
3d0e8db9 = Обробка файлу %d із %d...
fd6d47ca = Підготовка файлу...
ea6b0234 = Відвантажено файлів:  %d.
4b24cf15 = НЕ відвантажено через помилки файлів: %d.
98bbd427 = Без помилок.
9463fcf2 = Зупинити
54c550a9 = Відвантаження файлу скасовано користувачем.
a21c6ad6 = Поточний файл:
8a15ab27 = Відвантажено %s із %s.
6cdda9c1 = Готово >
a6e8fea3 = Загальний перебіг:
6ea15df2 = Зображень на рядок:
86d98d71 = Тип коду:
e9b53ff7 = &Відвантажити
922f7a69 = Змінювати ширину:
6c81ddc1 = Зберігати пропорції
8cdc9a4c = та/або висоту:
b6e5bc46 = Додавати текст до зображення
2a4c8280 = Додатково...
9f6b1321 = Залишити як є
f36b1ee1 = Обводити рамкою
1c3402b1 = Натисніть кнопку "Відвантажити", щоб почати процес відвантаження.
075c48be = Використовувати шаблон
7cb5385f = Витягнення кадрів із відео
baa8a113 = Огляд...
10f13a37 = Деінтерлейсинг
9cb01a07 = Кількість кадрів:
5cd31542 = Кілька файлів
63120296 = Один файл
47612578 = Зберегти як:
1834ede8 = Захопити
8b6b783f = Налаштування...
239b51b4 = Опції зовнішнього вигляду
75390e20 = Кількість стовпців:
6b49f86b = Ширина мініатюри:
1ba228f7 = Горизонтальний інтервал:
a145c08f = Вертикальний інтервал:
7d8c71fc = Додати папку...
6b26e91a = З буфера обміну
c4bc189c = Імпортувати відеофайл
4e6171f9 =  Витягнення кадрів із відео
e9406660 = Інформація про медіафайл
24debbd2 = Знімок вибраної прямокутної ділянки...
cea255df = Налаштування програми
9f75909c =  Для досвідчених користувачів
9847c8e8 = Виберіть дію:
d95fab48 = Порада:
92232fa7 = Просто перетягніть ваші файли до вікна Image Uploader,\nі програма обробить їх.
73ed0bac = Вас вітає майстер публікації зображень, який допоможе вам розмістити\nсвої світлини, зображення та кадри з відеофайлів у Інтернеті!
609f0f2d = Ви дійсно хочете вийти?
faa4b366 = Далі >
b6811e6e = Параметри зображення та вибір сервера
8a3d02eb = Відвантаження файлів на сервер
90aa3be8 = Включаючи підкаталоги
b7fe8e51 = Про програму ...
8afd631d = Вихід
00c9c371 = < Назад
6d78d85f = Змініть параметри обробки зображення або виберіть інший сервер, щоб ваші зображення могли бути відвантажені.
c4c0c2b6 = Параметри зображення
bc511ace = Для всіх
75a48d7a = Ігнорувати
b1570d02 = Сервер для зображень:
0eb5700d = Розмір файлу перевищує
7a6bb0dd = Інтеґрація до провідника Windows
5c86907e = Додати елемент до контекстного меню зображення
af6a8159 = Додати елемент до контекстного меню відеофайлів
cc92ff77 = Параметри з'єднання
5daccde0 = Використовувати проксі-сервер
0568dd5a = Адреса:
4d35c9cc = Порт:
fda30f45 = Тип проксі:
512fffc4 = Необхідна авторизація
8048ce2f = Водяний знак
f33e53f9 = Додавати водяний знак
b734309e = Додати папку
a8af871e = Вставити
09f201ca = Видалити все
a99900e1 = Неможливо відвантажити зображення
cc770f88 = Знімок екрана
1d761f10 = Про Image Uploader
0ceccf2d = Бета-тестерам:
f8ebaf02 = E-mail для контактів:
2c3e3817 = Ім'я файлу: 
3fde1c4d = Розмір файлу: 
5afc5823 = Тривалість: 
aead9fd5 = Аудіо
35e1d1ef = Субтитри: 
6849c1f1 = Мова інтерфейсу:
7c3cea35 = Відеофайли
ce130e33 = Усі файли
8a069296 = Зображення
2867df13 = Помилка:
3126ab61 = Файл "
a5ed9743 = " не знайдено!
d1e2388f = Відвантажити зображення
f540547f = Відкрити в Image Uploader
91ba39c4 = Інформація про останнє відео
fa458107 = Витягнення відеокадрів зупинено користувачем.
63394810 = Витягнення відеокадрів закінчено.
fbc586e5 = Звукові файли
977a725c = Витягнення кадрів 
629e0a59 = Загальний бітрейт: 
30a42e15 = Відео: 
73ffcd54 = Перекладачам:
b6fcb38f = Виконувані
23531f83 = Редактор зображень:
af39330b = Пошук графічних файлів...
913e7a88 = Обробка папки:
afce09cd = Зверніть увагу:  Щоб нові налаштування мови набрали чинності, програму необхідно перезапустити.
372d63bc = Автоматично копіювати результати до буфера обміну
7c9211fa = Макет розташування кадрів
fd28e32b = Показати журнал
7ffa1911 = Контроль помилок
46a24ee7 = У разі помилки, автоматично показувати вікно журналу
5f1de092 = Журнал помилок
cec2a305 = Сховати
7a66d43f = Список зображень
c599dbba = Не вдається завантажити ескіз зображення.
28a40ee8 = Файл "% S" не знайдено.
c0dfc2cf = Відвантаження модуля
cd1fd77c = Файл:
8197437b = Бібліотеку MediaInfo.dll не знайдено! \nОтримання технічної інформації про медіафайли буде недоступно.
0ccfa110 = Очистити список
feaed847 = Інтеґрувати до меню "Надіслати"
9f7264fd = Відвантаження мініатюр...
bd7c9d78 = Шрифт...
d9ca0005 = Не вдається завантажити бібліотеку MediaInfo.dll!
684dca15 = Запитувати підтвердження при виході
21d9e9d0 = Знімок всього екрана
84dae5ca = Знімок активного вікна...
adb51bcc = Закрити
d8fa486b = Дозволиити інтеґрацію до контекстного меню провідника?
e25799d1 = Не вдалося відвантажити ескіз зображення "%s" на сервер. 
af3ccfef = Відвантаження не вдалося. Ще одна спроба (%s) ...
70647cb3 = Відвантаження не вдалося! (досягнуто ліміт спроб)
f6436cf5 = Очікування відповіді від сервера...
f9adf6cf = Відправлення файлу на сервер...
bc508685 = Виконання дії #%d...
0018103f = Помилки відвантаження
7a323f95 = Відображати діалогове вікно у разі помилки
10b0fed7 = Кількість спроб для кожного файлу:
b74a4eb4 = Кількість спроб для кожної операції:
e925e727 = Не вдалося завантажити файл списку серверів "servers.xml"!\n\nПричина: %s\n\nБажаєте продовжити?
5691f01d = Файл не знайдено.
a6f551a4 =  JPEG, PNG, GIF, BMP або будь-які інші файли
3f8280a0 = Будь-який файл
071f2a13 = Додати файли
99b1cf20 = Посилання на зображення/файли
9c196289 = Відвантаження файлу
e2d789b7 = Відкрити у папці
9fc80a1f = Неможливо відвантажити файл "%s" на сервер.
993275ff = Ви хочете захопити кадри з цього відео?\n(в іншому випадку файл просто буде додано до списку)
6847c904 = Інтеґрувати до контекстного меню оболонки
217b14ad = Каскадне контекстне меню
d16b9920 = Відвантажити файли
40fa61ee = Відвантажити тільки зображення
0b62df2a = Збір файлів...
997537e1 = Жодної картинки не знайдено.
06384eba = Жодного файлу не знайдено.
29ec3eb5 = Відвантажити папку
392c0b9a = Вставити
c1c805cf = Захопити вибрану область
2de80eff = Захопити весь екран
09c93724 = Захопити поточне вікно
72892ffb = Відобразити вікно програми
a865bdab = Контекстне меню піктограми
e0014d35 = Інформація про медіафайл
1602f956 = Нічого не робити
ea8e3245 = Редагувати...
9cf705b6 = Увага! Глобальні cполучення клавіш активні тільки тоді,\nколи відображається піктограма у треї.
05a1b0d1 = Відео
6a997d89 = Відвантаження
490f2e0f = Піктограма у треї
2349b45b = Сполучення клавіш
9bb70523 = Відображати піктограму у треї
4a2a3d31 = Обробка клацань мишею
5573a358 = Подвійне лівою кнопкою:
5b376953 = Одне лівою кнопкою:
8b90580d = Середньою кнопкою:
678ead0a = Правою кнопкою:
052643b0 = Не запускати нові копії програми з трею
f9a0aa6b = Дія
61d72cf1 = Локальні
4e8b8848 = Глобальні
a671892c = Локальне сполучення клавіш:
edae1ac6 = Глобальне сполучення клавіш:
6fd7824a = Кнопка "Windows"
2b21a88d = Очистити всі
630e3f8a = Авторизувати
97e68ce5 = Створити папку (альбом)
f3048ed4 = Редагувати папку
af3a41cf = Ім'я папки:
e75c4c88 = Короткий зміст:
e34b9c60 = Доступ:
aae1241c = Параметри
40bc8ccc = Копіювати URL-адресу  
ce8f89f3 = Використовувати прямі посилання
5798415e = Список папок
9ee7d3cd = Сталася помилка при завантаженні сценарію Squirrel.
deb00a34 = Список папок на сервері %s для облікового запису '%s':
cdcb92f2 = Відкрити у веб-браузері
a6171d56 = Створити вкладені папки
3ed16525 = Створити папку
31e071c6 = Цей сервер не підтримує складання списку папок.
6960ecc6 = Не вдалося завантажити список папок.
aa77baff = Налаштування сервера %s
23fedba2 = Оновлення Image Uploader
1a602d4e = Назва компонента
9bc173ec = Статус
aa70d1fa = Перевірка оновлень...
3827488f = Сталася помилка при отриманні інформації оновлення з сервера.
08641420 = Немає доступних оновлень.
4fb1e222 = Черга
75afeb77 = Оновити
c08cce9a = Готово
6500dc31 = Код для форуму (BBCode)
9d37c4b1 = HTML-код
3b3caf1a = Посилання (URL)
91a54811 = Відвантаження зображень...
bfd324ac = Створення папки "
90e75163 = Виберіть сервер...
571f979c = Виберіть папку...
a163c684 = Файл "Data\Thumb.png" не знайдено!
cbe2099c = Вибір сервера
f534d8c5 = Вкажіть обліковий запис...
9c4fcb6c = Обліковий запис не ввімкнено
42dfaed5 = Немає обраної папки
c2cee230 = Нова папка
e9760e13 = Перейти до сторінки підписки
e255b4f3 = Сервер для розміщення зображень
52b4a2f5 = Сервер для розміщення файлів інших форматів
0d5f961b = Відображати інформацію про відеофайл на зображенні
839de6f6 = Виберіть папку
7f44ccf2 = Перевірити наявність оновлень
47666903 = Є доступні оновлення
97e689a2 = Вкажіть параметри перевірки автентичності для сервера '%s'!
98ad2704 = Налаштування сервера
ad00e025 = v
58beee87 = Знімок прямокутної області...
735ed372 = Знімок вибраного об'єкта...
35b5a37c = Знімок довільної області...
b0c4a9f9 = Image Downloader
23589bde = Файл '%s' не є зображенням (Mime-Type: %s).
9ad9d8f2 = Додати
1674760d = Стежити за URL-адресами в буфері обміну
d9cb3533 = Введіть URL-адреси (http:// або ftp://, одне посилання на рядок)
5fe12859 = Знімок прямокутної області
08a3ed3d = Знімок екрана
2ca472d0 = Знімок прямокутної області...
4fa2c7c3 = Знімок довільної області...
422d6e0e = Знімок певного об'єкта...
eec43f7c = Знімок екрана
98ca1e1b = Додаткові налаштування
1f2100c8 = Параметри збереження
528eddb8 = Переносити вікно на передній план при виборі мишею
090cc06a = %y – рік, %m – місяць, %d – день\n%h – години, %n – хвилини, %s – секунди\n %i – індекс зображення,\n%width% – ширина зображення, %height% – висота зображення
1327f039 = Відвантаження завершено.
341b5227 = Відвантажити на сервер '%s' без облікового запису неможливо.\nВи повинні зареєструватися на цьому сервері і ввести дані облікового запису в настройках програми.
3b8e572f = Розмір буфера відвантаження:
4d8b82ae = Додати файли...
8398e174 = З Інтернету
da047ca5 =  Усього або вибраної області
a4db637f = Відвантажити до Інтернету
4adee8c6 = Копіювати до буфера обміну
ad565352 = Дія зі знімком екрана
75ae56ac = Припинити відвантаження
36690268 = Файл "%s" відвантажено на сервер %s...
4b3743d1 = Відвантаження знімка екрана
dc4c773b = Клацніть це повідомлення, щоб переглянути подробиці...
72fd3b6c = Знімок екрана відвантажено
2ea1c19f = Результати відвантаження
bfb4653f = Завжди копіювати захоплене зображення до буфера обміну
a2cd7e26 = Знімок екрана збережено до буфера обміну.
391c0f82 = Затримка приховування вікна:
3c5c1aa8 = Огляд..
2ad421ad = Папка для збереження знімків екрана:
70457da8 = Формат імені файлу:
c9e22505 = Неможливо зареєструвати глобальне сполучення клавіш:\n%s.\n Можеливо воно використовується іншим процесом.
2bd8819d = Не вдалося відвантажити знімок екрана :(
74dadd8c = Зображення з Інтернету
aede8f3c = мс
90f5be27 = Відкрити у майстрі
60642c1d = Додати до майстра
49fb361b = Не вдалося завантажити шаблон мініатюри!
44b797ee = Мініатюри
fd1bb2da = Параметри обробки зображення
92d587bc = Історія відвантаження
7805993d = Копіювати URL-адресу
3cabf888 = Переглянути BBCode/HTML-коди
8e9f6c1e = Усього за сесію:
7071df75 = Усього файлів:
284ae28c = Загальний розмір:
c2a787ef = Період часу:
f96946d4 = Отримувати мініатюри з Інтернету
227f7281 = Редактор шаблону мініатюри
9395e177 = Колір штриховки:
94905432 = Кольори
57ea80c4 = Колір рамки:
0dffaa4d = Ширина:
7d37a573 = Налаштування тексту:
199a80e4 = Текст:
9c3e0b57 = Додавати текст
467e61d6 = Такий, як і зображення
2900b747 = Вікно введення
c952831f = Введіть ім'я нового шаблону мініатюри:
dfa23ac5 = Профіль з таким ім'ям вже існує!
b657ac77 = Ширина:
ef584e2d = Висота:
f3d25fe4 = Шаблон мініатюри:
5ca5f56b = Створення копії
9de9e488 = Припасувати
4bd8e25c = По центру
51ccfab4 = Розтягнути
a1527de9 = Новий профіль
f3b696e8 = Зберегти профіль
7c9ca8c6 = Нове ім'я профілю
d8cd45f6 = Введіть ім'я нового профілю:
9de15f44 = Зміни поточного профілю не були збережені. Продовжити?
1ace9fae = (змінено)
42f4bb36 = Новий профіль
0a586bf1 = Не обробляти зображення, якщо воно вже має правильний формат
2a00f9e5 = Режим зміни розміру:
5da69561 = Файл: 
78283dae = Сервер: 
5dbccd86 = Ім'я файлу не може містити заборонені символи!
97dd4149 = Захоплювати з тінню
013c8906 = Очищати прозорі кути вікна
c0353157 = Очищати тло вікна
a4c6dd14 = Редагувати профіль
1b5c4344 = Не змінювати розмір
d1e82623 = Профіль:
7f643627 = Обробляти зображення перед відвантаженням
d3c00f24 = Додавати текст до мініатюр
67266805 = Історія
eb7f6222 = Напис на мініатюрі:
31f51163 = Колір тла:
94312b23 = Видалити профіль
fa74324e = Ви впевнені, що хочете видалити профіль '%s'?
3710ccec = Мініатюри
335ed093 = Створювати мініатюри
eff7ece9 = Використовувати серверні мініатюри
f1e68db2 = Ширина мініатюри:
775dbf6b = Розташування тексту:
f54d26ec = Запускати програму разом з Windows
5dd2d38d = (посилання скопійовано до буфера обміну)
1bf483e0 = Зберігати інформацію EXIF
7bfefbf8 = Знайшли помилку? Повідомте про неї автора!
7b41d517 = Зберегти як...
002d2108 = Скопіювати зображення
790ca97c = Копіювати
c11fd740 = Файли
f5d1e3d2 = Повторне відвантаження зображень
37ea2ce8 = Сервер
320aa7f3 = У цьому тексті знайти посилання не вдалося!
04ae93d7 = Відвантажені зображення: 
6b7379cb = Завантажено: 
dd917c88 = Перевідвантажити
d9551e52 = Початковий код
f02bd80f = Перелік посилань
2b05e472 = Введіть текст, що містить посилання на зображення (HTML, BB-Code, чи просто текст):
a6fe9785 = Перевідвантажити зображення
fff769ee = Невірниа URL-адреса джерела: '%s'. Необхідна абсолютна URL-адреса, включаючи схему (http, https, та ін.)
3221f689 = Вставити HTML із буфера
b9e39bf9 = URL-адреса джерела (опція):
382724dc = Вставляти HTML за Ctrl+V
a277771c = Перевідвантаження зображень у тексті зі збереженням оригінальної розмітки
a40290d9 = %f% – ім'я відеофайлу без розширення, \n%fe% – ім'я відеофайлу з розширенням, \n%ext% – розширення, \n%y% – рік, %m% – місяць, %d% – день\n%h% – години, %n% – хвилини, %s% – секунди\n %i% – індекс файлу,\n%cx% – ширина зображення,  %cy% – висота зображення.
04e2bc4d = Папка для збереження кадрів:
0ff0c822 = Огляд...
3d3b2c20 = Відкрити папку із вмістом
16f2c563 = Скорочення URL-адреси "%s" через %s
da46be12 = Коротка URL-адреса
fd954559 = Щоб отримати додаткову інформацію, перегляньте журнал.
73ffbc70 = Не вдалося скоротити посилання...
121072a2 = Скоротити посилання через %s
8cf24168 = оротити URL-адресу
3d889045 = Скорочувати URL при відвантаженні з трею (за сполуч. клавіш)
552b108c = Скорочення посилань
82f472e4 = Коротке посилання скопійовано до буфера обміну!
c190d649 = Скоротити
7e2248e9 = Введіть посилання, яке слід скоротити:
462fc41e = Перевідвантажити
78f241fc = Скоротити посилання
ca2a2639 = Скоротити посилання з буфера
9518848c = Не вдалося завантажити файл оновлення \'
7e9d5250 = Завантаження файлу 
d452240e = Помилка під час оновлення компонентів 
f7601c21 = Помилка перевірки MD5 пакету оновлення 
e71aa647 = Не вдалося розпакувати архів 
8b0fb91f = Не вдалося прочитати 
641a7835 = Оновлення завершено. Оновлено %d із %d файлів 
adcfe317 = Помилка перевірки MD5 для файлу 
02811aee = Завантажено %s із %s (%d %%)
d5c7518f = Документація (російською)
d5a87165 = Щиро дякуємо:
01429540 = Версія Libcurl:
1515fbb7 = Додавання каталога в якості сервера
f79a75ad = Назва з'єднання не може бути порожньою
349e422b = Помилка
e629c110 = URL-адреса завантаження не може бути порожньою.
17c4f9a2 = Не вдалося додати сервер.
75cbad5b = Причина:
a33b2655 = Папка 
97ededc9 = Ім'я сервера:
bd3b26bd = Папка:
5d8027d2 = URL для завантаж.:
8b57b4ea = URL-адреса для завантаження буде виглядати так:
90090f79 = Додавання FTP-сервера
3e4443ef = Ім'я сервера не може бути порожнім
67ecd468 = Назва з'єднання:
cc40e481 = Сервер [:порт]:
b2b3efbd = Автентифікація:
02415b71 = Нове FTP-підключення
8b7df050 = Попередній перегляд
f0357acd = Відкривати посилання в новій вкладці (тільки HTML)
571496fe = Додати FTP-сервер...
0622698c = Додати локальну папку в якості нового сервера...
ec4ecac3 = Параметри обробки зображень...
bf9193e9 = Ім'я користувача
2becfaa6 = Prof:
09aaf12d = Обліковий запис:
f6da9c00 = Обліковий запис...
2b90d6a3 = Ввести облікові дані
86760648 = Папка/альбом:
0f25e2f3 = не встановлено
ffab62c5 = Типово
de000000 = 
39af9f52 = Змінити параметри облікового запису
0091a1f9 = <без автентифікації>
ba65d839 = Новий обліковий запис...
2074f25b = Налаштування сервера та параметри автентифікації
c91988f4 = Параметри
caf775e1 = Додати елемент меню
a3f82e1a = Ім'я не може бути порожнім
c8708f90 = Ви не обрали сервер
b6ca7053 = Відвантажити на %s
f12fbedf = папка "%s"
b2749485 = Типовий сервер для відвантаження зображень
d288c7cc = Типовий сервер для інших типів файлів
877ab7b6 = Сервер для швидкого відвантаження знімків екрана
69a7cc5f = Сервер для відвантаження з контекстного меню провідника
573f3c40 = Сервер для скорочення посилань
b932f682 = Запам'ятати налаштування сервера для зображень у майстрі
afaf6857 = Запам'ятати налаштування сервера для інших типів файлів у майстрі
40bb6f57 = Сервер для відвантаження зображень
10566673 = Негайно починати відвантаження на сервер
665134e1 = Користувацькі елементи контекстного меню:
406a2792 = Увійти...
b27cb41b = Обліковий запис із таким іменем уже існує.
f4bdbcdb = Автентифіковано успішно.
19309c9c = Не вдалося автентифікуватися. Спробуйте ще раз.
92784521 = Ім'я не може бути порожнім
bf277557 = Видалити обліковий запис
a9ddb553 = %s - швидке налаштування
2f0c1f27 = Випадкові сервера
5d11d22c = Введіть інформацію про обліковий запис
31d5c01f = У мене є обліковий запис на цьому сервері
b61d84e8 =  (необов’язково)
914035cb = Налаштування FTP
c23986a9 = Продовжити
cc1e40ed = Оберіть сервер для відвантаження зображень
956d2ca3 = Перехоплювати сполучення PrintScreen та Alt+PrintScreen
1c5eb615 = Додати елемент до контекстного меню провідника Windows
3c607924 = не вибрано
43a3bb80 = Параметри:
98d4dc52 = Сервери
600deaba = Інтеґрація
863c6e69 = Обробка зображень
32b5da69 = За шириною
7d367df1 = За висотою
6e6fe310 = За більшою стороною
ca1ac48e = Типові налаштування
b4df10f2 = Напис на мініатюрі
af1b5c84 = Налаштування мініатюр
aad2ed7f = Масштабувати до:
c5decd9c = Налаштування сервера...
e4218ff6 = Профіль "%s" не знайдено.
aed4533d = Ім'я:
75f05210 = Типові налаштування мініатюр
08129a28 = Додати локальну папку...
65dbb671 = Ви не обрали обліковий запис для сервера "%s"
48b49612 = Не вдалося запустити процес '%s'
4c6489ca = Віддалений каталог:
777011a3 = Юрій Петрашко (a.k.a. YuriPet)
41ac3eac = Версія FFmpeg:
0a8cf609 = Контрибуторам:
9117a750 = %s локалізація:
ef33b220 = Дякуємо авторам таких бібліотек з відкритим вихідним кодом:
2d9a37fb = Автор:
4ed92c60 = Веб-сайт:
6ced0211 = Перетворення UNC шляху "\\" на "file://///"
a4575d2d = Більше кольорів...
4dcd3e11 = Скасувати
7fb5b07a = Пензель
129fa111 = Лінія
3b392c32 = Прямокутник
4177a627 = Обрізати
fe097c57 = Прямокутник із закругленими кутами
20089d52 = Еліпс
1882485f = Зафарбований прямокутник
e692ad25 = Зафарбований еліпс
704f0c38 = Редактор зображень
dc33bc34 = Зберегти як
73b761f1 = Додати до списку
1ab4c70f = Поділитися
75227990 = Зберегти
7dca7fa5 = Перемістити
7f113404 = Виділення
9fbbc8b2 = Виділення кольором
62c12bcb = Стрілка
e18232c8 = Текст
a86f8a38 = Розмивання у прямокутнику
6e818165 = Розмивання
b68f3f6f = Селектор кольору
7681c082 = Виберіть область
f5e9ff99 = Товщина лінії
0249f2d1 = Відкрити в редакторі
15d70e0b = Відкрити в зовнішньому редакторі
4f7b4977 = Відкрити знімок у редакторі
229d5f36 = Тільки Aero (Windows Vista або новіше)
66db8286 = Це означає, що ескіз буде створено на сайті, не програмою.
217cf10f = Повторити
1c0cb477 = Вирізати
e3dcbbb7 = Параметри тексту
41e7c821 = Зберегти зміни?
bd8d148b = Радіус закруглення
72be02c7 = СЦЕНАРІЙ
7db5ce6b = Вікно попереднього перегляду
5f23e1c3 = Введіть текст, який ви бачите на зображенні:
010bb9f4 = Використовувати старий метод виділення прямокутної області
e023e63d = Шлях до файлу налаштувань:
40eee145 = Додавати відеофайли до списку після перетягування
4df2ea0b = Увімкнути Alt+Tab у повноекранному редакторі
