// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOGRABBER DIALOGEX 0, 0, 392, 267
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Извлечение кадров",IDC_EXTRACTFRAMES,5,3,375,50
    CTEXT           "Путь к файлу:",IDC_PATHTOFILELABEL,11,16,60,8
    EDITTEXT        IDC_FILEEDIT,78,14,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Выбор...",IDC_SELECTVIDEO,317,14,55,14
    DEFPUSHBUTTON   "Извлечь",IDC_GRAB,12,34,60,15
    EDITTEXT        IDC_NUMOFFRAMESEDIT,158,35,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,190,34,11,14
    CONTROL         "Деинтерлейс",IDC_DEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,37,69,10
    PUSHBUTTON      "Остановить",IDCANCEL,317,34,55,14
    RTEXT           "Кол-во кадров:",IDC_FRAMELABEL,74,37,79,8
    CONTROL         "",IDC_THUMBLIST,"SysListView32",LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,67,375,180
    CTEXT           "Сохранить как:",IDC_SAVEAS,93,252,59,8
    CONTROL         " множество файлов",IDC_MULTIPLEFILES,"Button",BS_AUTORADIOBUTTON,155,252,82,10
    CONTROL         " один файл",IDC_SAVEASONE,"Button",BS_AUTORADIOBUTTON,245,252,66,10
    PUSHBUTTON      "Параметры",IDC_GRABBERPARAMS,316,250,64,14
    CTEXT           "",IDC_GRABINFOLABEL,13,56,357,8
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",0x0,78,36,234,11
    GROUPBOX        "Saving method",IDC_STATIC,452,23,120,80
    RTEXT           "Качество:",IDC_QUALITYLABEL,433,137,36,8
    EDITTEXT        IDC_QUALITY,469,135,32,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,501,134,11,14
    LTEXT           "%",IDC_STATIC,503,137,8,8
    PUSHBUTTON      "View File Info",IDC_FILEINFOBUTTON,7,249,84,14
    COMBOBOX        IDC_VIDEOENGINECOMBO,316,35,58,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Static",IDC_OPENFOLDER,236,56,141,8,NOT WS_VISIBLE
END

IDD_UPLOADDLG DIALOGEX 0, 0, 396, 238
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    GROUPBOX        "",IDC_STATIC,6,0,372,46
    LTEXT           "Общий прогресс:",IDC_COMMONPROGRESS,17,10,69,8
    CTEXT           "",IDC_COMMONPROGRESS2,92,10,140,8
    CONTROL         "",IDC_UPLOADPROGRESS,"msctls_progress32",0x0,235,10,107,10
    LTEXT           "100%",IDC_COMMONPERCENTS,346,10,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,24,361,1
    RTEXT           "",IDC_SPEEDLABEL,193,31,37,8
    LTEXT           "Отправка данных",IDC_INFOUPLOAD,16,31,312,8
    LTEXT           "100%",IDC_PERCENTLABEL,345,31,28,8
    CONTROL         "",IDC_FILEPROGRESS,"msctls_progress32",0x0,235,30,107,10
    LTEXT           "Static",IDC_RESULTSPLACEHOLDER,3,52,385,187,NOT WS_VISIBLE
END

IDD_SCREENSHOTDLG DIALOGEX 0, 0, 196, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Скриншот"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_COMMANDBOX,2,0,192,154,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_VIDEOGRABBERPARARAMS DIALOGEX 0, 0, 265, 285
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Параметры компоновки",IDC_APPEARANCEGROUP,10,10,246,91
    RTEXT           "Колонок:",IDC_COLUMNSEDITLABEL,25,26,106,8
    EDITTEXT        IDC_COLUMNSEDIT,143,23,31,13,ES_AUTOHSCROLL
    RTEXT           "Ширина эскиза:",IDC_PREVIEWWIDTHLABEL,26,43,104,8
    EDITTEXT        IDC_TILEWIDTH,143,41,31,13,ES_AUTOHSCROLL
    RTEXT           "Горизонтальный промежуток:",IDC_INTERVALHORLABEL,26,60,105,12
    EDITTEXT        IDC_GAPWIDTH,143,60,31,13,ES_AUTOHSCROLL
    RTEXT           "Вертикальный промежуток:",IDC_INTERVALVERTLABEL,23,80,107,8
    EDITTEXT        IDC_GAPHEIGHT,143,78,31,13,ES_AUTOHSCROLL
    CONTROL         "Информация о файле на картинке",IDC_MEDIAINFOONIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,103,221,10
    LTEXT           "Цвет текста:",IDC_TEXTCOLORLABEL,38,118,67,8
    CONTROL         "C",IDC_TEXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,109,115,25,14
    PUSHBUTTON      "Font...",IDC_MEDIAINFOFONT,161,115,50,14
    LTEXT           "Папка для сохранения кадров:",IDC_VIDEOSNAPSHOTSFOLDERLABEL,10,157,187,8
    EDITTEXT        IDC_VIDEOSNAPSHOTSFOLDEREDIT,10,167,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Выбрать...",IDC_VIDEOSNAPSHOTSFOLDERBUTTON,203,167,53,14
    GROUPBOX        "Получение информации о  файле",IDC_GETINFOABOUTFILELABEL,10,130,246,24,NOT WS_VISIBLE
    CONTROL         "Использовать AviInfo для файлов AVI (если установлен)",IDC_USEAVIINFO,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,21,140,208,10
    LTEXT           "Формат имени файла:",IDC_SNAPSHOTFILENAMELABEL,11,182,213,8
    EDITTEXT        IDC_SNAPSHOTFILENAMEEDIT,10,195,218,14,ES_AUTOHSCROLL
    LTEXT           "00",IDC_PARAMETERSHINTLABEL,15,211,225,61
END

IDD_LOGOSETTINGS DIALOGEX 0, 0, 281, 325
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Текущий профиль:",IDC_CURRENTPROFILELABEL,8,6,85,8
    COMBOBOX        IDC_PROFILECOMBO,96,4,109,92,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_PROFILETOOBLARPLACEBUTTON,209,4,68,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,4,21,255,82
    LTEXT           "Формат:",IDC_FORMATLABEL,14,36,43,8
    COMBOBOX        IDC_FORMATLIST,70,33,71,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Качество:",IDC_QUALITYLABEL,152,36,46,8
    EDITTEXT        IDC_QUALITYEDIT,202,35,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,241,32,11,14
    LTEXT           "%",IDC_PERCENTLABEL,239,35,11,8
    CTEXT           "Масштабировать по ширине:",IDC_RESIZEBYWIDTH,6,55,105,8
    EDITTEXT        IDC_IMAGEWIDTH,121,53,31,12,ES_AUTOHSCROLL
    CTEXT           "и/или высоте:",IDC_XLABEL,156,55,66,8
    EDITTEXT        IDC_IMAGEHEIGHT,221,53,32,12,ES_AUTOHSCROLL
    LTEXT           "Режим:",IDC_RESIZEMODELABEL,13,73,59,8
    COMBOBOX        IDC_RESIZEMODECOMBO,78,71,68,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Не обрабатывать изображение, если оно уже в нужном формате",IDC_SMARTCONVERTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,87,237,10
    GROUPBOX        "Логотип на картинке",IDC_LOGOGROUP,4,108,255,63
    CONTROL         "Добавить логотип",IDC_YOURLOGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,121,104,10,WS_EX_TRANSPARENT
    LTEXT           "Имя файла:",IDC_FILENAMELABEL,13,135,40,8
    EDITTEXT        IDC_LOGOEDIT,57,133,173,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOGOBROWSE,233,132,17,14
    LTEXT           "Позиция логотипа:",IDC_LOGOPOSITIONLABEL,13,152,73,8
    COMBOBOX        IDC_LOGOPOSITION,91,150,105,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Текст на картинке",IDC_TEXTONIMAGEGROUP,3,178,256,80
    CONTROL         " Добавить текст на картинку",IDC_YOURTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,189,165,10
    LTEXT           "Введите текст:",IDC_ENTERYOURTEXTLABEL,10,203,63,8
    EDITTEXT        IDC_EDITYOURTEXT,78,203,158,13,ES_AUTOHSCROLL
    LTEXT           "Позиция текста:",IDC_TEXTPOSITIONLABEL,10,222,72,8
    COMBOBOX        IDC_TEXTPOSITION,78,220,105,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Шрифт",IDC_SELECTFONT,187,219,50,14
    LTEXT           "Цвет надписи:",IDC_TEXTCOLORLABEL,10,238,68,8
    PUSHBUTTON      "Button2",IDC_SELECTCOLOR,92,238,23,14
    RTEXT           "Цвет обводки:",IDC_TEXTSTROKECOLOR,124,241,75,8
    PUSHBUTTON      "Button2",IDC_STROKECOLOR,208,238,23,14
    CONTROL         " Сохранять пропорции",IDC_SAVEPROPORTIONS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,345,134,10
    CONTROL         "Сохранять EXIF информацию",IDC_PRESERVE_EXIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,260,115,10
END

IDD_WIZARDDLG DIALOGEX 0, 0, 385, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Image Uploader"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HEADBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | NOT WS_VISIBLE,0,0,15,13
    PUSHBUTTON      "< Назад",IDC_PREV,159,273,65,15
    DEFPUSHBUTTON   "Далее >",IDC_NEXT,235,273,62,15
    PUSHBUTTON      "EXIT",IDCANCEL,323,273,57,15
    PUSHBUTTON      "?",IDC_HELPBUTTON,6,273,20,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,269,423,1
END

IDD_WELCOMEDLG DIALOGEX 0, 0, 397, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "00",IDC_WELCOMEMSG,122,29,259,26
    LTEXT           "Выберите действие:",IDC_SELECTOPTION,149,334,144,8
    LISTBOX         IDC_LISTBOX,147,54,243,187,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Просто перетащите изображения или видео-файл в окно программы и программа обработает их.",IDC_SOVET2,172,244,209,24
    LTEXT           "Совет:",IDC_SOVET,130,244,24,8
    LTEXT           "Image Uploader",IDC_TITLE,206,6,184,22
    CONTROL         "",1167,"Static",SS_BITMAP,160,1,33,28,WS_EX_TRANSPARENT
    LISTBOX         IDC_LEFTBITMAP,0,0,113,269,LBS_SORT | LBS_NOREDRAW | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_TABSTOP
END

IDD_UPLOADSETTINGS DIALOGEX 0, 0, 389, 238
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Параметры изображения",IDC_IMAGEPARAMETERS,20,3,346,81
    CONTROL         " Оставить без изменений",IDC_KEEPASIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,16,158,10
    CTEXT           "Профиль:",IDC_PROFILELABEL,197,17,52,8
    COMBOBOX        IDC_PROFILECOMBO,251,15,86,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_EDITPROFILE,341,14,20,15,BS_ICON | NOT WS_VISIBLE
    RTEXT           "Масштабировать по ширине:",IDC_RESIZEBYWIDTH,45,44,113,8
    EDITTEXT        IDC_IMAGEWIDTH,166,41,34,12,ES_AUTOHSCROLL
    CTEXT           "и/или высоте:",IDC_XLABEL,204,43,66,8
    EDITTEXT        IDC_IMAGEHEIGHT,272,41,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_RESIZEPRESETSBUTTON,310,40,16,14,BS_ICON | BS_NOTIFY
    LTEXT           "Формат:",IDC_FORMATLABEL,60,65,57,8
    COMBOBOX        IDC_FORMATLIST,126,64,64,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Качество:",IDC_QUALITYLABEL,202,66,46,8
    EDITTEXT        IDC_QUALITYEDIT,263,64,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,286,64,11,14
    GROUPBOX        "Настройки эскизов",IDC_THUMBSETTINGS,19,98,347,46
    CONTROL         " Создавать эскизы",IDC_CREATETHUMBNAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,110,150,10
    RTEXT           "Ширина эскиза:",IDC_WIDTHLABEL,193,111,76,8
    EDITTEXT        IDC_THUMBWIDTH,281,109,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_THUMBWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,337,106,11,14
    LTEXT           "px",IDC_PXLABEL,325,111,9,8
    CONTROL         "текст на эскизе",IDC_ADDFILESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,126,152,10
    CONTROL         " Использовать серверные эскизы",IDC_USESERVERTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,126,147,10
    GROUPBOX        "Сервер для изображений",IDC_IMAGESERVERGROUPBOX,19,157,348,29
    GROUPBOX        "Сервер для других типов файлов",IDC_FILESERVERGROUPBOX,19,194,348,29
    LTEXT           "%",IDC_PERCENTLABEL,282,271,11,8
    LTEXT           "Нажмите кнопку ""Загрузить"" чтобы загрузить изображения на выбранный вами сервер.",IDC_PRESSUPLOADBUTTON,29,307,339,20
    LTEXT           "%",IDC_STATIC,302,66,8,8
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_LOGINDLG DIALOGEX 0, 0, 223, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры авторизации"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    GROUPBOX        "",IDC_LOGINFRAME,9,5,204,96
    CONTROL         "Выполнять авторизацию на сервере",IDC_DOAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,16,157,10
    LTEXT           "Логин:",IDC_LOGINLABEL,28,35,39,8
    EDITTEXT        IDC_LOGINEDIT,71,32,132,14,ES_AUTOHSCROLL
    LTEXT           "Пароль:",IDC_PASSWORDLABEL,28,58,38,8
    EDITTEXT        IDC_PASSWORDEDIT,71,54,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Удалить учетную запись из списка",IDC_DELETEACCOUNTLABEL,12,108,87,8
    DEFPUSHBUTTON   "OK",IDOK,104,105,50,15
    PUSHBUTTON      "Отмена",IDCANCEL,163,105,50,15
    CTEXT           "Выполнить авторизацию",IDC_DOLOGINLABEL,16,74,188,8
    LTEXT           "Static",IDC_ANIMATIONSTATIC,10,105,27,18
END

IDD_LANGSELECT DIALOGEX 0, 0, 207, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select language"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    CONTROL         214,IDC_STATICLOGO,"Static",SS_BITMAP,11,16,35,30
    LTEXT           "Please choose the language which will be used by Image Uploader:",IDC_PLEASECHOOSE,55,13,138,22
    COMBOBOX        IDC_LANGLIST,54,41,133,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,70,215,1
    DEFPUSHBUTTON   "OK",IDOK,85,76,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,148,76,53,15
END

IDD_ABOUTBOX DIALOGEX 0, 0, 274, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Image Uploader"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,215,248,52,15
    LTEXT           "build 1234\nUsing curl",IDC_IMAGEUPLOADERLABEL,158,25,68,9
    CTEXT           "© 2007-2015.  All rights reserved.",IDC_STATIC,90,48,131,11
    CONTROL         "",IDC_STATICLOGO,"Static",SS_BITMAP,37,17,15,13
    CTEXT           "Image Uploader",IDC_IMAGEUPLOADERLABEL2,80,14,148,12
    CTEXT           "VERSION",IDC_CURLINFOLABEL,114,25,39,9
    LTEXT           "Website:",IDC_STATIC,31,84,30,8
    LTEXT           "http://zenden.ws/imageuploader",IDC_SITELINK,95,84,114,8
    CTEXT           "image processing and uploading tool",IDC_STATIC,80,38,149,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,60,221,1
    LTEXT           "https://github.com/zenden2k/image-uploader",IDC_GOOGLECODELINK,95,98,163,8
    LTEXT           "Git:",IDC_STATIC,31,98,16,8
    LTEXT           "Author:",IDC_STATIC,31,67,26,8
    LTEXT           "zenden (zenden2k@gmail.com)",IDC_STATIC,99,67,134,8
    CTEXT           "Found a bug?",IDC_FOUNDABUG,12,111,227,8
    EDITTEXT        IDC_MEMO,5,129,262,115,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Документация",IDC_DOCUMENTATION,10,250,106,8,NOT WS_VISIBLE
END

IDD_MAINDLG DIALOGEX 0, 0, 433, 266
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Image Uploader"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Aiaaaeou ecia?a?aiey",IDC_ADDIMAGES,4,4,95,14
    PUSHBUTTON      "Eiii?o aeaai oaeea",IDC_ADDVIDEO,107,4,89,14
    PUSHBUTTON      "Naaeaou nieiie ye?aia",IDC_SCREENSHOT,205,4,102,14
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,23,377,224
    PUSHBUTTON      "Oaaeeou ec nienea",IDC_DELETE,4,249,79,14
    PUSHBUTTON      "Naienoaa",IDC_PROPERTIES,96,249,68,14
END

IDD_MEDIAINFODLG DIALOGEX 0, 0, 311, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "File Information"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    CONTROL         " ",IDC_FILEINFOLABEL,"Static",SS_SIMPLE | WS_GROUP,12,5,295,8
    EDITTEXT        IDC_FILEINFOEDIT,4,19,303,80,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "Copy to clipboard",IDC_COPYALL,15,103,81,15
    DEFPUSHBUTTON   "OK",IDOK,247,103,52,15
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 368, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "0",IDOK,170,285,62,15
    PUSHBUTTON      "0",IDCANCEL,236,285,57,15
    PUSHBUTTON      "0",IDC_APPLY,298,285,65,15
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,91,3,272,279
    LISTBOX         IDC_SETTINGSPAGESLIST,5,4,83,277,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_GENERALSETTINGS DIALOGEX 0, 0, 266, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "#",IDC_LANGUAGELABEL,10,10,84,8
    COMBOBOX        IDC_LANGLIST,105,9,103,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_CHANGESWILLBE,9,25,239,23
    CTEXT           "#",IDC_IMAGEEDITLABEL,9,52,89,8
    EDITTEXT        IDC_IMAGEEDITORPATH,100,51,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEBUTTON,242,50,16,14
    CONTROL         "#",IDC_CONFIRMONEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,70,239,10
    GROUPBOX        "#",IDC_LOGGROUP,8,94,250,53
    CONTROL         "#",IDC_AUTOSHOWLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,108,229,10
    PUSHBUTTON      "View log",IDC_VIEWLOG,19,124,83,14
END

IDD_SIZEEXCEED DIALOGEX 0, 0, 309, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Превышение размера"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "filename",IDC_FILEEXCEEDNAME,8,4,293,9
    GROUPBOX        "Настройки изображения",IDC_IMAGESETTINGS,6,97,296,82
    CONTROL         " Оставить без изменений",IDC_KEEPASIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,112,140,10
    RTEXT           "Масштабировать по ширине:",IDC_RESIZEBYWIDTH,33,128,113,8
    EDITTEXT        IDC_IMAGEWIDTH,157,125,31,12,ES_AUTOHSCROLL
    CTEXT           "и/или высоте:",IDC_XLABEL,191,126,66,8
    EDITTEXT        IDC_IMAGEHEIGHT,259,125,32,12,ES_AUTOHSCROLL
    CONTROL         " Сохранять пропорции",IDC_SAVEPROPORTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,141,134,10
    RTEXT           "Формат:",IDC_FORMATLABEL,17,159,57,8
    COMBOBOX        IDC_FORMATLIST,82,157,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Качество:",IDC_QUALITYLABEL,130,159,46,8
    EDITTEXT        IDC_QUALITYEDIT,179,157,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,209,157,11,14
    LTEXT           "%",IDC_PERCENTLABEL,216,159,11,8
    CTEXT           "#",IDC_SELECTSERVERLABEL,6,187,135,8
    COMBOBOX        IDC_SERVERLIST,154,185,123,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "#",IDOK,110,208,56,15
    PUSHBUTTON      "#",IDC_FORALL,173,208,58,15
    PUSHBUTTON      "#",IDCANCEL,238,208,64,15
    LTEXT           "Static",IDC_FILEEXCEEDSIZE2,116,20,183,34
    LTEXT           "#",IDC_WHATTODO,115,63,183,28
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,203,332,1
END

IDD_STATUSDLG DIALOGEX 0, 0, 226, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Статус процесса"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,170,59,50,15
    LTEXT           ".",IDC_TITLE,8,6,212,8
    LTEXT           "...",IDC_TEXT,8,27,212,30
END

IDD_UPLOADSETTINGSPAGE DIALOGEX 0, 0, 266, 245
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "#",IDC_AUTOCOPYTOCLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,11,233,10
    GROUPBOX        "#",IDC_CONNECTIONSETTINGS,8,31,250,102
    CONTROL         "#",IDC_USEPROXYSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,44,221,10
    LTEXT           "Адрес:",IDC_ADDRESSLABEL,28,62,38,8
    EDITTEXT        IDC_ADDRESSEDIT,67,60,81,13,ES_AUTOHSCROLL
    LTEXT           "Порт:",IDC_PORTLABEL,159,62,30,8
    EDITTEXT        IDC_PORTEDIT,193,60,36,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Тип сервера:",IDC_SERVERTYPE,28,81,61,8
    COMBOBOX        IDC_SERVERTYPECOMBO,93,78,64,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Необходима авторизация",IDC_NEEDSAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,98,149,10
    LTEXT           "Логин:",IDC_LOGINLABEL,30,114,32,8
    EDITTEXT        IDC_PROXYLOGINEDIT,66,111,63,13,ES_AUTOHSCROLL
    LTEXT           "Пароль:",IDC_PASSWORDLABEL,136,114,38,8
    EDITTEXT        IDC_PROXYPASSWORDEDIT,177,111,55,13,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Ошибки",IDC_UPLOADERRORLABEL,8,143,250,67
    CONTROL         "#",IDC_IGNOREERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,158,223,10
    CTEXT           "#",IDC_RETRIES1LABEL,24,177,184,8
    EDITTEXT        IDC_FILERETRYLIMIT,211,174,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "#",IDC_RETRIES2LABEL,24,193,179,8
    EDITTEXT        IDC_ACTIONRETRYLIMIT,211,191,28,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Upload buffer size:",IDC_UPLOADBUFFERLABEL,18,221,102,8
    EDITTEXT        IDC_UPLOADBUFFERSIZEEDIT,123,219,30,13,ES_AUTOHSCROLL
    LTEXT           "KB",IDC_STATIC,160,221,28,8
END

IDD_LOGWINDOW DIALOGEX 0, 0, 256, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Error log"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Hide",IDCANCEL,171,154,60,15
    LISTBOX         IDC_MSGLIST,4,5,247,145,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RESULTSPANEL DIALOGEX 0, 0, 367, 164
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Тип кода:",IDC_CODETYPELABEL,1,6,40,8
    COMBOBOX        IDC_CODETYPE,45,4,210,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Картинок в строке:",IDC_IMAGEUPLOADERLABEL,261,6,73,8
    EDITTEXT        IDC_THUMBSPERPAGE,337,4,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_THUMBPERLINESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,354,5,11,14
    EDITTEXT        IDC_CODEEDIT,6,20,359,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_TRAYSETTINGSPAGE DIALOGEX 0, 0, 265, 244
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Show tray icon",IDC_SHOWTRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,13,155,10
    CONTROL         "Check1",IDC_AUTOSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,28,199,10
    CONTROL         "Don't run new instances from tray",IDC_ONEINSTANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,44,220,10
    GROUPBOX        "Static",IDC_MOUSEREACTIONGROUP,10,59,246,90
    LTEXT           "Left button double-click:",IDC_LEFTBUTTONDOUBLECLICKLABEL,24,76,94,8
    COMBOBOX        IDC_LEFTBUTTONDOUBLECLICKCOMBO,122,74,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left button single click:",IDC_LEFTBUTTONCLICKLABEL,24,95,94,8
    COMBOBOX        IDC_LEFTBUTTONCLICKCOMBO,122,93,120,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Middle button click:",IDC_MIDDLEBUTTONCLICKLABEL,24,113,92,8
    COMBOBOX        IDC_MIDDLEBUTTONCLICKCOMBO,122,111,120,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Right button click:",IDC_RIGHTBUTTONCLICKLABEL,24,130,92,8
    COMBOBOX        IDC_RIGHTBUTTONCLICKCOMBO,122,128,120,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_HOTKEYSETTINGSPAGE DIALOGEX 0, 0, 265, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOTKEYLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,4,256,205
    PUSHBUTTON      "Edit",IDC_EDITHOTKEY,3,212,71,14
    LTEXT           "Attention!",IDC_ATTENTION,8,232,246,28
END

IDD_HOTKEYEDITOR DIALOGEX 0, 0, 258, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,6,245,63
    CTEXT           "Локальная комбинация клавиш:",IDC_LOCALHOTKEYLABEL,16,23,121,8
    EDITTEXT        IDC_LOCALHOTKEY,139,22,107,14,ES_AUTOHSCROLL
    CTEXT           "Глобальная комбинация:",IDC_GLOBALHOTKEYLABEL,14,48,120,8
    EDITTEXT        IDC_GLOBALHOTKEY,139,44,107,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,73,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,202,73,50,15
END

IDD_SERVERFOLDERSELECT DIALOGEX 0, 0, 224, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Folder list for user # on server #",IDC_FOLDERLISTLABEL,5,9,176,16
    LTEXT           "Static",IDC_ANIMATIONSTATIC,191,7,27,21
    CONTROL         "",IDC_FOLDERTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,30,211,146
    PUSHBUTTON      "New folder",IDC_NEWFOLDERBUTTON,5,186,59,14
    DEFPUSHBUTTON   "OK",IDOK,102,185,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,159,185,50,15
END

IDD_NEWFOLDERDLG DIALOGEX 0, 0, 208, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "New folder"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Folder name:",IDC_FOLDERNAMELABEL,6,7,138,8
    EDITTEXT        IDC_FOLDERTITLEEDIT,6,19,196,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_FOLDERDESCRLABEL,6,37,150,8
    EDITTEXT        IDC_FOLDERDESCREDIT,6,49,196,69,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CTEXT           "Access:",IDC_ACCESSTYPELABEL,7,123,68,8
    COMBOBOX        IDC_ACCESSTYPECOMBO,80,121,122,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,139,50,14
END

IDD_SERVERPARAMSDLG DIALOGEX 0, 0, 301, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,201,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,244,201,50,15
    LISTBOX         IDC_PARAMLIST,7,91,287,105,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_LOGINFRAME,7,2,287,68,0,WS_EX_TRANSPARENT
    CONTROL         "Выполнять авторизацию на сервере",IDC_DOAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,13,157,10
    RTEXT           "Логин:",IDC_LOGINLABEL,22,29,39,8
    EDITTEXT        IDC_LOGINEDIT,69,26,83,14,ES_AUTOHSCROLL
    RTEXT           "Пароль:",IDC_PASSWORDLABEL,155,28,48,8
    EDITTEXT        IDC_PASSWORDEDIT,209,26,73,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Параметры:",IDC_PARAMETERSLABEL,7,75,42,8
    LTEXT           "Папка/альбом:",IDC_FOLDERLABEL,18,52,51,8
    PUSHBUTTON      "Выбрать...",IDC_BROWSESERVERFOLDERS,232,48,50,14
    LTEXT           "Static",IDC_FOLDERNAMELABEL,92,51,109,8
    ICON            IDI_ICONFOLDER2,IDC_FOLDERICON,77,51,20,20,SS_REALSIZEIMAGE
END

IDD_TEXTVIEWDLG DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_TITLETEXT,7,7,262,10
    EDITTEXT        IDC_TEXTEDIT,7,23,262,164,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_TRANSPARENT
    CTEXT           "Static",IDC_QUESTIONLABEL,7,193,262,8
    DEFPUSHBUTTON   "Да",IDOK,92,204,64,15
    PUSHBUTTON      "Нет",IDCANCEL,167,204,62,15
END

IDD_UPDATEDLG DIALOGEX 0, 0, 334, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,126,66,15
    PUSHBUTTON      "Прервать",IDCANCEL,271,126,55,15
    CONTROL         "",IDC_UPDATELISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,7,319,115
    EDITTEXT        IDC_UPDATEINFO,7,19,319,103,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_SCREENSHOTSETTINGSPAGE DIALOGEX 0, 0, 265, 274
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Параметры сохранения снимков",IDC_SCREENSHOTSAVINGPARAMS,10,3,246,140
    LTEXT           "Формат:",IDC_FORMATLABEL,19,18,37,8
    COMBOBOX        IDC_FORMATLIST,60,15,53,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Качество:",IDC_QUALITYLABEL,129,18,48,8
    EDITTEXT        IDC_QUALITYEDIT,182,15,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,202,15,11,14
    LTEXT           "%",IDC_PERCENTLABEL,216,17,12,8
    CONTROL         "Всегда копировать в буфер",IDC_ALWAYSCOPYTOCLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,32,215,10
    LTEXT           "Папка для сохранения скриншотов:",IDC_SCREENSHOTFOLDERLABEL,17,44,187,8
    EDITTEXT        IDC_SCREENSHOTFOLDEREDIT,17,57,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Выбрать...",IDC_SCREENSHOTSFOLDERSELECT,201,57,50,14
    LTEXT           "Формат имени файла:",IDC_SCREENSHOTFILENAMELABEL,18,78,213,8
    EDITTEXT        IDC_SCREENSHOTFILENAMEEDIT,17,91,218,14,ES_AUTOHSCROLL
    LTEXT           "00",IDC_PARAMETERSHINTLABEL,22,107,225,33
    GROUPBOX        "Дополнительные параметры",IDC_GROUPPARAMS,10,144,246,127
    LTEXT           "Задержка:",IDC_DELAYLABEL,29,160,47,8
    EDITTEXT        IDC_DELAYEDIT,79,158,27,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_DELAYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,97,157,11,14
    LTEXT           "с",IDC_SECLABEL,112,160,26,8
    LTEXT           "Задержка при скрытии  окон:",IDC_DELAYLABEL2,29,176,103,8
    EDITTEXT        IDC_WINDOWHIDINGDELAY,139,173,29,13,ES_AUTOHSCROLL
    LTEXT           "мсек",IDC_MSECLABEL,174,174,44,8
    CONTROL         "Foregound when shooting",IDC_FOREGROUNDWHENSHOOTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,188,215,10
    CONTROL         "removebg",IDC_REMOVEBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,212,213,10
    CONTROL         "Remove corners",IDC_REMOVECORNERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,226,211,10
    CONTROL         "shadow",IDC_ADDSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,240,204,10
    GROUPBOX        "Aero only (Windows Vista or later)",IDC_AEROONLY,19,200,227,53
    CONTROL         "Сокращать ссылки при быстрой загрузке (по горячей клавише)",IDC_SHORTENURLFROMTRAYCHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,256,233,10
END

IDD_IMAGEDOWNLOADER DIALOGEX 0, 0, 278, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Image Downloader"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Static",IDC_IMAGEDOWNLOADERTIP,5,7,268,10
    CONTROL         "Следить за буфером обмена",IDC_WATCHCLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,21,234,10
    EDITTEXT        IDC_FILEINFOEDIT,5,33,268,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_DOWNLOADFILESPROGRESS,"msctls_progress32",0x0,5,137,268,11
    DEFPUSHBUTTON   "Скачать изображения",IDOK,118,152,97,15
    PUSHBUTTON      "Close",IDCANCEL,223,152,50,14
END

IDD_RESULTSWINDOW DIALOGEX 0, 0, 385, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Закрыть",IDCANCEL,328,189,50,15
    CONTROL         "",IDC_RESULTSTAB,"SysTabControl32",0x0,4,3,377,183
END

IDD_CONVERTPRESETDLG DIALOGEX 0, 0, 283, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "0",IDOK,69,300,62,15
    PUSHBUTTON      "0",IDCANCEL,135,300,57,15
    PUSHBUTTON      "0",IDC_APPLY,197,300,65,15
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,5,20,270,277
    COMBOBOX        IDC_COMBO1,96,4,109,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile:",IDC_STATIC,5,4,24,8
END

IDD_THUMBSETTINGSPAGE DIALOGEX 0, 0, 257, 270
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,15,4,228,177
    CTEXT           "Шаблон:",IDC_THUMBSCOMBOLABEL,22,16,88,8
    COMBOBOX        IDC_THUMBSCOMBO,118,14,96,96,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_COMBOPREVIEW,33,35,186,123
    PUSHBUTTON      "Редактировать",IDC_EDITTHUMBNAILPRESET,39,163,89,14
    PUSHBUTTON      "Создать копию",IDC_NEWTHUMBNAIL,133,163,82,14
    CONTROL         "Надпись на эскизе:",IDC_THUMBTEXTCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,187,96,10
    EDITTEXT        IDC_THUMBTEXT,128,186,118,13,ES_AUTOHSCROLL
    LTEXT           "Формат:",IDC_THUMBFORMATLABEL,22,207,57,8
    COMBOBOX        IDC_THUMBFORMATLIST,88,204,109,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Качество:",IDC_THUMBQUALITYLABEL,22,223,46,8
    EDITTEXT        IDC_THUMBQUALITYEDIT,88,222,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_THUMBQUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,220,11,14
    LTEXT           "%",IDC_PERCENTLABEL2,122,223,11,8
    LTEXT           "Цвет фона:",IDC_THUMBBACKGROUNDLABEL,157,224,63,8
    PUSHBUTTON      "Button1",IDC_THUMBBACKGROUND,222,221,25,15
    CONTROL         "Ширина:",IDC_WIDTHRADIO,"Button",BS_AUTORADIOBUTTON,21,243,61,10
    EDITTEXT        IDC_WIDTHEDIT,86,241,40,14,ES_AUTOHSCROLL
    CONTROL         "Высота:",IDC_HEIGHTRADIO,"Button",BS_AUTORADIOBUTTON,144,243,52,10
    EDITTEXT        IDC_HEIGHTEDIT,197,241,40,14,ES_AUTOHSCROLL
END

IDD_HISTORYWINDOW DIALOGEX 0, 0, 406, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "History"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Check1",IDC_DOWNLOADTHUMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,9,151,10
    CTEXT           "Период времени:",IDC_TIMEPERIODLABEL,166,10,86,8
    COMBOBOX        IDC_MONTHCOMBO,257,8,112,102,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_ANIMATIONSTATIC,374,3,27,21
    LISTBOX         IDC_HISTORYTREE,4,26,397,232,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total sessions:",IDC_SESSIONSCOUNTDESCR,12,260,75,8
    LTEXT           "Total files:",IDC_FILESCOUNTDESCR,12,274,68,8
    LTEXT           "0",IDC_SESSIONSCOUNTLABEL,89,261,55,8
    LTEXT           "0",IDC_FILESCOUNTLABEL,89,274,56,8
    LTEXT           "Traffic:",IDC_UPLOADTRAFFICDESCR,151,263,75,8
    LTEXT           "0",IDC_UPLOADTRAFFICLABEL,229,263,83,8
    PUSHBUTTON      "Close",IDCANCEL,337,261,60,15
END

IDD_THUMBEDITOR DIALOGEX 0, 0, 261, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit thumbnail"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Цвета",IDC_COLORSGROUP,6,5,248,49
    LTEXT           "Цвет рамки:",IDC_FRAMECOLORLABEL,12,17,76,8
    PUSHBUTTON      "Button6",IDC_FRAMECOLOR,93,13,25,14
    LTEXT           "Цвет градиента 1:",IDC_GRADIENTCOLOR1LABEL,131,16,84,8
    PUSHBUTTON      "Button8",IDC_COLOR1,221,14,25,14
    LTEXT           "Цвет градиента 2:",IDC_GRADIENTCOLOR2LABEL,131,34,86,8
    PUSHBUTTON      "Button9",IDC_COLOR2,221,31,25,14
    CONTROL         "Обводить в рамку",IDC_DRAWFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,64,124,10
    CTEXT           "Толщина:",IDC_FRAMEWIDTHLABEL,144,65,53,8
    EDITTEXT        IDC_FRAMEWIDTH,202,62,25,14,ES_AUTOHSCROLL
    LTEXT           "px",IDC_STATIC,236,65,9,8
    GROUPBOX        "Параметры текста",IDC_THUMBPARAMS,6,81,249,68
    CONTROL         " Размер картинки на эскизе",IDC_ADDFILESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,94,158,10
    LTEXT           "Цвет надписи:",IDC_THUMBTEXTCOLORLABEL,15,109,74,8
    PUSHBUTTON      "Button7",IDC_THUMBTEXTCOLOR,97,107,25,14
    LTEXT           "Цвет 2:",IDC_THUMBSTROKECOLORLABEL,141,110,74,8
    PUSHBUTTON      "Button7",IDC_THUMBTEXTCOLOR2,223,107,25,14
    CTEXT           "Текст:",IDC_THUMBTEXTLABEL,11,131,62,8
    EDITTEXT        IDC_THUMBTEXT,77,129,114,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Шрифт...",IDC_THUMBFONT,198,129,50,14
    PUSHBUTTON      "OK",IDOK,146,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,155,50,14
END

IDD_INPUTDIALOG DIALOGEX 0, 0, 228, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "title"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Description",IDC_DESCRIPTIONLABEL,6,7,216,26
    EDITTEXT        IDC_VALUEEDIT,6,41,216,13,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,115,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,62,50,14
    LTEXT           "",IDC_IMAGE,6,16,216,8
END

IDD_IMAGEREUPLOADER DIALOGEX 0, 0, 367, 387
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Static",IDC_DESCRIPTION,5,4,326,8
    LTEXT           "Static",IDC_IMAGEDOWNLOADERTIP,5,14,355,10
    EDITTEXT        IDC_INPUTTEXT,5,25,355,103,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Paste HTML from clipboard",IDC_PASTEHTML,6,132,111,14
    CONTROL         "Paste HTML on Ctrl+V",IDC_PASTEHTMLONCTRLVCHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,134,182,10
    LTEXT           "URL источника (опционально):",IDC_SOURCEURLLABEL,7,151,120,8
    EDITTEXT        IDC_SOURCEURLEDIT,131,148,229,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Перезалить изображения",IDOK,5,215,97,15
    LTEXT           "Static",IDC_ANIMATIONSTATIC,331,211,27,21,NOT WS_VISIBLE
    CTEXT           "Static",IDC_RESULTSLABEL,7,233,353,8
    EDITTEXT        IDC_OUTPUTTEXT,5,246,355,106,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Исходный код",IDC_SOURCECODERADIO,"Button",BS_AUTORADIOBUTTON,9,355,151,10
    CONTROL         "Список ссылок",IDC_LINKSLISTRADIO,"Button",BS_AUTORADIOBUTTON,177,355,180,10
    PUSHBUTTON      "Копировать в буфер",IDC_COPYTOCLIPBOARD,5,369,82,14
    PUSHBUTTON      "Показать лог",IDC_SHOWLOG,132,369,75,14
    PUSHBUTTON      "Close",IDCANCEL,310,369,50,14
    CONTROL         "Следить за буфером обмена",IDC_WATCHCLIPBOARD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,409,75,234,10
    CONTROL         "",IDC_DOWNLOADFILESPROGRESS,"msctls_progress32",NOT WS_VISIBLE,411,171,355,11
    LTEXT           "Static",IDC_IMAGESERVERPLACEHOLDER,6,165,329,44,NOT WS_VISIBLE
END

IDD_SHORTENURL DIALOGEX 0, 0, 279, 109
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Image Downloader"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Static",IDC_SHORTENURLTIP,4,7,149,10
    COMBOBOX        IDC_SERVERCOMBOBOX,160,3,113,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INPUTEDIT,4,21,270,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Сократить!",IDOK,81,40,97,15
    LTEXT           "Static",IDC_ANIMATIONSTATIC,247,37,27,21,NOT WS_VISIBLE
    EDITTEXT        IDC_RESULTSEDIT,4,59,270,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDC_RESULTSLABEL,7,94,211,8
    PUSHBUTTON      "Close",IDCANCEL,224,91,50,14
END

IDD_ADDFTPSERVERDIALOG DIALOGEX 0, 0, 226, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add FTP server"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,172,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,163,172,50,15
    LTEXT           "Connection name:",IDC_CONNECTIONNAMELABEL,7,10,77,8
    EDITTEXT        IDC_CONNECTIONNAMEEDIT,89,8,124,14,ES_AUTOHSCROLL
    LTEXT           "Server [:port]:",IDC_SERVERSTATIC,7,28,80,8
    EDITTEXT        IDC_SERVEREDIT,89,26,124,14,ES_AUTOHSCROLL
    LTEXT           "Login:",IDC_LOGINLABEL,7,61,81,8
    EDITTEXT        IDC_LOGINEDITBOX,89,58,124,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_PASSWORDLABEL,7,79,81,8
    LTEXT           "Authentication:",IDC_AUTHENTICATIONLABEL,7,46,48,8
    EDITTEXT        IDC_PASSWORDEDITBOX,89,76,124,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Remote directory:",IDC_REMOTEDIRECTORYLABEL,7,109,81,8
    EDITTEXT        IDC_REMOTEDIRECTORYEDIT,89,105,124,14,ES_AUTOHSCROLL
    LTEXT           "Download URL:",IDC_DOWNLOADURLLABEL,7,127,81,8
    EDITTEXT        IDC_DOWNLOADURLEDIT,89,124,124,14,ES_AUTOHSCROLL
    LTEXT           "The URL of uploaded file will look like:",IDC_THEURLOFUPLOADEDLABEL,7,146,204,10
    LTEXT           "http://example.com/screenshot.png",IDC_EXAMPLEURLLABEL,17,158,197,8
END

IDD_ADDDIRECTORYSERVERDLG DIALOGEX 0, 0, 249, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add directory"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Server name:",IDC_CONNECTIONNAMELABEL,7,10,77,8
    EDITTEXT        IDC_CONNECTIONNAMEEDIT,89,8,148,14,ES_AUTOHSCROLL
    LTEXT           "Directory:",IDC_DIRECTORYLABEL,7,31,81,8
    EDITTEXT        IDC_DIRECTORYEDIT,89,27,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEBUTTON,217,27,20,14
    LTEXT           "Download URL:",IDC_DOWNLOADURLLABEL,7,49,81,8
    EDITTEXT        IDC_DOWNLOADURLEDIT,89,46,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PRESETSBUTTON,221,46,16,14,BS_ICON | BS_NOTIFY
    LTEXT           "The URL of uploaded file will look like:",IDC_THEURLOFUPLOADEDLABEL,7,81,204,10
    LTEXT           "http://example.com/screenshot.png",IDC_EXAMPLEURLLABEL,17,93,197,8
    DEFPUSHBUTTON   "OK",IDOK,131,106,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,188,106,50,15
    CONTROL         "Add file protocol",IDC_ADDFILEPROTOCOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,230,10
END

IDD_QUICKSETUPDLG DIALOGEX 0, 0, 285, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Быстрая настройка при первом запуске"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_STATICLOGO,"Static",SS_BLACKFRAME,20,4,33,27
    LTEXT           "Image Uploader",IDC_TITLE,59,12,221,22
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,288,1
    LTEXT           "На какой сервер будем заливать картинки?",IDC_SERVERLABEL,27,49,236,8
    CONTROL         "",IDC_SERVERCOMBOBOX,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,29,61,146,197
    PUSHBUTTON      "Настройки FTP",IDC_FTPSETTINGSBUTTON,189,61,76,14
    CONTROL         "Авторизация на сервере",IDC_DOAUTHCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,83,200,10
    RTEXT           "Логин:",IDC_LOGINLABEL,3,102,57,8
    EDITTEXT        IDC_LOGINEDIT,64,99,66,14,ES_AUTOHSCROLL
    RTEXT           "Пароль:",IDC_PASSWORDLABEL,139,102,47,8
    EDITTEXT        IDC_PASSWORDEDIT,191,99,68,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Запуск программы при старте Windows",IDC_AUTOSTARTUPCHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,122,232,10
    CONTROL         "Перехватывать нажатия PrintScreen и Alt+PrintScreen",IDC_CAPTUREPRINTSCREENCHECKBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,30,134,242,18
    DEFPUSHBUTTON   "Продолжить",IDOK,209,169,67,15
    CONTROL         "Добавить пункт в контекстное меню проводника Windows",IDC_EXPLORERINTEGRATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,154,216,10
END

IDD_INTEGRATIONSETTINGS DIALOGEX 0, 0, 266, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_INTEGRATIONGROUP,8,4,250,86
    CONTROL         "#",IDC_SHELLINTEGRATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,17,221,10
    CONTROL         "#",SHELLVIDEOCONTEXTMENUITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,31,222,10
    CONTROL         "Cascaded menu",IDC_CASCADEDCONTEXTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,44,219,10
    CONTROL         "#",IDC_SHELLSENDTOITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,57,222,10
    CONTROL         "#",IDC_STARTUPLOADINGFROMSHELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,71,207,10
    LTEXT           "Пользовательские элементы меню:",IDC_CONTEXTMENUITEMSLABEL,8,96,122,8
    PUSHBUTTON      "",IDC_ADDITEM,236,115,22,14,BS_ICON
    PUSHBUTTON      "",IDC_DELETEITEM,236,131,22,14,BS_ICON
    PUSHBUTTON      "",IDC_UPBUTTON,236,148,22,14,BS_ICON
    PUSHBUTTON      "",IDC_DOWNBUTTON,236,165,22,14,BS_ICON
    LISTBOX         IDC_CONTEXTMENUITEMSLIST,8,115,220,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SERVERSELECTORCONTROL DIALOGEX 0, 0, 260, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           " zenden2k@gmail.com",IDC_ACCOUNTINFO,155,14,101,9,SS_ENDELLIPSIS | WS_TABSTOP
    GROUPBOX        "Сервер для хранения изображений:",IDC_SERVERGROUPBOX,0,1,259,41
    ICON            IDI_ICONUSER,IDC_USERICON,142,15,20,20,SS_REALSIZEIMAGE
    ICON            IDI_ICONFOLDER2,IDC_FOLDERICON,142,28,20,20,SS_REALSIZEIMAGE
    LTEXT           "Static",IDC_FOLDERLABEL,155,28,78,8,SS_ENDELLIPSIS
    LTEXT           "Настройки загрузки",IDC_IMAGEPROCESSINGPARAMS,7,30,131,8,WS_TABSTOP
    LTEXT           "1",IDC_SETTINGSBUTTONPLACEHOLDER,241,27,18,15,NOT WS_VISIBLE | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "1",IDC_SETTINGSBUTTONPLACEHOLDER2,131,13,18,15,NOT WS_VISIBLE,WS_EX_STATICEDGE
    CONTROL         "",IDC_SERVERCOMBOBOX,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,5,13,121,172
END

IDD_DEFAULTSERVERSSETTINGS DIALOGEX 0, 0, 273, 270
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_IMAGESERVERPLACEHOLDER,4,1,263,49,NOT WS_VISIBLE
    LTEXT           "Static",IDC_FILESERVERPLACEHOLDER,4,49,262,48,NOT WS_VISIBLE
    LTEXT           "Static",IDC_TRAYSERVERPLACEHOLDER,4,99,261,49,NOT WS_VISIBLE
    LTEXT           "Static",IDC_CONTEXTMENUSERVERPLACEHOLDER,4,146,261,43,NOT WS_VISIBLE
    LTEXT           "Static",IDC_URLSHORTENERPLACEHOLDER,4,194,261,43,NOT WS_VISIBLE
    CONTROL         "Запоминать в мастере настройки сервера для картинок",IDC_REMEMBERIMAGESERVERSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,244,255,10
    CONTROL         "Запоминать в мастере настройки сервера для других типов файлов",IDC_REMEMBERFILESERVERSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,256,255,10
END

IDD_UPLOADPARAMSDLG DIALOGEX 0, 0, 337, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Настройки по умолчанию",IDC_DEFAULTSETTINGSCHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,6,102,10
    GROUPBOX        "Параметры изображения",IDC_IMAGEPARAMETERS,7,20,203,47
    CONTROL         " Обрабатывать",IDC_PROCESSIMAGESCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,34,158,10
    CTEXT           "Профиль:",IDC_PROFILELABEL,20,50,52,8
    COMBOBOX        IDC_PROFILECOMBO,71,47,86,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_EDITPROFILE,163,47,20,15,BS_ICON | NOT WS_VISIBLE
    GROUPBOX        "Настройки эскизов",IDC_THUMBSETTINGS,7,73,324,149
    CONTROL         " Создавать эскизы",IDC_CREATETHUMBNAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,85,150,10
    CONTROL         " Использовать серверные эскизы",IDC_USESERVERTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,98,142,10
    CONTROL         "Настройки эскизов по-умолчанию",IDC_DEFAULTTHUMBSETTINGSCHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,111,131,10
    LTEXT           "Шаблон миниатюры:",IDC_THUMBTEMPLATECOMBOLABEL,48,124,121,8
    COMBOBOX        IDC_THUMBTEMPLATECOMBO,175,122,103,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Надпись на эскизе:",IDC_THUMBTEXTCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,139,120,10
    EDITTEXT        IDC_THUMBTEXT,174,138,133,13,ES_AUTOHSCROLL
    LTEXT           "Масштабирование:",IDC_THUMBRESIZELABEL,49,157,115,8
    EDITTEXT        IDC_WIDTHEDIT,174,156,40,14,ES_AUTOHSCROLL
    LTEXT           "px",IDC_WIDTHEDITUNITS,219,158,9,8
    COMBOBOX        IDC_THUMBRESIZECOMBO,174,172,104,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Формат:",IDC_THUMBFORMATLABEL,49,188,57,8
    COMBOBOX        IDC_THUMBFORMATLIST,175,190,112,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цвет фона:",IDC_THUMBBACKGROUNDLABEL,48,206,63,8
    PUSHBUTTON      "Button1",IDC_THUMBBACKGROUND,121,203,25,15
    LTEXT           "Качество:",IDC_THUMBQUALITYLABEL,177,207,46,8
    EDITTEXT        IDC_THUMBQUALITYEDIT,225,205,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_THUMBQUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,256,205,11,14
    LTEXT           "%",IDC_PERCENTLABEL2,263,208,11,8
    PUSHBUTTON      "OK",IDOK,224,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,226,50,14
    CONTROL         "Ширина:",IDC_WIDTHRADIO,"Button",BS_AUTORADIOBUTTON,374,189,61,10
    CONTROL         "Высота:",IDC_HEIGHTRADIO,"Button",BS_AUTORADIOBUTTON,497,189,52,10
    EDITTEXT        IDC_HEIGHTEDIT,550,188,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_PERCENTLABEL,408,266,11,8
    LTEXT           "Нажмите кнопку ""Загрузить"" чтобы загрузить изображения на выбранный вами сервер.",IDC_PRESSUPLOADBUTTON,29,307,339,20
END

IDD_CONTEXTMENUITEMDLG DIALOGEX 0, 0, 271, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры авторизации"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,69,50,15
    PUSHBUTTON      "Отмена",IDCANCEL,215,69,50,15
    LTEXT           "Static",IDC_IMAGESERVERPLACEHOLDER,4,1,263,45,NOT WS_VISIBLE
    LTEXT           "Название:",IDC_MENUITEMLABEL,7,53,57,8
    EDITTEXT        IDC_MENUITEMTITLEEDIT,66,50,198,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIDEOGRABBER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 389
        TOPMARGIN, 3
        BOTTOMMARGIN, 266
    END

    IDD_UPLOADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 388
        TOPMARGIN, 2
        BOTTOMMARGIN, 234
    END

    IDD_SCREENSHOTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 194
        BOTTOMMARGIN, 154
    END

    IDD_VIDEOGRABBERPARARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 256
        TOPMARGIN, 4
        BOTTOMMARGIN, 282
    END

    IDD_LOGOSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 277
        TOPMARGIN, 4
        BOTTOMMARGIN, 324
    END

    IDD_WIZARDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_WELCOMEDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 390
        BOTTOMMARGIN, 262
    END

    IDD_UPLOADSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_IMAGEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 221
        TOPMARGIN, 3
        BOTTOMMARGIN, 120
    END

    IDD_LANGSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 205
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 426
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_MEDIAINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 307
        TOPMARGIN, 3
        BOTTOMMARGIN, 118
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 363
        TOPMARGIN, 4
        BOTTOMMARGIN, 300
    END

    IDD_GENERALSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 243
    END

    IDD_SIZEEXCEED, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 4
        BOTTOMMARGIN, 222
    END

    IDD_STATUSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 220
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_UPLOADSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 238
    END

    IDD_LOGWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_RESULTSPANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        BOTTOMMARGIN, 152
    END

    IDD_TRAYSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 256
        TOPMARGIN, 4
        BOTTOMMARGIN, 241
    END

    IDD_HOTKEYSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 260
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_HOTKEYEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SERVERFOLDERSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_NEWFOLDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_SERVERPARAMSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TEXTVIEWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_UPDATEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_SCREENSHOTSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 256
        TOPMARGIN, 4
        BOTTOMMARGIN, 271
        HORZGUIDE, 11
    END

    IDD_IMAGEDOWNLOADER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_RESULTSWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 383
        TOPMARGIN, 3
        BOTTOMMARGIN, 207
    END

    IDD_CONVERTPRESETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 278
        TOPMARGIN, 4
        BOTTOMMARGIN, 315
    END

    IDD_THUMBSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 253
        VERTGUIDE, 8
        VERTGUIDE, 246
        TOPMARGIN, 4
        BOTTOMMARGIN, 252
    END

    IDD_HISTORYWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_THUMBEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_INPUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_IMAGEREUPLOADER, DIALOG
    BEGIN
        RIGHTMARGIN, 364
    END

    IDD_SHORTENURL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_ADDFTPSERVERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_ADDDIRECTORYSERVERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_INTEGRATIONSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 243
    END

    IDD_DEFAULTSERVERSSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 268
        TOPMARGIN, 4
        BOTTOMMARGIN, 246
    END

    IDD_UPLOADPARAMSDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 335
        BOTTOMMARGIN, 215
    END

    IDD_CONTEXTMENUITEMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 269
        TOPMARGIN, 3
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Просмотр",                    IDM_VIEW
        MENUITEM "Open in folder",              IDM_OPENINFOLDER
        MENUITEM "Save as...",                  IDM_SAVEAS
        MENUITEM "Копировать",                  IDM_COPYFILETOCLIPBOARD
        MENUITEM "Edit",                        IDM_EDIT
        MENUITEM "Удалить\tDel",                IDM_DELETE
        MENUITEM "Свойства",                    IDC_PROPERTIES
    END
END

IDR_CONTEXTMENU2 MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "1",                           IDC_ADDIMAGES
        MENUITEM "Add files",                   IDM_ADDFILES
        MENUITEM "2",                           IDM_ADDFOLDER
        MENUITEM "3",                           IDC_PASTE
        MENUITEM SEPARATOR
        MENUITEM "4",                           IDC_DELETEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon_main.ico"
IDI_GRAB                ICON                    "res\\grabmovie.ico"
IDI_SCREENSHOT          ICON                    "res\\screen.ico"
IDI_IMAGES              ICON                    "res\\images.ico"
IDI_ICONSETTINGS        ICON                    "res\\icon-settings.ico"
IDI_ICONFOLDER          ICON                    "res\\icon-folder.ico"
IDI_ICONINFO            ICON                    "res\\icon-info.ico"
IDI_ICONREGION          ICON                    "res\\icon-region.ico"
IDI_CLIPBOARD           ICON                    "res\\icon-clipboard.ico"
IDI_ERRORICON           ICON                    "res\\Error.ico"
IDI_ICONWARNING         ICON                    "res\\Warning.ico"
IDI_ADDITIONAL          ICON                    "res\\icon_additional.ico"
IDI_CLOSE               ICON                    "res\\icon-close.ico"
IDI_WINDOW              ICON                    "res\\icon-window.ico"
IDI_ICONWINDOWS         ICON                    "res\\icon-windows.ico"
IDI_FREEFORM            ICON                    "res\\icon-freeform.ico"
IDI_ICONADD             ICON                    "res\\icon-add.ico"
IDI_ICONADDFOLDER       ICON                    "res\\icon-addfolder.ico"
IDI_ICONWEB             ICON                    "res\\icon-web.ico"
IDI_DROPDOWN            ICON                    "res\\icon_dropdown.ico"
IDI_ICONEDIT            ICON                    "res\\icon_edit.ico"
IDI_ICONWHITEPAGE       ICON                    "res\\icon_whitepage.ico"
IDI_ICONSAVE            ICON                    "res\\icon_save.ico"
IDI_ICONHISTORY         ICON                    "res\\icon_history.ico"
IDI_ICONDELETE          ICON                    "res\\icon_delete.ico"
IDI_ICONRELOAD          ICON                    "res\\icon-reload.ico"
IDI_ICONLINK            ICON                    "res\\icon-link.ico"
IDI_ICONADDITEM         ICON                    "res\\icon_additem.ico"
IDI_ICONDELETEITEM      ICON                    "res\\icon_deleteitem.ico"
IDI_ICONSETTINGS2       ICON                    "res\\icon-settings2.ico"
IDI_ICONUSER            ICON                    "res\\icon-user.ico"
IDI_ICONFOLDER2         ICON                    "res\\icon_folder2.ico"
IDI_ICONUP              ICON                    "res\\icon_up.ico"
IDI_ICONDOWN            ICON                    "res\\icon_down.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG1                PNG                     "res\\icon_main.png"
IDR_PNG2                PNG                     "res\\imageuploader_wizard.png"
IDR_bottomLeftShadow    PNG                     "res\\shadows\\bottomLeftShadow.png"
IDR_bottomRightShadow   PNG                     "res\\shadows\\bottomRightShadow.png"
IDR_bottomShadow        PNG                     "res\\shadows\\bottomShadow.png"
IDR_leftShadow          PNG                     "res\\shadows\\leftShadow.png"
IDR_rightShadow         PNG                     "res\\shadows\\rightShadow.png"
IDR_topLeftShadow       PNG                     "res\\shadows\\topLeftShadow.png"
IDR_topRightShadow      PNG                     "res\\shadows\\topRightShadow.png"
IDR_topShadow           PNG                     "res\\shadows\\topShadow.png"
IDR_topLeftShadowSquare PNG                     "res\\shadows\\topLeftShadowSquare.png"
IDR_topRightShadowSquare PNG                     "res\\shadows\\topRightShadowSquare.png"
IDB_DROPDOWNICONPNG     PNG                     "res\\icon_dropdown_png.png"
IDB_TOOLMOVEICONPNG     PNG                     "res\\ImageEditor\\icon_tool_move.png"
IDB_TOOLCROPPING        PNG                     "res\\ImageEditor\\icon_tool_crop.png"
IDB_ICONTOOLPENCIL      PNG                     "res\\ImageEditor\\icon_tool_pencil.png"
IDB_ICONTOOLBRUSHPNG    PNG                     "res\\ImageEditor\\icon_tool_brush.png"
IDB_ICONTOOLTEXTPNG     PNG                     "res\\ImageEditor\\icon_tool_text.png"
IDB_ICONTOOLFILLEDRECTANGLE PNG                     "res\\ImageEditor\\icon_tool_filled_rectangle.png"
IDB_ICONCOLORPICKERPNG  PNG                     "res\\ImageEditor\\icon_tool_color_picker.png"
IDB_ICONTOOLLINE        PNG                     "res\\ImageEditor\\icon_tool_line.png"
IDB_ICONTOOLRECTANGLEPNG PNG                     "res\\ImageEditor\\icon_tool_rectangle.png"
IDB_ICONTOOLSELECTION   PNG                     "res\\ImageEditor\\icon_tool_selection.png"
IDB_ICONUNDOPNG         PNG                     "res\\ImageEditor\\icon_undo.png"
IDB_ICONTOOLARROWPNG    PNG                     "res\\ImageEditor\\icon_tool_arrow.png"
IDB_ICONTOOLBLURINGRECTANGLEPNG PNG                     "res\\ImageEditor\\icon_tool_bluring_rectangle.png"
IDB_ICONTOOLROUNDEDRECTANGLE PNG                     "res\\ImageEditor\\icon_tool_rounded_rectangle.png"
IDB_ICONTOOLFILLEDROUNDEDRECTANGLE PNG                     "res\\ImageEditor\\icon_tool_filled_rounded_rectangle.png"
IDB_ICONTOOLELLIPSE     PNG                     "res\\ImageEditor\\icon_tool_ellipse.png"
IDB_ICONTOOLFILLEDELLIPSE PNG                     "res\\ImageEditor\\icon_tool_filled_ellipse.png"
IDB_ICONTOOLMARKER      PNG                     "res\\ImageEditor\\icon_tool_marker.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "res\\toolbar22.bmp"
IDB_BITMAP4             BITMAP                  "res\\toolbar11.bmp"
IDB_SERVERTOOLBARBMP2   BITMAP                  "res\\server_8bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_PROGRESSGIF         GIF                     "res\\progress.gif_"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\image uploader.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COLORPICKERCURSOR   CURSOR                  "res\\ImageEditor\\colorpicker.cur"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,1,0
 PRODUCTVERSION 1,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://zenden.ws"
            VALUE "FileDescription", "Image Uploader"
            VALUE "FileVersion", "1, 3, 1, 0"
            VALUE "InternalName", "Image Uploader"
            VALUE "LegalCopyright", "Copyright 2007-2015 by ZendeN (http://zenden.ws)"
            VALUE "OriginalFilename", "Image Uploader.exe"
            VALUE "ProductName", "Image Uploader"
            VALUE "ProductVersion", "1, 3, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


