// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOGRABBER DIALOGEX 0, 0, 392, 267
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Извлечение кадров",IDC_EXTRACTFRAMES,5,3,375,50
    CTEXT           "Путь к файлу:",IDC_PATHTOFILELABEL,11,16,60,8
    EDITTEXT        IDC_FILEEDIT,78,14,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Выбор...",IDC_SELECTVIDEO,317,14,55,14
    DEFPUSHBUTTON   "Извлечь",IDC_GRAB,12,34,60,15
    EDITTEXT        IDC_NUMOFFRAMESEDIT,158,35,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,198,34,11,14
    CONTROL         "Деинтерлейс",IDC_DEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,37,77,10
    PUSHBUTTON      "Остановить",IDCANCEL,317,34,55,14
    RTEXT           "Кол-во кадров:",IDC_FRAMELABEL,74,37,79,8
    CONTROL         "",IDC_THUMBLIST,"SysListView32",LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,67,375,180
    CTEXT           "Сохранить как:",IDC_SAVEAS,93,252,59,8
    CONTROL         " множество файлов",IDC_MULTIPLEFILES,"Button",BS_AUTORADIOBUTTON,155,252,82,10
    CONTROL         " один файл",IDC_SAVEASONE,"Button",BS_AUTORADIOBUTTON,245,252,66,10
    PUSHBUTTON      "Параметры",IDC_GRABBERPARAMS,316,250,64,14
    CTEXT           "",IDC_GRABINFOLABEL,13,56,357,8
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",0x0,78,36,234,11
    GROUPBOX        "Saving method",IDC_STATIC,452,23,120,80
    RTEXT           "Качество:",IDC_QUALITYLABEL,433,137,36,8
    EDITTEXT        IDC_QUALITY,469,135,32,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,501,134,11,14
    LTEXT           "%",IDC_STATIC,503,137,8,8
    PUSHBUTTON      "View File Info",IDC_FILEINFOBUTTON,7,249,84,14
END

IDD_UPLOADDLG DIALOGEX 0, 0, 396, 238
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    GROUPBOX        "",IDC_STATIC,6,0,372,46
    LTEXT           "Общий прогресс:",IDC_COMMONPROGRESS,17,10,69,8
    CTEXT           "",IDC_COMMONPROGRESS2,92,10,140,8
    CONTROL         "",IDC_UPLOADPROGRESS,"msctls_progress32",0x0,235,10,107,10
    LTEXT           "100%",IDC_COMMONPERCENTS,346,10,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,24,361,1
    RTEXT           "100 кб/с",IDC_SPEEDLABEL,193,31,37,8
    LTEXT           "Отправка данных fileaaaa.jpg",IDC_INFOUPLOAD,16,31,312,8
    LTEXT           "100%",IDC_PERCENTLABEL,345,31,28,8
    CONTROL         "",IDC_FILEPROGRESS,"msctls_progress32",0x0,235,30,107,10
    LTEXT           "Static",IDC_RESULTSPLACEHOLDER,3,52,385,187,NOT WS_VISIBLE
END

IDD_SCREENSHOTDLG DIALOGEX 0, 0, 196, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Скриншот"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_COMMANDBOX,2,0,192,154,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_VIDEOGRABBERPARARAMS DIALOGEX 0, 0, 265, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Параметры компоновки",IDC_APPEARANCEGROUP,10,10,246,91
    RTEXT           "Колонок:",IDC_COLUMNSEDITLABEL,25,26,106,8
    EDITTEXT        IDC_COLUMNSEDIT,143,23,31,13,ES_AUTOHSCROLL
    RTEXT           "Ширина эскиза:",IDC_PREVIEWWIDTHLABEL,26,43,104,8
    EDITTEXT        IDC_TILEWIDTH,143,41,31,13,ES_AUTOHSCROLL
    RTEXT           "Горизонтальный промежуток:",IDC_INTERVALHORLABEL,25,63,105,12
    EDITTEXT        IDC_GAPWIDTH,143,60,31,13,ES_AUTOHSCROLL
    RTEXT           "Вертикальный промежуток:",IDC_INTERVALVERTLABEL,23,80,107,8
    EDITTEXT        IDC_GAPHEIGHT,143,78,31,13,ES_AUTOHSCROLL
    CONTROL         "Информация о файле на картинке",IDC_MEDIAINFOONIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,111,221,10
    LTEXT           "Цвет текста:",IDC_TEXTCOLORLABEL,38,126,67,8
    CONTROL         "C",IDC_TEXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,109,123,25,14
    PUSHBUTTON      "Font...",IDC_MEDIAINFOFONT,161,123,50,14
    GROUPBOX        "Получение информации о  файле",IDC_GETINFOABOUTFILELABEL,10,165,246,40,NOT WS_VISIBLE
    CONTROL         "Использовать AviInfo для файлов AVI (если установлен)",IDC_USEAVIINFO,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,21,183,208,10
END

IDD_LOGOSETTINGS DIALOGEX 0, 0, 265, 260
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Логотип на картинке",IDC_LOGOGROUP,4,4,257,102
    LTEXT           "Имя файла:",IDC_FILENAMELABEL,13,69,40,8
    EDITTEXT        IDC_LOGOEDIT,58,67,181,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOGOBROWSE,241,66,17,14
    LTEXT           "Позиция логотипа:",IDC_LOGOPOSITIONLABEL,13,88,73,8
    COMBOBOX        IDC_LOGOPOSITION,92,86,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Текст на картинке",IDC_TEXTONIMAGEGROUP,4,111,257,66
    LTEXT           "Введите текст:",IDC_ENTERYOURTEXTLABEL,16,125,63,8
    EDITTEXT        IDC_EDITYOURTEXT,83,123,170,13,ES_AUTOHSCROLL
    LTEXT           "Позиция текста:",IDC_TEXTPOSITIONLABEL,15,142,72,8
    COMBOBOX        IDC_TEXTPOSITION,92,140,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Шрифт",IDC_SELECTFONT,204,140,50,14
    LTEXT           "Цвет надписи:",IDC_TEXTCOLORLABEL,19,160,68,8
    PUSHBUTTON      "Button2",IDC_SELECTCOLOR,98,158,23,14
    RTEXT           "Цвет обводки:",IDC_TEXTSTROKECOLOR,130,161,75,8
    PUSHBUTTON      "Button2",IDC_STROKECOLOR,230,159,23,14
    GROUPBOX        "Параметры эскизов",IDC_THUMBPARAMS,4,180,257,75
    LTEXT           "Цвет рамки:",IDC_FRAMECOLORLABEL,18,194,76,8
    CONTROL         "Button2",IDC_FRAMECOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,98,190,23,14
    LTEXT           "Цвет надписи:",IDC_THUMBTEXTCOLORLABEL,18,209,74,8
    CONTROL         "Button2",IDC_THUMBTEXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,98,206,23,14
    LTEXT           "Цвет градиента 1:",IDC_GRADIENTCOLOR1LABEL,144,193,84,8
    CONTROL         "Button2",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,230,191,23,14
    LTEXT           "Цвет градиента 2:",IDC_GRADIENTCOLOR2LABEL,144,209,86,8
    CONTROL         "Button2",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,230,207,23,15
    CTEXT           "Надпись на эскизе:",IDC_THUMBTEXTLABEL,7,225,87,8
    EDITTEXT        IDC_THUMBTEXT,97,223,100,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Шрифт...",IDC_THUMBFONT,204,222,50,14
    CONTROL         "Text over thumb",IDC_TEXTOVERTHUMB2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,240,222,10
END

IDD_WIZARDDLG DIALOGEX 0, 0, 385, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Image Uploader"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HEADBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | NOT WS_VISIBLE,0,0,15,13
    PUSHBUTTON      "< Назад",IDC_PREV,159,273,65,15
    DEFPUSHBUTTON   "Далее >",IDC_NEXT,235,273,62,15
    PUSHBUTTON      "EXIT",IDCANCEL,323,273,57,15
    PUSHBUTTON      "О программе...",IDC_ABOUT,6,273,76,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,269,423,1
    LTEXT           "Static",IDC_UPDATESLABEL,90,276,94,8,WS_TABSTOP
END

IDD_WELCOMEDLG DIALOGEX 0, 0, 397, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Добро пожаловать в мастер публикации изображений, который поможет вам разместить ваши фотографии, изображения, кадры из видео-файлов в Интернете!",IDC_WELCOMEMSG,122,35,259,28
    LTEXT           "Выберите действие:",IDC_SELECTOPTION,149,334,144,8
    LISTBOX         IDC_LISTBOX,147,63,222,177,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Просто перетащите изображения или видео-файл в окно программы и программа обработает их.",IDC_SOVET2,172,244,209,24
    LTEXT           "Совет:",IDC_SOVET,130,244,24,8
    LTEXT           "Image Uploader",IDC_TITLE,206,8,184,25
    CONTROL         "",1167,"Static",SS_BITMAP,160,1,33,28,WS_EX_TRANSPARENT
    LISTBOX         IDC_LEFTBITMAP,0,0,113,269,LBS_SORT | LBS_NOREDRAW | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_TABSTOP
END

IDD_UPLOADSETTINGS DIALOGEX 0, 0, 389, 238
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Параметры изображения",IDC_IMAGEPARAMETERS,20,3,346,90
    CONTROL         " Оставить без изменений",IDC_KEEPASIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,18,140,10
    RTEXT           "Масштабировать по ширине:",IDC_RESIZEBYWIDTH,41,33,113,8
    EDITTEXT        IDC_IMAGEWIDTH,166,30,31,12,ES_AUTOHSCROLL
    CTEXT           "и/или высоте:",IDC_XLABEL,200,32,66,8
    EDITTEXT        IDC_IMAGEHEIGHT,268,30,32,12,ES_AUTOHSCROLL
    CONTROL         " Сохранять пропорции",IDC_SAVEPROPORTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,46,134,10
    CONTROL         "Добавить логотип",IDC_YOURLOGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,61,104,10
    CONTROL         " Добавить текст на картинку",IDC_YOURTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,61,165,10
    RTEXT           "Формат:",IDC_FORMATLABEL,38,76,57,8
    COMBOBOX        IDC_FORMATLIST,100,74,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Качество:",IDC_QUALITYLABEL,148,76,46,8
    EDITTEXT        IDC_QUALITYEDIT,199,74,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,243,74,11,14
    LTEXT           "%",IDC_PERCENTLABEL,231,76,11,8
    PUSHBUTTON      "Дополнительно...",IDC_LOGOOPTIONS,264,73,89,14
    GROUPBOX        "Настройки эскизов",IDC_THUMBSETTINGS,19,98,347,56
    CONTROL         " Создавать эскизы",IDC_CREATETHUMBNAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,110,95,10
    RTEXT           "Ширина эскиза:",IDC_WIDTHLABEL,169,111,74,8
    EDITTEXT        IDC_THUMBWIDTH,257,109,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_THUMBWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,313,106,11,14
    LTEXT           "px",IDC_PXLABEL,301,111,9,8
    CONTROL         " Использовать шаблон",IDC_USETHUMBTEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,126,136,10
    CONTROL         " Использовать серверные эскизы",IDC_USESERVERTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,127,143,10
    CONTROL         " Размер картинки на эскизе",IDC_ADDFILESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,139,158,10
    CONTROL         "Обводить в рамку",IDC_DRAWFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,140,122,10
    GROUPBOX        "Сервер для изображений",IDC_IMAGESERVERGROUPBOX,19,157,348,29
    LTEXT           "Нажмите кнопку ""Загрузить"" чтобы загрузить изображения на выбранный вами сервер.",IDC_PRESSUPLOADBUTTON,29,307,339,20
    CTEXT           "сервер для любых типов файлов:",IDC_STATIC,5,294,198,8
    COMBOBOX        IDC_SERVERLIST2,209,294,101,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Авторизация",IDC_LOGINBUTTON2,313,294,58,14
    GROUPBOX        "Сервер для других типов файлов",IDC_FILESERVERGROUPBOX,19,194,348,29
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_LOGINDLG DIALOGEX 0, 0, 191, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры авторизации"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    GROUPBOX        "",IDC_LOGINFRAME,9,5,173,75
    CONTROL         "Выполнять авторизацию на сервере",IDC_DOAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,16,157,10
    LTEXT           "Логин:",IDC_LOGINLABEL,28,35,39,8
    EDITTEXT        IDC_LOGINEDIT,71,32,90,14,ES_AUTOHSCROLL
    LTEXT           "Пароль:",IDC_PASSWORDLABEL,28,58,38,8
    EDITTEXT        IDC_PASSWORDEDIT,71,54,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,84,50,15
    PUSHBUTTON      "Отмена",IDCANCEL,133,84,50,15
END

IDD_LANGSELECT DIALOGEX 0, 0, 207, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select language"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    CONTROL         214,IDC_STATICLOGO,"Static",SS_BITMAP,11,16,35,30
    LTEXT           "Please choose the language which will be used by Image Uploader:",IDC_PLEASECHOOSE,55,13,138,22
    COMBOBOX        IDC_LANGLIST,54,41,133,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,70,215,1
    DEFPUSHBUTTON   "OK",IDOK,85,76,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,148,76,53,15
END

IDD_ABOUTBOX DIALOGEX 0, 0, 233, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Image Uploader"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,174,191,52,15
    CTEXT           "build 1234\nUsing curl",IDC_IMAGEUPLOADERLABEL,24,56,190,18
    GROUPBOX        "",IDC_STATIC,5,3,221,119
    CTEXT           "Copyright ZendeN 2007-2010.  All rights reserved.",IDC_STATIC,20,82,174,11
    LTEXT           "zenden2k@gmail.com",IDC_EMAIL,112,94,70,8
    CTEXT           "E-mail for contacts:",IDC_CONTACTEMAIL,19,95,83,8
    CTEXT           "Beta-Testers:",IDC_BETATESTERS,8,137,80,8
    LTEXT           "Graf\r\nCKA3O4H1K",IDC_STATIC,93,137,92,20
    GROUPBOX        "Thanks to:",IDC_THANKSTOGROUP,5,126,221,59
    CONTROL         214,IDC_STATICLOGO,"Static",SS_BITMAP,34,12,36,25
    CTEXT           "Image Uploader",IDC_IMAGEUPLOADERLABEL2,80,14,138,12
    CTEXT           "Переводчикам:",IDC_TRANSLATERS,15,161,73,8
    LTEXT           "Mishunika, Adrianis, \r\nHessam Mohamadi",IDC_STATIC,93,161,91,19
    CTEXT           "VERSION",IDC_CURLINFOLABEL,105,26,78,9
    LTEXT           "Website:",IDC_STATIC,32,108,30,8
    LTEXT           "http://zenden.ws/imageuploader",IDC_SITELINK,97,107,106,8
    LTEXT           "image processing and uploading tool",IDC_STATIC,94,38,116,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,75,203,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,52,203,1
END

IDD_MAINDLG DIALOGEX 0, 0, 433, 266
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Image Uploader"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Aiaaaeou ecia?a?aiey",IDC_ADDIMAGES,4,4,95,14
    PUSHBUTTON      "Eiii?o aeaai oaeea",IDC_ADDVIDEO,107,4,89,14
    PUSHBUTTON      "Naaeaou nieiie ye?aia",IDC_SCREENSHOT,205,4,102,14
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,23,377,224
    PUSHBUTTON      "Oaaeeou ec nienea",IDC_DELETE,4,249,79,14
    PUSHBUTTON      "Naienoaa",IDC_PROPERTIES,96,249,68,14
END

IDD_MEDIAINFODLG DIALOGEX 0, 0, 310, 104
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "File Information"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,86,52,15
    EDITTEXT        IDC_FILEINFOEDIT,4,19,302,64,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         " ",IDC_FILEINFOLABEL,"Static",SS_SIMPLE | WS_GROUP,11,5,295,8
    PUSHBUTTON      "Copy to clipboard",IDC_COPYALL,16,86,81,15
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 368, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "0",IDOK,170,271,62,15
    PUSHBUTTON      "0",IDCANCEL,236,271,57,15
    PUSHBUTTON      "0",IDC_APPLY,298,271,65,15
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,91,3,272,264
    LISTBOX         IDC_SETTINGSPAGESLIST,5,4,83,262,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_GENERALSETTINGS DIALOGEX 0, 0, 266, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "#",IDC_LANGUAGELABEL,10,10,84,8
    COMBOBOX        IDC_LANGLIST,105,9,103,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_CHANGESWILLBE,9,25,239,23
    GROUPBOX        "",IDC_INTEGRATIONGROUP,8,50,250,98
    CONTROL         "#",IDC_SHELLINTEGRATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,63,221,10
    CONTROL         "#",SHELLVIDEOCONTEXTMENUITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,77,222,10
    CONTROL         "Cascaded menu",IDC_CASCADEDCONTEXTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,90,219,10
    CONTROL         "#",IDC_SHELLSENDTOITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,103,222,10
    CONTROL         "#",IDC_STARTUPLOADINGFROMSHELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,117,207,10
    COMBOBOX        IDC_SERVERLIST,63,129,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "#",IDC_IMAGEEDITLABEL,9,156,89,8
    EDITTEXT        IDC_IMAGEEDITORPATH,100,155,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEBUTTON,242,154,16,14
    CONTROL         "#",IDC_CONFIRMONEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,174,239,10
    GROUPBOX        "#",IDC_LOGGROUP,8,190,250,53
    CONTROL         "#",IDC_AUTOSHOWLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,204,229,10
    PUSHBUTTON      "View log",IDC_VIEWLOG,19,220,83,14
END

IDD_SIZEEXCEED DIALOGEX 0, 0, 309, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Превышение размера"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "filename",IDC_FILEEXCEEDNAME,8,4,293,9
    GROUPBOX        "Настройки изображения",IDC_IMAGESETTINGS,6,97,296,82
    CONTROL         " Оставить без изменений",IDC_KEEPASIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,112,140,10
    RTEXT           "Масштабировать по ширине:",IDC_RESIZEBYWIDTH,33,128,113,8
    EDITTEXT        IDC_IMAGEWIDTH,157,125,31,12,ES_AUTOHSCROLL
    CTEXT           "и/или высоте:",IDC_XLABEL,191,126,66,8
    EDITTEXT        IDC_IMAGEHEIGHT,259,125,32,12,ES_AUTOHSCROLL
    CONTROL         " Сохранять пропорции",IDC_SAVEPROPORTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,141,134,10
    RTEXT           "Формат:",IDC_FORMATLABEL,17,159,57,8
    COMBOBOX        IDC_FORMATLIST,82,157,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Качество:",IDC_QUALITYLABEL,130,159,46,8
    EDITTEXT        IDC_QUALITYEDIT,179,157,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,209,157,11,14
    LTEXT           "%",IDC_PERCENTLABEL,216,159,11,8
    CTEXT           "#",IDC_SELECTSERVERLABEL,6,187,135,8
    COMBOBOX        IDC_SERVERLIST,154,185,123,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "#",IDOK,110,208,56,15
    PUSHBUTTON      "#",IDC_FORALL,173,208,58,15
    PUSHBUTTON      "#",IDCANCEL,238,208,64,15
    LTEXT           "Static",IDC_FILEEXCEEDSIZE2,116,20,183,34
    LTEXT           "#",IDC_WHATTODO,115,63,183,28
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,203,332,1
END

IDD_STATUSDLG DIALOGEX 0, 0, 226, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Статус процесса"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,170,59,50,15
    LTEXT           ".",IDC_TITLE,8,6,212,8
    LTEXT           "...",IDC_TEXT,8,27,212,30
END

IDD_UPLOADSETTINGSPAGE DIALOGEX 0, 0, 266, 245
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "#",IDC_CONNECTIONSETTINGS,8,31,250,102
    CONTROL         "#",IDC_USEPROXYSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,44,221,10
    LTEXT           "Адрес:",IDC_ADDRESSLABEL,28,62,38,8
    EDITTEXT        IDC_ADDRESSEDIT,67,60,81,13,ES_AUTOHSCROLL
    LTEXT           "Порт:",IDC_PORTLABEL,159,62,30,8
    EDITTEXT        IDC_PORTEDIT,193,60,36,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Тип сервера:",IDC_SERVERTYPE,28,81,61,8
    COMBOBOX        IDC_SERVERTYPECOMBO,93,78,55,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Необходима авторизация",IDC_NEEDSAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,98,149,10
    LTEXT           "Логин:",IDC_LOGINLABEL,30,114,32,8
    EDITTEXT        IDC_PROXYLOGINEDIT,66,111,63,13,ES_AUTOHSCROLL
    LTEXT           "Пароль:",IDC_PASSWORDLABEL,136,114,38,8
    EDITTEXT        IDC_PROXYPASSWORDEDIT,177,111,55,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "#",IDC_AUTOCOPYTOCLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,11,233,10
    CONTROL         "#",IDC_IGNOREERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,158,223,10
    CTEXT           "#",IDC_RETRIES1LABEL,24,177,184,8
    CTEXT           "#",IDC_RETRIES2LABEL,24,193,179,8
    EDITTEXT        IDC_FILERETRYLIMIT,211,174,28,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ACTIONRETRYLIMIT,211,191,28,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Ошибки",IDC_UPLOADERRORLABEL,8,143,250,67
    LTEXT           "Upload buffer size:",IDC_UPLOADBUFFERLABEL,18,221,102,8
    EDITTEXT        IDC_UPLOADBUFFERSIZEEDIT,123,219,30,13,ES_AUTOHSCROLL
    LTEXT           "KB",IDC_STATIC,160,221,28,8
END

IDD_LOGWINDOW DIALOGEX 0, 0, 256, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Error log"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Hide",IDCANCEL,171,154,60,15
    LISTBOX         IDC_MSGLIST,4,5,247,145,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RESULTSPANEL DIALOGEX 0, 0, 367, 164
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Тип кода:",IDC_CODETYPELABEL,1,6,40,8
    COMBOBOX        IDC_CODETYPE,45,4,210,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Картинок в строке:",IDC_IMAGEUPLOADERLABEL,261,6,68,8
    EDITTEXT        IDC_THUMBSPERPAGE,337,4,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_THUMBPERLINESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,354,5,11,14
    EDITTEXT        IDC_CODEEDIT,6,20,359,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_TRAYSETTINGSPAGE DIALOGEX 0, 0, 265, 244
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Show tray icon",IDC_SHOWTRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,13,155,10
    GROUPBOX        "Static",IDC_MOUSEREACTIONGROUP,10,43,246,90
    LTEXT           "Left button double-click:",IDC_LEFTBUTTONDOUBLECLICKLABEL,24,60,94,8
    COMBOBOX        IDC_LEFTBUTTONDOUBLECLICKCOMBO,122,58,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left button single click:",IDC_LEFTBUTTONCLICKLABEL,24,79,94,8
    COMBOBOX        IDC_LEFTBUTTONCLICKCOMBO,122,77,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Middle button click:",IDC_MIDDLEBUTTONCLICKLABEL,24,97,92,8
    COMBOBOX        IDC_MIDDLEBUTTONCLICKCOMBO,122,95,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Right button click:",IDC_RIGHTBUTTONCLICKLABEL,24,114,92,8
    COMBOBOX        IDC_RIGHTBUTTONCLICKCOMBO,122,112,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't run new instances from tray",IDC_ONEINSTANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,28,220,10
END

IDD_HOTKEYSETTINGSPAGE DIALOGEX 0, 0, 265, 251
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOTKEYLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,4,256,178
    PUSHBUTTON      "Edit",IDC_EDITHOTKEY,3,185,71,14
    LTEXT           "Attention!",IDC_ATTENTION,8,208,246,34
END

IDD_HOTKEYEDITOR DIALOGEX 0, 0, 258, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,73,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,202,73,50,15
    CTEXT           "Локальная комбинация клавиш:",IDC_LOCALHOTKEYLABEL,16,23,121,8
    CTEXT           "Глобальная комбинация:",IDC_GLOBALHOTKEYLABEL,14,48,120,8
    GROUPBOX        "",IDC_STATIC,7,6,245,63
    EDITTEXT        IDC_LOCALHOTKEY,139,22,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GLOBALHOTKEY,139,44,107,14,ES_AUTOHSCROLL
END

IDD_SERVERFOLDERSELECT DIALOGEX 0, 0, 224, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Folder list for user # on server #",IDC_FOLDERLISTLABEL,5,9,176,16
    LTEXT           "Static",IDC_ANIMATIONSTATIC,191,7,27,21
    CONTROL         "",IDC_FOLDERTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,30,211,146
    PUSHBUTTON      "New folder",IDC_NEWFOLDERBUTTON,5,186,59,14
    DEFPUSHBUTTON   "OK",IDOK,102,185,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,159,185,50,15
END

IDD_NEWFOLDERDLG DIALOGEX 0, 0, 208, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "New folder"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,139,50,14
    LTEXT           "Folder name:",IDC_FOLDERNAMELABEL,6,7,138,8
    EDITTEXT        IDC_FOLDERTITLEEDIT,6,19,196,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_FOLDERDESCRLABEL,6,37,150,8
    EDITTEXT        IDC_FOLDERDESCREDIT,6,49,196,69,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_ACCESSTYPECOMBO,80,121,122,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Access:",IDC_ACCESSTYPELABEL,7,123,68,8
END

IDD_SERVERPARAMSDLG DIALOGEX 0, 0, 246, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,179,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,189,179,50,16
    LISTBOX         IDC_PARAMLIST,7,7,232,166,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEXTVIEWDLG DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Да",IDOK,92,204,64,15
    PUSHBUTTON      "Нет",IDCANCEL,167,204,62,15
    EDITTEXT        IDC_TEXTEDIT,7,23,262,164,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_TRANSPARENT
    CTEXT           "Static",IDC_QUESTIONLABEL,7,193,262,8
    LTEXT           "Static",IDC_TITLETEXT,7,7,262,10
END

IDD_UPDATEDLG DIALOGEX 0, 0, 334, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,126,66,15
    PUSHBUTTON      "Прервать",IDCANCEL,271,126,55,15
    CONTROL         "",IDC_UPDATELISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,7,319,115
    EDITTEXT        IDC_UPDATEINFO,7,19,319,103,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_SCREENSHOTSETTINGSPAGE DIALOGEX 0, 0, 265, 262
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Параметры сохранения снимков",IDC_SCREENSHOTSAVINGPARAMS,10,11,246,159
    LTEXT           "Формат:",IDC_FORMATLABEL,19,30,37,8
    COMBOBOX        IDC_FORMATLIST,60,27,53,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Качество:",IDC_QUALITYLABEL,129,30,48,8
    EDITTEXT        IDC_QUALITYEDIT,182,27,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_QUALITYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,202,27,11,14
    LTEXT           "%",IDC_PERCENTLABEL,216,29,12,8
    CONTROL         "Всегда копировать в буфер",IDC_ALWAYSCOPYTOCLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,222,10
    LTEXT           "Папка для сохранения скриншотов:",IDC_SCREENSHOTFOLDERLABEL,17,56,187,8
    EDITTEXT        IDC_SCREENSHOTFOLDEREDIT,17,69,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Выбрать...",IDC_SCREENSHOTSFOLDERSELECT,201,69,50,14
    LTEXT           "Формат имени файла:",IDC_SCREENSHOTFILENAMELABEL,18,90,213,8
    EDITTEXT        IDC_SCREENSHOTFILENAMEEDIT,17,103,218,14,ES_AUTOHSCROLL
    LTEXT           "00",IDC_PARAMETERSHINTLABEL,22,125,225,38
    GROUPBOX        "Дополнительные параметры",IDC_GROUPPARAMS,10,182,246,63
    LTEXT           "Задержка:",IDC_DELAYLABEL,29,195,47,8
    EDITTEXT        IDC_DELAYEDIT,79,193,27,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_DELAYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,97,192,11,14
    LTEXT           "с",IDC_SECLABEL,112,195,26,8
    LTEXT           "Задержка при скрытии  окон:",IDC_DELAYLABEL2,29,211,103,8
    EDITTEXT        IDC_WINDOWHIDINGDELAY,139,208,29,13,ES_AUTOHSCROLL
    LTEXT           "мсек",IDC_MSECLABEL,174,209,44,8
    CONTROL         "Foregound when shooting",IDC_FOREGROUNDWHENSHOOTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,227,215,10
END

IDD_IMAGEDOWNLOADER DIALOGEX 0, 0, 278, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Image Downloader"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Скачать изображения",IDOK,98,151,97,15
    EDITTEXT        IDC_FILEINFOEDIT,5,33,268,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Следить за буфером обмена",IDC_WATCHCLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,21,234,10
    PUSHBUTTON      "Close",IDCANCEL,223,152,50,14
    CONTROL         "",IDC_DOWNLOADFILESPROGRESS,"msctls_progress32",0x0,5,137,268,11
    LTEXT           "Static",IDC_IMAGEDOWNLOADERTIP,5,7,268,10
END

IDD_RESULTSWINDOW DIALOGEX 0, 0, 385, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Закрыть",IDCANCEL,328,189,50,15
    CONTROL         "",IDC_RESULTSTAB,"SysTabControl32",0x0,4,3,377,183
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIDEOGRABBER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 389
        TOPMARGIN, 3
        BOTTOMMARGIN, 266
    END

    IDD_UPLOADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 388
        TOPMARGIN, 2
        BOTTOMMARGIN, 234
    END

    IDD_SCREENSHOTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 194
        BOTTOMMARGIN, 154
    END

    IDD_VIDEOGRABBERPARARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 256
        TOPMARGIN, 4
        BOTTOMMARGIN, 232
    END

    IDD_LOGOSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 261
        VERTGUIDE, 121
        VERTGUIDE, 253
        TOPMARGIN, 4
        BOTTOMMARGIN, 242
    END

    IDD_WIZARDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_WELCOMEDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 390
        BOTTOMMARGIN, 262
    END

    IDD_UPLOADSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_IMAGEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 189
        TOPMARGIN, 3
        BOTTOMMARGIN, 99
    END

    IDD_LANGSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 205
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 426
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_MEDIAINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 306
        TOPMARGIN, 3
        BOTTOMMARGIN, 102
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 363
        TOPMARGIN, 4
        BOTTOMMARGIN, 286
    END

    IDD_GENERALSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 243
    END

    IDD_SIZEEXCEED, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 4
        BOTTOMMARGIN, 222
    END

    IDD_STATUSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 220
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_UPLOADSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 238
    END

    IDD_LOGWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_RESULTSPANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 365
        BOTTOMMARGIN, 152
    END

    IDD_TRAYSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 256
        TOPMARGIN, 4
        BOTTOMMARGIN, 241
    END

    IDD_HOTKEYSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 260
        TOPMARGIN, 4
        BOTTOMMARGIN, 248
    END

    IDD_HOTKEYEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SERVERFOLDERSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_NEWFOLDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_SERVERPARAMSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_TEXTVIEWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_UPDATEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_SCREENSHOTSETTINGSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 256
        TOPMARGIN, 4
        BOTTOMMARGIN, 259
        HORZGUIDE, 11
    END

    IDD_IMAGEDOWNLOADER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_RESULTSWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 383
        TOPMARGIN, 3
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Просмотр",                    IDM_VIEW
        MENUITEM "Open in folder",              IDM_OPENINFOLDER
        MENUITEM "Edit",                        IDM_EDIT
        MENUITEM "Удалить\tDel",                IDM_DELETE
        MENUITEM "Свойства",                    IDC_PROPERTIES
    END
END

IDR_CONTEXTMENU2 MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "1",                           IDC_ADDIMAGES
        MENUITEM "Add files",                   IDM_ADDFILES
        MENUITEM "2",                           IDM_ADDFOLDER
        MENUITEM "3",                           IDC_PASTE
        MENUITEM SEPARATOR
        MENUITEM "4",                           IDC_DELETEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon_main.ico"
IDI_GRAB                ICON                    "res\\grabmovie.ico"
IDI_SCREENSHOT          ICON                    "res\\screen.ico"
IDI_IMAGES              ICON                    "res\\images.ico"
IDI_ICONSETTINGS        ICON                    "res\\icon-settings.ico"
IDI_ICONFOLDER          ICON                    "res\\icon-folder.ico"
IDI_ICONINFO            ICON                    "res\\icon-info.ico"
IDI_ICONREGION          ICON                    "res\\icon-region.ico"
IDI_CLIPBOARD           ICON                    "res\\icon-clipboard.ico"
IDI_ERRORICON           ICON                    "res\\Error.ico"
IDI_ICONWARNING         ICON                    "res\\Warning.ico"
IDI_ADDITIONAL          ICON                    "res\\icon_additional.ico"
IDI_CLOSE               ICON                    "res\\icon-close.ico"
IDI_WINDOW              ICON                    "res\\icon-window.ico"
IDI_ICONWINDOWS         ICON                    "res\\icon-windows.ico"
IDI_FREEFORM            ICON                    "res\\icon-freeform.ico"
IDI_ICONADD             ICON                    "res\\icon-add.ico"
IDI_ICONADDFOLDER       ICON                    "res\\icon-addfolder.ico"
IDI_ICONWEB             ICON                    "res\\icon-web.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG1                PNG                     "res\\icon_main.png"
IDR_PNG2                PNG                     "res\\imageuploader_wizard.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "res\\toolbar22.bmp"
IDB_BITMAP4             BITMAP                  "res\\toolbar11.bmp"
IDB_SERVERTOOLBARBMP2   BITMAP                  "res\\server_8bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_PROGRESSGIF         GIF                     "res\\progress.gif_"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\image uploader.exe.manifest"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,5,0
 PRODUCTVERSION 1,2,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://zenden.ws"
            VALUE "FileDescription", "Image Uploader"
            VALUE "FileVersion", "1, 2, 5, 0"
            VALUE "InternalName", "Image Uploader"
            VALUE "LegalCopyright", "Copyright 2007-2010 by ZendeN (http://zenden.ws)"
            VALUE "OriginalFilename", "Image Uploader.exe"
            VALUE "ProductName", "Image Uploader"
            VALUE "ProductVersion", "1, 2, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

