// CURL OPTIONS CONSTANTS NUMERIC VALUES
CURLAUTH_ANY = -17;
CURLAUTH_ANYSAFE = -18;
CURLAUTH_BEARER = 64;
CURLAUTH_GSSAPI = 4;
CURLAUTH_ONLY = 2147483648;
CURLE_ABORTED_BY_CALLBACK = 42;
CURLE_BAD_CALLING_ORDER = 44;
CURLE_BAD_CONTENT_ENCODING = 61;
CURLE_BAD_FUNCTION_ARGUMENT = 43;
CURLE_BAD_PASSWORD_ENTERED = 46;
CURLE_FILESIZE_EXCEEDED = 63;
CURLE_FILE_COULDNT_READ_FILE = 37;
CURLE_FTP_BAD_DOWNLOAD_RESUME = 36;
CURLE_FTP_CANT_GET_HOST = 15;
CURLE_FTP_COULDNT_RETR_FILE = 19;
CURLE_FTP_COULDNT_SET_ASCII = 29;
CURLE_FTP_COULDNT_SET_BINARY = 17;
CURLE_FTP_COULDNT_STOR_FILE = 25;
CURLE_FTP_COULDNT_USE_REST = 31;
CURLE_FTP_PORT_FAILED = 30;
CURLE_FTP_QUOTE_ERROR = 21;
CURLE_FTP_WEIRD_227_FORMAT = 14;
CURLE_FTP_WEIRD_USER_REPLY = 12;
CURLE_FTP_WRITE_ERROR = 20;
CURLE_FUNCTION_NOT_FOUND = 41;
CURLE_GOT_NOTHING = 52;
CURLE_HTTP_PORT_FAILED = 45;
CURLE_HTTP_POST_ERROR = 34;
CURLE_HTTP_RANGE_ERROR = 33;
CURLE_HTTP_RETURNED_ERROR = 22;
CURLE_LDAP_CANNOT_BIND = 38;
CURLE_LDAP_INVALID_URL = 62;
CURLE_LDAP_SEARCH_FAILED = 39;
CURLE_LIBRARY_NOT_FOUND = 40;
CURLE_MALFORMAT_USER = 24;
CURLE_OPERATION_TIMEOUTED = 28;
CURLE_OUT_OF_MEMORY = 27;
CURLE_PARTIAL_FILE = 18;
CURLE_READ_ERROR = 26;
CURLE_RECV_ERROR = 56;
CURLE_SEND_ERROR = 55;
CURLE_SSH = 79;
CURLE_SSL_CACERT_BADFILE = 77;
CURLE_SSL_CERTPROBLEM = 58;
CURLE_SSL_CIPHER = 59;
CURLE_SSL_CONNECT_ERROR = 35;
CURLE_SSL_ENGINE_NOTFOUND = 53;
CURLE_SSL_ENGINE_SETFAILED = 54;
CURLE_SSL_PEER_CERTIFICATE = 60;
CURLE_SSL_PINNEDPUBKEYNOTMATCH = 90;
CURLE_TELNET_OPTION_SYNTAX = 49;
CURLE_TOO_MANY_REDIRECTS = 47;
CURLE_WEIRD_SERVER_REPLY = 8;
CURLE_WRITE_ERROR = 23;
CURLINFO_APPCONNECT_TIME = 3145761;
CURLINFO_APPCONNECT_TIME_T = 6291512;
CURLINFO_CERTINFO = 4194338;
CURLINFO_CONDITION_UNMET = 2097187;
CURLINFO_CONNECT_TIME = 3145733;
CURLINFO_CONNECT_TIME_T = 6291508;
CURLINFO_CONTENT_LENGTH_DOWNLOAD = 3145743;
CURLINFO_CONTENT_LENGTH_DOWNLOAD_T = 6291471;
CURLINFO_CONTENT_LENGTH_UPLOAD = 3145744;
CURLINFO_CONTENT_LENGTH_UPLOAD_T = 6291472;
CURLINFO_CONTENT_TYPE = 1048594;
CURLINFO_COOKIELIST = 4194332;
CURLINFO_EFFECTIVE_URL = 1048577;
CURLINFO_FILETIME = 2097166;
CURLINFO_FILETIME_T = 6291470;
CURLINFO_FTP_ENTRY_PATH = 1048606;
CURLINFO_HEADER_SIZE = 2097163;
CURLINFO_HTTPAUTH_AVAIL = 2097175;
CURLINFO_HTTP_CONNECTCODE = 2097174;
CURLINFO_HTTP_VERSION = 2097198;
CURLINFO_LASTONE = 57;
CURLINFO_LOCAL_IP = 1048617;
CURLINFO_LOCAL_PORT = 2097194;
CURLINFO_NAMELOOKUP_TIME = 3145732;
CURLINFO_NAMELOOKUP_TIME_T = 6291507;
CURLINFO_NUM_CONNECTS = 2097178;
CURLINFO_OS_ERRNO = 2097177;
CURLINFO_PRETRANSFER_TIME = 3145734;
CURLINFO_PRETRANSFER_TIME_T = 6291509;
CURLINFO_PRIMARY_IP = 1048608;
CURLINFO_PRIMARY_PORT = 2097192;
CURLINFO_PRIVATE = 1048597;
CURLINFO_PROTOCOL = 2097200;
CURLINFO_PROXYAUTH_AVAIL = 2097176;
CURLINFO_PROXY_SSL_VERIFYRESULT = 2097199;
CURLINFO_REDIRECT_COUNT = 2097172;
CURLINFO_REDIRECT_TIME = 3145747;
CURLINFO_REDIRECT_TIME_T = 6291511;
CURLINFO_REDIRECT_URL = 1048607;
CURLINFO_REQUEST_SIZE = 2097164;
CURLINFO_RESPONSE_CODE = 2097154;
CURLINFO_RTSP_CLIENT_CSEQ = 2097189;
CURLINFO_RTSP_CSEQ_RECV = 2097191;
CURLINFO_RTSP_SERVER_CSEQ = 2097190;
CURLINFO_RTSP_SESSION_ID = 1048612;
CURLINFO_SCHEME = 1048625;
CURLINFO_SIZE_DOWNLOAD = 3145736;
CURLINFO_SIZE_DOWNLOAD_T = 6291464;
CURLINFO_SIZE_UPLOAD = 3145735;
CURLINFO_SIZE_UPLOAD_T = 6291463;
CURLINFO_SPEED_DOWNLOAD = 3145737;
CURLINFO_SPEED_DOWNLOAD_T = 6291465;
CURLINFO_SPEED_UPLOAD = 3145738;
CURLINFO_SPEED_UPLOAD_T = 6291466;
CURLINFO_SSL_ENGINES = 4194331;
CURLINFO_SSL_VERIFYRESULT = 2097165;
CURLINFO_STARTTRANSFER_TIME = 3145745;
CURLINFO_STARTTRANSFER_TIME_T = 6291510;
CURLINFO_TOTAL_TIME = 3145731;
CURLINFO_TOTAL_TIME_T = 6291506;
CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE = 30010;
CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE = 30009;
CURLMOPT_MAX_TOTAL_CONNECTIONS = 13;
CURLMOPT_PUSHFUNCTION = 20014;
CURLOPT_ABSTRACT_UNIX_SOCKET = 10264;
CURLOPT_ACCEPTTIMEOUT_MS = 212;
CURLOPT_ACCEPT_ENCODING = 10102;
CURLOPT_ADDRESS_SCOPE = 171;
CURLOPT_APPEND = 50;
CURLOPT_BINARYTRANSFER = 19914;
CURLOPT_BUFFERSIZE = 98;
CURLOPT_CAINFO = 10065;
CURLOPT_CAPATH = 10097;
CURLOPT_CERTINFO = 172;
CURLOPT_CONNECTTIMEOUT = 78;
CURLOPT_CONNECTTIMEOUT_MS = 156;
CURLOPT_CONNECT_ONLY = 141;
CURLOPT_CONNECT_TO = 10243;
CURLOPT_COOKIE = 10022;
CURLOPT_COOKIEFILE = 10031;
CURLOPT_COOKIEJAR = 10082;
CURLOPT_COOKIELIST = 10135;
CURLOPT_COOKIESESSION = 96;
CURLOPT_CRLFILE = 10169;
CURLOPT_CUSTOMREQUEST = 10036;
CURLOPT_DEFAULT_PROTOCOL = 10238;
CURLOPT_DIRLISTONLY = 48;
CURLOPT_DISALLOW_USERNAME_IN_URL = 278;
CURLOPT_DNS_CACHE_TIMEOUT = 92;
CURLOPT_DNS_INTERFACE = 10221;
CURLOPT_DNS_LOCAL_IP4 = 10222;
CURLOPT_DNS_LOCAL_IP6 = 10223;
CURLOPT_DNS_SERVERS = 10211;
CURLOPT_DNS_SHUFFLE_ADDRESSES = 275;
CURLOPT_DNS_USE_GLOBAL_CACHE = 91;
CURLOPT_EGDSOCKET = 10077;
CURLOPT_EXPECT_100_TIMEOUT_MS = 227;
CURLOPT_FILE = 10001;
CURLOPT_FILETIME = 69;
CURLOPT_FNMATCH_FUNCTION = 20200;
CURLOPT_FORBID_REUSE = 75;
CURLOPT_FRESH_CONNECT = 74;
CURLOPT_FTPPORT = 10017;
CURLOPT_FTPSSLAUTH = 129;
CURLOPT_FTP_ACCOUNT = 10134;
CURLOPT_FTP_ALTERNATIVE_TO_USER = 10147;
CURLOPT_FTP_CREATE_MISSING_DIRS = 110;
CURLOPT_FTP_FILEMETHOD = 138;
CURLOPT_FTP_RESPONSE_TIMEOUT = 112;
CURLOPT_FTP_SKIP_PASV_IP = 137;
CURLOPT_FTP_SSL_CCC = 154;
CURLOPT_FTP_USE_EPRT = 106;
CURLOPT_FTP_USE_EPSV = 85;
CURLOPT_FTP_USE_PRET = 188;
CURLOPT_GSSAPI_DELEGATION = 210;
CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS = 271;
CURLOPT_HAPROXYPROTOCOL = 274;
CURLOPT_HEADERFUNCTION = 20079;
CURLOPT_HEADEROPT = 229;
CURLOPT_HTTP09_ALLOWED = 285;
CURLOPT_HTTP200ALIASES = 10104;
CURLOPT_HTTPAUTH = 107;
CURLOPT_HTTPGET = 80;
CURLOPT_HTTPHEADER = 10023;
CURLOPT_HTTP_CONTENT_DECODING = 158;
CURLOPT_HTTP_TRANSFER_DECODING = 157;
CURLOPT_HTTP_VERSION = 84;
CURLOPT_IGNORE_CONTENT_LENGTH = 136;
CURLOPT_INTERFACE = 10062;
CURLOPT_IPRESOLVE = 113;
CURLOPT_ISSUERCERT = 10170;
CURLOPT_KEEP_SENDING_ON_ERROR = 245;
CURLOPT_KEYPASSWD = 10026;
CURLOPT_KRBLEVEL = 10063;
CURLOPT_LOCALPORT = 139;
CURLOPT_LOCALPORTRANGE = 140;
CURLOPT_LOGIN_OPTIONS = 10224;
CURLOPT_MAIL_AUTH = 10217;
CURLOPT_MAIL_FROM = 10186;
CURLOPT_MAIL_RCPT = 10187;
CURLOPT_MAXCONNECTS = 71;
CURLOPT_MAXFILESIZE = 114;
CURLOPT_MAXREDIRS = 68;
CURLOPT_MAX_RECV_SPEED_LARGE = 30146;
CURLOPT_MAX_SEND_SPEED_LARGE = 30145;
CURLOPT_NETRC = 51;
CURLOPT_NETRC_FILE = 10118;
CURLOPT_NEW_DIRECTORY_PERMS = 160;
CURLOPT_NEW_FILE_PERMS = 159;
CURLOPT_NOPROXY = 10177;
CURLOPT_NOSIGNAL = 99;
CURLOPT_PASSWORD = 10174;
CURLOPT_PATH_AS_IS = 234;
CURLOPT_PINNEDPUBLICKEY = 10230;
CURLOPT_PIPEWAIT = 237;
CURLOPT_POSTFIELDS = 10015;
CURLOPT_POSTQUOTE = 10039;
CURLOPT_POSTREDIR = 161;
CURLOPT_PREQUOTE = 10093;
CURLOPT_PRE_PROXY = 10262;
CURLOPT_PRIVATE = 10103;
CURLOPT_PROGRESSFUNCTION = 20056;
CURLOPT_PROTOCOLS = 181;
CURLOPT_PROXY = 10004;
CURLOPT_PROXYAUTH = 111;
CURLOPT_PROXYHEADER = 10228;
CURLOPT_PROXYPASSWORD = 10176;
CURLOPT_PROXYTYPE = 101;
CURLOPT_PROXYUSERNAME = 10175;
CURLOPT_PROXYUSERPWD = 10006;
CURLOPT_PROXY_CAINFO = 10246;
CURLOPT_PROXY_CAPATH = 10247;
CURLOPT_PROXY_CRLFILE = 10260;
CURLOPT_PROXY_KEYPASSWD = 10258;
CURLOPT_PROXY_PINNEDPUBLICKEY = 10263;
CURLOPT_PROXY_SERVICE_NAME = 10235;
CURLOPT_PROXY_SSLCERT = 10254;
CURLOPT_PROXY_SSLCERTTYPE = 10255;
CURLOPT_PROXY_SSLKEY = 10256;
CURLOPT_PROXY_SSLKEYTYPE = 10257;
CURLOPT_PROXY_SSLVERSION = 250;
CURLOPT_PROXY_SSL_CIPHER_LIST = 10259;
CURLOPT_PROXY_SSL_OPTIONS = 261;
CURLOPT_PROXY_SSL_VERIFYHOST = 249;
CURLOPT_PROXY_SSL_VERIFYPEER = 248;
CURLOPT_PROXY_TLS13_CIPHERS = 10277;
CURLOPT_PROXY_TLSAUTH_PASSWORD = 10252;
CURLOPT_PROXY_TLSAUTH_TYPE = 10253;
CURLOPT_PROXY_TLSAUTH_USERNAME = 10251;
CURLOPT_PROXY_TRANSFER_MODE = 166;
CURLOPT_QUOTE = 10028;
CURLOPT_RANDOM_FILE = 10076;
CURLOPT_RANGE = 10007;
CURLOPT_READDATA = 10009;
CURLOPT_READFUNCTION = 20012;
CURLOPT_REDIR_PROTOCOLS = 182;
CURLOPT_REFERER = 10016;
CURLOPT_REQUEST_TARGET = 10266;
CURLOPT_RESOLVE = 10203;
CURLOPT_RETURNTRANSFER = 19913;
CURLOPT_RTSP_CLIENT_CSEQ = 193;
CURLOPT_RTSP_REQUEST = 189;
CURLOPT_RTSP_SERVER_CSEQ = 194;
CURLOPT_RTSP_SESSION_ID = 10190;
CURLOPT_RTSP_STREAM_URI = 10191;
CURLOPT_RTSP_TRANSPORT = 10192;
CURLOPT_SAFE_UPLOAD = -1;
CURLOPT_SASL_IR = 218;
CURLOPT_SERVICE_NAME = 10236;
CURLOPT_SHARE = 10100;
CURLOPT_SOCKS5_AUTH = 267;
CURLOPT_SOCKS5_GSSAPI_NEC = 180;
CURLOPT_SOCKS5_GSSAPI_SERVICE = 10179;
CURLOPT_SSH_AUTH_TYPES = 151;
CURLOPT_SSH_COMPRESSION = 268;
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = 10162;
CURLOPT_SSH_KNOWNHOSTS = 10183;
CURLOPT_SSH_PRIVATE_KEYFILE = 10153;
CURLOPT_SSH_PUBLIC_KEYFILE = 10152;
CURLOPT_SSLCERT = 10025;
CURLOPT_SSLCERTTYPE = 10086;
CURLOPT_SSLENGINE = 10089;
CURLOPT_SSLKEY = 10087;
CURLOPT_SSLKEYTYPE = 10088;
CURLOPT_SSL_CIPHER_LIST = 10083;
CURLOPT_SSL_ENABLE_ALPN = 226;
CURLOPT_SSL_ENABLE_NPN = 225;
CURLOPT_SSL_FALSESTART = 233;
CURLOPT_SSL_OPTIONS = 216;
CURLOPT_SSL_SESSIONID_CACHE = 150;
CURLOPT_SSL_VERIFYHOST = 81;
CURLOPT_SSL_VERIFYSTATUS = 232;
CURLOPT_STDERR = 10037;
CURLOPT_STREAM_WEIGHT = 239;
CURLOPT_SUPPRESS_CONNECT_HEADERS = 265;
CURLOPT_TCP_FASTOPEN = 244;
CURLOPT_TCP_KEEPALIVE = 213;
CURLOPT_TCP_KEEPIDLE = 214;
CURLOPT_TCP_KEEPINTVL = 215;
CURLOPT_TCP_NODELAY = 121;
CURLOPT_TELNETOPTIONS = 10070;
CURLOPT_TFTP_BLKSIZE = 178;
CURLOPT_TFTP_NO_OPTIONS = 242;
CURLOPT_TIMEOUT_MS = 155;
CURLOPT_TIMEVALUE_LARGE = 30270;
CURLOPT_TLS13_CIPHERS = 10276;
CURLOPT_TLSAUTH_PASSWORD = 10205;
CURLOPT_TLSAUTH_TYPE = 10206;
CURLOPT_TLSAUTH_USERNAME = 10204;
CURLOPT_TRANSFER_ENCODING = 207;
CURLOPT_UNIX_SOCKET_PATH = 10231;
CURLOPT_UNRESTRICTED_AUTH = 105;
CURLOPT_URL = 10002;
CURLOPT_USERAGENT = 10018;
CURLOPT_USERNAME = 10173;
CURLOPT_USERPWD = 10005;
CURLOPT_USE_SSL = 119;
CURLOPT_WILDCARDMATCH = 197;
CURLOPT_WRITEFUNCTION = 20011;
CURLOPT_WRITEHEADER = 10029;
CURLOPT_XOAUTH2_BEARER = 10220;
CURLPROTO_DICT = 512;
CURLPROTO_FILE = 1024;
CURLPROTO_GOPHER = 33554432;
CURLPROTO_IMAP = 4096;
CURLPROTO_IMAPS = 8192;
CURLPROTO_LDAP = 128;
CURLPROTO_LDAPS = 256;
CURLPROTO_SMB = 67108864;
CURLPROTO_SMBS = 134217728;
CURLPROTO_TFTP = 2048;
CURLPROXY_HTTPS = 2;
CURLSSH_AUTH_AGENT = 16;
CURLSSH_AUTH_GSSAPI = 32;
CURL_HTTP_VERSION_2 = 3;
CURL_LOCK_DATA_CONNECT = 5;
CURL_LOCK_DATA_PSL = 6;
CURL_MAX_READ_SIZE = 524288;
CURL_PUSH_DENY = 1;
CURL_RTSPREQ_RECEIVE = 11;
CURL_RTSPREQ_RECORD = 10;
CURL_RTSPREQ_SET_PARAMETER = 9;
CURL_SSLVERSION_MAX_DEFAULT = 65536;
CURL_SSLVERSION_MAX_NONE = 0;
CURL_SSLVERSION_MAX_TLSv1_0 = 262144;
CURL_SSLVERSION_MAX_TLSv1_1 = 327680;
CURL_SSLVERSION_MAX_TLSv1_2 = 393216;
CURL_SSLVERSION_MAX_TLSv1_3 = 458752;
CURL_SSLVERSION_TLSv1_3 = 7;
CURL_VERSION_ALTSVC = 16777216;
CURL_VERSION_BROTLI = 8388608;
CURL_VERSION_GSSAPI = 131072;
CURL_VERSION_HTTPS_PROXY = 2097152;
CURL_VERSION_MULTI_SSL = 4194304;
CURL_VERSION_NTLM_WB = 32768;
CURL_VERSION_PSL = 1048576;
CURL_VERSION_TLSAUTH_SRP = 16384;
CURL_WRITEFUNC_PAUSE = 268435457;